<include file="Public/header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li><a href="{:U('Navlist')}" style="color:#2fa4e7;font-weight:blod;">菜单管理</a></li>
			<li class="active"><a href="{:U('addnav')}" style="color:black;">添加菜单</a></li>
		</ul>
		<form method="post" class="form-horizontal js-ajax-form" action="{:U('add_nav')}">
		<div class="fieldset">
				<div class="form-group">
					<label class="control-label col-sm-2">父级:</label>
					    <div class="col-md-6 col-sm-10">
							<select name="parentid" class="form-control ">
								<option value="0">/</option>
	                                <volist name="navdata" id="vo">
	                                    <if condition="$vo.lenve eq 0">
	                                        <option value="{$vo.id}">{$vo.navname}</option>
	                                        <else />
	                                        <option value="{$vo.id}">{:str_repeat("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",$vo['lenve'])}└─{$vo.navname}</option>
	                                    </if>
	                                </volist>
							</select>
						</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">标签名:</label>
					<div class="col-md-6 col-sm-10">
						<input type="text" class="form-control" name="label" value=""><span class="form-required">*</span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">链接</label>
					<div class="col-md-6 col-sm-10">
							<input type="radio" name="nav" id="outlink_radio">
							<input type="text" class="form-control" name="href" class="href" id="outlink_input" value="http://">
						    <input type="radio" class="radio" name="nav"  class="href" id="selecturl_radio">
						    <select name="href" class="form-control valid" id="selecthref">
								<option value="{:base64_encode('home')}">首页</option>
								<foreach name="navs" item="vo">

								</foreach>
						    </select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">打开方式</label>
					<div class="col-md-6 col-sm-10">
						<select name="target" class="form-control">
							<option value="">默认</option>
							<option value="_blank">新窗口</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label class="control-label col-sm-2">状态</label>
					<div class="col-md-6 col-sm-10">
						<select name="status" class="form-control">
							<option value="1">显示</option>
							<option value="0">隐藏</option>
						</select>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary js-ajax-submit" style="background-color:#2fa4e7;">添加</button>
				<a class="btn" href="javascript:history.back(-1);"style="background-color:#fff;color:black;">返回</a>
                 <span class="error"></span>
			</div>
		</div>
		</form>
	</div>
    <script>
     $('.js-ajax-form').submit(function(){
         $.post(
                 './addnav_post',
         {
                     parent_id:$('select[name="parentid"]').val(),
                     navname:$('input[name="label"]').val(),
                     href:$('.href').val(),
                     opentype:$('select[namee="target"]').val(),
                     is_show:$('select[name="status"]').val()
         },
         function(data){
             $('.error').html(data.message);
         }
         );
         return false;
     });

    </script>
</body>
</html>