<include file="Public/header" />
<style>
    input,select{
        color:black !important;
    }
    .error
    {
        color:rgb(245, 176, 67);
        font-weight:bold;
    }
</style>
</head>
<body>
<div class="wrap">
    <ul class="nav nav-tabs">
        <li><a href="{:U('Navlist')}" style="color:#2fa4e7;font-weight:blod;">菜单管理</a></li>
        <li><a href="{:U('addnav')}" style="color:#2fa4e7;font-weight:blod;">添加菜单</a></li>
        <li class="active"><a href="{:U('editnav')}" style="color:black;">编辑菜单</a></li>
    </ul>
    <form method="post" class="form-horizontal js-ajax-form" action="{:U('editnav')}">
    <input type="hidden" name="id" value="{$navinfo.id}"  />
        <fieldset>
            <div class="control-group">
                <label class="control-label">父级</label>
                <div class="controls">
                    <select name="parentid">
                         <option value="0">/</option>
                        <volist name="navdata" id="vo">
                            <if condition="$vo.lenve eq 0">
                                <option value="{$vo.id}" <eq name="vo.id" value="$navinfo.parent_id">selected</eq> >
                                {$vo.navname}</option>
                                <else />
                                <option value="{$vo.id}" >{:str_repeat("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",$vo['lenve'])}└─{$vo.navname}</option>
                            </if>
                        </volist>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">标签名</label>
                <div class="controls">
                    <input type="text" name="label" value="{$navinfo.navname}"><span class="form-required">*</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">链接</label>
                <div class="controls">
                    <input type="radio" name="nav" checked id="outlink_radio">
                    <input type="text" name="href" class="href" id="outlink_input" value="http://">
                    <input type="radio" name="nav"  class="href" id="selecturl_radio">
                    <select name="href" id="selecthref">
                        <option value="{:base64_encode('home')}">首页</option>
                        <foreach name="navs" item="vo">

                        </foreach>
                    </select>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">打开方式</label>
                <div class="controls">
                    <select name="target">
                        <option value="">默认</option>
                        <option value="_blank">新窗口</option>
                    </select>
                </div>
            </div>

            <div class="control-group">
                <label class="control-label">状态</label>
                <div class="controls">
                    <select name="status">
                        <option value="1" selected>显示</option>
                        <option value="0">隐藏</option>
                    </select>
                </div>
            </div>
        </fieldset>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary js-ajax-submit" style="background-color:#2fa4e7;">修改</button>
            <a class="btn" href="javascript:history.back(-1);"style="background-color:#fff;color:black;">返回</a>
            <span class="error"></span>
        </div>
    </form>
</div>
<script src="__PUBLIC__/Admin/Nav/jquery.js"></script>
<script>
    $('.js-ajax-form').submit(function(){
        $.post(
                './addnav_post',
                {
                	id:$('input[type="hidden"]').val(),
                    parent_id:$('select[name="parentid"]').val(),
                    navname:$('input[name="label"]').val(),
                    href:$('.href').val(),
                    opentype:$('select[namee="target"]').val(),
                    is_show:$('select[name="status"]').val()
                },
                function(data){
                    $('.error').html(data.message);
                }
        );
        return false;
    });

</script>
</body>
</html>