<include file="Public/header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:U('navlist')}">菜单管理</a></li>
			<li><a href="{:U('addnav')}">添加菜单</a></li>
		</ul>
		<form class="js-ajax-form" action="{:U('nav/listorders')}" method="post">
			<div class="table-actions">
				<button type="submit" class="btn btn-primary btn-small js-ajax-submit">排序</button>
			</div>
			<table class="table table-hover table-bordered table-list">
				<thead>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>菜单名称</th>
						<th width="80">状态</th>
						<th width="180">操作</th>
					</tr>
				</thead>
				<tbody>
				    <volist name="navdata" id="vo">
				     <tr>
				        <td>0</td>
				        <td>{$vo.id}</td>
				        <td>
				            <if condition="$vo.lenve eq 0">{$vo.navname}
				              <else/>
				             {:str_repeat("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",$vo['lenve'])}└─{$vo.navname}
				             </if>
				        </td>
				        <td>
					         <if condition="$vo.is_show eq 1">显示
					         <else />不显示</if>
				        </td>
				        <td><a href="./editnav/id/{$vo.id}">编辑</a> | <a class="js-ajax-delete" href="./delnav/id/{$vo.id}">删除</a></td>
				     </tr>
				    </volist>
				</tbody>
				
			</table>
            {$page}
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script>
		$(function() {

			$("#navcid_select").change(function() {
				$("#mainform").submit();
			});

		});
	</script>
</body>
</html>