<!doctype html >
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
     body{
     	font-family: "Source Sans Pro",Calibri,Candara,Arial,sans-serif;
        font-size: 14px;
     }
     .nav-tabs{
     	list-style:none;
        border-bottom: 1px solid #ecf0f1;
     }
     .nav-tabs li{
     	float:left;
     }
     .nav-tabs li a{
        display:block;
     	margin-right: 2px;
	    color: #18BC9C;
        text-decoration: none;
        padding:10px 15px;
     }
     .wrap{
        padding:20px;
     }
     .active{
        background-color: #fff;
        cursor: default;
     }
     .active a{
        color:black !important;
        border: 1px solid #ecf0f1;
        border-bottom-color:transparent;
     }
     .nav-tabs>li>a:hover {
    border-color: #ecf0f1 #ecf0f1 #ecf0f1;
     }
    .nav>li>a:hover, .nav>li>a:focus {
            text-decoration: none;
            background-color: #ecf0f1;
    }
    form{
        margin-top:20px;
    }
     table{
        width:100%;
        border-color:#ecf0f1;
     }
     .ualert{
        width:200px;
        background:green;
        color:white;
        top:0;
        text-align:center;
        display:none;
        position:absolute;
        padding:5px 0;
     }
    </style>
    <link rel="stylesheet" href="__PUBLIC__/Admin/Index/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/del/css/xcConfirm.css"/>
    <script src="__PUBLIC__/Admin/Nav/jquery.js"></script>
    <script src="__PUBLIC__/del/js/xcConfirm.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    
      function ualert(title){
        var alert = $('<div class="ualert">'+title+'</div>');
        $('body').append(alert.show());
           var alert_width = $(window).width();
           var alert_height = $(window).height();
           var parent_width =alert_width + 200;
           var center = (parent_width - 200)/2 - 200;
           $('.ualert').css('left',center+'px');
           $('.ualert').animate({
               top:'50px',
               opacity:'show'
           },200,function(){
               setTimeout(function(){
                $('.ualert').animate({
                    top:0,
                    opacity:'hide'
                });
               },1500);
           });
      }
    
    </script>