<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="__PUBLIC__/Admin/header/theme.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/header/simplebootadmin.css" rel="stylesheet">
    <link href="__PUBLIC__/Admin/header/default.css" rel="stylesheet" />
    <link href="__PUBLIC__/Admin/header/font-awesome.min.css"  rel="stylesheet" type="text/css">
    <style>
		form .input-order{margin-bottom: 0px;padding:3px;width:40px;}
		.table-actions{margin-top: 5px; margin-bottom: 5px;padding:0px;}
		.table-list{margin-bottom: 0px;}
	</style>
	<!--[if IE 7]>
	<link rel="stylesheet" href="__PUBLIC__/Admin/header/font-awesome-ie7.min.css">
	<![endif]-->
