<extend name="base/base" />

<block name="title">
登陆
</block>

<block name="logo">
登陆
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/txyzm.js"></script>
<script src="__WAP__/js/login.js"></script>
<script>
var formurl="{:U('/wap/login/logindo')}";
var ucurl="{:U('/wap/uc')}";
var txyzmurl="{:U('/wap/login/greatecode')}";
</script>
</block>


<block name="main">

<section class="user-center">
    <div class="login">
        <div class="header-img">
            <img src="__WAP__/images/user_login.png" alt="">
        </div>
        <form id="form1">
            <ul>
                <li>
                    <input type="text" name="mt4account" placeholder="账号" />
                </li>
                <li class="error"></li>
                <li>
                    <input type="password" name="password" placeholder="密码" />
                </li>
                <li class="error"></li>
                <li> 
                    <input type="text" name="yzm" placeholder="验证码" class="code" maxlength="4" /><img class="txyzm" src="{:U('/wap/login/greatecode')}">
                </li>
                <li class="error"></li>
                <li>
                    <button type="button" class="login-btn" id="button1">登陆</button>
                </li>
                <li>
                    <input type="checkbox" id="rem"><label for="rem">记住我的密码</label>
                </li>
            </ul>
        </form>
        <div class="gnrl-user-btn">
            <a class="bg-black" href="{:U('/wap/reg')}">还没有账户？现在注册！</a>
        </div>
    </div>
</section>
 
</block>