/**
 * @authors Sam (645298225@qq.com)
 * @date    2016-04-13 10:18:43
 * @version 1.0
 */

/*加载动画*/
.loader-container{
    position: fixed;
    top: 0;
    right: 0;
    display: -webkit-box;
    display: box;
    -webkit-box-pack:center;
    -webkit-box-align:center;
    bottom: 0;
    left: 0;
    z-index: 1001;
    background-color: #f7f7f7;
}
.loader-container .loader {
  margin: 0 auto;
  // width: 7rem;
  display: -webkit-box;
  display: box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  text-align: center;
}
 .loader-container span{
  text-align: center;
  font-size: 0.8rem;
  color:#666;
  margin-top:1rem;
 }
.loader-container .loader > div {
  width: 26px;
  height: 26px;
  background-color: #67CF22;
 
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
 .loader-container .loader .bounce1{
  background: #ff565b
 }
  .loader-container .loader .bounce2{
  background: #6cc142
 }
  .loader-container .loader .bounce3{
  background: #3dd3eb
 }
.loader-container .loader .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;

}
 
.loader-container .loader .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}