@charset "utf-8";
/* CSS Document */

* {margin: 0px; padding: 0px;}

body { font-family:"微软雅黑",Arial,Tahoma,Helvetica,sans-serif;  background-color:#fef9eb; min-width:320px;}
ol, ul{list-style:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;}
table{border-collapse:separate; border-spacing:0;}
a{ text-decoration:none;}
img{ border:none;}
.clear{ clear:both;}
.wrap{ max-width:640px; width:100%; margin:0 auto; padding-bottom:0.25rem;}

.blank15 {margin:0px auto;clear:both;height:0.09375rem;font-size:0px;overflow:hidden;}

/* 注册 */
.bannerImg{ width:4rem; height:2.96875rem; }
.register{ width:3.075rem; margin:0 auto; margin-top:0.09375rem; }
.register li{ margin-top:0.09375rem; }
.registerLi{ width: 3.09125rem; height:0.39375rem; line-height:0.39375rem;  -moz-border-radius:0.0375rem; -webkit-border-radius:0.0375rem; border-radius:0.0375rem; color:#999999;}
.registerText{ width:0.5rem; float:left; background-color:#373d4b; display:block; border-top-left-radius:0.0375rem; border-bottom-left-radius:0.0375rem;-moz-border-top-left-radius:0.0375rem; -moz-border-bottom-left-radius:0.0375rem;-webkit-border-top-left-radius:0.0375rem; -webkit-border-bottom-left-radius:0.0375rem;}

.registerInput{ width:2.5625rem; height:0.38125rem; line-height:0.38125rem; font-size:0.1625rem; text-indent:0.125rem;  color:#999999; border:#cccccc solid 0.00625rem; border-top-right-radius:0.0375rem; border-bottom-right-radius:0.0375rem;-moz-border-top-right-radius:0.0375rem; -moz-border-bottom-right-radius:0.0375rem;-webkit-border-top-right-radius:0.0375rem; -webkit-border-bottom-right-radius:0.0375rem; float:right; background-color:#fef9eb;}

.smsCode{ width:1.96875rem; float:left; height:0.38125rem; line-height:0.38125rem; font-size:0.1625rem; text-indent:0.125rem; border-top-left-radius:0.0375rem; border-bottom-left-radius:0.0375rem;-moz-border-top-left-radius:0.0375rem; -moz-border-bottom-left-radius:0.0375rem;-webkit-border-top-left-radius:0.0375rem; -webkit-border-bottom-left-radius:0.0375rem; color:#999999;  border:#cccccc solid 0.00625rem; background-color:#fef9eb;}
.sendCode{ height:0.38125rem;color:#fff; outline:none;width:1.09375rem; font-size:0.1625rem; text-align:center; float:right; background-color:#373d4b; display:block; border-top-right-radius:0.0375rem; border-bottom-right-radius:0.0375rem;-moz-border-top-right-radius:0.0375rem; -moz-border-bottom-right-radius:0.0375rem;-webkit-border-top-right-radius:0.0375rem; -webkit-border-bottom-right-radius:0.0375rem;cursor:pointer;}

.zcSubmit{ width:3.0625rem; cursor:pointer; height:0.40625rem; background-color:#cc424b;border:none; color:#ffffff; -moz-border-radius:0.0375rem; -webkit-border-radius:0.0375rem; border-radius:0.0375rem; font-size:0.175rem; font-family:"微软雅黑"; display:block; margin-top:0.375rem;}

.register p{ text-align:right; font-size:0.1125rem; line-height:0.2125rem;}
.register p a{ color:#cc434c;}
.logoImg{ width:1.625rem; height:0.5rem; margin:0 auto; margin-top:0.28125rem;}

/* 注册成功 */
.successWrap{ width:4rem; height:7.1rem; margin:0 auto; background-color:#cb313d; background-image:url(../images/sucbg.jpg); background-size:cover;}
.succLogo{ float:right; margin-top:0.26875rem; margin-right:0.2125rem;}
.succText{ width:2.03125rem; height:0.46875rem; margin:0 auto; padding-top:1.875rem;}
#txyzm,.codeImg{ width: 3.09125rem;}
.error{ color:red;font-size:0.1125rem;text-align:center;}
.red-border{border:1px solid red;}

.register li.registerCode{
	position: relative;
	z-index: 100;
}
.register li.registerCode img{
	float: right;
	width:1rem !important;
	height:0.39375rem
}
.register li.registerCode input{
	width: 2rem !important;
	display: block;
	float: left;
    border:1px solid #cccccc ;
    border-radius:0.0375rem;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
}