@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2016-04-07 10:13:20
 * @version $Id$
 */

/*全局样式*/
html {
	font-family: 'Microsoft Yahei', Helvetica, sans-serif;
	height: 100%;
	background: #e4e4e4;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
	font-size: 0.6rem;
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
article, aside, p, details, div, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden], template {
	display: none;
}
em, i {
	font-style: normal;
}
a {
	background: transparent;
	color: #333;
	font-size: 0.6rem;
}
a:active, a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
h1 {
	font-size: 0.6rem;
	font-weight: normal;
	padding: 0;
	margin: 0;
}
mark {
	color: #000;
	background: #ff0;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -.5em;
}
sub {
	bottom: -.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
hr {
	box-sizing: content-box;
	height: 0;
}
button, input, optgroup, select, textarea {
	font: inherit;
	margin: 0;
	color: inherit;
}
button {
	overflow: visible;
}
img {
	max-width: 100%;
}
button, select {
	text-transform: none;
}
button, html input[type='button'], input[type='reset'], input[type='submit'] {
	cursor: pointer;
	-webkit-appearance: button;
}
button[disabled], html input[disabled] {
	cursor: default;
}
input {
	line-height: normal;
}
input[type='checkbox'], input[type='radio'] {
	box-sizing: border-box;
	padding: 0;
}
input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
	height: auto;
}
input[type='search'] {
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield;
}
input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}
fieldset {
	margin: 0 2px;
	padding: .35em .625em .75em;
	border: 1px solid #c0c0c0;
}
legend {
	padding: 0;
	border: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
td, th {
	padding: 0;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	// -webkit-user-select: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: transparent;
}
body {
	font-family: 'Microsoft Yahei', Helvetica, sans-serif;
	color: #333;
	width: 16rem;

	min-height: 100%;
	margin: 0 auto;
	-webkit-overflow-scrolling: touch;
}
a {
	text-decoration: none;
}
a:active {
	color: #0062cc;
}
.no-border {
	border: none !important;
}
.margin-0 {
	margin: 0 !important;
}
.margin-top-0 {
	margin-top: 0 !important;
}
.margin-top-02 {
	margin-top: 0.2rem !important;
}
.margin-top-05{
	margin-top: 0.5rem !important;
}
.padding-05 {
	padding: 0.5rem !important;
}
.padding-top-05 {
	padding-top: 0.5rem !important;
}
.padding-top-2{
	padding-top:2rem !important;
}
.padding-top-2p5{
	padding-top: 2.5rem !important;
}
.no-color {
	color: #333 !important;
}
.hidden {
	visibility: hidden !important;
}
.text-align-left{
	text-align: left !important;
}
.text-align-right{
	text-align: right !important;
}
.text-indent-0{
	text-indent: 0px !important;
}
/*返回顶部*/
.go-top{
	width: 40px;
    height: 40px;
    display: none;
    border-radius: 50%;
    position: fixed;
    z-index: 1000;
    right: 0.5rem;
    bottom: 0.5rem;
    background: #eb7878 url(../images/article_01.png) no-repeat center;
    background-size: 50%;
    opacity: 0.8;
}

/*首页*/
.header {
	width: 16rem;
	margin: 0 auto;
	height: 2rem;
	background: #e83334;
	overflow: hidden;
	color: #fff;
	position: fixed;
	z-index: 100;
   -webkit-transition:box-shadow .3s ease-in-out;
}
.header.active {
	// position: fixed;
	// z-index: 100;
	// left: 50%;
	// margin-left: -8rem;
	// top: 0;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	background:rgba(232, 51, 52,0.9);
}
.header a {
	display: block;
}
.header a.back {
	width: 2rem;
	height: 2rem;
	padding-left: 0.5rem;
	position: absolute;
	left: 0;
	top: 0;
	vertical-align: top;
	line-height: 2rem;
	display: table-cell;
	vertical-align: middle;
}
.header a.back img {
	max-width: 50%;
	vertical-align: middle;
}
.header a.back:active {
}
.header a.logo {
	width: 5rem;
	height: 2rem;
	color: #fff;
	display: -webkit-box;
	display: -webkit-box;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	line-height: 2rem;
	margin: 0rem auto;
	font-size: 0.8rem;
}
.header a.logo img {
	max-width: 100%;
	display: block;
}
.header a.user {
	width: 2rem;
	height: 2.5rem;
	float: right;
	text-align: right;
	display: table-cell;
	position: absolute;
	right: 0px;
	top: 0px;
	padding-right: 0.5rem;
	line-height: 2rem;
}
.header a.user img {
	max-width: 75%;
	vertical-align: middle;
}
.banner {
    padding-top: 2rem;
	width: 16rem;
	height: 9rem;
	background: #eee;
}
.banner img {
	max-width: 100%;
}
nav {
	padding: 0.8rem 0;
	background: #fff;
}
.nav-group {
	padding: 1rem 0 0 0;
	overflow: hidden;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	box-pack: justify;
	text-align: center;
}
.nav-group:nth-of-type(2) {
	margin-top: 0.5rem;
}
.nav-group .navg-icon {
	width: 5rem;
	box-pack: center;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
.nav-group .navg-icon a {
	width: 3rem;
	height: 1.75rem;
	position: relative;
	background: #ff565b;
	margin: 0 auto;
	display: block;
	z-index: 2;
}
.nav-group .navg-icon a:before {
	content: '';
	width: 3rem;
	height: 1.75rem;
	background: #ff565b;
	top: 0rem;
	z-index: 1;
	left: 0rem;
	display: block;
	position: absolute;
	transform: rotate(-60deg);
}
.nav-group .navg-icon a:after {
	content: '';
	width: 3rem;
	z-index: 1;
	height: 1.75rem;
	background: #ff565b;
	display: block;
	top: 0rem;
	left: 0rem;
	position: absolute;
	transform: rotate(60deg);
}
.nav-group .navg-icon a img {
	width: 1.65rem;
	height: 1.65rem;
	position: relative;
	z-index: 3;
}
.nav-group .navg-icon a.tangle-02, .nav-group .navg-icon a.tangle-02:before, .nav-group .navg-icon a.tangle-02:after {
	background: #ff9a23;
}
.nav-group .navg-icon a.tangle-03, .nav-group .navg-icon a.tangle-03:before, .nav-group .navg-icon a.tangle-03:after {
	background: #fcd50e;
}
.nav-group .navg-icon a.tangle-04, .nav-group .navg-icon a.tangle-04:before, .nav-group .navg-icon a.tangle-04:after {
	background: #3dd3eb;
}
.nav-group .navg-icon a.tangle-05, .nav-group .navg-icon a.tangle-05:before, .nav-group .navg-icon a.tangle-05:after {
	background: #bfe106;
}
.nav-group .navg-icon a.tangle-06, .nav-group .navg-icon a.tangle-06:before, .nav-group .navg-icon a.tangle-06:after {
	background: #6cc142;
}
.nav-group .navg-icon h1 {
	font-size: 0.55rem;
	color: #333;
	text-align: center;
	margin-top: 1.2rem;
}

/*公用新闻列表1*/
.gnrl-box {
	width: 100%;
	background: #fff;
	overflow: hidden;
}
.gnrl-tit {
	width: 100%;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: start;
	-webkit-box-align: center;
	height: 1.5rem;
	background: #eee;
	position: relative;
}

.gnrl-tit h1 {
	position: relative;
	line-height: 1.5rem;
	text-indent: 1rem;
	height: 1.5rem;
	font-weight: bold;
	display: block;
}
.gnrl-tit h1:before {
	content: '';
	width: 0.2rem;
	height: 0.8rem;
	display: block;
	position: absolute;
	left: 0.5rem;
	top: 0.35rem;
	background: #e83334;
}
.gnrl-tit .gnrl-icon {
	width: 1.05rem;
	height: 1.05rem;
	display: block;
	border-radius: 50%;
	position: absolute;
	right: 0.5rem;
	top: 0.25rem;
	background: #eb7878 url(../images/article_01.png) no-repeat center;
	background-size: 60%;
}
.gnrl-tit .gnrl-tab {
	width: 2.75rem;
	height: 1rem;
	display: block;
	position: absolute;
	top: 0.25rem;
	right: 0.5rem;
	font-size: 0.55rem;
	border: 1px solid #e83334;
	line-height: 1rem;
	text-align: center;
	-webkit-border-radius: 0.25rem;
}
.gnrl-tit .gnrl-tab:nth-of-type(2) {
	right: 3.25rem;
	-webkit-border-radius: 0.25rem;
}
.gnrl-tit .gnrl-tab.active {
	background: #e83334;
	-webkit-border-radius: 0.25rem;
	color: #fff;
}
.gnrl-box .gnrl-pic {
	overflow: hidden;
	padding: 0.5rem;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
}
.gnrl-box .gnrl-pic figure {
	width: 7.25rem;
	height: 5rem;
}
.gnrl-box .gnrl-pic figure:nth-of-type(1) a {
	background: url(../images/article_pic_01.png) no-repeat center;
	background-size: 100% 100%;
	width: 7.25rem;
	height: 5rem;
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}
.gnrl-box .gnrl-pic figure:nth-of-type(1) a span {
	width: 4.25rem;
	height: 1.25rem;
	background: #6cc142;
	border-radius: 0.1rem;
	display: block;
	margin: 0 auto;
	line-height: 1.25rem;
	color: #fff;
	vertical-align: middle;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) {
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
	-webkit-box-orient: vertical;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) a {
	width: 7.25rem;
	height: 2.35rem;
	text-align: center;
	display: -webkit-box;
	-webkit-box-align: center;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) a:nth-of-type(1) {
	background: url(../images/article_pic_02.png) no-repeat center;
	background-size: cover;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) a:nth-of-type(1) span {
	width: 4.25rem;
	height: 1.25rem;
	background: #ff565b;
	border-radius: 0.1rem;
	display: block;
	margin: 0 auto;
	line-height: 1.25rem;
	color: #fff;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) a:nth-of-type(2) {
	background: url(../images/article_pic_03.png) no-repeat center;
	background-size: cover;
}
.gnrl-box .gnrl-pic figure:nth-of-type(2) a:nth-of-type(2) span {
	width: 4.25rem;
	height: 1.25rem;
	background: #33ccff;
	border-radius: 0.1rem;
	display: block;
	margin: 0 auto;
	line-height: 1.25rem;
	color: #fff;
}
.gnrl-box .gnrl-news {
	overflow: hidden;
}
.gnrl-box .gnrl-news a {
	width: 16rem;
	padding: 0 0.5rem 0.5rem 0.5rem;
	border-bottom: 1px solid #e4e4e4;
	height: 2.75rem;
	display: block;
	margin-top: 0.5rem;
}
.gnrl-box .gnrl-news:last-child {
	border-bottom: none;
}
.gnrl-box .gnrl-news a h1 {
	overflow: hidden;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	height: 1rem;
	line-height: 1rem;
}
.gnrl-box .gnrl-news a h1 .news-icon {
	width: 0.7rem;
	height: 0.7rem;
	margin-right: 0.2rem;
	display: block;
	background: #cc424b url(../images/gnrl_icon_01.png) no-repeat center;
	background-size: 80%;
}
.gnrl-box .gnrl-news a h1 .caption {
	width: 11rem;
	height: 1rem;
	display: block;
	font-size: 0.6rem;
	font-weight: bold;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.gnrl-box .gnrl-news a h1 .time {
	width: 3.5rem;
	height: 1rem;
	text-align: center;
	font-size: 0.5rem;
	display: block;
}
.gnrl-box .gnrl-news a p {
	color: #666;
	text-align: justify;
	font-size: 0.5rem;
}
.gnrl-box .pic-txt a {
	height: 3rem;
}
.gnrl-box .pic-txt a:last-child {
	border: none;
}
.gnrl-box .pic-txt a .news-pic {
	width: 3.75rem;
	height: 2.44rem;
	display: block;
	float: left;
}
.gnrl-box .pic-txt a .news-txt {
	width: 10.5rem;
	height: 2.44rem;
	float: right;
}
.gnrl-box .pic-txt a .news-txt b {
	width: 10rem;
	height: 0.8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}
.gnrl-box .pic-txt a .news-txt p {
	margin-top: 0.2rem;
	position: relative;
	overflow: hidden;
	font-size: 0.55rem;
	line-height: 0.8rem;
}
.gnrl-box .pic-txt a .news-txt p small {
	font-size: 0.5rem;
	color: #666;
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	padding-left: 0.8rem;
	background: url(../images/time.png) no-repeat left center;
	background-size: 0.6rem;
}
// .gnrl-box .pic-txt a .news-txt p small:before {
	// 	content: '';
	// 	position: absolute;
	// 	right: 3rem;
	// 	bottom: 0.1rem;
	// 	height: 0.6rem;
	// 	width: 0.6rem;
	// 	background: url(../images/time.png) no-repeat left center;
	// 	background-size: 0.6rem;
	// 	display: block;
	//
}
.gnrl-box .pic-txt a .news-txt p span {
	float: left;
}
.gnrl-box .pic-txt a .news-txt p span i {
	display: block;
}
.gnrl-box .pic-txt a .news-txt p span:nth-of-type(2) {
	-webkit-border-radius: 0.2rem;
	background: #e42d2e;
	display: block;
	width: 2.75rem;
	text-align: center;
	line-height: 1rem;
	color: #fff;
	height: 1rem;
	position: absolute;
	right: 0rem;
	bottom: 0rem;
}
.gnrl-box .news-more {
	width: 15rem;
	margin: 0.5rem auto 0.5rem auto;
	height: 1.5rem;
	text-align: center;
	line-height: 1.5rem;
	display: block;
	background: #e4e4e4;
	color: #333;
}

/*用户中心*/
.user-center {
	overflow: hidden;
	padding-top:2rem;
}
.user-center .user-info {
	background: url(../images/user_pic_01.png) no-repeat center;
	background-size: cover;
	width: 100%;
	height: 7rem;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: center;
	-webkit-box-align: center
}

.user-center .user-info a {
	background: rgba(255, 255, 255, 0.3);
	width: 2.4rem;
	height: 2.4rem;
	border-radius: 50%;
	display: -webkit-box;
	display: box;
	z-index: 1;
	position: relative;
}
.user-center .user-info a:before {
	content: '';
	background: #282828 url(../images/user_icon_08.png) no-repeat center;
	background-size: 60%;
	width: 2.2rem;
	height: 2.2rem;
	z-index: 2;
	border-radius: 50%;
	position: absolute;
	left: 0.1rem;
	top: 0.1rem;
}
.user-center .account-oprt {
	display: -webkit-box;
	display: box;
	margin: 0.5rem auto;
	-webkit-box-pack: justify
}
.user-center .account-oprt a {
	display: -webkit-box;
	display: box;
	width: 7.5rem;
	height: 2.25rem;
	padding: 0 1.5rem;
	background: #ff565b;
	color: #fff;
	font-size: 0.6rem;
	text-align: center;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
}
.user-center .account-oprt a img {
	display: block;
}
.user-center .account-oprt a span {
	display: block;
}
.user-center .account-oprt a:nth-of-type(2) {
	background: #bfe106;
}
.user-center .gnrl-user-btn {
	width: 100%;
	display: -webkit-box;
	background: #fff;
	display: box;
	margin-top: 0.5rem;
	padding:0.5rem 0;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
.user-center .gnrl-user-btn a {
	width: 15rem;
	height: 2rem;
	background: #ea4748;
	text-align: center;
	line-height: 2rem;
	font-size: 0.6rem;
	color: #fff;
	border-radius: 0.2rem;
	display: block;
}
.user-center .gnrl-user-btn a.black{
	background-color:#4b505d;
}
.user-center .gnrl-user-btn p {
	padding-top: 0.2rem;
	font-size: 0.5rem;
}
.user-center .gnrl-user-btn p span {
	color: #ea4748;
}

/*公共单行列表*/
.gnrl-single-list {
	background: #fff;
	margin: 0.5rem auto;
}
.gnrl-single-list a {
	padding: 0 0.5rem;
	display: -webkit-box;
	display: box;
	height: 2rem;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	position: relative;
	font-size: 0.6rem;
}
.gnrl-single-list a:after {
	position: absolute;
	width: 15rem;
	right: 0;
	bottom: 0;
	left: 0.5rem;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
}
.gnrl-single-list a:last-of-type:after {
	display: none;
}
.gnrl-single-list a img {
	width: 1rem;
	height: 1rem;
}
.gnrl-single-list a span {
	width: 13rem;
	text-indent: 0.5rem;
	display: block;
}
.gnrl-single-list a span.span14 {
	width: 14rem;
}
.gnrl-single-list a i {
	width: 0.65rem;
	height: 0.65rem;
	display: block;
	background: url(../images/arrow.png) no-repeat center;
	background-size: contain;
}

/*用户充值*/
.user-recharge {
	width: 100%;
}
.user-recharge ul {
	padding: 0 0.5rem;
	margin-top: 0.5rem;
	background: #fff;
}
.user-recharge ul:nth-of-type(1) {
	margin-top: 0;
}
.user-recharge ul li {
	width: 100%;
	height: 2rem;
	position: relative;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
}
.user-recharge ul li select{
	    display: block;
    height: 2rem;
    line-height: 2rem;
    border: none;
    width: 10rem;
    outline: none;
    background: none;
}
.user-recharge ul li.error{
	display: none;
}
.user-recharge ul li:after {
	position: absolute;
	width: 15rem;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	background-color: #c8c7cc;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
}
.user-recharge ul li:last-child:after {
	display: none;
}
.user-recharge ul li:nth-of-type(2) {
	color: #e83334;
}
.user-recharge ul li img {
	display: block;
	width: 1rem;
	height: 1rem;
}
.user-recharge ul li span {
	display: block;
	font-size: 0.6rem;
}
.user-recharge ul li span.span-name {
	width: 5.5rem;
	text-indent: 0.5rem;
}
.user-recharge ul li input {
	border: none;
	outline: none;
	height: 1.2rem;
	background: none;
	width: 8.5rem;
}
.user-recharge ul li input.readonly {
	width: 9.5rem;
}
.user-recharge ul li i {
	width: 0.65rem;
	height: 0.65rem;
	display: block;
	background: url(../images/arrow.png) no-repeat center;
	background-size: contain;
}
.user-recharge ul li p {
	width: 100%;
}
.user-recharge ul li p span.red {
	color: #e83334;
	display: inline;
}
.user-recharge ul li p span.grey {
	color: #666;
	display: inline
}
.gnrl-note {
	width: 16rem;
	background: #fff;
	padding: 0.5rem;
}
.gnrl-note .note {
	text-align: justify;
	background: #f5f5f5;
	padding: 0.5rem;
}
.gnrl-note .note span {
	display: block;
	color: #ea4748;
	margin-bottom: 0.2rem;
}

/*关于我们*/
.about-us {
	padding: 0.5rem 0.5rem 1rem 0.5rem;
	background: #fff;
	width: 100%;
}
.about-us .about-tittle{
	width:100%;
	text-align: justify;
}
.about-us .about-tittle b{
	font-size: 0.8rem;
	line-height: 1.4rem;
	display: block;
}
.about-us .about-tittle span{
	margin-right: 0.5rem;
	font-size: 0.5rem;
	color:#999;
}
.about-us figure {
	display: block;
}
.about-us figure img {
	max-width: 100%;
}
.about-us .about-txt {
	margin-top: 0.5rem;
	font-size: 0.6rem;
	color: #666;
	text-align: left;
}
.about-us .about-txt span {
	display: block;
	color: #fa0000;
}
.about-us .about-txt b {
	margin-bottom: 0.2rem;
	font-size: 0.7rem;
	display: block;

}

/*交易记录-两列*/
.gnrl-table-2 {
	background: #fff;
	padding: 0 0.5rem;
    overflow: hidden;
}
.gnrl-table-2 .table-caption {
	width: 100%;
	display: -webkit-box;
	display: box;
	-webkit-box-pack:start;
	-webkit-box-align:baseline;
	text-align: left;
	position: relative;
	line-height: 2rem;
}
.gnrl-table-2 .table-caption:before {
	content: '';
	height: 0.6rem;
	width: 0.2rem;
	background: #e83334;
	display: block;
	margin-right: 0.5rem;
}
.gnrl-table-2 .table-range {
	background: #e4e4e4;
	display: -webkit-box;
	display: box;
	height: 2rem;
	padding: 0 0.5rem;
	line-height: 2rem;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
}
.gnrl-table-2 .table-range span {
	display: block;
	height: 1rem;
	line-height: 1rem;
}
.gnrl-table-2 .table-range input {
	line-height: 1rem;
	background: #fff;
	width: 5rem;
	display: block;
	height: 1rem;
}
.gnrl-table-2 .table-range button {
	background: #e83334;
	outline: none;
	border: none;
	width: 2rem;
	color: #fff;
	display: block;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
}
.gnrl-table-2 .table-list {
	width: 5rem;
	overflow: hidden;
	float: left;
	padding: 0.5rem 0;
}




.gnrl-table-2 .table-list ul {
	position: relative;
	display: box;
	display: -webkit-box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	overflow: hidden;


}

.gnrl-table-2 .table-list ul li {
	height: 1.5rem;
	line-height: 1.5rem;
	border-bottom:1px solid #e4e4e4;

}
.gnrl-table-2 .table-list ul li:nth-of-type(1) {
	border-right: 1px solid #e4e4e4;
	width: 5rem;
	text-align: right;
}
.gnrl-table-2 .table-list ul li:nth-of-type(2) {
	width: 10rem;
	text-align: left;
	text-indent: 1rem;
}

/*记录滑屏*/

.gnrl-table-2 .table-list2{
	width: 10rem;
    overflow: hidden;
    float: left;
    position: relative;
    padding: 0.5rem 0;
}
.gnrl-table-2 .table-list2 ul{
	overflow-x:auto;
	overflow-y:hidden;
	position: relative;
	width:10rem;
	min-height: 10rem;
	display: -webkit-box;
	display: box;
     


}
.gnrl-table-2 .table-list2 ul li{
	display: block;
	width:100%;
	
}
.gnrl-table-2 .table-list2 ul li span{
	width:100%;
	height:1.5rem;
	text-align: center;
	line-height: 1.5rem;
	display: block;
	position: relative;
	border-right: 1px solid #e4e4e4;
}
.gnrl-table-2 .table-list2 ul li span:after{
	display: block;
	width:100%;
	position: absolute;
	left:0px;
	bottom: 0px;
	height:1px;
	background: #e4e4e4;
	// -webkit-transform:scaleY(.5);
	content:'';
}
.gnrl-table-2 .table-list2 a{
	position:absolute;
	width:1.2rem;
	height:1.2rem;
	background: #eee;
	display: block;
	border-radius:2px;
	text-align: center;
	line-height: 1rem;
	left:3rem;
	color:#fff;
	bottom: 0.25rem;
}
.gnrl-table-2 .table-list2 a:nth-of-type(2){
    left:6rem;
}
/*交易细则3列*/
.gnrl-table-3 {
	padding: 0.5rem;
	background: #fff;
}
.gnrl-table-3 .table-list {
	border: 1px solid #e4e4e4;
	background: #f5f5f5;
}
.gnrl-table-3 .table-list h1 {
	text-align: center;
	font-size: 0.7rem;
	height: 1.6rem;
	line-height: 1.6rem;
}
.gnrl-table-3 .table-list .table-tit {
	width: 100%;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	background: #ebebeb;
	border-bottom: 1px solid #e4e4e4;
	border-top: 1px solid #e4e4e4;
}
.gnrl-table-3 .table-list .table-tit span {
	display: block;
	width: 5rem;
	line-height: 1.4rem;
	font-weight: bold;
	text-align: center;
}
.gnrl-table-3 .table-list ul {
	border-bottom: 1px solid #e4e4e4;
	display: box;
	display: -webkit-box;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	overflow: hidden;
}
.gnrl-table-3 .table-list ul:last-child {
	border: none;
}
.gnrl-table-3 .table-list ul li {
	width: 4rem;
	height: 1.5rem;
	display: -webkit-box;
	display: box;
	-webkit-box-pack: center;
	line-height: 1.5rem;
	border-right: 1px solid #e4e4e4;
}
.gnrl-table-3 .table-list ul li:nth-of-type(2) {
	width: 11rem;
}
.gnrl-table-3 .table-list ul li span {
	display: block;
	-webkit-box-flex: 1;
	text-align: center;
	line-height: 1.5rem;
}
.gnrl-table-3 .table-list ul li span:nth-of-type(1) {
	border-right: 1px solid #e4e4e4;
}
.gnrl-table-3 .table-list ul.table-cell-3 {
	height: 4.5rem;
}
.gnrl-table-3 .table-list ul.table-cell-3 li.list-key {
	line-height: 4.5rem;
	height: 4.5rem;
}
.gnrl-table-3 .table-list ul.table-cell-3 li.list-value {
	width: 11rem;
	height: 4.5rem;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
}
.gnrl-table-3 .table-list ul.table-cell-3 li.list-value span {
	display: block;
	width: 11rem;
	height: 1.5rem;
	border-bottom: 1px solid #e4e4e4;
	text-align: center;
	line-height: 1.5rem;
}
.gnrl-table-3 .table-list ul.table-cell-4 {
	height: 6rem;
}
.gnrl-table-3 .table-list ul.table-cell-4 li.list-key {
	line-height: 6rem;
	height: 6rem;
}
.gnrl-table-3 .table-list ul.table-cell-4 li.list-value {
	width: 11rem;
	height: 6rem;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
}
.gnrl-table-3 .table-list ul.table-cell-4 li.list-value span {
	display: block;
	width: 11rem;
	height: 1.5rem;
	border-bottom: 1px solid #e4e4e4;
	text-align: center;
	line-height: 1.5rem;
}
.gnrl-table-3 .table-list ul.table-cell-2 {
	height: 3rem;
}
.gnrl-table-3 .table-list ul.table-cell-2 li.list-key {
	line-height: 3rem;
	height: 3rem;
}
.gnrl-table-3 .table-list ul.table-cell-2 li.list-value {
	width: 11rem;
	height: 3rem;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
}
.gnrl-table-3 .table-list ul.table-cell-2 li.list-value span {
	display: block;
	width: 11rem;
	height: 1.5rem;
	border-bottom: 1px solid #e4e4e4;
	text-align: center;
	line-height: 1.5rem;
}
.gnrl-table-3 .table-notice {
	margin-top: 1.2rem;
}
.gnrl-table-3 .table-notice b {
	display: block;
	font-weight: normal;
	margin-bottom: 0.2rem;
}
.gnrl-table-3 .table-notice b span {
	color: #da1f22;
	font-size: 0.8rem;
	font-weight: bold;
}
.gnrl-table-3 .table-notice p {
	color: #666;
	font-size: 0.6rem;
}
.gnrl-table-3 .table-notice p span {
	color: #da1f22;
}

/*列表文字*/
.gnrl-list-text {
	padding: 0 0.5rem 0.5rem 0.5rem;
	background: #fff;
	margin-top: 0.5rem;
}
.padding05 {
	padding: 0.5rem;
}
.gnrl-list-text .account-rule {
	padding: 0.5rem;
	background: #f5f5f5;
	border: 1px solid #e4e4e4;
}
.gnrl-list-text .account-rule span {
	display: block;
	color: #e83334;
	font-size: 0.8rem;
}
.gnrl-list-text ul li {
	display: -webkit-box;
	display: box;
	min-height: 2rem;
	width: 100%;
	-webkit-box-pack: justify;
	-webkit-box-align: center;
	position: relative;
}
.gnrl-list-text ul li:nth-of-type(2):after {
	display: none;
}
.gnrl-list-text ul li:nth-of-type(2) {
	font-size: 0.55rem;
	color: #666;
	margin-top: 0.5rem;
	line-height: 1rem;
}
.gnrl-list-text ul li:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 1px;
	background: #e4e4e4;
	width: 100%;
	display: block;
	transform: scaleY(.5);
	-webkit-transform: scaleY(.5);
}
.gnrl-list-text ul li img {
	width: 1rem;
	height: 1rem;
	display: block;
}
.gnrl-list-text ul img {
	width: 100%;
	height: auto;
}
.gnrl-list-text ul li img.list-img {
	width: 0.5rem;
	height: 0.5rem;
}
.gnrl-list-text ul li span {
	width: 14rem;
	height: 1rem;
	display: block;
	font-size: 0.7rem;
	line-height: 1rem;
	text-align: left;
	padding-left: 0.5rem;
}
.gnrl-list-text ul li span.list-text {
	width: 14.5rem;
}
.gnrl-list-text i {
	font-style: normal;
	color: #e83334
}
.gnrl-list-text ul li.special {
	font-size: 0.55rem;
	color: #666;
}
.gnrl-list-text ul li.special:after {
	display: none;
}

/*底部*/
.footer {
	background: #eee;
	padding: 0.5rem;
	text-align: center;
}
.footer .link-group {
	display: -webkit-box;
	display: box;
	-webkit-box-pack: justify;
}
.footer .link-group a {
	width: 4.75rem;
	height: 1.25rem;
	display: block;
	background: #ccc;
	line-height: 1.25rem;
	color: #333;
}
.footer hr {
	margin: 0.5rem 0;
	background: #c8c7cc;
	border: none;
	height: 1px;
}
.footer .copyright {
	text-align: center;
	line-height: 1rem;
}

/*专家答疑*/
.expert-answer {
	overflow: hidden;
	padding: 0.5rem;
	background: #fff;
}
.expert-answer a {
	width: 7.5rem;
	float: left;
	height: 7.5rem;
	display: -webkit-box;
	display: box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	border-bottom: 1px solid #e4e4e4;
}
.expert-answer a img {
	width: 3rem;
	margin-bottom: 0.5rem;
}
.expert-answer a.border-right {
	border-right: 1px solid #e4e4e4;
}
.expert-answer a.border-bottom {
	border-bottom: none;
}
.expert-answer a img {
	display: block;
}

/*内页banner*/
.padding-banner {
	padding: 0.5rem;
	position: relative;
}
.padding-banner img {
	max-width: 100%;
}
.padding-banner span {
	position: absolute;
	left: 0.5rem;
	bottom: 0;
	width: 15rem;
	color: #fff;
	font-size: 0.6rem;
	text-indent: 0.5rem;
	display: block;
	height: 1rem;
	line-height: 1rem;
	text-align: left;
	background: rgba(0, 0, 0, 0.3)
}

/*完善个人信息*/

.info-box{
	background: #fff;
	width:100%;
	margin-top:0.5rem;
	padding:0 0.5rem;
}
.info-box ul{
	display: block;
}
.info-box ul .other-tit{
	font-size: 0.5rem;
	color:#666;
	margin:0.5rem auto;
	padding-bottom:0.5rem;
}
.info-box ul li{
	position: relative;
	display: -webkit-box;
	display: box;
	-webkit-box-pack:justify;
    -webkit-box-align:center;
    font-size: 0.6rem;

}
.info-box ul li.error{
	-webkit-box-pack: center;
    width: 100%;
    color:red;
    line-height: 1.4rem;
}
.info-box ul li select{
	 display: block;
    height: 2rem;
    line-height: 2rem;
    border: none;
    width: 70%;
    outline: none;
    background: none;
}
.info-box ul li i{
	position: absolute;
	right:0rem;
	top:0.65rem;
	width: 0.65rem;
    height: 0.65rem;
    display: block;
    background: url(../images/arrow.png) no-repeat center;
    background-size: contain;
}
.info-box ul li:after{
	content: '';
	height:1px;
	position: absolute;
	left:0px;
	bottom:0px;
	width:100%;
	display: block;
    -webkit-transform:scaleY(.5);
    background:#e4e4e4;
}
.info-box ul li:last-child:after{
   display: none;
}
.info-box ul li span{
	display: block;
	height:2rem;
	line-height: 2rem;
}
.info-box ul li input{
	display: block;
	height:2rem;
	line-height: 2rem;
	border:none;
	width:70%;
	outline: none;
	background:none;
}
.info-box ul li .key-cell{
	width:30%;
}
.info-box ul li span.value-cell{
	width:70%;
	color:#666;
	text-align: right;
}
.info-box ul li span.date-value{
	color:#666;
	width:70%;
	text-align: left;
}
.info-box ul li input.value-cell{
	width:70%;
	color:#666;
	text-align: left;
}
.info-box ul li input.cell-width{
	width:40%;
}
.info-box ul li input#date-val{
	width:70%;
}
.info-box ul li img{
	width:30%;
	display: block;
	height:1.5rem;
}

/*专家答疑详情*/
.expert-FAQ{
	margin-top:0.5rem;
	padding: 0 0.5rem;
	background:#fff;
}
.expert-FAQ ul{
    position: relative;
    padding-top:0.5rem;
    padding-bottom: 0.5rem;
}
.expert-FAQ ul:after{
	width:100%;
	height:1px;
	display: block;
	content: '';
	position: absolute;
	background: #e4e4e4;
	left:0px;
	bottom:0rem;
	-webkit-transform:scaleY(.5);
}
.expert-FAQ ul li{
	display: -webkit-box;
	display: box;
	-webkit-box-pack:start;
	-webkit-box-align:center;
}
.expert-FAQ ul li.question-name{
	color:#c12a2b;
	font-size: 0.7rem;
	text-align: left;


}
.expert-FAQ ul li.answer-detail{
	font-size: 0.55rem;
	text-align: left;
	color:#666;
	line-height: 0.8rem;
}
.expert-FAQ ul li span{
	display: inline-block;
	line-height: 0.8rem;
	height:0.8rem;  
	width:1.2rem;
	background: url(../images/faq_bg_01.png) no-repeat left;
	background-size:contain;
	color:#fff;
	text-align: center;
	font-size: 0.5rem;
}

/*登陆*/
.login{
	margin-top:0.5rem;
	padding:0.5rem;
	background: #fff;
}
.login .header-img{
	display: -webkit-box;
	display: box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	width:100%;
	height:4rem;

}
.login .header-img img{
	width:2.25rem;
	height:2.25rem;
	border-radius: 50%;
	display: block;
}
.login form{
	display: -webkit-box;
	display: box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	width:100%;
}
.login form li{
	width:10rem;
	display: -webkit-box;
	display: box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.login form li .login-btn{
	width: 10rem !important;
}
.login form li input{
	width:100%;
	height:2rem;
	display: block;
	border:1px solid #e4e4e4;
	line-height: 2rem;
	border-radius: 0.2rem;
	text-indent:5px;
	margin-top: 0.5rem;


}
.login form li img{
	width:3rem;
	height:2rem;
	padding:0;
	margin:0;
	border:none;
	background:#666;
	display:block;
	border-radius: 0.2rem;
	margin-top:0.5rem;
}
.login form li .code{
	width:7rem;
}
.login form li a{
	width:100%;
	height:2rem;
	display: block;
	background:#ea4748;
	line-height: 2rem;
	text-align: center;
	border-radius: 0.2rem;
	color:#fff;
	margin-top:1rem;
}
.login form li input[type=checkbox]{
	width:0.5rem;
	height:0.5rem;
	float: left;

}
.login form li label{
	display: block;
	width:50%;
	float: left;
	line-height: 1.5rem;
	margin-left:10px;
}
.gnrl-user-btn .bg-black{
	width:10rem !important;
	border-radius: 0.2rem;
	background:#333 !important;
}
.upload-img{
	width:15rem;
	margin:0.5rem auto;
	display: block;
	background:#fff url(../images/add.png) no-repeat center center;
	background-size:3rem;
	display: -webkit-box;
	display: box;
	height:10rem;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.upload-btn{
	width:50px;
	height:50px;
	display: block;
	background: #fff;
	display: -webkit-box;
	display: box;
    border-radius: 50%;
	border:2px solid #eee;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}
.upload-btn img{
	width:30px;
	height:30px;
	display: block;
}
p.upload-notice{
	padding:0.5rem;
	margin-top:0.5rem;
	text-align: left;
	font-size: 0.55rem;
}
p.upload-notice span{
	color:red
}
.upload-abtn{
	background:none !important;
	width:15rem !important;
	margin:0 auto !important;
}
.upload-abtn .clear-btn{
	background:#666 !important;
}
#button1,#button2{
	width: 15rem;
    height: 2rem;
    display: block;
    outline: none;
    border:none;
    background: #ea4748;
    line-height: 2rem;
    text-align: center;
    border-radius: 0.2rem;
    color: #fff;
    margin-top: 1rem;
}