<div class="page">
	<nav class="topnav">
		<div class="subnav current">账户信息</div>
		<div class="subnav">完善资料</div>
		<div class="subnav">修改密码</div>
	</nav>
	<ul class="conter">
		<!--账户信息-->
		<li class="subConter">
			<div class="h325" style="border-bottom:1px solid #D3D3D3;">
				<h2>个人资料</h2>
				<div class="sub_left">
					<dl>帐号 :&nbsp;<span>
						<?php echo $userinfo["mt4account"]?$userinfo["mt4account"]:'未填写'; ?>
					</span></dl>
					<dl>姓名 :&nbsp;<span><?php echo $userinfo["rname"]?$userinfo["rname"]:'未填写'; ?></span></dl>
					<dl>性别 :&nbsp;<span><?php echo $userinfo["sex"]?$userinfo["sex"]:'未填写'; ?></span></dl>
					<dl>出生日期 :&nbsp;<span><?php echo $userinfo["birthday"]?$userinfo["birthday"]:'未填写'; ?></span></dl>
				</div>
				<div class="sub_right">
					<dl>身份证 :&nbsp;<span><?php echo $userinfo["card"]?$userinfo["card"]:'未填写'; ?></span></dl>
					<dl>
						联系地址 :&nbsp;
						<span class="address_"><?php echo $userinfo["address"]?$userinfo["address"]:'未填写'; ?></span>
					</dl>
					<dl>手机号码 :&nbsp;<span><?php echo $userinfo["tel"]; ?></span></dl>
					<dl>电子邮箱 :&nbsp;<span><?php echo $userinfo["email"]; ?></span></dl>
				</div>
			</div>
			<div class="h325">
				<h2>银行资料</h2>
				<div class="sub_left">
					<dl>持有人 :&nbsp;<span><?php echo $userinfo["rname"]?$userinfo["rname"]:'未填写'; ?></span></dl>
					<dl>开户银行 :&nbsp;<span><?php echo $userinfo["bank"]?$userinfo["bank"]:'未填写'; ?></span></dl>
					<dl>开户支行 :&nbsp;<span><?php echo $userinfo["subbank"]?$userinfo["subbank"]:'未填写'; ?></span></dl>
					<dl>银行卡号 :&nbsp;<span><?php echo $userinfo["bankaccount"]?$userinfo["bankaccount"]:'未填写'; ?></span></dl>
				</div>
				<div class="sub_right"></div>
			</div>
		</li>
		<!--完善资料-->
		<li class="subConter">
			<div class="h400" style="border-bottom:1px solid #D3D3D3;">
				<h2>个人信息</h2>
				<div class="sub_left">
					<dl>
						<label for="accounts">帐号 :</label>
						<input id="accounts" type="text" value="<?php echo $userinfo['mt4account'] ?>" />
					</dl>
					<dl>
						<label for="fullName">姓名 :</label>
						<input id="fullName" type="text" value="<?php echo $userinfo['rname'] ?>" placeholder="请填写姓名" />
					</dl>
					<dl>
						<label for="idCard">身份证 :</label>
						<input id="idCard" type="text" value="<?php echo $userinfo['card'] ?>" placeholder="请填写身份证" />
					</dl>
					<dl>
						<label for="E-Mail">电子邮箱 :</label>
						<input id="E-Mail" type="text" value="<?php echo $userinfo['email'] ?>" placeholder="请填写电子邮箱" />
					</dl>
					<dl>
						<label for="City">城市 :</label>
						<select id="City" value="<?php echo $userinfo['city'] ?>">
							<option>深圳市</option>
							<option>广州市</option>
							<option>湛江市</option>
						</select>
					</dl>
				</div>
				<div class="sub_right">
					<dl>
						<label for="Gender">性别 :</label>
						<select id="Gender" value="<?php echo $userinfo['sex'] ?>">
							<option>男</option>
							<option>女</option>
						</select>
					</dl>
					<dl>
						<label for="birthDate">出生日期 :</label>
						<input id="birthDate" type="date" value="<?php echo $userinfo['birthday'] ?>" placeholder="请填写姓名" />
					</dl>
					<dl>
						<label for="phoneNumber">手机号码 :</label>
						<input id="phoneNumber" type="text" value="<?php echo $userinfo['tel'] ?>" placeholder="请填写手机号码" />
					</dl>
					<dl>
						<label for="Province">省份 :</label>
						<select id="Province" value="<?php echo $userinfo['province'] ?>">
							<option>广东省</option>
							<option>湖南</option>
						</select>
					</dl>
					<dl>
						<label for="detailedAddress">详细地址 :</label>
						<input id="detailedAddress" type="text" value="<?php echo $userinfo['address'] ?>" placeholder="请填写详细地址" style="width:270px;" />
					</dl>
				</div>
			</div>
			<div class="h400">
				<h2>银行信息</h2>
				<div class="sub_conter">
					<dl>
						<label for="openingBank">开户银行 :</label>
						<select id="openingBank" value="<?php echo $userinfo['bank'] ?>">
							<option>工商银行</option>
							<option>平安银行</option>
						</select>
						<span class="tis_span">（其他银行,请将完整银行名填写到开户支行栏。如:“宝生村镇银行深圳平湖支行”）</span>
					</dl>
					<dl>
						<label for="openingBranch">开户支行 :</label>
						<input id="openingBranch" type="text" value="<?php echo $userinfo['subbank'] ?>" placeholder="请填写开户支行" />
						
						
					</dl>
					<dl>
						<label for="bankCard">银行卡号 :</label>
						<input id="bankCard" type="text" value="<?php echo $userinfo['bankaccount'] ?>" style="width:200px;" placeholder="请填写银行卡号" />
					</dl>
					<!--<span style="margin-left:40px; color:#999;"> 注:(短信验证码发送到客服，请向客服索取)</span>-->
					<dl class="Fbtn" style="margin-top: 50px;">
						<button id="submitApply">提交申请</button>
						<!--<button id="uploadCredentials">上传证件</button>-->
					</dl>
				</div>
			</div>
		</li>
		<!--修改密码-->
		<li class="subConter">
			<h2 style="padding-left:65px; padding-top:40px; font-size: 16px;">MT4登录密码修改</h2>
			<dl class="w400">
				<dd>
					<label>帐号 :</label>
					<div style="float:left; line-height:40px;">18826675400</div>
				</dd>
				<dd>
					<label for="original_Pwd">原密码 :</label>
					<input id="original_Pwd" type="text" placeholder="请输入原密码" />
				</dd>
				<dd>
					<label for="new_Pwd1">新密码 :</label>
					<input id="new_Pwd1" type="text" placeholder="请输入新密码" />
				</dd>
				<dd>
					<label for="new_Pwd2">确认新密码 :</label>
					<input id="new_Pwd2" type="text" placeholder="确认新密码" />
				</dd>
				<dd>
					<label for="graphicalCode">验证码 :</label>
					<input id="graphicalCode" type="text" placeholder="请输入验证码" />
					<div class="graphical"></div>
				</dd>
				<dd style="margin-top:45px;">
					<button id="confirmChange">确认修改</button>
				</dd>
			</dl>
		</li>
	</ul>
</div>
<script>
	//_init_area();
	$(function() {
		$("#date-sel").calendar({
			trigger: '#birthDate',
			zIndex: 999,
			format: 'yyyy-mm-dd'
		});
		//页面切换
		$('.subnav').click(function() {
			$('.subnav').removeClass('current');
			$(this).addClass('current');
			$('.subConter').hide();
			$('.subConter:eq(' + $(this).index() + ')').show();
		})
		//完善资料 验证码发送
		$('#sendMessage').click(function() {
			alert('发送验证码');
		})
		//完善资料提交
		$('#submitApply').click(function() {
			var data = {};
			data['accounts'] = $('#accounts').val(); //帐号
			data['fullName'] = $('#fullName').val(); //密码
			data['idCard'] = $('#idCard').val(); //身份证
			data['E-Mail'] = $('#E-Mail').val(); //电子邮箱
			data['City'] = $('#City').val(); //城市
			data['Gender'] = $('#Gender').val(); //性别
			data['birthDate'] = $('#birthDate').val(); //出生日期
			data['phoneNumber'] = $('#phoneNumber').val(); //手机号码
			data['Province'] = $('#Province').val(); //省份
			data['detailedAddress'] = $('#detailedAddress').val(); //详细地址
			data['openingBank'] = $('#openingBank').val(); //开户银行
			data['openingBranch'] = $('#openingBranch').val(); //开户支行
			data['bankCard'] = $('#bankCard').val(); //银行卡号
			data['verificationCode'] = $('#verificationCode').val(); //验证码
			console.info(data);
			return false;
			$.ajax({
				type: 'post',
				url: '',
				data: '',
				dataType: 'json',
				success: function(data) {
					console.info(data);
				}
			})
		})
		//完善资料 上传征件
		$("#uploadCredentials").click(function () {
			document.getElementById("update-info").style.display="none";
			document.getElementById("identity-sf").style.display="block";
		})
		$("#identity").click(function () {
			document.getElementById("identity-sf").style.display="none";
			document.getElementById("update-info").style.display="block";
		})
		$('#confirmChange').click(function() {
			var data = {};
			data['original_Pwd'] = $('#original_Pwd').val(); //原密码
			data['new_Pwd1'] = $('#new_Pwd1').val(); //新密码
			data['new_Pwd2'] = $('#new_Pwd2').val(); //确认新密码
			data['graphicalCode'] = $('#graphicalCode').val(); //图形验证码
			console.info(data);
			return false;
			$.ajax({
				type: "post",
				url: "",
				data: "",
				dataType: "json",
				success: function(data) {
					console.info(data);
				}
			});
		})
	})
</script>