<link rel="stylesheet" type="text/css" href="/Public/Home/css/accountSettings.css" />
<div class="page">
	<nav class="topnav">
		<div class="subnav current">账户信息</div>
		<div class="subnav">完善资料</div>
		<div class="subnav">修改密码</div>
	</nav>
	<ul class="conter">
		<!--账户信息-->
		<li class="subConter">
			<div class="h325" style="border-bottom:1px solid #D3D3D3;">
				<h2>个人资料</h2>
				<div class="sub_left">
					<dl>帐号 :&nbsp;<span>
						<?php echo $userinfo["mt4account"]?$userinfo["mt4account"]:'未填写'; ?>
					</span></dl>
					<dl>姓名 :&nbsp;<span><?php echo $userinfo["rname"]?$userinfo["rname"]:'未填写'; ?></span></dl>
					<dl>性别 :&nbsp;
						<span>
						<?php echo ($userinfo["sex"]==1)?男:女 ?>
						</span>
					</dl>
					<dl>出生日期 :&nbsp;<span><?php echo $userinfo["birthday"]?$userinfo["birthday"]:'未填写'; ?></span></dl>
				</div>
				<div class="sub_right">
					<dl>身份证 :&nbsp;<span><?php echo $userinfo["card"]?$userinfo["card"]:'未填写'; ?></span></dl>
					<dl>
						联系地址 :&nbsp;
						<span class="address_"><?php echo $userinfo["address"]?$userinfo["address"]:'未填写'; ?></span>
					</dl>
					<dl>手机号码 :&nbsp;<span><?php echo $userinfo["tel"]; ?></span></dl>
					<dl>电子邮箱 :&nbsp;<span><?php echo $userinfo["email"]; ?></span></dl>
				</div>
			</div>
			<div class="h325">
				<h2>银行资料</h2>
				<div class="sub_left">
					<dl>开户银行 :&nbsp;<span><?php echo $userinfo["bank"]?$userinfo["bank"]:'未填写'; ?></span></dl>
					<dl>开户支行 :&nbsp;<span><?php echo $userinfo["subbank"]?$userinfo["subbank"]:'未填写'; ?></span></dl>
					<dl>银行卡号 :&nbsp;<span><?php echo $userinfo["bankaccount"]?$userinfo["bankaccount"]:'未填写'; ?></span></dl>
				</div>
				<div class="sub_right"></div>
			</div>
		</li>
		<!--完善资料-->
		<li class="subConter">
			<div id="update-info">
				<div class="h400" style="border-bottom:1px solid #D3D3D3;">
					<h2>个人信息</h2>
					<div class="sub_left">
						<dl>
							<label for="accounts">帐号 :</label>
							<input id="accounts" type="text" value="<?php echo $userinfo['mt4account'] ?>" />
						</dl>
						<dl>
							<label for="fullName">姓名 :</label>
							<input id="fullName" type="text" value="<?php echo $userinfo['rname'] ?>" placeholder="请填写姓名" />
						</dl>
						<dl>
							<label for="idCard">身份证 :</label>
							<input id="idCard" type="text" value="<?php echo $userinfo['card'] ?>" placeholder="请填写身份证" />
						</dl>
						<dl>
							<label for="E-Mail">电子邮箱 :</label>
							<input id="E-Mail" type="text" value="<?php echo $userinfo['email'] ?>" placeholder="请填写电子邮箱" />
						</dl>
						<dl>
							<label for="s_city">城市 :</label>
							<select id="s_city" name="s_city">
								<option></option>
							</select>
							<select style="display: none;" id="s_county" name="s_county"></select>
							<div hidden id="T_city"><?php echo $userinfo['city'] ?></div>
						</dl>
					</div>
					<div class="sub_right">
						<dl>
							<label for="Gender">性别 :</label>
							<select id="Gender">
								<?php
									if($userinfo["sex"]==1){
										echo '<option value="1" selected="selected">男</option> 
										<option value="2">女</option>';
									}else{
										echo '<option value="1">男</option> 
										<option value="2" selected="selected">女</option>';
									}
								?>
							</select>
						</dl>
						<dl>
							<label for="birthDate">出生日期 :</label>
							<input id="birthDate" value="<?php echo $userinfo['birthday'] ?>" class="dateVal" style="background-position: 168px center;" type="text" placeholder="请选择日期" readonly onfocus="this.blur();" />
							<div class="date-sel" id="date-sel"></div>
						</dl>
						<dl>
							<label for="phoneNumber">手机号码 :</label>
							<input id="phoneNumber" value="<?php echo $userinfo['tel'] ?>" type="text" placeholder="请填写手机号码" />
						</dl>
						<dl>
							<label for="Province">省份 :</label>
							<select id="s_province" name="s_province">
								<option></option>
							</select>
							<div hidden id="T_Province"><?php echo $userinfo['province'] ?></div>
						</dl>
						<dl>
							<label for="detailedAddress">详细地址 :</label>
							<input id="detailedAddress" value="<?php echo $userinfo['address'] ?>" type="text" placeholder="请填写详细地址" style="width:270px;" />
						</dl>
					</div>
				</div>
				<div class="h400">
					<h2>银行信息</h2>
					<div class="sub_conter">
						<dl>
							<label for="openingBank">开户银行 :</label>
							<select id="openingBank">
								<option>工商银行</option>
								<option>平安银行</option>
							</select>
							<span class="tis_span">（其他银行,请将完整银行名填写到开户支行栏。如:“宝生村镇银行深圳平湖支行”）</span>
						</dl>
						<dl>
							<label for="openingBranch">开户支行 :</label>
							<input id="openingBranch" value="<?php echo $userinfo['subbank'] ?>" type="text" placeholder="请填写开户支行" />

						</dl>
						<dl>
							<label for="bankCard">银行卡号 :</label>
							<input id="bankCard" type="text" value="<?php echo $userinfo['bankaccount'] ?>" style="width:200px;" placeholder="请填写银行卡号" />
						</dl>
						<dl class="Fbtn" style="margin-top: 50px;">
							<button id="submitApply">提交申请</button>
							<!--<button id="uploadCredentials">上传证件</button>-->
						</dl>
					</div>
				</div>
			</div>
			<div class="idcard" id="identity-sf" style="display: none;">
				<h2>身份证上传</h2>
				<ul class="exhibit">
					<li>
						<div><img src="/Public/Home/images/aboutUs.png" /></div>
						<p><label for="sf-card">点击上传</label><input type="file" id="sf-card" /></p>
					</li>
					<li>
						<div><img src="/Public/Home/images/aboutUs.png" /></div>
						<p><label for="bank-card">点击上传</label><input type="file" id="bank-card" /></p>
					</li>
				</ul>
				<p class="notice">注意：上传证件照请与开户资料保持一致，证件照保证清晰可见，最大为512k；</p>
				<p class="notice">建议您使用Chrome,Firefox,Safari,Opera,或者IE9+获得更好的体验</p>
				<a class="submit" id="identity" href="javascript:void(0)">提交资料</a>
			</div>
		</li>
		<li class="subConter">
			<h2 style="padding-left:65px; padding-top:40px; font-size: 16px;">MT4登录密码修改</h2>
			<dl class="w400">
				<dd>
					<label>帐号 :</label>
					<div style="float:left; line-height:40px;"><?php echo $userinfo['mt4account'] ?></div>
				</dd>
				<dd>
					<label for="original_Pwd">原密码 :</label>
					<input id="original_Pwd" type="text" placeholder="请输入原密码" />
				</dd>
				<dd>
					<label for="new_Pwd1">新密码 :</label>
					<input id="new_Pwd1" type="text" placeholder="请输入新密码" />
				</dd>
				<dd>
					<label for="new_Pwd2">确认新密码 :</label>
					<input id="new_Pwd2" type="text" placeholder="确认新密码" />
				</dd>
				<dd>
					<label for="graphicalCode">手机验证码 :</label>
					<input id="graphicalCode" type="text"  placeholder="请输入验证码" />
					<button id="sendCode" class="fs_yzm">发送验证码</button>
				</dd>
				<div id="zcError"></div>
				<dd style="margin-top:25px;">
					<button id="confirmChange">确认修改</button>
				</dd>
			</dl>
		</li>
	</ul>
</div>
<script>
var sendCode = $('#sendCode'); //手机验证按钮
var original_Pwd = $('#original_Pwd'); //原密码
var new_Pwd1 = $('#new_Pwd1'); //新密码
var new_Pwd2 = $('#new_Pwd2'); //确认密码
var zcError = $('#zcError'); //错误提示
var graphicalCode = $('#graphicalCode');//手机验证码

_init_area();
$(function() {
	$("#date-sel").calendar({
		trigger: '#birthDate',
		zIndex: 999,
		format: 'yyyy-mm-dd'
	});
	//页面切换
	$('.subnav').click(function() {
		$('.subnav').removeClass('current');
		$(this).addClass('current');
		$('.subConter').hide();
		$('.subConter:eq(' + $(this).index() + ')').show();
	})
	//完善资料提交
	$('#submitApply').click(function() {
		var data = {};
		data['mt4account'] = $('#accounts').val(); //帐号
		data['rname'] = $('#fullName').val(); //姓名
		data['card'] = $('#idCard').val(); //身份证
		data['email'] = $('#E-Mail').val(); //电子邮箱
		data['city'] = $('#s_city').val(); //城市
		data['sex'] = $('#Gender').val(); //性别
		data['birthday'] = $('#birthDate').val(); //出生日期
		data['tel'] = $('#phoneNumber').val(); //手机号码
		data['province'] = $('#s_province').val(); //省份
		data['address'] = $('#detailedAddress').val(); //详细地址
		data['bank'] = $('#openingBank').val(); //开户银行
		data['subbank'] = $('#openingBranch').val(); //开户支行
		data['bankaccount'] = $('#bankCard').val(); //银行卡号
		//console.info(data);
		$.ajax({
			type: 'post',
			url: '{:U("completeinfodo")}',
			data:data,
			dataType: 'json',
			success: function(data) {
				alert("保存成功！");
			}
		})
	})

	//修改密码提交
	$('#confirmChange').click(function() {
		if(zcError.text()!=""){return false;}
		var data = {};
		data['oldpassowrd'] = $('#original_Pwd').val(); //原密码
		data['newpassowrd1'] = $('#new_Pwd1').val(); //新密码
		data['newpassowrd2'] = $('#new_Pwd2').val(); //确认新密码
		data['telcode'] = $('#graphicalCode').val(); //手机验证码
		console.info(data);
		$.ajax({
			type: "post",
			url: "{:U('editpassworddo')}",
			data: data,
			dataType: "json",
			success: function(data) {
				zcError.text(data);
				console.info(data);
			}
		});
	})
	//获取短信验证码倒计时120秒
	var allTime = 120 , time;
	//手机验证码
	sendCode.click(function(){
		$.ajax({
			type:'get',
			url:'{:U("usercenter/telcode")}',
			dataType:'json',
			success:function(data){
				if(data['code']==1){
					sendCode.text("剩余120秒").attr("disabled", "disabled").css("backgroundColor", "#cccccc");
                    time = setInterval(subTime, 1000);
				}
			}
		})
	})
	//获取验证码倒计时处的回调函数
    function subTime(){
        allTime--;
        sendCode.text("剩余" + allTime + "秒");
        if(allTime < 0){
            clearInterval(time);
            sendCode.text("重新发送").removeAttr("disabled");
            sendCode.css("backgroundColor", "#41BFFF");
        }
    }
	//鼠标失焦时判断
    original_Pwd.blur(function(){
        if($(this).val() == ""){
            zcError.text("*原密码不能为空！");
            $(this).addClass("red-border");
        }
        else{
            zcError.text("");
            $(this).removeClass("red-border");
        }
    });
    new_Pwd1.blur(function(){
        if($(this).val() == ""){
            zcError.text("*新密码不能为空！");
            $(this).addClass("red-border");
        }
        else{
            zcError.text("");
            $(this).removeClass("red-border");
        }
    });
    
    new_Pwd2.blur(function(){
        if($(this).val() == ""){
            zcError.text("*确认密码不能为空！");
            $(this).addClass("red-border");
        }
        else{
            zcError.text("");
            $(this).removeClass("red-border");
        }
    });
	graphicalCode.blur(function(){
        if($(this).val() == ""){
            zcError.text("*手机验证码不能为空！");
            $(this).addClass("red-border");
        }
        else if($(this).val().length !== 6){
        	zcError.text("请填写6位短信验证码！");
            $(this).removeClass("red-border");
        }
        else{
            zcError.text("");
            $(this).removeClass("red-border");
        }
    });
    
    
    dsy.config({ //默认选择
				ele: "#s_province",
				txt: $("#T_Province").text(),
			}, {
				ele: '#s_city',
				txt: $("#T_city").text(),
			})
    
	//		//完善资料 上传征件
//		$("#uploadCredentials").click(function () {
//			document.getElementById("update-info").style.display="none";
//			document.getElementById("identity-sf").style.display="block";
//		})
//		$("#identity").click(function () {
//			document.getElementById("identity-sf").style.display="none";
//			document.getElementById("update-info").style.display="block";
//		})
})
</script>