<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户中心</title>
		<!--<link rel="stylesheet" type="text/css" href="/Public/Home/css/person.css" />
		<link rel="stylesheet" type="text/css" href="/Public/Home/css/accountSettings.css" />
		<link rel="stylesheet" href="/Public/Home/css/calendar.css">-->
		
		<link rel="stylesheet" type="text/css" href="/Public/Home/css/person.css" />
		<link rel="stylesheet" type="text/css" href="/Public/Home/css/accountSettings.css" />
		<link rel="stylesheet" href="/Public/Home/css/calendar.css">
		<style>
			header{
				background: rgba(0,0,0,0); height:95px;
			}
			.common-top-secnav .nav-list .item span {
				color:#000;
			}
			.common-top-secnav .nav-list .item.drop {
			    background: url(/Public/Home/img/down-arrow.png) 98.5px 47px no-repeat;
			}
			.common-top-secnav {
			    background: url(/Public/Home/img/logo1092.png) 10px 26px no-repeat;
			}
			.common-top-secnav .right li:first-of-type {
				background: rgba(0,0,0,0); color:#00c0ff; border:1px solid #00c0ff; 
			}
			.common-top-secnav .right li:last-of-type {
				background-color: #00c0ff; border:1px solid #00c0ff;
			}
			.common-top-secnav .right li:first-of-type::after {
			    content: ""; position: absolute; display: block; right: -12px; top: 0;
			    bottom: 0; width: 1px; background-color: #00c0ff;
			}
			.common-top-secnav .nav-list .item:nth-child(5) span {
			    color: #00c0ff; border-bottom: 3px solid #00c0ff;
			}
			.topRight_login{ color:#000; }
			.topRight_login >a{ color:#000; }
			.item .personalCenter i{
				border-left: 6px solid transparent;
			    border-right: 6px solid transparent;
			    border-top: 9px solid #00c0ff;
			}
		</style>
	</head>
	<body>
		<header>
			<!--头部-->
			<include file="Base/navbar" />
		</header>
		<div class="mian-content">
			<div class="inside-content">
				<div class="left-area">
					<div class="top">
						<div class="info">
							<img src="/Public/Home/img/user-head.png" />
							<div class="fl-right">
								<p><?php echo session("user")["rname"] ?></p>
								<p><?php echo session("user")["tel"] ?></p>
							</div>
						</div>
						<p class="dollar">账户余额:
							<span id="Balance"><?php echo $userinfo["money"] ?></span>美元
						</p>
						<div class="btns">
							<a href="{:U('Usercenter/index')}#/recharge">充值</a>
							<a href="{:U('Usercenter/index')}#/withdraw">提现</a>
						</div>
					</div>
					<div class="line"></div>
					<ul class="contrl-list" id="contrl-list">
						<li>
							<span class="set">账户设置</span>
							<a href="#/set"></a>
						</li>
						<li>
							<span class="recharge">账户充值</span>
							<a href="#/recharge"></a>
						</li>
						<li>
							<span class="withdraw">账户提现</span>
							<a href="#/withdraw"></a>
						</li>
						<li>
							<span class="history">流水记录</span>
							<a href="#/history"></a>
						</li>
						<li>
							<span class="exit click-ele" href="{:U('login/logout')}">退出登录</span>
						</li>
					</ul>
					<div class="line"></div>
					<div class="erweima">
						<p>Firma微信公众号</p>
						<img src="/Public/Home/img/user/207193350.png" />
						<div>随时随地 在线交易</div>
					</div>
				</div>
				<div class="right-area" id="right-area">

				</div>
			</div>
		</div>
	</body>

</html>
<script src="/Public/Home/js/utils.js"></script>
<script src="/Public/Home/js/jquery.js"></script>
<script src="/Public/Home/js/calendar.js"></script>
<script src="/Public/Home/js/area.min.js"></script>
<script type="text/javascript">
	var router = $U.router();
	router.config({
		defaultRoute: "/set"
	})

	function li_deal(a) {
		$U.map(document.getElementById("contrl-list").querySelectorAll("li"), function(x, y) {
			x.classList.remove("active");
		})
		document.querySelector("#contrl-list ." + a).parentNode.classList.add("active");
	}
	// change Page anything
	router.route('/set', function() {
		li_deal('set');
		$U.getTem("completeinfo.html", function(h) {
			$U.dealTem(document.getElementById("right-area"), h);
		});
	});
	router.route('/recharge', function() {
		li_deal('recharge');
		$U.getTem("payinshow.html", function(h) {
			$U.dealTem(document.getElementById("right-area"), h);
		});
	});
	router.route('/withdraw', function() {
		li_deal('withdraw');
		$U.getTem("payoutshow.html", function(h) {
			$U.dealTem(document.getElementById("right-area"), h);
		});
	});
	router.route('/history', function() {
		li_deal('history');
		$U.getTem("traderecorde.html", function(h) {
			$U.dealTem(document.getElementById("right-area"), h);
		});
	});
	(function() {
		var oclicks = document.querySelectorAll(".click-ele");
		for(var i = 0; i < oclicks.length; i++) {
			oclicks[i].onclick = function() {
				location.href = this.getAttribute("href");
			}
		}
	})();
</script>