<link href="/Public/Home/css/accountRecharge.css" rel="stylesheet" />
<div class="page">	
	<div class="top-title">
		<div class="title">账户充值</div>
    </div>
	<div class="w740">
		<span style="color:#f00; line-height:60px;">当前汇率:1美元=<?php echo $exchangerate ?>人民币</span>
		<div class="Recharge">
			充值金额:<input id="rechargeAmount" type="number" placeholder="请填写充值金额" />美元
		</div>
		<dl class="dl_zffs">
			支付方式:
			<dd class="sign">
				<i></i>
				<div class="zf_Sub">
					<i></i>
					<span class="yh_value" name="weixin">微信</span>
				</div>
			</dd>
			<dd>
				<i></i>
				<div class="zf_Sub">
					<i></i>
					<span class="yh_value" name="alipay">支付宝</span>
				</div>
			</dd>
			<dd>
				<i class="bank"></i>
				<div id="select_yh" class="zf_Sub bank" style="width:300px;">
					<i style="width:50px;"></i>
					<span class="yh_value">银联支付</span>
					<div class="triangle">
						<div class="triangle-down" id="triangle-down"></div>
					</div>
					<ul id="select_Bank" hidden>
						<li name="ICBC">工商银行</li>
						<li name="BOC">中国银行</li>
						<li name="CCB">建设银行</li>
						<li name="CMB">招商银行</li>
						<li name="BOCM">交通银行</li>
						<li name="CMBC">民生银行</li>
						<li name="CNCB">中信银行</li>
						<li name="CEBB">光大银行</li>
						<li name="CIB">兴业银行</li>
						<li name="BOB">北京银行</li>
						<li name="GDB">广发银行</li>
						<li name="HXB">华夏银行</li>
						<li name="PSBC">邮储银行</li>
						<li name="SPDB">浦发银行</li>
						<li name="PAB">平安银行</li>
						<li name="BOS">上海银行</li>
						<li name="HCCB">杭州银行</li>
						<li name="ZSBK">浙商银行</li>
						<li name="QDBK">青岛银行</li>
						<li name="NBCB">宁波银行</li>
						<li name="LZBK">兰州银行</li>
						<li name="NJCB">南京银行</li>
						<li name="CDCB">成都银行</li>
						<li name="BJRC">北京农村商业银行</li>
						<li name="SHRB">上海农村商业银行</li>             
					</ul>
				</div>
			</dd>
			<dd style="margin-top:60px;">
				<button id="confirmRecharge">确认充值</button>
			</dd>
		</dl>

		<div class="summary" style="font-size: 14px;">
			<h3>注意事项</h3>
			<div>1. 银联在线入金时间7x24小时受理，银行工作时间实时到账。</div>
			<div>2. 为避免客户在进行存取款时产生汇率升跌的风险，无论是存款或者提现，Firma 均会按照固定汇率1:7兑换</div>
			<div>美元/人民币。若客户使用货币为美元，则按照1:1的比例办理相关业务。</div>
		</div>
	</div>
</div>
<script>
	$('.dl_zffs dd>i,.dl_zffs dd>div').click(function() {
		if($(this).hasClass("bank")) {
			$('ul#select_Bank').slideToggle();
			$('#triangle-down').toggleClass("triangle-down");
			$('#triangle-down').toggleClass("triangle-up");
		} else {
			$('ul#select_Bank').slideUp();
			$('#triangle-down').removeClass('triangle-up');
			$('#triangle-down').addClass('triangle-down');
		}
		$('.dl_zffs dd').removeClass('sign');
		$(this).parent('dd').addClass('sign');
	})
	$('ul#select_Bank li').click(function(event) { //选中
		var fdd = $(this).parents('#select_yh').find('.yh_value').attr("name",$(this).attr('name')).html($(this).text());
		
		$(this).parent().slideUp();
		$("#select_Bank li").removeClass("selected");
		$(this).addClass("selected");
		event.stopPropagation();
	})
	
	//确认充值提交
	$('#confirmRecharge').click(function() {
		if($('#rechargeAmount').val()==''){
			alert("金额不能为空");
			return false;
		}
		else if($('#rechargeAmount').val()<0){
			alert("请输入正确的充值金额");
			return false;
		}
		var data = {};
		data['Ordamt'] = $('#rechargeAmount').val(); //充值金额
		data['paytype'] = $('.sign .yh_value').attr("name"); //支付方式
		console.info(data);
		$.ajax({
			type: "post",
			url: "{:U('usercenter/payinshowdo')}",
			data:data,
			dataType: "json",
			success: function(data) {
				if(data['code'] == 1){
					window.location.href = "{:U('usercenter/payto')}";
				}
			}
		});
	})
</script>