	<link href="/Public/Home/css/accountWithdrawals.css" rel="stylesheet"/>
	<div class="page">
			<div class="top-title">
				<div class="title">账户提现</div>
			</div>
			<div class="w740">
				<span style="color:#f00; line-height:40px;">当前汇率:1美元=<?php echo $exchangerate ?>人民币</span>
				<dl class="dl_zhtx">
					<dd>
						<label for="bankName">银行名称：</label>
						<select id="bankName">
							<option class="selected">平安银行</option>
							<option>中国银行</option>
							<option>建设银行</option>
							<option>招商银行</option>
							<option>交通银行</option>
							<option>民生银行</option>
							<option>中信银行</option>
							<option>光大银行</option>
							<option>北京银行</option>
							<option>广发银行</option>
							<option>华夏银行</option>
							<option>邮储银行</option>
							<option>浦发银行</option>
							<option>工商银行</option>
							<option>上海银行</option>
							<option>杭州银行</option>
							<option>浙商银行</option>
							<option>青岛银行</option>
							<option>宁波银行</option>
							<option>兰州银行</option>
							<option>南京银行</option>
							<option>成都银行</option>
							<option>北京农村商业银行</option>
							<option>上海农村商业银行</option>           
						</select>
					</dd>
					<dd>
						<label for="bankBranch">开户支行：</label>
						<input id="bankBranch" type="text" value="<?php echo $userinfo["subbank"] ?>" placeholder="请填写银行支行"/>
					</dd>
					<dd>
						<label for="cardNumber">银行卡号：</label>
						<input id="cardNumber" type="text" value="<?php echo $userinfo["bankaccount"] ?>" placeholder="请填写银行卡号"/>
					</dd>
					<dd>
						<label for="amountMoney">取款金额：</label>
						<input id="amountMoney" type="text" placeholder="请填写取款金额"/>
						美元
					</dd>
					<dd>
						<label>手续费用：</label>
						<span id="serviceCharge">0</span>
					</dd>
					<dd>
						<label>到账金额：</label>
						<span id="arrivalAmount">0</span>
					</dd>
					<dd>
						<label>到账时间：</label>
						<span>2个工作日内</span>
					</dd>
					<dd>
						<span class="ErrorPrompt" style="color:#f00;"></span>
					</dd>
				</dl>
				<button id="applyForCash">申请提现</button>
				<div class="summary">
					<h3>注意事项</h3>
					<div>1. 注意事项:首次提款申请，请上传身份证、银行卡两份资料原件照片并完善个人资料和银行资料，并通知官网在</div>
					<div>线客服审核锁定，未上传锁定这两份资料将不接受提款申请。</div>
					<div>2. 取款金额小于100美元，扣除3美元手续费。</div>
					<div>3. 此处显示的数据会有稍许延迟，实际数据以交易软件显示数据为准。</div>
				</div>
			</div>
	</div>
<script>
$(function(){
	$('#applyForCash').click(function(){
		var data = {};
		//data['bankName'] = $('#bankName').val();//银行名称
		//data['bankBranch'] = $('#bankBranch').val();//银行支行
		//data['cardNumber'] = $('#cardNumber').val();//银行卡号
		data['money'] = $('#amountMoney').val();//取款金额
		console.info(data);
		$.ajax({
			type:"post",
			url:"{:U('usercenter/payoutdo')}",
			data:data,
			dataTape:"json",
			success:function(data){
				console.info(data.message);
				$('dd .ErrorPrompt').text(data.message);
			}
		})
	})
	$("#amountMoney").keyup(function(){
		$('#arrivalAmount').html($(this).val()*0.99);//到账金额
		$('#serviceCharge').html($(this).val()*0.01);//手续费
	})
})
</script>