<link href="/Public/Home/css/pipelineRecord.css" rel="stylesheet" id="history-css" />
<div class="page" style="visibility: ;">
	<nav class="topnav">
		<div class="subnav current">交易记录</div>
		<div class="subnav">提现记录</div>
		<div class="subnav">充值记录</div>
	</nav>
	<ul class="conter" style="height:730px; padding:20px; overflow: hidden;">
		<!--交易记录-->
		<li class="subConter">
			<div class="w800">
				<div class="topDiv">
					<label>开始时间:</label>
					<div class="startTime">
						<input type="text"class="dateVal A_dateVal"  value="请选择日期" readonly onfocus="this.blur();" />
						<i></i>
						<div class="date-sel" target="A_dateVal"></div>
					</div>
					<label>结束时间:</label>
					<div class="endTime">
						<input type="text" value="请选择日期" class="dateVal B_dateVal" readonly onfocus="this.blur();" />
						<i></i>
						<div class="date-sel" target="B_dateVal"></div>
					</div>
					<button class="query">查询</button>
					<!--日期选择-->
				</div>
				<table id="ransactionRecord" style="margin-top:40px;">
					<thead>
						<tr>
							<th>订单号</th>
							<th>建仓时间</th>
							<th>开仓价($)</th>
							<th>平仓价($)</th>
							<th>平仓时间</th>
							<th>手数</th>
							<th>仓利息</th>
							<th>获利</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<!--分页-->
				<div class="bottomBtn">
					<button class="up-page">上一页</button>
					<span>当前<b class="dq">1</b>页</span>/
					<span>总共<b class="zg"></b>页</span>
					<button class="down-page">下一页</button>
				</div>
			</div>
		</li>
		<!--提现记录-->
		<li class="subConter">
			<div class="w800">
				<div class="topDiv">
					<label>开始时间:</label>
					<div class="startTime">
						<input type="text" value="请选择日期" class="dateVal C_dateVal" readonly onfocus="this.blur();"/>
						<i></i>
						<!--日期选择-->
						<div class="date-sel" target="C_dateVal"></div>
					</div>
					<label>结束时间:</label>
					<div class="endTime">
						<input type="text" value="请选择日期" class="dateVal D_dateVal" readonly onfocus="this.blur();"/>
						<i></i>
						<!--日期选择-->
						<div class="date-sel" target="D_dateVal"></div>
					</div>
					<button class="query">查询</button>
				</div>
				<table id="withdrawalsRecord" style="margin-top:40px;">
					<thead>
						<tr>
							<th>编码</th>
							<th>申请时间</th>
							<th>金额($)</th>
							<th>取款状态</th>
							<th>处理时间</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<!--分页-->
				<div class="bottomBtn">
					<button class="up-page">上一页</button>
					<span>当前<b class="dq">1</b>页</span>/
					<span>总共<b class="zg"></b>页</span>
					<button class="down-page">下一页</button>
				</div>
			</div>
		</li>
		<!--充值记录-->
		<li class="subConter">
			<div class="w800">
				<div class="topDiv">
					<label>开始时间:</label>
					<div class="startTime">
						<input type="text" value="请选择日期" class="dateVal E_dateVal" readonly onfocus="this.blur();"/>
						<i></i>
						<!--日期选择-->
						<div class="date-sel" target="E_dateVal"></div>
					</div>
					<label>结束时间:</label>
					<div class="endTime">
						<input type="text" value="请选择日期" class="dateVal F_dateVal" readonly onfocus="this.blur();"/>
						<i></i>
						<!--日期选择-->
						<div class="date-sel" target="F_dateVal"></div>
					</div>
					<button class="query">查询</button>
				</div>
				<table id="rechargeRecord" style="margin-top:40px;">
					<thead>
						<tr>
							<th>编码</th>
							<th>申请时间</th>
							<th>金额($)</th>
							<th>手续费</th>
							<th>注资状态</th>
							<th>处理时间</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
				<!--分页-->
				<div class="bottomBtn">
					<button class="up-page">上一页</button>
					<span>当前<b class="dq">1</b>页</span>/
					<span>总共<b class="zg"></b>页</span>
					<button class="down-page">下一页</button>
				</div>
			</div>
		</li>
	</ul>
</div>
<script>
document.getElementById("history-css").onload = function() {  //样式渲染完成
	document.querySelector(".page").style.visibility="visible";
	$('.subnav').click(function() {
		$('.subnav').removeClass('current');
		$(this).addClass('current');
		$('.subConter').hide();
		$('.subConter:eq(' + $(this).index() + ')').show();
	})

	$(".date-sel").each(function(x, y) {
		$(y).calendar({
			trigger: '.' + $(y).attr("target"),
			zIndex: 999,
			format: 'yyyy-mm-dd'
		});
	})

	
	var currentA = 1;//当前页
	var pageNumberA = 15//每页页数
	var totalA = 0;//数据总数
	var paginationA = 0;//分页页数
	
	var currentB = 1;//当前页
	var pageNumberB = 15//每页页数
	var totalB = 0;//数据总数
	var paginationB = 0;//分页页数
	
	var currentC = 1;//当前页
	var pageNumberC = 15//每页页数
	var totalC = 0;//数据总数
	var paginationC = 0;//分页页数
	
	
	//首次加载请求 //one交易记录
	$.ajax({
		type:"post",
		url:"{:U('usercenter/traderecordedo')}",
		dataType:"json",
		success:function(data){
			traderecordedo(data);
		}
	})
	//首次加载请求 //two提现记录
	$.ajax({
		type:"post",
		url:"{:U('usercenter/getpayoutrecorde')}",
		dataType:"json",
		success:function(data){
			getpayoutrecorde(data);
		}
	})
	
	//首次加载请求 //Three充值记录
	$.ajax({
		type:"post",
		url:"{:U('usercenter/getpayinrecorde')}",
		dataType:"json",
		success:function(data){
			getpayinrecorde(data);
		}
	})
	
	
	
	
	
	//one交易记录回调
	function traderecordedo(data){
		var thisid = $('#ransactionRecord');
		totalA = data.length;
		paginationA = Math.ceil(totalA/pageNumberA);
		var html = '';
		for(var i=0; i<data.length;i++){
			html +="<tr>"
			+"<td>"+data[i]['Deal']+"</td>" //订单号
			+"<td>"+data[i]['Opentime']+"</td>" //建仓时间
			+"<td>"+data[i]['Openprice']+"</td>" //开仓价格
			+"<td>"+data[i]['Closeprice']+"</td>" //平仓价格
			+"<td>"+data[i]['Closetime']+"</td>" //平仓时间
			+"<td>"+data[i]['Volume']+"</td>" //手数
			+"<td>"+data[i]['Storage']+"</td>" //仓利息
			+"<td>"+data[i]['Profit']+"</td>" //获利
			+"</tr>"
		}
		thisid.find('tbody').html(html);
		SuccessCallback(data,currentA,pageNumberA,totalA,paginationA,thisid);
	}
	
	//two提现记录回调
	function getpayoutrecorde(data){
		var thisid = $('#withdrawalsRecord');
		totalB = data.length;
		paginationB = Math.ceil(totalB/pageNumberB);
		var html = '';
		for(var i=0; i<data.length;i++){
			html +="<tr>"
			+"<td>"+data[i]['id']+"</td>" //编码
			+"<td>"+data[i]['pay_time']+"</td>" //申请时间
			+"<td>"+data[i]['money']+"</td>" //金额
			+"<td>"+data[i]['status']+"</td>" //取款状态
			+"<td>"+data[i]['pay_time']+"</td>" //处理时间
			+"</tr>"
		}
		thisid.find('tbody').html(html);
		SuccessCallback(data,currentB,pageNumberB,totalB,paginationB,thisid);
	}
	
	//three充值记录回调
	function getpayinrecorde(data){
		var thisid = $('#rechargeRecord');
		totalC = data.length;
		paginationC = Math.ceil(totalC/pageNumberC);
		var html = '';
		for(var i=0; i<data.length;i++){
			html +="<tr>"
			+"<td>"+data[i]['id']+"</td>" //编码
			+"<td>"+data[i]['pay_time']+"</td>" //申请时间
			+"<td>"+data[i]['money']+"</td>" //金额
			+"<td>"+(data[i]['ordamt']-data[i]['money'])+"</td>"//手续费
			+"<td>"+data[i]['status']+"</td>" //注资状态
			+"<td>"+data[i]['retime']+"</td>" //处理时间
			+"</tr>"
		}
		thisid.find('tbody').html(html);
		SuccessCallback(data,currentC,pageNumberC,totalC,paginationC,thisid);
	}
	
	
	
	//首次请求的公用回调
	function SuccessCallback(data,current,pageNumber,total,pagination,thisid){
		thisid.find('tbody tr').each(function(i){
			if(i<pageNumber){
				$(this).show();
			}else{
				$(this).hide();
			}
		})
		thisid.siblings('.bottomBtn').find('.zg').html(pagination);
	}
	
	
	
	
	
	/*选择日期查询*/
	$('.query').click(function() {
		var data = {};
		data['fromtime'] = $(this).parent().find('.startTime >input').val(); // 开始时间
		data['totime'] = $(this).parent().find('.endTime >input').val(); // 结束时间
		var tableId = $(this).parents(".topDiv").siblings("table").attr("id");
		var tableUrl = "";
		if(tableId=="ransactionRecord"){
			tableUrl ="{:U('usercenter/traderecordedo')}";
		}
		else if(tableId=="withdrawalsRecord"){
			tableUrl ="{:U('usercenter/getpayoutrecorde')}";
		}
		else if(tableId=="rechargeRecord"){
			tableUrl ="{:U('usercenter/getpayinrecorde')}";
		}
		console.info(data);
		$.ajax({
			type: "post",
			url: tableUrl,
			data: data,
			dataType: "json",
			success: function(data) {
				console.info(data);
				if(tableId=="ransactionRecord"){
					currentA=1;
					traderecordedo(data);
					$("#"+tableId).siblings('.bottomBtn').find('.dq').html(currentA);//当前页
				}
				else if(tableId=="withdrawalsRecord"){
					currentB=1;
					getpayoutrecorde(data);
					$("#"+tableId).siblings('.bottomBtn').find('.dq').html(currentB);//当前页
				}
				else if(tableId=="rechargeRecord"){
					currentC=1;
					getpayinrecorde(data);
					$("#"+tableId).siblings('.bottomBtn').find('.dq').html(currentC);//当前页
				}
			}
		});
	})
	
	
	
	//下一页
	$('.down-page').click(function(){
		//alert("下一页");
		//alert($(this).parent().siblings('table').attr("id"));
		if($(this).parents('li.subConter').index()==0){
			//alert("A"+paginationA);
			var thisid = $('#ransactionRecord');
			currentA++;
			if(currentA >paginationA){
				currentA = paginationA;return false;
			};
			Downpage(currentA,pageNumberA,paginationA,thisid);
		}
		else if($(this).parents('li.subConter').index()==1){
			//alert("B"+paginationB);
			var thisid = $('#withdrawalsRecord');
			currentB++;
			if(currentB >paginationB){
				currentB = paginationB; return false;
			};
			Downpage(currentB,pageNumberB,paginationB,thisid);
		}
		else if($(this).parents('li.subConter').index()==2){
			//alert("C"+paginationC);
			var thisid = $('#rechargeRecord');
			currentC++;
			if(currentC >paginationC){
				currentC = paginationC;return false;
			};
			Downpage(currentC,pageNumberC,paginationC,thisid);
		}else{
			return false;
		}
	})
	
	//上一页
	$('.up-page').click(function(){
		if($(this).parents('li.subConter').index()==0){
			//alert("A"+paginationA);
			var thisid = $('#ransactionRecord');
			currentA--;
			if(currentA < 1){
				currentA = 1;return false;
			};
			Uppage(currentA,pageNumberA,paginationA,thisid);
		}
		else if($(this).parents('li.subConter').index()==1){
			//alert("B"+paginationB);
			var thisid = $('#withdrawalsRecord');
			currentB--;
			if(currentB < 1){
				currentB = 1;return false;
			};
			Uppage(currentB,pageNumberB,paginationB,thisid);
		}
		else if($(this).parents('li.subConter').index()==2){
			//alert("C"+paginationC);
			var thisid = $('#rechargeRecord');
			currentC--;
			if(currentC < 1){
				currentC = 1;return false;
			};
			Uppage(currentC,pageNumberC,paginationC,thisid);
		}
		else{
			return false;
		}
	})
	
	
	
	
	//下一页公用函数
	function Downpage(current,pageNumber,pagination,thisid){
		//alert(current + '-'+ pagination);
		//console.info("当前页:"+currentA+"每页页数:"+pageNumber+"分页页数"+pagination)
		var from1 = ((current*pageNumber)-pageNumber);
		var reach = (current*pageNumber);
		thisid.find('tbody tr').each(function(i){
			if(i>=from1&&i< reach){
				$(this).show();
			}else{				
				$(this).hide();
			}
		})
		thisid.siblings('.bottomBtn').find('.dq').html(current);//当前页
	}
	
	//上一页公用函数
	function Uppage(current,pageNumber,pagination,thisid){
		//alert(current + '-'+ pagination);
		//console.info("当前页:"+currentA+"每页页数:"+pageNumber+"分页页数"+pagination)
		var from1 = ((current*pageNumber)-pageNumber);
		var reach = (current*pageNumber);
		thisid.find('tbody tr').each(function(i){
			if(i>=from1&&i<reach){
				$(this).show();
			}else{
				$(this).hide();
			}
		})
		thisid.siblings('.bottomBtn').find('.dq').html(current);//当前页
	}
}
</script>