*{
        padding:0;
        margin:0;
      }
      a{
         text-decoration: none;
         color:black;
      }
      body{
        font-family: 'Microsoft Yahei',verdana;
        font-size:14px;
        line-height:30px;
        color: #010101;
        width:100%;
        height:auto;
        overflow:hidden;
      }
      .container-fluid{
        padding:0;
      }
      .header{
        width:100%;
        height:48px;
        background-color:#2c3e50;
        text-align:center;
        line-height:48px;
        color:#fff;
        font-size:14px;
        position:relative;
      }
      .header .left{
         width:200px;
         font-size:16px;
      }
      .header .left a{
        color:white;
      }
      .header .left a:hover{
        color: #18BC9C;
        text-decoration: none;
      }
      .header div{
         float:left;
      }
      .header .center ul{
          list-style:none;
      }
      .header .center ul li{
        float:left;
        width:101px;
        height:48px;
       line-height:48px;
      }
      .header .center ul li a{
        display:block;
        width:101px;
        text-decoration:none;
        color:white;
        padding:14px 0;
        height:48px;
        line-height:24px;
      }
      .header .right{
        width:200px;
        float:right;
        height:48px;
      }
      .nav{
        position:absolute;
        left:0;
        top:0px;
        bottom:0;
        width:200px;
        height:661px;
        background-color: #f2f2f2;
        border-right: 1px solid #ccc;
        float:left;
      }
      .nav ul li a{
            display:block;
            height: 38px;
            padding: 0 16px 0 17px;
            font-size: 13px;
            line-height: 36px;
            color: #585858;
            text-decoration: none;
            text-shadow: none !important;
            background-color: #f9f9f9;
      }
      .nav ul{
        list-style:none;
      }
      .nav ul li{
        border: 0;
        border-top: 1px solid #fcfcfc;
        border-bottom: 1px solid #e5e5e5;
      }
      .nav .toggle_li ul{
         display:none;
      }
      .nav li.toggle_li a:hover{
          background-color:#fff;
          color:black;
      }
      .nav .toggle_li b{
       display:block;
       float:right;
       font-size:15px;
      }
      .open{
         border-bottom: 1px solid #e5e5e5;
      }
      .open>a>span{
        color:black;
      }
      .glyphicon{
        position:relative;
        top:5px;
        font-size:18px;
        margin-right:10px;
      }
      .glyphicon-triangle-right{
         width:1px;
         font-size:4px;
         position:relative;
         top:1px;
         margin-right:15px;
      }
      .childa{
        padding:7px 0 8px 37px !important;
        line-height:28px !important;
      }
      .one{
        background:#1a242f;
      }
      .active{
        position:relative;
        cursor:pointer;
      }
      .closehv{
         position:absolute;
         top:-5px;
         right:4px;
         font-size:1px;
         display:none;

      }
      .active:hover .closehv{
          display:block;
      }
      .active .closehv:hover{
        color:#ed7669;
      }
      .index_right{
        width:100%;
        margin-left:200px;
        height:661px;
        float:left;
      }
      .content{
        position:relative;
        width:100%;
        height:661px;
      }
      .index_right .iframe{
        height:661px;
      }