{// 交易指南_投资优势 }
<extend name="Base/base"/>

<block name="head">
    <title>投资优势-交易指南-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,黄金投资优势,白银投资优势,贵金属投资优势" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/advantage_banner.jpg" width="1920" height="420" alt="交易指南">
    </div>
    <!--内页banner-->

    <div class="iCenter">
       <!-- 交易指南_通用面包屑 -->
<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Investment <b>Advantage</b></span>
        <h3 class="ptc">投资优势</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address"><a href="/">首页</a> &gt; <a href="javascript:;">投资优势</a>  &gt;

            <in name="actionName" value="insurance">  <a href="{:U('tradingguide/insurance')}">安全保障</a> </in>
            <!--<in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>-->
            <!--<in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>-->
            <!--<in name="actionName" value="precautions">  <a href="{:U('tradingguide/precautions')}">注意事项</a> </in>-->
            <in name="actionName" value="advantage">  <a href="{:U('tradingguide/advantage')}">投资优势</a> </in>
        </div>
        <div class="currentNav">
            <a <in name="actionName" value="insurance"> class="cna" </in> href="{:U('tradingguide/insurance')}">安全保障</a>
            <!--<a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>-->
            <!--<a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>-->
            <!--<a <in name="actionName" value="precautions"> class="cna" </in> href="{:U('tradingguide/precautions')}">注意事项</a>-->
            <a <in name="actionName" value="advantage"> class="cna" </in> href="{:U('tradingguide/advantage')}">投资优势</a>

        </div>
    </div>
</div>
        <div class="trading">
            <div class="at-gray">
                <span class="at-img1 at-fl"></span>
                <h4 class="at-title">T+0形式交易</h4>
                <p class="at-text">网上实时在线交易，可随买随卖，操作灵活简单。即使不盯盘，挂单操作也可以自动买入卖出。</p>
            </div>
            <div class="at-white">
                <span class="at-img2 at-fr"></span>
                <h4 class="at-title">开盘时间长</h4>
                <p class="at-text">周一至周五全球24小时交易且晚上20：00后行情机会大，上班理财两不误。</p>
            </div>
            <div class="at-gray">
                <span class="at-img3 at-fl"></span>
                <h4 class="at-title">杠杆比例大</h4>
                <p class="at-text"> 以小资金做大投资，约1：100比例，即1000美元买约价值100000美元的黄金。</p>
            </div>
            <div class="at-white">
                <span class="at-img4 at-fr"></span>
                <h4 class="at-title">双向操作</h4>
                <p class="at-text">可买涨买跌，行情上涨可操作盈利。行情下跌也可操作盈利。</p>
            </div>

            <div class="at-gray">
                <span class="at-img5 at-fl"></span>
                <h4 class="at-title">操作简单</h4>
                <p class="at-text">品种单一，只有一种产品，不同于股票有上千只，且交易速度快。不存在无人接货现象，不足1秒钟可完成交易。</p>
            </div>
            <div class="at-white">
                <span class="at-img6 at-fr"></span>
                <h4 class="at-title">收益大</h4>
                <p class="at-text">收益大当日可进行多次累积操作，且外汇每日波幅在60-100个点以上。</p>
            </div>
            <div class="at-gray">
                <span class="at-img7 at-fl"></span>
                <h4 class="at-title">普及性</h4>
                <p class="at-text">成本低廉，只收取点差，交易费用比较低不受金额限制，适合从机构到个人等不同类型参与者；不受时空影响，通过网络电话、服务商等均可交易。</p>
            </div>
        </div>
    </div>
    <!--中间主内容区-->


</block>
