<!-- 行情资讯_通用面包屑 -->
<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">News<b>Information</b></span>
        <h3 class="ptc">行情资讯</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address"><a href="/">首页</a>><a href="{:U('marketinformation/index')}">行情资讯</a>

            <in name="identity" value="1"> &gt; <a href="{:U('/marketinformation/1')}">交易策略</a></in>
            <in name="identity" value="2"> &gt; <a href="{:U('/marketinformation/2')}">及时资讯</a></in>
            <in name="identity" value="4"> &gt; <a href="{:U('/marketinformation/4')}">媒体报道</a></in>

        </div>
        <div class="currentNav">
            <a <in name="identity" value="2"> class="cna" </in> href="{:U('marketinformation/2')}">及时资讯</a>
            <a <in name="identity" value="1"> class="cna" </in> href="{:U('marketinformation/1')}">交易策略</a>
            <a <in name="identity" value="4"> class="cna" </in> href="{:U('marketinformation/4')}">媒体报道</a>

        </div>
    </div>
</div>
