<div class="newsRight">
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">最新资讯</h4></div>
        <ul class="nr-list">
            <volist name="zuixinzixun" id="lzxzx">
                <li><a href="{:U('/marketinformation/details/',array('id'=>$lzxzx['id']))}" title="">{$lzxzx.title}</a></li>

            </volist>

        </ul>
    </div>
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">媒体报道</h4></div>
        <ul class="nr-list">
            <volist name="meitibaodao" id="lzxbd">

                <li><a href="{:U('/marketinformation/details/',array('id'=>$lzxbd['id']))}" title="">{$lzxbd.title}</a></li>
            </volist>
        </ul>
    </div>
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">在线客服</h4></div>
        <a class="nr-service" href="http://wpa.qq.com/msgrd?v=3&uin=809001188&site=qq&menu=yes" target="_blank"><img src="__HOME__/images/online_service.jpg" width="260" height="89"></a>
        <a class="nr-recharge" href="{:U('/usercenter/payinshow')}"><span class="an-ico"></span>账户入金</a>
        <a class="nr-demo" href="{:U('/Reg')}"><span class="an-ico"></span>开立模拟账户</a>
        <a class="nr-real" href="{:U('/Reg')}"><span class="an-ico"></span>开立实盘账户</a>
    </div>
</div>
<!--新闻资讯左边-->