<!-- 行情资讯 -->
<extend name="Base/base"/>

<block name="head">

    <empty name="identity">

        <title>行情资讯-捷引-全球最佳贵金属交易平台</title>
        <meta name="keywords" content="黄金策略,白银策略,今日金价,白银价格,交易策略,贵金属投资" />
        <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    </empty>
    <in name="identity" value="1">
    {//交易策略}
        <title>交易策略-行情资讯-捷引-全球最佳贵金属交易平台</title>
        <meta name="keywords" content="黄金策略,白银策略,今日金价,白银价格,交易策略,贵金属投资" />
        <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    </in>
    {//及时资讯}
    <in name="identity" value="2">
        <title>及时资讯-行情资讯-捷引-全球最佳贵金属交易平台</title>
        <meta name="keywords" content="黄金策略,白银策略,金价走势,白银走势,最新资讯,贵金属投资" />
        <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    </in>
    {//媒体报道}
    <in name="identity" value="4">
        <title>媒体报道-行情资讯-捷引-全球最佳贵金属交易平台</title>
        <meta name="keywords" content="黄金咨询,白银咨询,黄金价格,白银价格,媒体报道,贵金属投资" />
        <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    </in>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/news_banner.jpg" width="1920" height="420" alt="行情资讯">
    </div>
    <!--内页banner-->

    <div class="iCenter">

        <include file="Marketinformation/breadcrumb" />
        <div class="news">
            <div class="newsLeft">
                <ul class="newsList">
                    <volist name="list" id="lzx">

                        <li>
                            <a class="newsLink" href="{:U('/marketinformation/details',array('cat'=>$lzx['identity'],'id'=>$lzx['id']))}" target="_blank">
                                <div class="newsPic"><img src="__HOME__/images/newsImg.jpg" width="190" height="125" alt=""></div>
                                <div class="newsText">
                                    <h4>{$lzx.title}</h4>
                                    <p>{$lzx.description}</p>
                                    <div class="tagTime">
                                        <span class="tag">{$lzx.come_from}</span>
                                        <span class="time">{$lzx.date_added}</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </volist>

                </ul>

                <div class="paging">
                    {$pagination}
                    <div class="page_go">
                        <form action="{:U($THINK.CONTROLLER_NAME.'/'.$THINK.ACTION_NAME, array('cat'=>$identity))}">
                            跳转到：<input type="text" class="page_aims"><span class="go">GO</span>
                        </form>
                    </div>
                </div>
            </div>
            <!--新闻资讯左边-->



            <include file="Marketinformation/common_column_right"/>
        </div>
    </div>
    <!--中间主内容区-->


</block>
