<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<!--<script type="text/javascript" src="__HOME__/js/tab.js"></script>-->
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >开户交易</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">开立账户</a></li>
					<li><a href="{:U('School/regprocess')}">开户流程</a></li>
					<li><a  href="{:U('School/payinprocess')}">存款流程</a></li>
					<li><a href="{:U('School/payoutprocess')}">取款流程</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list ACT">
				<a href="{:U('/School/account')}" >交易指南</a>
                <ul class="list-d">
                    <li><a href="{:U('School/account')}">账户问题</a></li>
                    <li><a href="{:U('School/trade')}">交易问题</a></li>
                    <li><a href="{:U('School/rule')}">交易细则</a></li>
					<li><a href="{:U('School/other')}">其他问题</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('/Secure')}">安全保障</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/investment')}" >投资学院</a>
				<ul class="list-d">
					<li><a href="{:U('/School/investment')}">基本知识</a></li>
					<li><a href="{:U('School/encyclopedia')}" class="on">外汇学堂</a></li>
					<li><a href="{:U('School/practical')}">实战巧门</a></li>
					<li><a href="{:U('School/down_new')}">行情资讯</a></li>
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">公司简介</a></li>
					<li><a href="{:U('About/advantage')}">优质服务</a></li>
					<li><a href="{:U('About/activity')}">活动公告</a></li>
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside3" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
		<div class="title4 f18 c6">
			如何下载交易平台
		</div>
		<p class="c1 f16 text">
			请在网站页面点击“软件下载”，进入下载页面后点击“立即下载”即可进行下载！
		</p>
		<div class="title4 f18 c6">
			如何登入汇金宝交易平台？
		</div>
		<p class="c1 f16 text">
			在您的电脑桌面双击“汇金宝”图标即可打开交易平台。在交易平台左上方点击文件，选择“登录”。在登录窗口正确输入您的交易账户和密码，点击“登录”即可成功登录交易平台。请注意区分密码的英文字母大小写。
		</p>
		<div class="title4 f18 c6">
			可以交易哪些产品
		</div>
		<p class="c1 f16 text">
			汇金宝提供方便快捷的双向杠杆式汇金宝现货交易，交易的产品有欧元美元、欧元日元、英镑日元等。
		</p>
		<div class="title4 f18 c6">
			产品的交易时间
		</div>
		<p class="c1 f16 text">
			<span>周一07：00 至 周六02：59 （夏令时），法定节假日、国际休市时间除外。</span><br />
			<span>周一07：00 至 周六03：59 （冬令时），法定节假日、国际休市时间除外。</span>
		</p>
		<div class="title4 f18 c6">
			可交易多少手
		</div>
		<p class="c1 f16 text">
			外汇交易，单笔交易的最小手数是0.1手，单笔交易的最大手数是20手。可持有的总手数不限，所以交易手数并没有上限。
		</p>
		<div class="title4 f18 c6">
			保证金收取方法
		</div>
		<p class="c1 f16 text">
			交易1手货币兑，所需保证金是1000美元。
		</p>
		<div class="title4 f18 c6">
			入金账号及户名是否需要一致？
		</div>
		<p class="c1 f16 text">
			如您的入金银行卡与交易账号户名不一致，请您联系客服签订“代注资协议书”后即可使用他人网银进行入金。
		</p>
		<div class="title4 f18 c6">
			每天什么时间进行交易结算？
		</div>
		<p class="c1 f16 text">
			于香港时间，周二至周五04:00，周六03:00（夏令）04:00（冬令）
		</p>
		<div class="title4 f18 c6">
			可成交范围是什么意思？
		</div>
		<p class="c1 f16 text">
			可成交范围是指客户进行市价单交易时，可以接受市场价格波动的范围。以欧元兑美元市场为例,假设当前的市场价格为1.65240，客户设定可成交范围为1，那么该单在价格1.65240±0.1的范围内可以成交。
		</p>
		<div class="title4 f18 c6">
			开户时手机号码和邮箱显示已存在？
		</div>
		<p class="c1 f16 text">
			开户时手机号码和邮箱号码显示已经存在，则可能是客户之前已经拥有我司交易账户，每个客户只能有一个有效账户，如有疑问，可以向在线客服详询QQ:805001166
		</p>
	</div>
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>