<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/huijinbao.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list   ACT">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                     <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			     <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			   	<a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner2.png" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/introductionside" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;">
		<!---->
		<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/introduction')}" target="_blank">产品介绍</a> >
				<a href="{:U('School/introduction')}" target="_blank">贵金属</a>
			</div>
		</div>
		
		<ul class="PreciousMetal">
			<li id="List1" class="List1">产品概述</li>
			<li id="List2" class="List2">合约细则</li>
			<!--<li id="List3" class="List2">差点优惠</li>-->
		</ul>
		<div class="mhfn" id="mhfn1" style="display: block;">
			<h2>指数产品概述</h2>
			<p>指数是根据某些采样股票或债券的价格所设计并计算出来的统计数据，用来衡量股票市场或债券市场的价格波动情形。选择看好指数进行交易，利用全球市场分散你的投资。
				指数反映的是欧洲、英国、美国或亚洲多个全球主要指数的特定指数期货合约表现。汇金宝目前提供中华50、中华300指数差价合约交易服务，加富时、
				道琼斯30（Wall Street 30）、德国DAX指数、恒生指数、日经225指数等更多交易品种。
			</p>
			<ul class="ul_noe ul_">
				<b>指数投资特点</b>
				<li>
					<img src="__HOME__/images/huiJB/ab1.gif"/><br>
					<p>跟踪全球经济<br>的趋势</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab2.gif"/>
					<p>市场流动性充裕</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab3.gif"/>
					<p>投机、套期保值<br>组合投资</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab4.gif"/>
					<p>市场波动受政治<br>经济等影响而活跃</p>
				</li>
			</ul>
			<ul class="ul_two ul_">
				<b>指数交易优势</b>
				<li>
					<img src="__HOME__/images/huiJB/ab5.gif"/>
					<p>高杠杆交易</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab6.gif"/>
					<p>交易保证金要求低</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab7.gif"/>
					<p>无论牛市熊市<br>均是获利机会</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab8.gif"/>
					<p>可进行对冲<br>交易控制风险</p>
				</li>
			</ul>
		</div>
		
		<div id="mhfn2" class="mhfn2">
			<table border="" cellspacing="" cellpadding="">
				<tr><th>产品</th><th>合约/手</th><th>保证金/手</th><th>点差/手</th><th>手续费/手</th><th>过夜费</th><th>挂单距离</th></tr>
				<tr>
					<td>新华富时A50</td>
					<td>10股</td>
					<td>1000美元</td>
					<td>180美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>60点差</td>
				</tr>
				<tr>
					<td>沪深300</td>
					<td>50股</td>
					<td>1000美元</td>
					<td>125美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>60点差</td>
					
					
				</tr>
				<tr>
					<td>香港恒生指数</td>
					<td>5股</td>
					<td>1000美元</td>
					<td>75美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>30点差</td>
					
				</tr>
				<tr>
					<td>道琼指数</td>
					<td>5股</td>
					<td>1000美元</td>
					<td>25美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>15点差</td>
					
				</tr>
				<tr>
					<td>纳斯达克100指数</td>
					<td>20股</td>
					<td>1000美元</td>
					<td>40美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>200点差</td>
					
				</tr>
				<tr>
					<td>日经225指数</td>
					<td>5股</td>
					<td>1000美元</td>
					<td>100美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>50点差</td>
					
				</tr>
				<tr>
					<td>标普500指数</td>
					<td>50股</td>
					<td>1000美元</td>
					<td>100美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>100点差</td>
					
				</tr>
				<tr>
					<td>法国CAC40指数</td>
					<td>10股</td>
					<td>1000美元</td>
					<td>40美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>50点差</td>
					
				</tr>
				<tr>
					<td>德国DAX指数</td>
					<td>25股</td>
					<td>1000美元</td>
					<td>75美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>100点差</td>
					
				</tr>
				<tr>
					<td>欧洲指数</td>
					<td>10股</td>
					<td>1000美元</td>
					<td>50美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>200点差</td>
					
				</tr>
				<tr>
					<td>美元指数</td>
					<td>10股</td>
					<td>1000美元</td>
					<td>30美元</td>
					<td>0</td>
					<td>5美元/天</td>
					<td>200点差</td>
					
				</tr>
			</table>
			<p>注意：</p>
			<p>1、相关指数合约到期前，请客户务必平掉所有指数合约。</p>
			<p>2、若指数合约到期后，客户仍持有合约，本公司将在不通知客户的情况下按合约到期日收市价格强制平掉客户所持有的相应指数合约；</p>
			<p>3、指数CA50在01:30am收市后，所有挂单（包括止损/止盈）将被取消；</p>
			<p>4、指数CN300在15:00pm收市后，所有挂单（包括止损/止盈）将被取消；</p>
			<p>5、客户涉及指数交易产品的总持仓量不得超过100手。</p>
		</div>
		
		<!--<div id="mhfn3" style="display: none;" class="mhfn3">
			<table border="" cellspacing="" cellpadding=""style="width: 800px;margin-left: 17px;margin-top: 40px;">
				<tr><th>CFD产品</th><th>产品代号</th><th>杠杆</th><th>点差</th></tr>
				<tr><td>中华50</td><td>ChinaA50	</td><td>1:100</td><td>Data</td></tr>-->
				<!--<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>-->
				<!--<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
				<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
				<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
				<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>-->
				<!--<tr><td colspan="4" style="color: red;">备注：此处的点差会随行情波动而调整，当点差随行情变动时，本公司将不再另行通知。</tr>-->
			<!--</table>
		</div>-->
		<!---->
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
