<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/huijinbao.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list   ACT">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			      <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner2.png" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/introductionside" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;">
		<!---->
		<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/introduction')}" target="_blank">产品介绍</a> >
				<a href="{:U('School/introduction')}" target="_blank">贵金属</a>
			</div>
		</div>
		
		<ul class="PreciousMetal">
			<li id="List1" class="List1">产品概述</li>
			<li id="List2" class="List2">合约细则</li>
			<!--<li id="List3" class="List2">差点优惠</li>-->
		</ul><br>
		<div class="mhfn" id="mhfn1" style="display: block;">
			<h2>外汇产品概述</h2>
			<p>外汇交易市场，也称为“foreign exchange”或“FX”市场，是指一国货币与另一国货币进行兑换。外汇市场是全球交易量最大的金融市场，相当于美国所有证券市场交易总和的30余
				倍，每天成交额逾20,000亿美元。影响外汇走势的重要信息有经济数据、央行政策等，均由国家央行及统计局等权威机构统一发布，交易公平、公正、公开。
			</p>
			<ul class="ul_noe ul_">
				<b>外汇投资特点</b>
				<li>
					<img src="__HOME__/images/huiJB/ab1.gif"/><br>
					<p>交易品种多提供30余种外汇交易品种</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab2.gif"/>
					<p>24小时双向交易涨跌皆是投资时机</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab3.gif"/>
					<p>投资门槛低最少交易0.1手</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab4.gif"/>
					<p>保证金交易即以合约形式交易</p>
				</li>
			</ul>
			<ul class="ul_two ul_">
				<b>超低点差优惠</b>
				<li>
					<img src="__HOME__/images/huiJB/ab5.gif"/>
					<p>采用STP
超低点差报价的模式</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab6.gif"/>
					<p>高达99%
的市价成交率</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab7.gif"/>
					<p>限价订单
可获得更优的报价</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab8.gif"/>
					<p>向客户公开
真正可成交点差水平</p>
				</li>
			</ul>
		</div>
		
		<div id="mhfn2" class="mhfn2">
			<table border="" cellspacing="" cellpadding="">
				<tr><th>产品</th><th>合约/手</th><th>保证金/手</th><th>差点/手</th><th>手续费/手</th><th>过夜费</th><th>挂单距离</th></tr>
				<tr><td>欧元/美元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>英镑/美元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>澳元/美元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>纽元/美元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>美元/日元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>美元/加元</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>美元/瑞郎</td><td>100000美元</td><td>1000美元</td><td>20美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>欧元/英镑</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>欧元/瑞郎</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>欧元/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>50点差</td></tr>
				<tr><td>英镑/澳元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>120点差</td></tr>
				<tr><td>英镑/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>100点差</td></tr>
				<tr><td>英镑/瑞郎</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>100点差</td></tr>
				<tr><td>英镑/加元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>120点差</td></tr>
				<tr><td>澳元/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>80点差</td></tr>
				<tr><td>澳元/纽元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>120点差</td></tr>
				<tr><td>澳元/瑞郎</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>100点差</td></tr>
				<tr><td>澳元/加元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>80 点差</td></tr>
				<tr><td>加元/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>100点差</td></tr>
				<tr><td>加元/瑞郎</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>120点差</td></tr>
				<tr><td>纽元/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>100点差</td></tr>
				<tr><td>瑞郎/日元</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>80点差</td></tr>
				<tr><td>美元人民币</td><td>100000美元</td><td>1000美元</td><td>30美元</td><td>0</td><td>5美元/天</td><td>40点差</td></tr>
				
				
			</table>
			<p>注意：</p>
			<p>1、黄金、白银在03:00am（夏令）、04:00am（冬令）收市后，所有挂单（包括止损/止盈）将被取消；</p>
			<p>2、客户涉及黄金白银交易产品的总持仓量不得超过100手。</p>
		</div>
		
		<!--<div id="mhfn3" style="display: none;" class="mhfn3">
			<span>目前市场大部分外汇平台是浮动点差，浮动点差在行情变化大的时候点差会扩大。汇金宝外汇交易产品点差为浮动点差。</span>
			<div class="div_l">
				<b>什么是外汇点差？</b>
				<p>点差在本质上是买入价与卖盘价之间的差额。</p>
				<p>因为交易者往往会以一种货币交易另一种货币，所以外汇交易货币往往是针对目前与另一种货币对比的价格进行报价的。</p>
			</div>
			<div class="div_z">
				<b>极具竞争力的产品</b>
				<p>汇金宝目前提供极具竞争力的7种热门货币对交易，当中多种交叉盘的点差更优于同业。 </p>
				
				<p>
					<ul class="ul">
						<li class="list1"><span>•</span>美元/瑞士法郎、 英镑/美元、 欧元/美元</li>
						<li  class="list1"><span>•</span>美元/日元、 美元/加拿大元、 澳元/美元 </li>
						<li class="list1"><span>•</span>新西兰元/美元</li>
					</ul>
				</p>
				
			</div>
			<div class="div_m">
				<b>多元化点差组别</b>
				<p>为契合客户不同阶段的投资需要，为客户提供不同程度的点差优惠。</p>
				<p>客户可以按照资金大小，选择合适的点差进行外汇交易，并享受不同程度的点差优惠。</p>
			</div>
		</div>-->
		<!---->
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
