<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的伦敦金、伦敦银电子交易商，最方便,最稳定,最安全可靠的平台。" />
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside2" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix mt40 pb30">
			<a href="" class="l mt250">
				<img src="__HOME__/images/course/left2.png"/>
			</a>
			<a href="" class="r mt250">
				<img src="__HOME__/images/course/right1.png"/>
			</a>
			<div class="l m200">
				<img src="__HOME__/images/course/pic15.png"/>
			</div>
			<div class="l cent">
				<div class="c3 f22">
				如何鉴别黄金纯度
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">一般的购买者对黄金并不是很了解，那么我们如何鉴别黄金纯度的高低呢。下面说一说如何鉴别黄金纯度的几种简单的方法：1、正规生产厂家生产的金饰品，饰品上都有含金量和生产厂家的标...</p>
				<div class="xiahuaxian2">
				</div>
				<div class="mt20 clearfix">
					<ul>
						<li><a href="">外汇</a></li>
						<li><a href="">名词解析：24k</a></li>
						<li><a href="">什么是钯金</a></li>
						<li><a href="">鉴别白银铂金的技巧</a></li>
						<li><a href="">如何识别外汇骗局</a></li>
						<li><a href="">外汇的互动关系</a></li>
						<li><a href="">黄金的投资种类比较</a></li>
					</ul>
				</div>
				<div class="mt40 look-more">
						<a href="">查看更多</a>
				</div>
			</div>
	</div>
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>