<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/Guidside.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list ACT">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">联系我们</a></li>
					<li><a href="{:U('About/advantage')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
					<!--<li><a href="{:U('About/contactus')}">联系我们</a></li>-->
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/Guideside1" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;">
		<!--<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/question')}" target="_blank">交易指南</a> >
				<a href="{:U('School/question')}" target="_blank">财经日历</a>
			</div>
		</div>-->
		
		<ul class="ul_olist1 ul_STY Gui" style="display: block;">
			<li>
				<span>
                  	 第一步：打开MT4软件，点击【文件】—【登录到交易账户】。
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_1a.png"/>
			</li>
			<li>	
				<span>
            	        第二歩：填写账号、密码，点击【登录】。
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_2a.png"/>
			</li>
			<li>
				<span>
            	            第三步：在【市场报价】窗口中双击选择需要建仓的产品(也可在终端窗口点击【新订单】，选择需要建仓的产品)，在【手数】下拉框中选择或直接输入想要建仓的手数。
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_3a.png"/>
				
			</li>	
			<li>	
				<span>
                	  第四步：交易类型选择【市价成交】。
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_4a.png"/>
			</li>
			<li>	
				<span>
                	  第五步：根据您对市场走势的判断选择【于市价卖】或【于市价买】。
				</span>
				
                    <img src="__HOME__/images/huiJB/jylc_5b.png"/>			
			</li>
			<li>	
				<span>
                   	第六步：点击【OK】按钮完成现价交易建仓。

				</span>
				
					<img src="__HOME__/images/huiJB/jylc_6a.png"/>
			</li>
			<li>	
				<span>
                 	 第七步：点击【显示】—【终端】，在窗口底部的【交易】查看订单详情，如下图：

				</span>
				
					<img src="__HOME__/images/huiJB/jylc_7a.png"/>
			</li>
			<li>	
				<span>
                   	第八步：在【终端】窗口【交易】中双击需要平仓的订单，在弹出的对话框中点击【平仓】。

				</span>
				
					<img src="__HOME__/images/huiJB/jylc_8a.png"/>
			</li>
			<li>	
				<span>
                	  第九步：点击【OK】按钮完成平仓。
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_9a.png"/>
			</li>
			<li>	
				<span>
                  	 第十步：此时在【终端】窗口的【交易】无法找到刚平仓的订单，只能点击【账户历史】查看，如下图：

				</span>
				
				<img src="__HOME__/images/huiJB/jylc_10a.png"/>
				
			</li>
		</ul>
		<!--存款刘成-->
		<ul class="ul_olist2 ul_STY Gui" style="display: none;">
			<li>
				<span>
                  	第一步：打开汇金宝官网(www.jin520.cn)，点击网站页面「用户中心」，进入登陆界面。如下图：
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_1h.png"/>
				
			</li>
			<li>
				<span>
            	         第二步：客户需登录用户中心后才能存款，输入您的用户名和密码（支持手机、邮箱、MT4账号登录），填写完毕之后，点击「登录」即可。如下图：
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_2h.png"/>
			</li>
			<!--<li>	
				<b><em>温馨提示：</em>如果是您的个人电脑，您可以勾选自动登录选项框，系统将为您保存密码一周时间，下次您进入平台，无需再次输入账号密码即可自动完成登录。</b>
				<span>
                	 第三步：进入个人账户管理中心，选择右侧导航栏的账户存款即可进行存款操作，如果您的账户未进行手机认证，系统出于对您的财产安全考虑，会提示您认证手机号。如下图：
				</span>
				
					
			</li>-->
			<li>	
				
				<span>
                	 第三步：登陆完成之后，继续进行存款操作即可，输入您需要存款的金额，根据自身入金需求选择「支付通道」及「支付银行」，最后点击「确定存款」。如下图：
				</span>
				
                    	
				 <img src="__HOME__/images/huiJB/jylc_3h.png"/>			
			</li>
			<li>	
				<span>
                   	第四步：根据您选择存款支付银行网银支付提示完成存款即可。如下图：

				</span>
					 <img src="__HOME__/images/huiJB/jylc_4h.png"/>			
				
			</li>
			
			<li>
				<b><em>温馨提示：</em>为保障您的账户安全，个人账户信息切勿随便透露给他人，如若由此造成了损失，我司概不负责，一切损失将全由您个人承担！</b>	
			</li>
			
			
		</ul>
		<!---->
		<ul class="ul_olist3 ul_STY Gui" style="display: none;">
			<li>
				<span>
                  	第一步：打开汇金宝官网(www.jin520.cn)，直接点击网站页面「用户中心」，进入用户中心登录界面。如下图：
				</span>
				
					<img src="__HOME__/images/huiJB/jylc_1h.png"/
				
			</li>
			<li>
				<span>
            	      第二步：输入您的用户名和密码（支持手机、邮箱、MT4账号登录），填写完毕之后，点击「登录」即可。如下图：
				</span>
				<img src="__HOME__/images/huiJB/jylc_2h.png"/>
			</li>
			<li>
					
				
				<!--<b><em>温馨提示：</em>如果是您的个人电脑，您可以勾选自动登录选项框，系统将为您保存密码一周时间，下次您进入平台，无需再次输入账号密码即可自动完成登录。</b>-->
				<span>
            	           第三步：点击左侧导航栏「账户取款」，输入您需要取款的金额，点击「确定取款」即可。如下图：
            	           
				</span>
				<img src="__HOME__/images/huiJB/jylc_5h.png"/>
			</li>
			<li>	
				
				
				<strong>取款申请成功后，请耐心等待交收部审核。</strong>
				<em style="display: block;">温馨提示：</em>
				<i>首次申请「取款」，若您未进行实名认证及绑定银行卡操作，系统会自动提示您先进行实名认证及绑定银行卡操作后，再进行「取款」。</i>
				<!--<h6>实名认证提示</h6>
				<i>①实名认证，未进行实名认证的用户，系统会提示您进行认证，只有认证完成才可以进行取款操作。如下图：</i>
				<p>
					<img src="abstrac.html"/>
				</p>
				<i>②根据您的个人情况，可选择「中国大陆居民实名认证」或「国外用户非港澳台认证」，选择之后，填写对应的信息即可完成认证。如下图：</i>
				<p>
					<img src="abstrac.html"/>
				</p>
				<h6>银行卡绑定提示</h6>
				<i>①系统出于安全考虑，会提示您核对当前的银行卡和MT4账号是否为您本人设定，如果您未绑定银行卡，系统会提示您绑定银行卡信息。如下图：</i>
				<p>
					<img src="abstrac.html"/>
				</p>
				<i>②填写对应的信息，银行卡开户姓名必须与网站实名认证的姓名一致，填写完成之后点击「确认提交」即可。如下图：</i>
				<p>
					<img src="abstrac.html"/>
				</p>-->
				<!--<i>2.本公司存取款免手续，以下两种情况除外：
					<span>（1）如客户总存入金额的50%以上不曾用于建仓交易，或最近一次存款后并未进行建仓交易，申请提款，本公司将扣除取款金额的6%做为手续费。
						（如：客户入金1000美元，不曾用于交易，申请1000美元提款，则公司将扣取1000*6%=60美元作为手续费）。
					</span>
					<span>（2）如客户单笔提款少于50美元，本公司将收取3美元手续费。</span>
				</i>-->
					
					
				<!--<i>3.取款预约：
					<span>（1）如客户单次取款低于10万美元，无需提前预约；</span>
					<span>（2）如客户单次提取10万美元或以上，本公司会作特别审批，审批程序完成后保证2小时内到账。</span>
				</i>-->
				
			</li>
		</ul>
		<!---->
		<ul class="ul_olist4 ul_STY" style="display: none;">
			<li>
				<span style="text-indent: 2em;">网络延迟、网络故障、计算机故障、报价误差或报价系统漏洞，均有可能造成交易平台上的报价无法准确地反映实时市场价格。为了保障网络交易的公平性和广大客户的权益，
				        汇金宝不接受任何利用操作平台漏洞或故障进行下单交易的行为，同时也坚决不允许客户借助第三方软件（即"外挂软件"）利用软件漏洞进行下单交易的行为。
				</span>
				<h3>汇金宝总结过往异常交易情况和正常客户交易的实际需要制定出以下异常交易的定义：</h3>
				<span>1、任何利用操作软件、交易平台数据延迟、交易系统漏洞或其他损害性的工具恶意进行盈利，可视为异常交易；</span>
				<span>2、使用同一账户并同时利用多台电脑终端机进行交易行为，意图以“ 密集式交易 ”手段令市场造成巨大成交额的误导资讯，可视为异常交易；</span>
				<span>3、当客户取款时，我们会审核客户上次取款（首次取款则从开户开始）至本次取款的所有交易，按照交易量统计，出现以下情况则视为异常交易，
					我们将会对此账户进行进一步审核，审核时间需要延长3小时；
				</span>
				<p>A、当交易单中有 50% 交易量的持仓时间低于5分钟时，此账户即被定义为异常交易；</p>
				<p>B、当疑似异常交易的交易单中有30%交易量的持仓时间低于2分钟或当客户主要通过超短线交易进行获利时，此账户即被定义为异常交易；</p>
				<p>C、当疑似异常交易的交易单中有30%交易量属于2分钟内建立的对冲锁仓单或当客户主要通过对冲锁单交易进行获利，此账户即被定义为异常交易；</p>
				<span>4、交易账户由非本人(第三方)操作，即此账户被定义为疑似异常交易；</span>
				<span>5、同一IP，同一电脑多个交易帐号同时登录，此账户即被定义为疑似异常交易。</span>
				<h3>汇金宝对异常交易的处理方法：</h3>
				<span>1、针对利用损害性工具或者非法手段恶意盈利，经电子交易系统初步判定有异常交易的账户，将会冻结该交易账户的交易和资金进出，进行为期7-14个工作日的调查。
					调查后，如果确认存在异常交易的情况，交易者需要在7天内办理销户申请，完成手续后公司将会发还该账户剩余金额的80%（不包括由异常交易所产生的任何利润）；
				</span>
				<span>2、针对违反交易量与持仓时间相关规定进入审核周期内的异常交易:</span>
				<p>A、审核周期内的交易单亏损额达到交易本金10%或以上，不作任何处理，将客户的取款金额发放给客户；</p>
				<p>B、审核周期内的交易单亏损额低于交易本金10%，我们会收取注资金额的10%作为异常交易产生的成本费用，再将余额发放给客户；</p>
				<p>C、审核周期内的交易单是盈利的，会扣除所有盈利并会收取注资金额的10%作为异常交易产生的成本费用，再将余额发放给客户；</p>
				<span>3、被定义为异常交易的账户所产生的佣金将被扣除，不予发放。</span>
				<em>*注：以上并不代表全部异常交易的定义，如遇上述定义以外的疑似异常交易之账户，公司将可能在进一步审核后将其列入为冻结名单，审核时间需要延长90个工作日，
					公司保留最终解释权利。
				</em>
			</li>
		</ul>
		<!---->
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
