<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/financecale.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list    ACT">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner6.jpg"  width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/quotationsside" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;overflow: hidden;" >
		
	<!--左侧列表-->
	
		<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/quotations')}" target="_blank">行情资讯</a> >
				<a href="{:U('School/calendar')}" target="_blank">产品报价</a>
			</div>
		</div>
		
		<div class="list"  style="width: 870px;">
			<div class="content c1 f14">
				
				
				<iframe width="320" height="240" style="height: 700px; width: 790px; padding-left: 25px;" src="http://quoteprice.solidfx.hk/QuotedPriceAll.html" frameborder="0">
				</iframe>
			</div>
		</div>



	<!--左侧结束-->
	<!--右侧列表-->
	
	<!--右侧列表结束-->

	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
