<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/page.css" type="text/css" rel="stylesheet" />
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside1" />
		</div>

	</div>
	<!--内容-->
	<div class="clearfix w mb20">
		<!--左侧列表-->
		<div class="l dianping mt60">
			<div class="title_r">
				<div class="c3 f22 tle">操作指引</div>
				<div class="f12 c3 tle_l">您的位置：
					<a href="" target="_blank">首页</a> >
					<a href="" target="_blank">操作指引</a> >
				</div>
			</div>
			<div class="list">
				<div class="content c1 f14">
					<div class="dt">
						<ul>
							<li>
								<p class="c3 f20">
									执行平仓
								</p>
								<p class="c1 f16">平仓是指结算订单，不再持有该张订单 需要进行盈亏的实际结算买入建仓的订单需要以卖出价进行平仓 卖出建仓的订单需要以买入价进行平仓 在【终端窗口】的【交易】中双击您需要进...
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">
									追踪止损
								</p>
								<p class="c1 f16">设置追踪止损的目的是：追踪当前价格走势，自动修改成交单的止损条件，达到不断锁定利润规避风险在达到止损点幅度后，追踪功能启动挂买单的，当市价升，止损位同步等...
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">
									止损止盈
								</p>
								<p class="c1 f16">设置止损止赢水平，有可能可以降低订单的损失 和实现最大的利润投资者可以根据自身可承受风险的能力 来设置止损止赢水平作为投资风险管理的其中一种工具在【终端窗口】的...
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">
									挂单交易
								</p>
								<p class="c1 f16">挂单是指客户可以自行设定一个预期的成交建仓价格在【定单】交易类型选择【挂单交易】图（70）当市场价格到达客户设定的价格时 系统就会自动成交建仓交易平台提供4种挂单类型供客户...
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">现货交易
								</p>
								<p class="c1 f16">在市场报价窗口双击黄金或白银选择需要建仓的手数，或直接输入建仓手数模拟账户单笔最低交易0.05手，最高20手真实账户单笔最低交易0.05手，最高20手..
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">图表工具
								</p>
								<p class="c1 f16">MT4交易平台提供30种国际流行指标及18种图表工具能够有效帮助客户进行研究分析在交易平台上方点击【插入】，选择【技术指标】即可选择您需要添加至图表的指标图（51）在弹出窗口中设置所需参数....
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>
							<li>
								<p class="c3 f20">查看报表
								</p>
								<p class="c1 f16">查看当月的交易记录可以在终端窗口中的【账户历史】图（41）如果需要查看更早前的交易记录请在【账户历史】的空白处点击右键点击【所有历史记录】图（42）等待系统读取数据即可显示相关时段的历...
									<a class="c3" href="" target="_blank">[详细]</a>
								</p>
								<p class="c1 f14">2016-04-05</p>
								<div class="line"></div>
							</li>

						</ul>
						<div class="clr"></div>
						<div class="pager">
							<span class="disabled">首页</span>
							<span class="current">1</span>
							<a href='http://http://www.jin520.cn/price/html/list__page_2.html'>2</a>
							<a href='http://http://www.jin520.cn/price/html/list__page_2.html'>下一页</a>
							<a href='http://http://www.jin520.cn/price/html/list__page_1677.html'>尾页</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--左侧结束-->
		<!--右侧列表-->
		<div class=" r mt60 dianping">
			<div class="list_r clearfix shichang">
				<a href="html/list_33.html" class="more"> More></a><span class="title-icon">市场行情</span>
			</div>
			<div class="" style="padding-left: 5px;">
				<iframe width="320" height="260" frameborder="0" src="http://cdn.jin10.com/bottomprice/indexp.html"></iframe>
			</div>
		</div>

		<div class="r dianping mt20 ">
			<div class="list_r clearfix zixun">
				<a href="html/list_33.html" class="more"> More></a><span class="title-icon">国际资讯</span> </div>
			<div class="recent_list">
				<table width="100%" border="0">
					<tr>
						<div> <img src="__HOME__/images/news/sliver_new.jpg" style="width: 310px;height: 120px;margin: 5px 10px;" /></div>
						<td>
							<a class="f16 c3" href="show_28121.html" target="_blank">
								避险情绪缓解金价下跌 黄金涨势...
							</a>
							<p class="c2 f12">因英国不确定性减少及地缘政治危机缓解，避...
								<a class="c4" href="show_27837.html#" target="_blank">[详细]</a>
							</p>
						</td>
					</tr>
				</table>

				<div>
					<ul>
						<li>
							<a href="show_28121.html" class=" f14 c1"><span class="c4">·</span> 避险情绪缓解金价下跌 黄金涨势或已结束 </a>
						</li>
						<li>
							<a href="show_28120.html" class=" f14 c1"><span class="c4">·</span> 油市供应过剩忧虑加剧 原油价格暴跌逾4% </a>
						</li>
						<li>
							<a href="show_28119.html" class=" f14 c1"><span class="c4">·</span> 美国经济继续扩张 但通胀率不会在短期内... </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="r mt20 list_r dianping">
			<div class="xiazai clearfix">
				<ul>
					<li>
						<a href=""><img src="__HOME__/images/pic-6.png" /></a>
					</li>
					<li>
						<a href=""><img src="__HOME__/images/pic-9.png" /></a>
					</li>
					<li>
						<a href=""><img src="__HOME__/images/pic-10.png" /></a>
					</li>
					<li>
						<a href=""><img src="__HOME__/images/pic-11.png" /></a>
					</li>
				</ul>
			</div>
		</div>
		<!--右侧列表结束-->
	</div>

</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>