<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>

<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">

<include file="Base/top" />
</block>

<block name="body">
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside1" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont" >
		<div class="title3">
			<div class="f24 c6">
				关于汇金宝
			</div>
			<div class="xiahuaxian">

			</div>
		</div>
		<div class="jieshao">
			<p class="f18 c1">汇金集团成立于1988年，集团中国的总部设在香港，是一家专注于金融行业的公司。汇金宝棣属汇金集团旗下一款新产品，借助强大的资本优势，逐步拓展至中国及全球金融各个领域。汇金集团早期以证券、基金投资作为起步，经过十多年的辛苦耕耘，在证券、基金、信托、外汇以及其他金融衍生品等领域形成明显的行业竞争优势。</p>
			<img src="__HOME__/images/course/pic1.png" style="height: 450px; width: 1200px;margin-top: 30px;"/>
		</div>
		<div class="title3">
			<div class="f24 c6">
				我们的优势
			</div>
			<div class="xiahuaxian">

			</div>
		</div>
		<div class="clearfix">
			<dl class="dl1">
				<dt>
					<img src="__HOME__/images/course/icon1.png"/>
					<p>T+0形式交易</p>
				</dt>
				<dd>在线交易，可随买随卖</dd>
			</dl>
			<dl>
				<dt>
					<img src="__HOME__/images/course/icon2.png"/>
					<p>开盘时间长</p>
				</dt>
				<dd>全球24小时交易</dd>
			</dl>
			<dl>
				<dt>
					<img src="__HOME__/images/course/icon3.png"/>
					<p>杠杆比例大</p>
				</dt>
				<dd>小资金做大投资</dd>
			</dl>
			<dl>
				<dt>
					<img src="__HOME__/images/course/icon4.png"/>
					<p>双向操作</p>
				</dt>
				<dd>买涨买跌，双向操作</dd>
			</dl>
			<dl>
				<dt>
					<img src="__HOME__/images/course/icon5.png"/>
					<p>操作简单</p>
				</dt>
				<dd>1秒钟可完成交易</dd>
			</dl>
			<dl>
				<dt>
					<img src="__HOME__/images/course/icon6.png"/>
					<p>收益大</p>
				</dt>
				<dd>可进行多次累计操作</dd>
			</dl>
		</div>
		<div class="title3">
			<div class="f24 c6">
				我们的产品
			</div>
			<div class="xiahuaxian">

			</div>
		</div>
		<div class="clearfix gold">
			<img src="__HOME__/images/course/pic2.png" class="l"/>
			<div class="r">
				<span class="f20 c6">伦敦金/外汇</span>
				<p class="f16 c1">伦敦金不是一种黄金，而是一种汇金宝保证金交易方式。伦敦金是市场上最热门的黄金投资方式，广为投资者和炒家所追捧。 即我们通常所说的外汇。是存放在伦敦城地下金库里的99.5%纯度的400盎司金砖的狭义称呼，广义的伦敦金指的就是所有交易的外汇。</p>
				<p class="f16 c1">在亚洲，伦敦金以香港黄金市场为代表。伦敦金交易，投资者不必进行实物金的提取，这样就省去了黄金的运输、保管、检验、鉴定等步骤，其买入价与卖出价之间的差额要小于实金买卖的差价。</p>
			</div>
		</div>
		<div class="clearfix gold ">
			<img src="__HOME__/images/course/pic3.png" class="l"/>
			<div class="r">
				<span class="f20 c6">伦敦银/现货白银</span>
				<p class="f16 c1">伦敦金不是一种黄金，而是一种汇金宝保证金交易方式。伦敦金是市场上最热门的黄金投资方式，广为投资者和炒家所追捧。 即我们通常所说的外汇。是存放在伦敦城地下金库里的99.5%纯度的400盎司金砖的狭义称呼，广义的伦敦金指的就是所有交易的外汇。</p>
				<p class="f16 c1">在亚洲，伦敦金以香港黄金市场为代表。伦敦金交易，投资者不必进行实物金的提取，这样就省去了黄金的运输、保管、检验、鉴定等步骤，其买入价与卖出价之间的差额要小于实金买卖的差价。</p>
			</div>
		</div>
		<div class="title3">
			<div class="f24 c6">
				汇金宝交易细则
			</div>
			<div class="xiahuaxian">
			</div>
		</div>
		<div class="jieshao mb30">
			<table border="1" cellspacing="0" cellpadding="0" width="100%">
				<tr >
					<th colspan="3" class="f18 c8">产品交易细则</th>
				</tr>
				<tr class="f18 c6" style="font-weight: bold;">
					<td>产品细则</td>
					<td>外汇-GOLD</td>
					<td>现货白银-SILVER</td>
				</tr>
				<tr>
					<td>合约单位</td>
					<td>100盎司/手</td>
					<td>5000盎司/手</td>
				</tr>
				<tr >
					<td>手续费</td>
					<td>1美元/盎司</td>
					<td>0.02美元/盎司</td>
				</tr>
				<tr >
					<td>合约差价</td>
					<td>0.1美元/盎司</td>
					<td>0.01美元/盎司</td>
				</tr>
				<tr >
					<td>过夜利息</td>
					<td>0.1美元/盎司</td>
					<td>0.002美元/盎司</td>
				</tr>
				<tr>
					<td>保证金</td>
					<td>1000美元/手</td>
					<td>1000美元/手</td>
				</tr>
				<tr>
					<td>单笔最小交易</td>
					<td>0.1手</td>
					<td>0.1手</td>
				</tr>
				<tr>
					<td>单笔最大交易</td>
					<td>100手</td>
					<td>100手</td>
				</tr>
				<tr>
					<td>最大持仓量</td>
					<td>1000手</td>
					<td>1000手</td>
				</tr>
				<tr>
					<td class="c8">强制平仓线</td>
					<td>保证金净值≤30%</td>
					<td>保证金净值≤30%</td>
				</tr>
				<tr>
					<td>报价点位</td>
					<td>0.01</td>
					<td>0.001</td>
				</tr>
				<tr>
					<td>交易时间</td>
					<td colspan="2">周一至周五：24小时交易</td>
				</tr>
				<tr>
					<td>结算时间</td>
					<td colspan="2">每天结算一次，结算时间04:00（北京时间）</td>
				</tr>
			</table>
			<p><span class="c8">*</span>初次注资单笔入金1000美元以上，可申请提高持仓上限；</p>
			<p><span class="c8">*</span>买卖差价可能会因市场波动而有所调整；</p>
			<p><span class="c8">*</span>出入金0手续费，汇率6.6（当出金量低于$100时，将收取$3手续费）；</p>
			<p><span class="c8">*</span>以上产品细则将于2016年7月1日起开始执行。</p>
		</div>
	</div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>