<extend name="Base/base" />
<block name="header">

	<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_www.jin520.cn</title>
	<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_www.jin520.cn" />
	<meta name="description" content="汇金网络，经过政府批准注册，是合法的伦敦金、伦敦银电子交易商，最方便,最稳定,最安全可靠的平台。" />

	<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">

	<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
	<link href="__HOME__/css/left_box.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
	<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
	<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
	<script src="__HOME__/js/spreadPrice.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HOME__/js/fenxiang.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">
	<include file="Base/top" />
</block>

<block name="body">

	<!--banner-->
	<div class="" style="background: #fff;position: relative; ">

		<div class="w1920">
			<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
		</div>
		<!--bannerend-->
		<!--nav导航-->

		<!--内容-->

		<div class="w clearfix mt40 pb30" style="min-height: 1380px;">
			<!--<a href="" class="l mt250">
				<img src="__HOME__/images/course/left2.png"/>
			</a>
			<a href="" class="r mt250">
				<img src="__HOME__/images/course/right1.png"/>
			</a>
			<div class="l m200">
				<img src="__HOME__/images/course/pic15.png"/>
			</div>-->

			<div class="cent" style=" height: 100%;">

				<volist name="list" id="val">
					<div class="c3 f22">
						<div class="navbar clearfix" style="width: 800px;margin: 0 auto;">
							<p style="text-align: center;">{$val.title}</p>
							<p style="text-align:center;font:12px/20px '微软雅黑'; margin-top: 20px;"><span style="">来源：汇金宝 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>发布时间:&nbsp;&nbsp; </span><span style="color:#FF9922 ">{$val.createtime|date='Y-m-d',###}</span></p>
							<!--<div class="title_r" style="float: right;">
								<div class="c4 f22 tle">{$name}</div>
								<div class="f12 c3 tle_l">您的位置：
									<a href="{:U('/')}" target="_blank">首页</a> >
									<a href="{:U('/School/investment')}" target="_blank">投资学院</a> >
									<a href="{:U('marketnews/'.ACTION_NAME)}" target="_blank">{$name}</a>
								</div>
							</div>-->
						</div>

					</div>

					<!--<div class="xiahuaxian1">-->
					<!--</div>-->
					<div style="height:100%;">
						<p class="c1 f18" style="width: 100%;font-size: 20px;">
							{:htmlspecialchars_decode($val['content'])}
						</p>
					</div>

					<!--<div class="xiahuaxian2" style="width: 800px;margin: 0 auto;text-align: center;margin-top: 50px;">
					</div>-->
				</volist>
				 <div class="bdsharebuttonbox share" style="float: right;">
                    <!--<a rel="nofollow" href="#" class="bds_more" data-cmd="more"></a>-->
                    <a rel="nofollow" title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a
                    	><a rel="nofollow" title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
                    	<a rel="nofollow" title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a>
                    	<a rel="nofollow" title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"></a>
                    	<!--<a rel="nofollow" title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>-->
                    	<a rel="nofollow" title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                </div>
               
			</div>
			<div style="width:850px;border-top:#dddddd solid 1px; padding-top: 10px;" >
				<p class="newPrev">上一篇: <volist name="up" id="va" empty="已经是第一篇了"><a href="{$va['id']}">{$va.title}</a></volist></p>
				<p class="newNext">下一篇: <volist name="down" id="va" empty="已经是最后一篇了"><a href="{$va['id']}">{$va.title}</a></volist></p>
			</div>
			<include file="Base/xqLeft" />
		</div>
	</div>
 
	<!--内容end-->
	<!--右侧导航--->
	<include file="Base/side" />
</block>

<block name="footer">
	<include file="Base/footer" />
</block>