<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside4" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix mt40 pb30">
			<!--<a href="" class="l mt250">
				<img src="__HOME__/images/course/left2.png"/>
			</a>
			<a href="" class="r mt250">
				<img src="__HOME__/images/course/right1.png"/>
			</a>
			<div class="l m200">
				<img src="__HOME__/images/course/pic14.png"/>
			</div>-->
			
			<div class="l cent">
				
				<!--<div class="c3 f22">
				如何分辨正规的炒黄金平台
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">市场上的炒黄金平台众多，各平台存在不同的优势，给了投资者选择的空间。但同时也存在了一些不正规的炒黄金平台，利用炒黄金平台使得投资者损失惨重。那么，投资者该如何分辨正规的炒黄金平台呢...</p>
				<div class="xiahuaxian2">
				</div>
				
				<div class="c3 f22">
				如何分辨正规的炒黄金平台
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">市场上的炒黄金平台众多，各平台存在不同的优势，给了投资者选择的空间。但同时也存在了一些不正规的炒黄金平台，利用炒黄金平台使得投资者损失惨重。那么，投资者该如何分辨正规的炒黄金平台呢...</p>
				<div class="xiahuaxian2">
				</div>
				
				<div class="c3 f22">
				如何分辨正规的炒黄金平台
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">市场上的炒黄金平台众多，各平台存在不同的优势，给了投资者选择的空间。但同时也存在了一些不正规的炒黄金平台，利用炒黄金平台使得投资者损失惨重。那么，投资者该如何分辨正规的炒黄金平台呢...</p>
				<div class="xiahuaxian2">
				</div>
				
				<div class="c3 f22">
				如何分辨正规的炒黄金平台
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">市场上的炒黄金平台众多，各平台存在不同的优势，给了投资者选择的空间。但同时也存在了一些不正规的炒黄金平台，利用炒黄金平台使得投资者损失惨重。那么，投资者该如何分辨正规的炒黄金平台呢...</p>
				<div class="xiahuaxian2">
				</div>
				
				<div class="c3 f22">
				如何分辨正规的炒黄金平台
				</div>
				<div class="xiahuaxian1">
				</div>
				<p class="c1 f18">市场上的炒黄金平台众多，各平台存在不同的优势，给了投资者选择的空间。但同时也存在了一些不正规的炒黄金平台，利用炒黄金平台使得投资者损失惨重。那么，投资者该如何分辨正规的炒黄金平台呢...</p>
				<div class="xiahuaxian2">
				</div>
				<div class="mt20 clearfix">
					<ul>
						<li><a href="">人民币贬值对黄金价格有没有影响</a></li>
						<li><a href="">金融市场里黄金的角色转变</a></li>
						<li><a href="">通货膨胀与利率对黄金的影响</a></li>
						<li><a href="">经济指标与黄金的关联</a></li>
						<li><a href="">如何识别外汇骗局</a></li>
						<li><a href="">外汇的互动关系</a></li>
						<li><a href="">影响黄金价格变动的因素</a></li>
						<li><a href="">中国内地的黄金交易</a></li>
						<li><a href="">世界四大黄金市场</a></li>
					</ul>
				</div>
				<div class="mt40 look-more">
						<a href="">查看更多</a>
				</div>
			</div>-->
			
			<div class="l dianping mt60">
		
		<div class="list">
			<div class="content c1 f14">
				<div class="daylist">
					<ul>
						<li <?php if( $dateurl==date('Ymd',time()-3*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-3*24*60*60))}">{:date('Y.m.d',time()-3*24*60*60)}<br />{:getweek(date('w',time()-3*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()-2*24*60*60)  ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-2*24*60*60))}">{:date('Y.m.d',time()-2*24*60*60)}<br />{:getweek(date('w',time()-2*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()-24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-24*60*60))}">{:date('Y.m.d',time()-24*60*60)}<br />{:getweek(date('w',time()-24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd')  ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd'))}">{:date('Y.m.d')}<br />{:getweek(date('w'))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+24*60*60))}">{:date('Y.m.d',time()+24*60*60)}<br />{:getweek(date('w',time()+24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+2*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+3*24*60*60))}">{:date('Y.m.d',time()+2*24*60*60)}<br />{:getweek(date('w',time()+2*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+3*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+3*24*60*60))}">{:date('Y.m.d',time()+3*24*60*60)}<br />{:getweek(date('w',time()+3*24*60*60))}</a>
						</li>
					</ul>
					<div class="clr"></div>
				</div>
				<div class="dayhl">{:date('Y.m.d',strtotime($dateurl))} {:getweek(date('w',strtotime($dataurl)))}</div>
				
				
				
				<div class="ftitle mt">
					<Img src="__HOME__/images/star.png" align="absmiddle" />财经数据：</div>
				<table id="fina" border="0" cellpadding="4" cellspacing="2" width="100%" class="ftable">

					
				</table>
			</div>
		</div>
	</div>
</div>

	
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>