<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/huijinbao.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list   ACT">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner2.png" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/introductionside" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;">
		<!---->
		<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/introduction')}" target="_blank">产品介绍</a> >
				<a href="{:U('School/introduction')}" target="_blank">贵金属</a>
			</div>
		</div>
		
		<ul class="PreciousMetal">
			<li id="List1" class="List1">产品概述</li>
			<li id="List2" class="List2">合约细则</li>
			<!--<li id="List3" class="List2">差点优惠</li>-->
		</ul>
		<div class="mhfn" id="mhfn1" style="display: block;">
			<h2>原油产品概述</h2>
			<p>原油是不可再生资源，在地球上的存储量有限，是目前世界上最重要的经济资源和战略储备资源。现货原油作为一个新兴的投资产品，因其较高的盈利空间和投资回报受到越来越多
				投资者的青睐，其优势相比国内其他投资品种不言而喻，市场交易的活跃度也越来越大。现货原油投资是T+0交易，既可做空又可做多，比股票交易更加灵活多变。
			</p>
			<ul class="ul_noe ul_">
				<b>原油投资特点</b>
				<li>
					<img src="__HOME__/images/huiJB/ab1.gif"/><br>
					<p>产品市场快速增长定价透明</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab2.gif"/>
					<p>大幅度流动性易于获得产业信息</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab3.gif"/>
					<p>24小时报价及交易</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab4.gif"/>
					<p>保证金交易</p>
				</li>
			</ul>
			<ul class="ul_two ul_">
				<b>原油投资技巧</b>
				<li>
					<img src="__HOME__/images/huiJB/ab5.gif"/>
					<p>严格止盈止损
减少风险</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab6.gif"/>
					<p>夜间行情波动大
尽量避免持仓过夜</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab7.gif"/>
					<p>原油产品波动剧烈
避免满仓操作</p>
				</li>
				<li>
					<img src="__HOME__/images/huiJB/ab8.gif"/>
					<p>原油投机性强
交易果断</p>
				</li>
			</ul>
		</div>
		
		<div id="mhfn2" class="mhfn2">
			<table border="" cellspacing="" cellpadding="">
				<tr><th>产品</th><th>布兰特原油</th><th>美国原油</th></tr>
				<tr><td>产品代号</td><td>Brent</td><td>	WTI</td></tr>
				<tr><td>合约单位（每手）</td><td>1000桶	</td><td>1000桶</td></tr>
				<tr><td>最小交易量（手）</td><td>0.1	</td><td>0.1</td></tr>
				<tr><td>杠杆</td><td>1:100</td><td>1:100</td></tr>
				<tr><td>即市保证金</td><td>1000美元/手</td><td>1000美元/手</td></tr>
				<tr><td>过市保证金</td><td>1000美元/手</td><td>1000美元/手</td></tr>
				<tr><td>周末及假日</td><td>2000美元/手</td><td>2000美元/手</td></tr>
				<tr><td>维持保证金</td><td>维持保证金>实时保证金×30%</td><td>维持保证金>实时保证金×30%</td></tr>
				
			</table>
			<p>注意：</p>
			<p>1、黄金、白银在03:00am（夏令）、04:00am（冬令）收市后，所有挂单（包括止损/止盈）将被取消；</p>
			<p>2、客户涉及黄金白银交易产品的总持仓量不得超过100手。</p>
		</div>
		
		<!--<div id="mhfn3" style="display: none;" class="mhfn3">
			<table border="" cellspacing="" cellpadding=""style="width: 800px;margin-left: 17px;margin-top: 40px;">
				<tr><th>产品</th><th>产品代号</th><th>杠杆</th><th>点差</th></tr>
				<tr><td>美国原油</td><td>WTI</td><td>1:100</td><td>0.05</td></tr>
				<tr><td>布兰特原油</td><td>Brent</td><td>1:100</td><td>0.05</td></tr>
				
				<tr><td colspan="4" style="color: red;">备注：此处的点差会随行情波动而调整，当点差随行情变动时，本公司将不再另行通知。</tr>
			</table>
		</div>-->
		<!---->
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
