<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside3" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
		<div class="title4 f18 c6">
			合法性
		</div>
		<p class="c1 f16 text">
			汇金宝是香港金汇金集团名下子产品，是被认可的现货电子交易商。所有客户的交易都受到香港金管公司的认可及监管，
			所有交易均是透过合法的电子交易商进行交易的。完全公平公正公开，投资者可放心进行投资交易。
		</p>
		<div class="title4 f18 c6">
			使用什么交易平台
		</div>
		<p class="c1 f16 text">
			汇金宝使用MT4交易软件，MT4交易软件是一款非常优秀的在线交易系统软件，综合了行情图表、技术分析、下单交易三大功能于一身，功能俱全，方便盯盘，便于了解市场资金流向，是目前汇金宝交易中运用最为广泛的软件之一。
		</p>
		<div class="title4 f18 c6">
			为什么收到你们公司发来的电子邮件会出现乱码？
		</div>
		<p class="c1 f16 text">
			由于各种电子邮件软件的编码默认值可能不同，收到编码的信件后，系统不能自动识别编码方法而不能自动译码，所以会出现所谓的乱码。为减少收信时出现乱码，建议将字体的「编码」设定为「Unicode(UTF-8)」。
		</p>

	</div>
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>