<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">			
			<include file="Base/schoolside" />
			<include file="Base/schoolside1" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
				<div class="clearfix">
					<img src="__HOME__/images/P_y1.jpg" alt="" class="l" style="width: 700px; height: 364px;"/>
					<div class="l ml20">
						<img src="__HOME__/images/course/num1.png" alt="" />
						<p class="f20 c6  mb20" style="width: 470px;">第一步-点击网站首页右上角开户区域中的“高速存款”按钮</p>
						<img src="__HOME__/images/course/icon7.png" alt="" />
					</div>
				</div>
				<div class="clearfix mt60">

					<div class="l mr20 "style="margin-top: 55px;">
						<img src="__HOME__/images/course/num2.png" alt="" />
						<p class="f20 c6 mb20" style="width: 470px;">第二步-如果没有登录，您需登录用户中心后才能注资，输入您的用户名和密码，点击「立即登录」。</p>
						<img src="__HOME__/images/course/icon8.png" alt="" />
					</div>
					<img src="__HOME__/images/P_y2.jpg" alt="" style="    width: 698px;"/>
				</div>
				
				<div class="clearfix mt60">
					<img src="__HOME__/images/P_y3.jpg" alt=""style="margin-top: 8px;    width: 700px;height: 370px;" />
					<div class="l  ">
						<img src="__HOME__/images/course/num3.png" alt="" />
					
						<p class="f20 c6 mb20" style="width: 470px;">第三步-进入会员中心首页后，点击「账户注资」</p>
						<img src="__HOME__/images/course/icon10.png" alt="" />
					</div>
					
				</div>
				<div class="clearfix mt60">
					<img src="__HOME__/images/P_y4.jpg" alt="" class="l" style="    width: 700px; height: 562px;"/>
					<div class="l ml20 mt90">
							<img src="__HOME__/images/course/num4.png" alt="" />
						<p class="f20 c6  mb20" style="width: 470px;">第四步-输入存款金额，选择银行类型，确认无误后，点击「确认注资」</p>
						<img src="__HOME__/images/course/icon9.png" alt="" />
					</div>
				</div>
				
				<!--<div class="clearfix mt60">
					<img src="/Public/Home/images/course/pic10.png" alt="" class="l" />
					<div class="l ml20 mt110">
						<img src="/Public/Home/images/course/num5.png" alt="" />
						<p class="f20 c6  mb20" style="width: 470px;">第五步-进入会员中心首页后，点击「账户注资」</p>
						<img src="/Public/Home/images/course/icon11.png" alt="" />
					</div>
				</div>-->
			</div>
		</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>