<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/Guidside.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list ACT">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			   <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/Guideside" />

	</div>
	<div class="r con_r shadow"style="min-height: 800px;">
		<!---->
		<!--<div class="title_r">
			
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('Index/index')}" target="_blank">首页</a> >
				<a href="{:U('School/question')}" target="_blank">交易指南</a> >
				<a href="{:U('School/question')}" target="_blank">财经日历</a>
			</div>
		</div>-->
		<!--常见问题-->
		<!--账户问题-->
		<ul class="ul_olist1 ul_STY jin" style="display: block;">
			<li>
				<span>
                   	汇金宝交开户是否收取费用，最低资金要求是多少？
				</span>
				<p>
					汇金宝交开立账户是完全免费的，开户最低存款金额为100美元，这开户存款是可以供您交易的。
				</p>
				<span>
                   	如何开户？开户需要提供什么资料?
				</span>
				<p>
					客户通过汇金宝交开户，三步即可完成，操作简单、快速。<br/>
					第一步：填写注册信息<br/>
					进入汇金宝交官网（www.jin520.cn），点击官网“立即注册”，根据要求输入姓名、邮箱、身份证信息，点击“下一步”。<br/>
					第二步：信息验证<br/>
					为了您的账户安全，在完成注册前需进行邮箱有效性验证。<br/>
					
					第三步：注册成功
					
					
					注册成功后，交易账户及密码将发送至您注册时填写的邮箱，请注意查收。
					
				</p>
				
				
				<span>
                   	交易账户使用什么货币进行交易？
				</span>
				<p>
					汇金宝交易账户结算货币为美元。若客户选择人民币进行存款及结算，均参考本公司公布的市场汇率作兑换。公司汇率价格公平、透明，绝不收取任何费用。
				</p>
				<span>
                   	账户密码忘记了该怎么办？
				</span>
				<p>
目前客户若忘记交易账户密码，需要下载密码重置申请表，填写相关信息，并连同本人身份证原件复印件发送给官网24小时在线客服，申请密码重置。客户密码重置成功后，新的初始密码将发送至客户注册时填写的邮箱。
				</p>
				<span>
                   	公司如何确保我的账户资金安全？

				</span>
				<p>
					汇金宝交极度重视客户的账户及资金安全问题，并不惜重金采用一系列措施为账户及资金安全做了多重防护：<br/>
					1、客户的资金独立存放于第三方持牌银行，存款和取款都通过第三方持牌银行进行；<br/>
					2、客户的账户可与微信、手机号码、邮箱等进行多重绑定，当账户资金有任何变动，客户将第一时间收到通知；<br/>
					3、汇金宝交采用高端的技术设备对客户的账户及交易信息进行加密，确保客户账户安全。
				</p>
				
			</li>
		</ul>
		<!---->
		<!--存取问题-->
		<ul class="ul_olist2 ul_STY jin" style="display: none;">
			<li>
				<span>
                   	如何存款到我们交易账户？
				</span>
				<p>
					第一步，进入汇金宝官网，点击“账户入金”输入您的交易账户及密码，点击“登录”进入存款界面。<br/>
					第二步，输入存款金额，并选择存款银行，点击“确定存款”；<br/>
					第三步，根据支付界面提示完成存款。<br/>
				</p>
				<span>
              		    公司提供哪些存款渠道？
				</span>
				<p>
					汇金宝目前仅提供PC端网银存款渠道，后期我们将进一步完善存款系统，支持电汇存款及微信移动端存款。
					微信移动端存款便捷、安全，敬请期待上线！
				</p>
				<span>
                   	最低存款金额是多少？
				</span>
				<p>
					汇金宝最低存款金额为100美元，若客户以人民币或港币进行存款，将按照我司提供的参考汇率进行兑换。
				</p>
				<span>
                 	  公司存款多久到账？取款需要提前预约吗？
				</span>
				<p>
					汇金宝凭借雄厚的实力，与全球三十多家顶级银行达成合作，为客户提供全天24小时存款服务，且存款实时到账。如客户单次取款低于10万美元，无需提前预约；
					如客户单次提取10万美元或以上，本公司会作特别审批，审批程序完成后保证2小时内到账。				
				</p>
				<span>
				                   如何取款？
				</span>
				<p>
					第一步，进入汇金宝官网，点击“账户出金”输入您的交易账户及密码，点击“登录”进入取款界面。<br/>
					第二步，输入取款金额，并提交取款申请，等待交收部门审核并打款。<br/>
					温馨提示：请客户在申请出金前，先确保相关银行资料正确并锁定，否则将无法提交出金申请。<br/>
				</p>
				
				<span>
				               取款最低金额是多少？如何收取手续费？
				</span>
				<p>
					本公司在工作日内24小时都可申请出金，在客户身份资料齐全、审核通过的情况下，1小时内即可到账。<br/>
					提款注意事项：<br/>
					1、如客户单次提款少于100美元，银联将收取3美元手续费。<br/>
					2、如果客户单次提款100美金以上，是不存在任何扣费的。<br/>
				</p>
				<span>
				                 提交取款申请后，是否可以取消申请？
				</span>
				<p>
					客户提交取款申请后，在交收部未受理取款申请前，可以咨询在线客服取消该笔取款申请，同时取款金额将即刻退回客户交易账户。
				</p>
				
			</li>
		</ul>
		<!--交易问题-->
		<ul class="ul_olist3 ul_STY jin" style="display: none;">
			<li>
				<span>
                   	汇金宝可以交易哪些产品？
				</span>
				<p>
					汇金宝为客户提供原油、指数、外汇、黄金白银多元化产品在线交易服务。<br/>
					原油包含：布兰特原油（Brent），美国原油（WTI）；<br/>
					指数包含：富时、道琼斯（Wall Street 30）、德国DAX指数、恒生指数、日经225指数等更多交易品种；<br/>
					外汇包含：美元/瑞士法郎（USD/CHF）， 英镑/美元 （GBP/USD），欧元/美元 （EUR/USD），美元/日元（USD/JPY），美元/加拿大元（USD/CAD），
					澳元/美元（AUD/USD），新西兰元/美元（NZD/USD）；<br/>
					贵金属包含：黄金（XAUUSD）白银（XAGUSD）。
				</p>
				<span>
              		  产品什么时间可以交易及结算？
				</span>
				<p>
					外汇交易时间：请查看外汇合约细则；<br/>
					原油交易时间：查看原油合约细则;<br/>
					指数交易时间：请查看指数合约细则;<br/>
					贵金属交易时间：请查看贵金属合约细则。
				</p>
				<span>
               	           最低可以交易多少手？
				</span>
				<p>
					汇金宝每种产品的最低交易手数均为0.1手。
				</p>
				<span>
                 	交易一手的保证金是多少？
				</span>
				<p>
					每一种产品的的交易保证金分为：即时保证金、过市保证金、过周末及假日保证金。详情查看相应产品的合约细则。				
				</p>
				<span>
				              什么情况下会触发系统强制平仓？
				</span>
				<p>
					当账户净值低于强制平仓保证金要求时，系统会进行强制平仓；周末过市或节假日过市，净值必须保持在每手不少于过市保证金金额，如不足又未能及时存入资金，则进行全部平仓。
					锁仓并不能完全免却强制平仓的风险，其账户余额可能因利息开支及买卖差价改变而触发强制平仓，因此客户在进行锁仓后仍须不时留意账户余额及维持保证金。
				</p>
				
				<span>
				               什么是过夜利息？
				</span>
				<p>
					当客户持有仓位，穿越北京时间上午05:00 GMT 21:00 (夏令时间) 或上午06:00 GMT 22:00 (冬令时间)，客户的仓位便会有收取或付出过夜利息的情况。
					一般情况下，当客户买入货币的利率高的时候，客户便会付出过夜利息；相反地，客户买入货币的利率比卖的利率低的时候，客户便会出过夜利利率，各种货币对的过夜利息
					会随着率差距而变化。
				</p>
				<span>
				                 过夜利息如何计算？
				</span>
				<p>
					周一：1天隔夜利息。周一持仓到周二，所以要支付 / 收取1天利息。<br/>
					周二：1天隔夜利息。周二持仓到周三，所以要支付 / 收取1天利息。<br/>
					周三：1天隔夜利息。周三持仓到周四，所以要支付 / 收取1天利息。<br/>
					周四：1天隔夜利息。周四持仓到周五，所以要支付 / 收取1天利息。<br/>
					周五：3天隔夜利息。周五持仓到下周一，所以只要支付 / 收取3天利息。
				</p>
				<span>
				               止损买单什么意思?如何设置?
				</span>
				<p>
					当您预期商品价位升穿某个价位后会持续上升时，即可建立Buy Stop(止损买单)。请在平台左方“市场报价”窗口“商品列表”中双击您需要进行交易的商品，在弹出窗口“手数”输入框输入建仓手数，
					接着在“交易类型”选择“挂单交易”后，在“类型”选择“Buy Stop”并输入价位上限，设定挂单期限后，点击“下单”即可。以伦敦金为例，伦敦金挂单价位须高于当前最新价位至少200点、
					伦敦银至少15点;当未来买入价等于设置挂单成交价时，系统便会自动买入建仓。
				</p>
				<span>
				                限价买单什么意思?如何设置?
				</span>
				<p>
					当您预期商品价位将向下调整至某个价位后反弹上升，即可建立Buy Limit(限价买单)。请在平台左方“市场报价”窗口“商品列表”中双击您需要进行交易的商品，
					在弹出窗口“手数”输入框输入建仓手数接着在“交易类型”选择“挂单交易”后，在“类型”选择“Buy Limit”并输入价位下限，设定挂单期限后，点击“下单”即可。
					以伦敦金为例，伦敦金挂单价位须低于当前最新价位至少200点、伦敦银至少15点;当未来买入价等于设置挂单成交价时，系统便会自动买入建仓。
				</p>
				
				<span>
				                止损卖单什么意思?如何设置?
				</span>
				<p>
					当您预期商品价位跌破某个价位后会持续下跌时，即可建立Sell Stop(止损卖单)。请在平台左方“市场报价”窗口“商品列表”中双击您需要进行交易的商品，
					在弹出窗口“手数”输入框输入建仓手数，接着在“交易类型”选择“挂单交易”后，在“类型”选择“Sell Stop”并输入价位下限，设定挂单期限后，点击“下单”即可。
					以伦敦金为例，伦敦金挂单价位须低于当前最新价位至少200点、伦敦银至少15点;当未来卖出价等于设置挂单成交价时，系统便会自动卖出建仓。
				</p>
				
				<span>
				                 限价卖单什么意思?如何设置?
				</span>
				<p>
					当您预期商品价位会上升至某个价位后回调下跌，即可建立Sell Limit(限价卖单)。请在平台左方“市场报价”窗口“商品列表”中双击您需要进行交易的商品，
					在弹出窗口“手数”输入框输入建仓手数，接着在“交易类型”选择“挂单交易”后，在“类型”选择“Sell Limit”并输入价位上限，设定挂单期限后，点击“下单”即可。
					以伦敦金为例，伦敦金挂单价位须高于当前最新价位至少200点、伦敦银至少15点;当未来买入价等于设置挂单成交价时，系统便会自动买入建仓。
				</p>
				
			</li>
		</ul>
		<!--1111111111111111-->
		<!--其他问题-->
		<ul class="ul_olist4 ul_STY" style="display: none;">
			<li>
				<span>
                  	 如何下载交易平台?
				</span>
				<p>
					请前往汇金宝官网（www.jin520.cn）首页，进入[软件下载]页面，选择MT4下载，根据提示进行程序下载安装即可。
				</p>
				<span>
                   	双向交易的特点对我有什么意义?
				</span>
				<p>
					双向交易指的您既可以买入建仓(买涨)，也可以卖出建仓(买跌)，无论市场上升或下跌均有获利空间。与只能进行单向交易的股票金融市场相比其获利空间更大。
				</p>
				
				
				<span>
                   	买入卖出是什么意思？
				</span>
				<p>
					“买入”是指判断产品价格将会上升，即可以买入价建仓，平仓根据当前最新卖出价格计算;“卖出”是指判断产品价格将会下跌，即可以卖出价建仓，平仓根据当前最新买入价格计算。
				</p>
				<span>
                 	  什么是杠杆比例?
				</span>
				<p>
					杠杆比例指的是保证金和产品实际价值之间的关系。				
				</p>
				
			</li>
		</ul>
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
