<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<!--<script type="text/javascript" src="__HOME__/js/tab.js"></script>-->
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li></li>
				</ul>
			</li>
			
			
			<li class="menu-list  ACT">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                      <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/School/investment')}">软件下载</a></li>
					<li><a href="{:U('School/encyclopedia')}">文件下载</a></li>
					<li><a href="{:U('School/practical')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">联系我们</a></li>
					<li><a href="{:U('About/advantage')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
					<!--<li><a href="{:U('About/contactus')}">联系我们</a></li>-->
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
<!--4444444444444444444444444444444444444-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside1" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
		<div class="clearfix">
			
			<img src="__HOME__/images/User_k1.png" alt="" class="l" style="width: 700px; height: 480px;"/>
			
			<div class="l ml20">
				<img src="__HOME__/images/course/num1.png" alt="" />
				<p class="f20 c6  mb20" style="width: 470px;">第一步-点击网站首页右上角开户区域中的“开立真实 账户”按钮</p>
				<img src="__HOME__/images/course/icon9.png" alt="" />
			</div>
		</div>
		<div class="clearfix mt100">

			<div class="l mr20 mt40">
				<img src="__HOME__/images/course/num2.png" alt="" />
				<p class="f20 c6  mb20" style="width: 470px;">第二步-进入用户注册页面，按要求填写基本信息和验证码，认真阅读客户协议书及风险披露说明后，「勾选我已阅读并同意」确认无误后点击「立即注册」</p>
				<img src="__HOME__/images/course/icon8.png" alt="" />
			</div>
			<img src="__HOME__/images/User_k3.jpg" alt="" class="l" style="width: 700px;"/>
			
		</div>
		<div class="clearfix mt100">
			<img src="__HOME__/images/User_k2.jpg" alt="" style="     height: 481px;   width: 698px;"/>
			
			<div class="l ml20 mt150" style="margin: 0; float: right">
				<img src="__HOME__/images/course/num3.png" alt="" />
				<p class="f20 c6  mb20" style="width: 470px;">第三步-注册成功后，用户请注意查收开户成功短信</p>
				<img src="__HOME__/images/course/icon9.png" alt="" />
			</div>
			
		</div>
	</div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>