<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside3" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
		<table class="TAB" border="" cellspacing="1" cellpadding="1">
			
			<tr>
				<td><b>产品</b></td>
				<td><b>中文名称</b></td>
				<td><b>合约</b></td>
				<td><b>保证金/手</b></td>
				<td><b>差点/手</b></td>
				<td><b>手续费/手</b></td>
				<td><b>过夜费</b></td>
				<td><b>挂单距离</b></td>
			</tr>
			<tr>
				<td>USDCHF</td>
				<td>美元/瑞郎</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>20</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>GBPUSD</td>
				<td>英镑/美元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>20</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>EURUSD</td>
				<td>欧元/美元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>20</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>USDJPY</td>
				<td>美元/日元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>20</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>AUDUSD</td>
				<td>澳元/美元 </td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>20</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>EURJPY</td>
				<td>欧元/日元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>30</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>GBPJPY</td>
				<td>英镑/日元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>30</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
			<tr>
				<td>AUDJPY</td>
				<td>澳元/日元</td>
				<td>100000美元</td>
				<td>1000美元</td>
				<td>30</td>
				<td>0</td>
				<td>5美元/天</td>
				<td>200点差</td>
			</tr>
		</table>
		
		
	<div class="DIV_p">
		<img class="DIV_img" src="__HOME__/images/logo(1).png">
		<div class="DIV_div">
			<p>
				*初次注资单笔入金1000美元以上，可申请提高持仓上限；
			</p>
			<p>
				*买卖差价可能会因市场波动而有所调整；
			</p>
			<p>
				*以上产品细则将于2016年7月1日起开始执行。
			</p>
		</div>
	</div>	
		
		<!--<div class="title4 f18 c6">
			产品
		</div>
		<div class="title4 f18 c6">
			每次下单最小和最大交易量
		</div>
		<p class="c1 f16 text">
			伦敦金交易量最小0.05手，最大20手；<br />伦敦银交易量最小0.05手，最大20手。
		</p>
		<div class="title4 f18 c6">
			差价（正常情况）
		</div>
		<p class="c1 f16 text">
			差价即为点差，会随着市场的波动情况而变化。<br />伦敦金50美元/手<br />伦敦银200美元/手。
		</p>
		<div class="title4 f18 c6">
			交易保证金
		</div>
		<p class="c1 f16 text">
			伦敦金1000美元/手<br />伦敦银650美元/手
		</p>
		<div class="title4 f18 c6">
			佣金
		</div>
		<p class="c1 f16 text">
			一般情况，交易佣金为50美元/手
		</p>-->

	</div>
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>