<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">

<!--banner-->
<div class="" style="background: #fff;position: relative; ">

	<div class="w1920">
		<img src="__HOME__/images/course/banner.png" height="380px" width="100%" />
	</div>
	<!--bannerend-->
	<!--nav导航-->
	<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside3" />
		</div>

	</div>
	<!--内容-->

	<div class="w clearfix cont mt60 pb30">
		<div class="title4 f18 c6">
			可以交易哪些产品？
		</div>
		<p class="c1 f16 text">
			汇金宝提供方便快捷的双向杠杆式外汇现货交易，交易的产品有欧元美元、欧元日元、英镑日元等。
		</p>
		<div class="title4 f18 c6">
			点差收取多少
		</div>
		<p class="c1 f16 text">
			直接货币兑标准点差是20美元，交叉货币兑标准点差是30美元。
			
		</p>
		<div class="title4 f18 c6">
			锁仓保证金收取方法
		</div>
		<p class="c1 f16 text">
			“锁仓功能”是指对冲功能，当投资者选择相同产品、建立相反方向的订单时，系统只收取对冲后的保证金。如：选择1手欧元兑美元买入建仓，再选择1手欧元兑美元卖出建仓，系统收取1000美元作为保证金，因为有锁仓功能，再买/卖1手的时候系统还是只会收取1000美元作为保证金。
		</p>
		<div class="title4 f18 c6">
			过夜利息收取多少？
		</div>
		<p class="c1 f16 text">
			<span>我司所有货币兑过夜利息收取5美元/天,周三取3天</span>
		</p>
		<div class="title4 f18 c6">
			什么是强制平仓
		</div>
		<p class="c1 f16 text">
			交易账户中的保证金水平到达或低于30%时，交易平台会按照订单的建立时间进行强行平仓，直至保证金水平恢复高于30%。
		</p>
		<div class="title4 f18 c6">
			什么是锁仓？
		</div>
		<p class="c1 f16 text">
			如客户同时持有同产品而不同买卖方向的持仓单，系统会作预设锁仓处理。
		</p>
		<div class="title4 f18 c6">
			能否把所有持仓单一次全部平仓？
		</div>
		<p class="c1 f16 text">
			不可以把所有持仓单一次全部平仓，平仓时可要求以市价平仓和委托平仓。
		</p>

	</div>
</div>
<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>