<extend name="Base/base" />
<block name="header">	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list  ACT">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                     <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner3.png" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/youshiside" />

	</div>
	<div class="r con_r shadow clearfix">
		<div class="title">
			公司优势
			<div class="title-line"></div>
		</div>
		<div class="content c1 f14 ">
			<div class="good-right clearfix mt20">
				<img src="__HOME__/images/about/pic13.png" />
				<div class="r text1">
					<div class="title2 c3">规模宏大— 中国最大的汇金宝交易平台
					</div>
					<ul>
						<li>汇金宝目标成为中国最大的汇金宝交易平台</li>
						<li>在全国34个省，661个城市开展加盟入会行动</li>
						<li>让汇金宝品牌扎根于全中国的每一个城市</li>
						<li>并且保证每个城市有且仅有一家汇金宝加盟商</li>
						<li>以实现加盟商的利益空间最大化</li>
					</ul>
				</div>
			</div>
			<div class="good-left clearfix mt20">
				<div class="l text2">
					<div class="title2 c3">安全可靠— 国内唯一拥有资金托管安全体系的平台
					</div>
					<ul>
						<li>汇金宝与华融金融集团携手合作</li>
						<li>真正实现国内资金托管</li>
						<li>客户资料储存于独立的安全加密数据库</li>
						<li>确保客户资金存取的安全</li>
					</ul>
				</div>
				<img src="__HOME__/images/about/pic14.png"/>
			</div>

			<div class="good-right clearfix mt20">
				<img src="__HOME__/images/about/pic15.png" />
				<div class="r text1">
					<div class="title2 c3">交易便利— 独立研发的APP手机下单系统
					</div>
					<ul>
						<li>独立研发的手机APP手机下单系统</li>
						<li>支持多种操作系统，随时随地满足客户投资交易需求</li>
						<li>随时掌控资金流向，存取交易方便快捷</li>
					</ul>
				</div>
			</div>
			<div class="good-left clearfix mt20">
				<div class="l text2">
					<div class="title2 c3">极速交易— 全行业下单和平仓速度最快的交易平台
					</div>
					<ul>
						<li>汇金宝交易平台不同于行业内其他的交易平台</li>
						<li>开户、下单、平仓无延迟时间</li>
						<li>确保客户能在及时下单平仓</li>
						<li>不错过最佳进出场点位</li>
					</ul>
				</div>
				<img src="__HOME__/images/about/pic16.png"/>
			</div>
			<div class="good-right clearfix mt20">
				<img src="__HOME__/images/about/pic17.png" />
				<div class="r text1">
					<div class="title2 c3">携手并进— 金融领域两岸合作的领航者
					</div>
					<ul>
						<li>汇金宝由香港汇金集团控股</li>
						<li>与香港及国际市场密切联系</li>
						<li>汇金宝已成两岸金融领域合作的领航者</li>
					</ul>
				</div>
			</div>
			<div class="good-left clearfix mt20">
				<div class="l text2">
					<div class="title2 c3">公正透明— 中国唯一不坐市平台商
					</div>
					<ul>
						<li>汇金宝不参与平台的下单与平仓交易</li>
						<li>国内唯一拥有资金三方托管安全体系的国际对冲平台</li>
						<li>汇金宝一心一意只做为客户服务的不坐市金融服务商。</li>
					</ul>
				</div>
				<img src="__HOME__/images/about/pic18.png"/>
			</div>
		</div>

	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
