{<!-- 关于我们_关于 -->}
<extend name="Base/base"/>

<block name="head">
<title>关于我们_捷引简介-捷引金融官网www.jyjrwx.com</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">
<div class="sBanner">
    <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="公司简介">
</div>
<!--内页banner-->




    <div class="iCenter">
    <include file="About/breadcrumb" />
    <div class="aboutUs">
        <span class="al1"></span>
        <span class="al2"></span>
        <span class="al3"></span>
        <span class="al4"></span>
        <span class="al5"></span>
        <span class="al6"></span>
        <span class="al7"></span>
        <span class="al8"></span>
        <h3 class="atc1"><strong>关于</strong>捷引</h3>
        <h4 class="ate">ABOUT BAI FU</h4>
        <p class="aboutText1">
            Treasure（捷引）是全球个人外汇和差价合约（CFD）交易的行业引领者，我们的使命是提供接触全球最庞大及流动性最高的服务平台。透过提供创新交易工具、聘用优秀的交易导师、达致严格的财务标准以保障交易者的资金。我们承诺为您提供非常有竞争力的分析团队、可靠的交易执行方案，帮助您在交易全球最重要的金融市场里取得成功。
        </p>
        <h3 class="atc2">我们的使命</h3>
        <p class="aboutText2">公司拥有强大而专业的管理团队，管理高层具有多年金融投资及管理经验。集团总部设6大事业部，证券、基金、信托、保险、贵金属以及外汇事业部。捷引金融始终秉承“客户第一、员工第二、股东第三”的精神为客户提供精准的投资理财服务，帮助客服寻找更多财富之路！</p>
        <img class="aboutImg" src="__HOME__/images/aboutImg.jpg" width="460" height="305" alt="关于捷引">
    </div>
   <div id="quanwei" hidden><h1>权威资质</h1></div>
   <ul class="atIco" hidden>
        <li class="img1"> <img src="__HOME__/images/AIC.gif"></li>
        <!--<li class="img2"> <img src="__HOME__/images/NZBN.jpg"></li>-->
        <li class="img3"> <img src="__HOME__/images/FOS1.gif"></li>
    </ul>
    <div id="this_p" hidden>
    	 <p class="p2">捷引金融将新西兰国际顶级的投资监管体系，金融投资创新思维，高端的金融投资技术带入中国，希望集合香港坚固金融集团多年的投资经验，为中国投资者量身打造专业化、国际化、品牌化的原油、指数、外汇、贵金属等多元化金融投资平台。

		</p>
		<p>
			同时，捷引金融服务(澳大利亚)有限公司亦是澳洲金融申诉专员服务局Financial Ombudsman Service (FOS)的计划成员，(成员编号: 33413)。 该机构是一个完全独立的机构，不受任何外界干预的情况下，为金融机构及客户提供独立、持平和公开的争议解决服务。
		</p>
    </div>
   
</div>
<!--合作申请-->
</block>
