{<!-- 关于我们_优势 -->}
<extend name="Base/base"/>

<block name="head">
    <title>十大优势-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引金融,捷引优势,捷引投资" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="About/breadcrumb" />
        <div class="advantage_one">
            <div class="aoLeft"><img src="__HOME__/images/advantage01.jpg" width="500" height="200" alt="规模宏大"></div>
            <div class="aoRight">
                <span class="aoNum">1</span>
                <h2 class="aoTitle">规模宏大— —中国最大的贵金属交易平台</h2>
                <p class="aoText">捷引目标成为中国最大的贵金属交易平台<br>
                    在全国34个省，661个城市开展加盟入会行动<br>
                    让捷引品牌扎根于全中国的每一个城市<br>
                       并且保证每个城市有且仅有一家捷引加盟商<br>
                    以实现加盟商的利益空间最大化</p>
            </div>
        </div>
        <div class="advantage_two">
            <div class="atLeft">
                <span class="atNum">2</span>
                <h2 class="atTitle">安全可靠— —国内唯一拥有资金托管安全体系的平台</h2>
                <p class="atText">捷引与华融金融集团携手合作<br>
                    真正实现国内资金托管<br>
                    客户资料储存于独立的安全加密数据库<br>
                    确保客户资金存取的安全</p>
            </div>
            <div class="atRight"><img src="__HOME__/images/advantage02.jpg" width="500" height="200" alt="安全可靠"></div>
        </div>
        <div class="advantage_one">
            <div class="aoLeft"><img src="__HOME__/images/advantage03.jpg" width="500" height="200" alt="交易便利"></div>
            <div class="aoRight">
                <span class="aoNum">3</span>
                <h2 class="aoTitle">交易便利— —独立研发的APP手机下单系统</h2>
                <p class="aoText">独立研发的手机APP手机下单系统<br>
                    支持多种操作系统，随时随地满足客户投资交易需求<br>
					随时掌控资金流向，存取交易方便快捷。</p>
            </div>
        </div>
        <div class="advantage_two">
            <div class="atLeft">
                <span class="atNum">4</span>
                <h2 class="atTitle">极速交易— —全行业下单和平仓速度最快的交易平台</h2>
                <p class="atText">捷引交易平台不同于行业内其他的交易平台<br>
                    开户、下单、平仓无延迟时间<br>
                    确保客户能在及时下单平仓<br>
                    不错过最佳进出场点位</p>
            </div>
            <div class="atRight"><img src="__HOME__/images/advantage04.jpg" width="500" height="200" alt="极速交易"></div>
        </div>
        <div class="advantage_one">
            <div class="aoLeft"><img src="__HOME__/images/advantage05.jpg" width="500" height="200" alt="强强联合"></div>
            <div class="aoRight">
                <span class="aoNum">5</span>
                <h2 class="aoTitle">强强联合— —捷引牵头与国内各交易所合作</h2>
                <p class="aoText">捷引牵头与国内各交易所合作<br>
                    为整合行内资源、规范金融行业做出了相当大的贡献<br>
                    在业内有着较高的品牌知名度和社会荣誉度。</p>
            </div>
        </div>
        <div class="advantage_two">
            <div class="atLeft">
                <span class="atNum">6</span>
                <h2 class="atTitle">携手并进— —金融领域两岸合作的领航者</h2>
                <p class="atText">捷引由香港捷引金融控股<br>
                    与香港及国际市场密切联系<br>
                    捷引已成两岸金融领域合作的领航者<br>
            </div>
            <div class="atRight"><img src="__HOME__/images/advantage06.jpg" width="500" height="200" alt="携手并进"></div>
        </div>
        <div class="advantage_one">
            <div class="aoLeft"><img src="__HOME__/images/advantage07.jpg" width="500" height="200" alt="公正透明"></div>
            <div class="aoRight">
                <span class="aoNum">7</span>
                <h2 class="aoTitle">公正透明— —中国唯一不坐市平台商</h2>
                <p class="aoText">捷引不参与平台的下单与平仓交易<br>
                    国内唯一拥有资金三方托管安全体系的国际对冲平台<br>
                    捷引一心一意只做为客户服务的不坐市金融服务商。</p>
            </div>
        </div>
        <div class="advantage_two">
            <div class="atLeft">
                <span class="atNum">8</span>
                <h2 class="atTitle">运营新颖— —首创监管加盟为一体模式</h2>
                <p class="atText">捷引在大量扩展全国的加盟商的同时<br>
                    并不是任其随便发展，而是实行监管模式<br>
                    对加盟商的运营和操作进行监管<br>
                    确保捷引每一个加盟商的运营都是安全可靠的</p>
            </div>
            <div class="atRight"><img src="__HOME__/images/advantage08.jpg" width="500" height="200" alt="运营新颖"></div>
        </div>
        <div class="advantage_one">
            <div class="aoLeft"><img src="__HOME__/images/advantage09.jpg" width="500" height="200" alt="两面合作"></div>
            <div class="aoRight">
                <span class="aoNum">9</span>
                <h2 class="aoTitle">两面协作— —线上和线下投资相结合</h2>
                <p class="aoText">线上炒金，线下买金<br>
                    捷引不仅进行线上互联网金融投资业务，<br>
                    还为未来多元化发展提供无限可能。</p>
            </div>
        </div>
        <div class="advantage_two">
            <div class="atLeft">
                <span class="atNum">10</span>
                <h2 class="atTitle">强大客服— —持牌交易员实时咨询</h2>
                <p class="atText">客服团队提供24小时专业免费咨询服务<br>
                    随时为您办理各项业务提供咨询服务<br>
                    全年无休</p>
            </div>
            <div class="atRight"><img src="__HOME__/images/advantage10.jpg" width="500" height="200" alt="强大客服"></div>
        </div>
    </div>
    <!--中间主内容区-->

</block>
