<style>
	.position{ 
		 height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
	}
	.position a{ color:#666666;}
</style>
<div class="position">
	您现在的位置是：
	<a href="{:U('/')}">首页</a>>
    <a href="{:U('about/aboutus')}">关于我们</a>>
	<a href="javascript:;">公司简介</a>
</div>
<!-- 关于我们_通用面包屑 -->
<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">About<b>Us</b></span>
        <h3 class="ptc">关于我们</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address" style="display:none;"><a href="{:U('/index')}">首页</a> &gt; <a href="{:U('about/aboutus')}">关于我们</a>  &gt;

            <in name="actionName" value="certification,jobs,operationcenter,cooperation">

                <in name="actionName" value="certification">  <a href="{:U('about/certification')}">荣誉证书</a> </in>
                <in name="actionName" value="jobs">  <a href="{:U('about/jobs')}">人才招聘</a> </in>
                <in name="actionName" value="operationcenter">  <a href="{:U('about/operationcenter')}">运营中心</a> </in>
                <in name="actionName" value="cooperation">  <a href="{:U('about/cooperation')}">合作单位</a> </in>
            <else/>
                <in name="actionName" value="contactus">  <a href="{:U('about/contactus')}">联系我们</a> </in>
                <!--<in name="actionName" value="advantage">  <a href="{:U('about/advantage')}">十大优势</a> </in>-->
                <in name="actionName" value="culture">  <a href="{:U('about/culture')}">企业文化</a> </in>
                <in name="actionName" value="aboutus">  <a href="{:U('about/aboutus')}">公司简介</a> </in>
                <in name="actionName" value="announcement">  <a href="javascript:;">最新公告</a> </in>
                <in name="actionName" value="information">  <a href="javascript:;">公司动态</a> </in>
            </in>
        </div>
        <div class="currentNav">
            <in name="actionName" value="certification,jobs,operationcenter,cooperation">
                <a <in name="actionName" value="certification"> class="cna" </in> href="{:U('about/certification')}">荣誉证书</a>
                <a <in name="actionName" value="jobs"> class="cna" </in> href="{:U('about/jobs')}">人才招聘</a>
                <a <in name="actionName" value="operationcenter"> class="cna" </in> href="{:U('about/operationcenter')}">运营中心</a>
                <a <in name="actionName" value="cooperation"> class="cna" </in> href="{:U('about/cooperation')}">合作单位</a>
            <else/>
                <a <in name="actionName" value="contactus"> class="cna" </in> href="{:U('about/contactus')}">联系我们</a>
                <!--<a <in name="actionName" value="advantage"> class="cna" </in>   href="{:U('about/advantage')}">十大优势</a>-->
                <a <in name="actionName" value="culture"> class="cna" </in>   href="{:U('about/culture')}">企业文化</a>
                <a <in name="actionName" value="aboutus"> class="cna" </in>  href="{:U('about/aboutus')}">公司简介</a>
                <!--<a <in name="actionName" value="announcement"> class="cna" </in>   href="javascript:;">最新公告</a>
                <a <in name="actionName" value="information"> class="cna" </in>   href="javascript:;">公司动态</a>-->
            </in>



        </div>
    </div>
</div>