<!-- 荣誉证书 -->
<extend name="Base/base"/>

<block name="head">
    <title>荣誉证书-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,荣誉证书" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="About/breadcrumb" />
        <div class="honor">
            <div class="honor2014">
                <div class="honor-pic">
                    <span class="hpl1"></span>
                    <span class="hpl2"></span>
                    <span class="hpl3"></span>
                    <span class="hpl4"></span>
                    <span class="hpl5"></span>
                    <h3 class="hpt">公司荣誉</h3>
                    <img class="hp-img1" src="__HOME__/images/honor-img1.jpg" width="161" height="136" alt="">
                    <img class="hp-img2" src="__HOME__/images/honor-img2.jpg" width="216" height="128" alt="">
                </div>
                <div class="year2014">
                    <h4 class="year-num">YEAR2014</h4>
                    <ul class="thing-list">
                        <li>2014年捷引上线</li>
                        <li>2014年成为国际贵金属外汇原油亚洲市场线上报价机构</li>
                        <li>2014年获封最具潜力贵金属交易平台奖</li>
                        <li>2014年年度十大活跃金银交易商</li>
                    </ul>
                </div>
            </div>
            <div class="honor2015">
                <div class="year2015">
                    <h4 class="year-num">YEAR2015</h4>
                    <ul class="thing-list">
                        <li>2015年成为香港贵金属结算中心第一批5A级会员</li>
                        <li>2015年获最佳金融机构奖</li>
                        <li>2015年获最佳贵金属交易平台奖</li>
                    </ul>
                </div>
                <div class="hnr-pic2015">
                    <img class="hp-img3" src="__HOME__/images/honor-img3.jpg" width="264" height="199" alt="">
                    <span class="hpl6"></span>
                    <span class="hpl7"></span>
                    <span class="hpl8"></span>
                    <span class="hpl9"></span>
                </div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->


</block>
