    {<!-- 公司公告 -->}
<extend name="Base/base"/>
<block name="head">
    <link rel="stylesheet" href="__HOME__/css/sbuPage.css" type="text/css">
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/gui.js" type="text/javascript"></script>
    <title>活动公告-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,联系我们,捷引400电话,贵金属投资" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">
    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="公司公告">
    </div>
<!--内页banner-->

<div class="iCenter">
    <div class="tanBox">
        <div class="pageTitle">
            <span class="pte">About<b>Us</b></span>
            <h3 class="ptc">关于我们</h3>
            <i class="ptIco"></i>
        </div>
        <div class="tanRight">
            <div class="address"><a href="http://www.jyjrwx.com/">首页</a>&nbsp;>&nbsp;<a href="http://news.jyjrwx.com">捷引资讯</a>&nbsp;>&nbsp;<a href="http://news.jyjrwx.com/about">关于我们</a>&nbsp;>&nbsp;<a href="http://news.garhfx.com/about/company-news">公司公告</a></div>
            <div class="currentNav">
                <a href="http://news.jyjrwx.com/about/activity/">优惠活动</a><a href="http://news.jyjrwx.com/about/company-news/">公司公告</a>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="newsLeft">
            <ul class="newsList">
                <li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7505.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-09-01/5c49ea035634bd49f2f54aca6ed6d430.jpg" width="190" height="125" alt="关于美国劳动日假期休市和中秋节假期业务办理通知"></div>
                            <div class="newsText">
                                <h4>关于美国劳动日假期休市和中秋节假期业务办理通知</h4>
                                <p>鉴于2016年9月5日（星期一）为美国劳动日假期与2016年9月15日（星期四）为中秋节假期，本公司伦敦金/银之电子交易平台...</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-09-01</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.garhfx.com/about/company-news/7307.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-08-05/2694a36bf8f0eb9f3d997f11d45b8e44.jpg" width="190" height="125" alt="人民币兑美元汇率调整通知"></div>
                            <div class="newsText">
                                <h4>人民币兑美元汇率调整通知</h4>
                                <p>为避免因人民币大幅贬值的汇率波动而造成客户不必要的损失，香港贵金属交易结算中心决定，以中国人民银行为基准汇率，将人民币和美元的浮</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-08-05</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7147.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-07-01/fb3ead7650d11fa4e38090f9c70d6c09.jpg" width="190" height="125" alt="关于7月4日美国独立日假期安排"></div>
                            <div class="newsText">
                                <h4>关于7月4日美国独立日假期安排</h4>
                                <p>尊敬的捷引用户：鉴于2016年7月4日(星期一)为美国独立日假期，本公司伦敦金/银之电子交易平台服务时间将作以下调整...</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-07-01</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7115.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-06-24/7fb1a3fed1b29570fda560b47f4517ca.jpg" width="190" height="125" alt="关于我司2016年7月1日对现货黄金、白银产品细则交易公告"></div>
                            <div class="newsText">
                                <h4>关于我司2016年7月1日对现货黄金、白银产品细则交易公告</h4>
                                <p>您好！为了顺应市场发展需求，满足广大投资者需要，经香港贵金属结算中心（简称港贵所）决定于2016年7月1日起，对现货黄金、白银交易品种合约进行如下调整....</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-06-24</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7110.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-06-22/b05f0b76329fe3553e5ff72052a60fe7.jpg" width="190" height="125" alt="关于英国公投我司对伦敦金/银交易调整通知"></div>
                            <div class="newsText">
                                <h4>关于英国公投我司对伦敦金/银交易调整通知</h4>
                                <p>您好！由于英国将于2016年6月23日（星期四）进行公投，届时行情波动比较大，为保障客户资金避免受行情波动影响而导致亏损，我司交易平台将会作出以下调整...</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-06-22</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7049.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-06-06/307cd89347be3bda477cf497ac4fee20.jpg" width="190" height="125" alt="端午节假期业务办理调整通知"></div>
                            <div class="newsText">
                                <h4>端午节假期业务办理调整通知</h4>
                                <p>尊敬的捷引用户：您好！鉴于2016年6月9日至6月11日为我国端午节假期，本公司黄金/白银之电子交易平台等业务办理作如下调整...</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-06-06</span>
                                </div>
                            </div>
                        </a>
                    </li><li>
                        <a class="newsLink" href="http://news.jyjrwx.com/about/company-news/7000.html" target="_blank">
                            <div class="newsPic"><img src="http://www.j9999.com.cn/d/file/information/about/company-news/2016-05-30/c67986fc18a696b797a46333d8aaacfe.jpg" width="190" height="125" alt="关于美国阵亡将士纪念日假期休市通知"></div>
                            <div class="newsText">
                                <h4>关于美国阵亡将士纪念日假期休市通知</h4>
                                <p>因5月30日是美国阵亡纪念日假期，本公司之交易时间、开户及出入金业务作如下安排...</p>
                                <div class="tagTime">
                                    <span class="tag">公司公告</span>
                                    <span class="time">2016-05-27</span>
                                </div>
                            </div>
                        </a>
                    </li>
            </ul>
            <div class="fenye">页次：1/2&nbsp;每页7&nbsp;总数10&nbsp;&nbsp;&nbsp;&nbsp;首页&nbsp;&nbsp;上一页&nbsp;&nbsp;<a href='http://news.garhfx.com/about/company-news/index_2.html'>下一页</a>&nbsp;&nbsp;<a href='http://news.garhfx.com/about/company-news/index_2.html'>尾页</a>&nbsp;&nbsp;&nbsp;&nbsp;转到：<select name=select onchange="self.location.href=this.options[this.selectedIndex].value"><option value='http://news.garhfx.com/about/company-news/index.html' selected>第 1 页</option><option value='http://news.garhfx.com/about/company-news/index_2.html'>第 2 页</option></select></div>
        </div>
        <!--公司公告左边-->

        <div class="newsRight">
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">市场行情</h4></div>
        <div class="right-price">
            <iframe width="260" height="255" frameborder="0" src="http://cdn.jin10.com/bottomprice/indexp.html"></iframe>
        </div>
    </div>
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">最新资讯</h4></div>
        <ul class="nr-list">
            <li><a href="http://news.garhfx.com/news/timely/7602.html" title="捷引：贵金属高处不胜寒谨防回落风险">捷引：贵金属高处不胜寒谨防回落风险</a></li>
            <li><a href="http://news.garhfx.com/news/timely/7595.html" title="捷引：贵金属进入暴风雨前的沉寂">捷引：贵金属进入暴风雨前的沉寂</a></li>
            <li><a href="http://news.garhfx.com/news/timely/7592.html" title="捷引：贵金属多头迎来小幅反弹">捷引：贵金属多头迎来小幅反弹</a></li>
            <li><a href="http://news.garhfx.com/news/timely/7590.html" title="捷引：反弹后继续看空黄金">捷引：反弹后继续看空黄金</a></li>
            <li><a href="http://news.garhfx.com/news/timely/7587.html" title="捷引：黄金再度临近千三关口">捷引：黄金再度临近千三关口</a></li>
        </ul>
    </div>
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">媒体报道</h4></div>
        <ul class="nr-list">
            <li><a href="http://news.garhfx.com/news/media/7600.html" title="是人要理财，还是财要人理?">是人要理财，还是财要人理?</a></li>
            <li><a href="http://news.garhfx.com/news/media/7598.html" title="小额资金如何“玩转”理财？">小额资金如何“玩转”理财？</a></li>
            <li><a href="http://news.garhfx.com/news/media/7597.html" title="中国持续购买黄金 经济泡沫即将刺破？">中国持续购买黄金 经济泡沫即将刺破？</a></li>
            <li><a href="http://news.garhfx.com/news/media/7594.html" title="理财、旅游两不误 上班族怎么投资理财?">理财、旅游两不误 上班族怎么投资理财?</a></li>
            <li><a href="http://news.garhfx.com/news/media/7591.html" title="读懂这两个规律，让你投资收益翻倍！">读懂这两个规律，让你投资收益翻倍！</a></li>
        </ul>
    </div>
    <div class="nrBox">
        <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">在线客服</h4></div>
        <a class="nr-service" href="http://wpa.qq.com/msgrd?v=3&uin=3460606757&site=qq&menu=yes" target="_blank"><img src="http://news.garhfx.com/templates/images/online_service.jpg" width="260" height="89"></a>
        <a class="nr-recharge" href="http://www.garhfx.com/Usercenter/payinshow.html"><span class="an-ico"></span>账户入金</a>
        <a class="nr-demo" href="http://www.garhfx.com/login.html"><span class="an-ico"></span>账号登录</a>
        <a class="nr-real" href="http://www.garhfx.com/Reg.html"><span class="an-ico"></span>开立实盘账户</a>
    </div>
</div>
        <!--新闻资讯右边-->
    </div>
</div>
<!--中间主内容区-->
</block>
