    {<!-- 关于我们_联系 -->}
<extend name="Base/base"/>
<block name="head">
    <link rel="stylesheet" href="__HOME__/css/sbuPage.css" type="text/css">
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/gui.js" type="text/javascript"></script>
    <script src="__HOME__/js/jquery.min.js"></script>
    <title>联系我们-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,联系我们,捷引400电话,贵金属投资" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">
    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->

    <div class="iCenter" style="color: #fff;">
        <style>
            .position{
                height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
            }
            .position a{ color:#666666;}
        </style>
        <div class="position">
            您现在的位置是：
            <a href="{:U('/')}">首页</a>>
            <a href="{:U('about/aboutus')}">关于我们</a>>
            <a href="javascript:;">联系我们</a>
        </div>
        <!--<include file="About/breadcrumb" />-->
        <div class="serviceTime">
            <h3 class="cscT1">服务时间</h3>
            <span class="cseT">SERVICE TIME</span>
            <span class="stImg"></span>
            <h4 class="cscT2">聆听客户的需求，解决客户的问题</h4>
            <p class="cscText">捷引客户服务热线通过在线电话，在线qq等方式为您24小时不间断提供有关贵金属的业务咨询，业务受理等专业服务。</p>
        </div>
        <div class="contactMap">
            <h3 class="cscT1">联系我们</h3>
            <span class="cseT">CONTACT US</span>
            <div class="mapMain">
                <div class="baiduMap">
                    <!--引用百度地图API-->
                    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
                    <!--百度地图容器-->
                    <div style="width:1000px; height:400px; font-size:12px" id="dituContent"></div>
                    <script type="text/javascript">
                        //创建和初始化地图函数：
                        function initMap(){
                            createMap();//创建地图
                            setMapEvent();//设置地图事件
                            addMapControl();//向地图添加控件
                            addMarker();//向地图中添加marker
                        }

                        //创建地图函数：
                        function createMap(){
                            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
                            var point = new BMap.Point(114.173968,22.333861);//定义一个中心点坐标
                            map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
                            window.map = map;//将map变量存储在全局
                        }

                        //地图事件设置函数：
                        function setMapEvent(){
                            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
                            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
                            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
                            map.enableKeyboard();//启用键盘上下左右键移动地图
                        }

                        //地图控件添加函数：
                        function addMapControl(){
                            //向地图中添加缩放控件
                            var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
                            map.addControl(ctrl_nav);
                            //向地图中添加缩略图控件
                            var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
                            map.addControl(ctrl_ove);
                            //向地图中添加比例尺控件
                            var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
                            map.addControl(ctrl_sca);
                        }

                        //标注点数组
                        var markerArr = [{title:"捷引金融（香港总部）",content:"香港特别行政区深水埗区界限街45号",point:"114.173968,22.333861",isOpen:0,icon:{w:23,h:25,l:0,t:21,x:9,lb:12}}
                        ];
                        //创建marker
                        function addMarker(){
                            for(var i=0;i<markerArr.length;i++){
                                var json = markerArr[i];
                                var p0 = json.point.split("|")[0];
                                var p1 = json.point.split("|")[1];
                                var point = new BMap.Point(p0,p1);
                                var iconImg = createIcon(json.icon);
                                var marker = new BMap.Marker(point,{icon:iconImg});
                                var iw = createInfoWindow(i);
                                var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
                                marker.setLabel(label);
                                map.addOverlay(marker);
                                label.setStyle({
                                    borderColor:"#808080",
                                    color:"#333",
                                    cursor:"pointer"
                                });

                                (function(){
                                    var index = i;
                                    var _iw = createInfoWindow(i);
                                    var _marker = marker;
                                    _marker.addEventListener("click",function(){
                                        this.openInfoWindow(_iw);
                                    });
                                    _iw.addEventListener("open",function(){
                                        _marker.getLabel().hide();
                                    })
                                    _iw.addEventListener("close",function(){
                                        _marker.getLabel().show();
                                    })
                                    label.addEventListener("click",function(){
                                        _marker.openInfoWindow(_iw);
                                    })
                                    if(!!json.isOpen){
                                        label.hide();
                                        _marker.openInfoWindow(_iw);
                                    }
                                })()
                            }
                        }
                        //创建InfoWindow
                        function createInfoWindow(i){
                            var json = markerArr[i];
                            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
                            return iw;
                        }
                        //创建一个Icon
                        function createIcon(json){
                            var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
                            return icon;
                        }

                        initMap();//创建和初始化地图
                    </script>
                </div>
                <div class="contactInfo">
                    <dl class="scb">
                        <dt><h3 class="ftH3">市场部</h3></dt>
                        <dd class="scIco">400-8520-618</dd>
                        <dd class="sqIco">773538831</dd>
                        <dd class="seIco">2986559359@qq.com</dd>
                    </dl>
                    <dl class="yyb">
                        <dt><h3 class="ftH3">运营部</h3></dt>
                        <dd class="scIco">400-8520-618</dd>
                        <dd class="sqIco">773538831</dd>
                        <dd class="seIco">2986559359@qq.com</dd>
                    </dl>
                    <dl class="howGo">
                        <dt><h3 class="ftH3">如何到达</h3></dt>
                        <dd class="dzIco">香港特别行政区深水埗区界限街45号</dd>
                        <dd class="gjIco">旺角快富街：车次：九巴41a; 九巴41路; 九巴42a; 九巴44p; 九巴44路; 九巴58x; 九巴59x; 九巴60x; 九巴63x;</dd>
                        <dd class="ztIco">旺角：车次：观塘线; 荃湾线</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->
</block>
