<!-- 合作单位 -->
<extend name="Base/base"/>

<block name="head">
    <title>合作单位-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,合作单位,捷引400电话" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="About/breadcrumb" />
        <ul class="co-box">
            <li>
                <img class="co-imgL" src="__HOME__/images/co-img1.jpg" width="330" height="133" alt="宝泰金号">
                <h4 class="co-name">宝泰金号</h4>
                <p class="co-text"><strong>宝泰金号（香港）有限公司</strong>( 简称「宝泰金号」) 为香港金银业贸易场157号会员，亦为金银业贸易场认可电子交易行员。作为注册交易商，宝泰金号必须遵守全面的财务申报制度，其业务行为受香港金银业贸易场（CGSE）严格监管，不得进行任何有可能损害客户利益的行为。</p>
                <p class="co-text">宝泰金号的企业使命是成为一间最优秀的投资服务中心，致力提供全方位个人化的理财增值服务，迎合客户对投资的新理念，为客户找出有价值的投资目标，客户的欣悦和满足，就是我们的动力。</p>
            </li>
            <li>
                <img class="co-imgR" src="__HOME__/images/co-img2.jpg" width="330" height="133" alt="百丽贵金属">
                <h4 class="co-name">百丽贵金属</h4>
                <p class="co-text"><strong>百丽贵金属有限公司</strong>是香港金银业贸易场行员（会员编号：008），主要业务范围为伦敦金、伦敦银等贵金属产品买卖，我们凭着敏锐的市场触觉、丰富的经验、良好的网络架构和完善的企业管理模式，不断招揽人才，扩展业务。</p>
                <p class="co-text">我们拥有专业团队，秉持着本公司以客为先的精神，提供优质的24小时在线及电话客户咨询，相信一定能为客户带来前所未有的全方位优质服务。</p>
            </li>
            <li>
                <img class="co-imgL" src="__HOME__/images/co-img3.jpg" width="330" height="133" alt="鸿丰金业">
                <h4 class="co-name">鸿丰金业</h4>
                <p class="co-text"><strong>鸿丰金业集团（香港）有限公司</strong>为香港金银业贸易场50号行员，持有AA类牌照，属于香港金银业贸易场认可电子交易商。提供24小时伦敦金、银及人民币公斤条网络交易，各种专业、快捷、准确资讯。为客户提供专业服务团队，24小时客服解答客户交易问题。致力提供稳定、公平、公正的交易平台。</p>
                <p class="co-text">专业优秀服务团队以客为本，务求满足客户的投资需求。成为业界内其中一间最优秀的黄金投资企业，树立良好形象，获取广大客户爱护及信任。</p>
            </li>
            <li>
                <img class="co-imgR" src="__HOME__/images/co-img4.jpg" width="330" height="133" alt="坚固金业">
                <h4 class="co-name">坚固金业</h4>
                <p class="co-text"><strong>坚固金业</strong>在香港成立，为香港金银业贸易场第160号行员，持有A1类牌照。是香港金银业贸易场认可的电子交易商。公司业务范围：九九金、港元公斤条、伦敦金／银业务，提供网络24小时黄金白银交易，其中99金(港金)作为是港币对外币最受市场上欢迎的对冲工具。</p>
                <p class="co-text">坚固金业一直活跃于本地及海外金商、机构投资者进行黄金现货交易，并一直为个人与机构投资者的提供专业的代理与顾问，深受客户的支持及信任。</p>
            </li>
            <li>
                <img class="co-imgL" src="__HOME__/images/co-img5.jpg" width="330" height="133" alt="创基金业">
                <h4 class="co-name">创基金业</h4>
                <p class="co-text"><strong>创基金业有限公司</strong>（简称「创基金业」）为香港金银业贸易场143号会员，牌照类别AA , 亦为金银业贸易场认可电子交易行员。作为注册交易商，创基金业始终保持最高标准，遵守全面的财务申报制度，其业务行为受香港金银业贸易场（CGSE）严格监管，不得进行任何有可能损害客户利益的行为。</p>
                <p class="co-text">本公司业务范围：九九金、港元公斤条、伦敦金／银等业务，提供电话和网络24小时黄金白银交易，保证公平、公正、公开。</p>
            </li>
            <li>
                <img class="co-imgR" src="__HOME__/images/co-img6.jpg" width="330" height="133" alt="华誉环亚">
                <h4 class="co-name">华誉环亚</h4>
                <p class="co-text"><strong>华誉环亚有限公司</strong>（简称:华誉环亚）， 总部位于世界金融贸易中心——香港，为香港金银业贸易场217号行员，持有AA类别市场交易经营牌照；从事99金、港元公斤条、伦敦金/银及人民币公斤条黄金业务，专注为全球投资者提供专业的贵金属网上投资服务。</p>
            </li>
            <li>
                <img class="co-imgL" src="__HOME__/images/co-img7.jpg" width="330" height="133" alt="鼎展金业">
                <h4 class="co-name">鼎展金业</h4>
                <p class="co-text"><strong>鼎展金业有限公司</strong>（以下简称“鼎展金业”） 为香港及国内外客户设有24小时贵金属买卖服务，鼎展金业为香港金银业贸易场"AA"类别行员，行员编号：159。</p>
                <p class="co-text">作为一家面向全球贵金属投资者的公司，鼎展金业凭借多年经营贵金属业务的经验及汇集了经验丰富的金融精英，员工本着诚实、积极及专业的态度，为客户提供稳建、快捷、及高效的服务，帮助客户在瞬息万变之市场中掌握即时市场讯息及投资机遇，助客户开创致富之路。</p>
            </li>
        </ul>
    </div>
    <!--中间主内容区-->




</block>
