{<!-- 关于我们_文化 -->}
<extend name="Base/base"/>
<block name="head">
    <title>合作单位-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,合作单位,捷引400电话" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">
    <div class="sBanner">
        <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->
    <div class="iCenter" style="color:#ffffff;">
        <style>
            .position{
                height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
            }
            .position a{ color:#666666;}
        </style>
        <div class="position">
            您现在的位置是：
            <a href="{:U('/')}">首页</a>>
            <a href="{:U('about/aboutus')}">关于我们</a>>
            <a href="javascript:;">企业文化</a>
        </div>
        <!--<include file="About/breadcrumb"/>-->
        <div class="culture">
            <div class="cLeft">
                <div class="cTitle">
                    <span class="cl1"></span>
                    <span class="cl2"></span>
                    <span class="cl3"></span>
                    <span class="cl4"></span>
                    <span class="cl5"></span>
                    <div class="ctBox">
                        <h3 class="cct">企业文化</h3>
                        <span class="ect">Corporate culture</span>
                    </div>
                </div>
                <div class="cContent">
                    <h3 class="smt">企业使命：金融感知世界</h3>
                    <p>探索企业业务流程管理提升问题不断丰富与完善，以流程信息化引领企业进步。</p>
                    <h3 class="llt">经营理念：</h3>
                    <p>一切以用户价值为依归，注重长远发展关注并深刻理解用户需求不断以卓越的产品和服务满足用户需求与用户共成长。</p>
                </div>
            </div>
            <div class="cRight"><img src="__HOME__/images/culture1.jpg" width="470" height="330" alt="企业文化"></div>
        </div>
        <div class="vision">
            <div class="vLeft"><img src="__HOME__/images/culture2.jpg" width="460" height="365" alt="企业愿景"></div>
            <div class="vRight">
                <h3 class="vt1">企业愿景：</h3>
                <p>让客户信赖，受社会尊敬让员工自豪，倡导先进的流程管理思想，为企业提供专业的流程管理软件和应用解决方案，帮助企业实现最大的成功。</p>
                <h3 class="vt2">企业价值观：</h3>
                <p>协作、创新、责任、客户具有开放共赢心态，能够与其他团队相互配合，共同达成目标乐于分享专业知识与工作经验，与团队共同成长。</p>
                <h3 class="vt3">企业精神：倾心投入，分享成功</h3>
                <p>为员工提供良好的工作环境和激励机制完善员工培养体系和职业发展通道，使员工获得与企业同步成长的快乐充分尊重和信任员工，不断引导和鼓励，使其获得成就的喜悦。</p>
            </div>
        </div>
    </div>
    <!--中间主内容区-->
</block>
