<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
	
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/aboutside" />

	</div>
	<div class="r con_r shadow clearfix">
		<div class="title">
			企业文化
			<div class="title-line"></div>
		</div>
		<div class="content1">
			<div class="mb50">
				<img src="__HOME__/images/about/pic19.png"/>
				<p>探索企业业务流程管理提升问题不断丰富与完善，以流程信息化引领企业进步。</p>
			</div>
			<div class="mb50">
				<img src="__HOME__/images/about/pic20.png"/>
				<p>一切以用户价值为依归，注重长远发展关注并深刻理解用户需求不断以卓越的产品和服务满足用户需求与用户共成长。</p>
			</div>
			<div class="mb50">
				<img src="__HOME__/images/about/pic21.png"/>
				<p>让客户信赖，受社会尊敬让员工自豪，倡导先进的流程管理思想，为企业提供专业的流程管理软件和应用解决方案，帮助企业实现最大的成功。</p>
			</div>
			<div class="mb50">
				<img src="__HOME__/images/about/pic22.png"/>
				<p>协作、创新、责任、客户具有开放共赢心态，能够与其他团队相互配合，共同达成目标乐于分享专业知识与工作经验，与团队共同成长。</p>
			</div>
			<div class="mb50">
				<img src="__HOME__/images/about/pic23.png"/>
				<p>为员工提供良好的工作环境和激励机制完善员工培养体系和职业发展通道，使员工获得与企业同步成长的快乐充分尊重和信任员工，不断引导和鼓励，使其获得成就的喜悦。</p>
			</div>
		</div>
	</div>
	<div class="clr"></div>
</div>

<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>