{<!-- 关于我们_关于 -->}
<extend name="Base/base"/>

<block name="head">
<title>关于我们简介</title>
</block>

<block name="body">
<div class="sBanner">
    <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="公司简介">
</div>
<!--内页banner-->


    <div class="iCenter">
        <include file="About/breadcrumb" />
        <div class="news">

            <div class="newsLeft">
                <h1 class="newTitle">公告：关于2016年1月8日非农公布，交易注意事项</h1>
                <ul class="newInfo">
                    <li>来源：捷引</li><li>发布时间：2016-01-08</li><li>查看：15<script src="http://www.adm.garhfx.com/e/public/ViewClick/?classid=31&amp;id=5072&amp;addclick=1"></script></li>
                </ul>
                <div class="newsContent">

                   <p>尊敬的投资者：</p>
                   <p>新年好！本周五21:30即将迎来2016年首次非农之夜，将公布美国非农就业人口报告，届时行情波动比较大，同时有着好的盈利机会，请提前布置仓位和风险控制。交易详情及注意事项请咨询捷引在线客服或致电400-961-6688！</p>
                    <p>感谢您对捷引的支持与信赖，祝您投资愉快！</p>
                </div>
            </div>
            <!--新闻资讯左边-->

            <div class="newsRight">
                <div class="nrBox">
                    <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">最新资讯</h4></div>
                    <ul class="nr-list">
                        <li><a href="http://news.garhfx.com/news/timely/5084.html" title="中国12月黄金储备增持61万盎司 跃居全球第五">中国12月黄金储备增持61万盎司 跃居全球第五</a></li>
                        <li><a href="http://news.garhfx.com/news/timely/5079.html" title="A股风波未平 今晚非农成黄金此轮上涨“验金石”">A股风波未平 今晚非农成黄金此轮上涨“验金石”</a></li>
                        <li><a href="http://news.garhfx.com/news/timely/5075.html" title="熔断机制加剧A股暴跌，证监会宣称将暂停">熔断机制加剧A股暴跌，证监会宣称将暂停</a></li>
                        <li><a href="http://news.garhfx.com/news/timely/5060.html" title="捷引：关于今晚非农公布，交易注意事项">捷引：关于今晚非农公布，交易注意事项</a></li>
                        <li><a href="http://news.garhfx.com/news/timely/5080.html" title="美国初请数据连续44周低于30万 暗示非农强劲">美国初请数据连续44周低于30万 暗示非农强劲</a></li>
                    </ul>
                </div>
                <div class="nrBox">
                    <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">媒体报道</h4></div>
                    <ul class="nr-list">
                        <li><a href="http://news.garhfx.com/news/media/5072.html" title="华誉环亚：避险推动金价 2016年黄金已上涨近5%">华誉环亚：避险推动金价 2016年黄金已上涨近5%</a></li>
                        <li><a href="http://news.garhfx.com/news/media/5069.html" title="坚固金业：1月8日金银投资交易策略">坚固金业：1月8日金银投资交易策略</a></li>
                        <li><a href="http://news.garhfx.com/news/media/5065.html" title="创基金业：非农来袭 多空大戏再度上演">创基金业：非农来袭 多空大戏再度上演</a></li>
                        <li><a href="http://news.garhfx.com/news/media/5063.html" title="德意志银行：预计美国12月非农增20万 第四季度GDP下调至0.5%">德意志银行：预计美国12月非农增20万 第四季度GDP下调至0.5%</a></li>
                        <li><a href="http://news.garhfx.com/news/media/5028.html" title="索罗斯：全球市场正面临一场危机 与2008年时相似">索罗斯：全球市场正面临一场危机 与2008年时相似</a></li>
                    </ul>
                </div>
                <div class="nrBox">
                    <div class="nr-title"><span class="nrt-ico"></span><h4 class="nrt-h4">在线客服</h4></div>
                    <a class="nr-service" href="http://wpa.qq.com/msgrd?v=3&amp;uin=809001188&amp;site=qq&amp;menu=yes" target="_blank"><img src="http://news.garhfx.com/templates/images/online_service.jpg" width="260" height="89"></a>
                    <a class="nr-recharge" href="http://www.garhfx.com/Usercenter/payinshow.html"><span class="an-ico"></span>账户入金</a>
                    <a class="nr-demo" href="http://www.garhfx.com/Reg.html"><span class="an-ico"></span>账号登录</a>
                    <a class="nr-real" href="http://www.garhfx.com/Reg.html"><span class="an-ico"></span>开立实盘账户</a>
                </div>
            </div>
            <!--新闻资讯左边-->
        </div>
    </div>

</block>
