<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/aboutside" />

	</div>
	<div class="r con_r shadow">
		<div class="title">
			荣誉奖项
			<div class="title-line"></div>
		</div>
		<div class="content c1 f14">
			<p>汇金集团控股有限公司（以下简称汇金集团）成立于2012年，集团总部设在深圳，是一家专注于互联网金融服务的互联网公司。而汇金宝于2015年在香港注册成立，是香港金银业贸易场认可的电子交易行员（行员编号084号），持有AA类别市场交易有效营业牌照，可经营99金（99 Tael Gold）、港元公斤条（9999 Kilo Gold HKD）、伦敦金（Loco London Gold）、伦敦银（Loco London Silver）业务。</p>
			<dl>
				<dt><img src="__HOME__/images/about/ab-ry04.jpg"/></dt>
				<dd>荣获香港金银业贸易场2014/2015十大最活跃交易商大奖</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/about/ab-ry04.jpg"/></dt>
				<dd>汇金宝荣获“2015年最佳黄金交易平台”奖</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/about/ab-ry04.jpg"/></dt>
				<dd>荣获香港金银业贸易场2013/2014十大最活跃交易商大奖</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/about/ab-ry13.jpg"/></dt>
				<dd>荣获香港金银业贸易场2013/2014十大最活跃交易商大奖</dd>
			</dl>
		</div>
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
