<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>


</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >开户交易</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">开立账户</a></li>
					<li><a href="{:U('School/regprocess')}">开户流程</a></li>
					<li><a  href="{:U('School/payinprocess')}">存款流程</a></li>
					<li><a href="{:U('School/payoutprocess')}">取款流程</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/account')}" >交易指南</a>
                <ul class="list-d">
                    <li><a href="{:U('School/account')}">账户问题</a></li>
                    <li><a href="{:U('School/trade')}">交易问题</a></li>
                    <li><a href="{:U('School/rule')}">交易细则</a></li>
					<li><a href="{:U('School/other')}">其他问题</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('/Secure')}">安全保障</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/investment')}" >投资学院</a>
				<ul class="list-d">
					<li><a href="{:U('/School/investment')}">基本知识</a></li>
					<li><a href="{:U('School/encyclopedia')}" class="on">外汇学堂</a></li>
					<li><a href="{:U('School/practical')}">实战巧门</a></li>
					<li><a href="{:U('School/down_new')}">行情资讯</a></li>
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list ACT">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">公司简介</a></li>
					<li><a href="{:U('About/advantage')}">优质服务</a></li>
					<li><a href="{:U('About/activity')}">活动公告</a></li>
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
	
		<include file="Base/aboutside" />

	</div>
	<div class="r con_r shadow">
		<div class="title">
			关于汇金宝
			<div class="title-line"></div>
		</div>
		<div class="content c1 f14">
			<p>汇金集团成立于1988年，集团中国的总部设在香港，是一家专注于金融行业的公司。汇金集团借助强大的资本优势，逐步拓展至中国及全球金融各个领域，公司早期以证券、基金投资作为起步，经过十多年的辛苦耕耘，在证券、基金、信托、外汇以及其他金融衍生品等领域形成明显的行业竞争优势。</p>
			<div class="animat-box">
				<ul>
					<li><img src="__HOME__/images/about/pic2.png"/></li>
					<li><img src="__HOME__/images/about/pic8.jpg"/></li>
					<li><img src="__HOME__/images/about/pic10.jpg"/></li>
					<li><img src="__HOME__/images/about/pic11.jpg"/></li>
				</ul>
			</div>
			<p>公司拥有多家金融投资门户网络平台，为客户提供全方位的理财服务，我们将行业第一手资讯和最专业的 投资分析第一时间呈现给客户。为客户提供最专业、最理想的投资服务是我们至高无上的荣耀，公司已经 取得香港金银业贸易场近10家行员授权的拓展业务资格，同时和国内多家金融中心达成业务合作协议，并 强势推出自有五大品牌—— 淘金网 、汇金宝 、金财神 、 汇金网和捷引金融。</p>
			<p><img src="__HOME__/images/about/pic1.png"/></p>
			<p>汇金宝坚持"客户至上"的宗旨，为投资者提供黄金、白银投资国际对冲的平台商，投资者可通过汇金宝独立研发的平台交易与国际金融市场接轨！自2014年成立上线便受到广大投资者的认可，并迅速成为业内领先的金融交易商之一。汇金宝借助集团强大的资本优势，业务遍布中国661个城市，在中国36个省市均设有运营中心，并在全国661个城市加盟连锁营业厅。</p>
		</div>
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
