{<!-- 关于我们_动态 -->}
<extend name="Base/base"/>
<block name="head">
    <link rel="stylesheet" href="__HOME__/css/sbuPage.css" type="text/css">
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/gui.js" type="text/javascript"></script>
    <title>关于我们_动态</title>
</block>

<block name="body">

    <h1 style="font: 35px solid red;
    height: 500px;
    padding: 150px 0 0 650px;">等待静态页面</h1>
    <!--中间主内容区-->
</block>
