<!-- 人才招聘 -->
<extend name="Base/base"/>

<block name="head">
    <title>人才招聘-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,捷引人才招聘,捷引400电话" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">
<div class="sBanner">
    <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
</div>
<!--内页banner-->

<div class="iCenter">
    <include file="About/breadcrumb" />
    <div class="about-job">
        <div class="job-title"><h4>人才招聘</h4><p>汇聚人才所在，挖掘时代精英。</p></div>
        <div class="job-img"><img src="__HOME__/images/job-img.jpg" width="232" height="155" alt="人才招聘"></div>
        <div class="job-content">
            <div class="job-list">
                <div class="job-post"><span class="post-ico"></span><h5 class="post-title">网页设计师</h5></div>
                <p><strong>岗位职责：</strong></p>
                <p>1、负责PC端的网页设计，移动APP设计、功能体验的优化，美化整体布局;</p>
                <p>2、能够独立完成企业LOGO、VI、画册、FLASH动画设计工作;</p>
                <p>3、有移动端产品设计经验，能独立负责完成移动端、PC端产品的UI界面设计;</p>
                <p>4、根据产品的定义需求，提交具有创新思维和符合用户体验的UI视觉设计;</p>
                <p>5、整体页面结构及样式层结构的设计、优化，对网站动态效果进行优化;</p>
                <p>6、负责企业宣传视频制作、FLASH动漫设计及开发，企业宣传册、APP设计开发。</p>
                <p><strong>任职要求：</strong></p>
                <p>1、美术/设计专业，有扎实的美术功底和审美水平，注重细节，注重品质，用户体验;</p>
                <p>2、本科以上学历，具有PC端网站、手机界面、软件产品设计经验（面试时请演示作品）;</p>
                <p>3、精通Photoshop、Illustrator、Flash等图形软件，html、Dreamweaver等网页制作工具;</p>
                <p>4、两年以上互联网+金融从业经验，对交互体验有较为深入的了解，能实现常见的web交互效果;</p>
				<p>5、热爱交互设计，关注用户体验设计；有丰富的设计理论知识和对流行趋势敏锐的洞察力;</p>
				<p>6、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感，能按时、高质量完成任务。</p>
            </div>
            <div class="job-list">
                <div class="job-post"><span class="post-ico"></span><h5 class="post-title">PHP工程师</h5></div>
                <p><strong>岗位职责：</strong></p>
                <p>1、根据用户及公司需求，开发互联网金融平台系统，负责php端的开发;</p>
                <p>2、负责网站及系统的主程序开发，不断优化用户体验以及php服务端的性能;</p>
                <p>3、负责产品系统的开发，编写、接口的开发，对系统进行升级和完善;</p>
                <p>4、配合产品设计、WEB前端完成产品的调试开发，保证系统运行的稳定性;</p>
                <p>5、负责使用php语言开发应用服务、平台及接口;</p>
				<p>6、全面负责网站后台程序代码的编写，数据库编程和挖掘，代码优化。</p>
                <p><strong>任职要求：</strong></p>
                <p>1、本科以上学历，2年以上开发经验，精通PHP语言框架开发;</p>
                <p>2、精通PHP语言，熟悉Linux/Unix平台下使用PHP开发平台系统;</p>
                <p>3、熟悉MySQL数据库应用开发，熟悉SQL调优及Linux服务器管理;</p>
                <p>4、能独立完成模块功能的设计、开发及测试工作，具有较好性能调优能力;</p>
                <p>5、注重代码效率，能够编写规范、优质、高效的代码，熟悉Jquery框架;</p>
                <p>6、热爱PHP编程技术，具备良好团队精神，并富有工作激情、创造力和责任感！</p>
            </div>
            <div class="job-list">
                <div class="job-post"><span class="post-ico"></span><h5 class="post-title">WEB工程师</h5></div>
                <p><strong>岗位职责：</strong></p>
                <p>1、负责PC端Web产品和移动Web产品的HTML/CSS/JS代码编写;</p>
                <p>2、负责web端JS交互需求的实现；优化HTML代码及其结构，优化载入速度;</p>
                <p>3、负责手机应用内嵌HTML5网页的开发；优化页面整体效果，提高用户体验;</p>
				<p>4、利用HTML/CSS/JavaScript/Flash等各种Web技术进行产品的界面开发;</p>
				<p>5、整体页面结构及样式层结构的设计、优化，对网站动态效果进行优化;</p>
				<p>6、根据设计要求，使用HTML 5开发移动端，解决HTML不同浏览器的兼容性问题。</p>
                <p><strong>任职要求：</strong></p>
                <p>1、本科以上学历，3年以上Web前端开发经验，熟悉最新的HTML5技术标准;</p>
                <p>2、精通JS框架、HTML5、CSS/CSS3前端开发技术，能够独立完成HTML5页面及样式;</p>
                <p>3、有iOS、Android等智能手机和平板电脑开发经验优先考虑，能够手写页面代码;</p>
                <p>4、熟练掌握DIV+CSS页面架构和布局方式，能快速高效实现各种动画交互效果;</p>
                <p>5、能够熟练运用HTML5相关技术开发移动平台、PC终端的web页面;</p>
                <p>6、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感，能按时、高质量完成任务。</p>
            </div>
            <div class="job-list">
                <div class="job-post"><span class="post-ico"></span><h5 class="post-title">软件工程师</h5></div>
                <p><strong>岗位职责：</strong></p>
                <p>1、负责手机应用软件的设计与开发、基于嵌入式软件的开发;</p>
                <p>2、负责产品及金融系统交易平台的PC端及服务器的升级及完善;</p>
                <p>3、负责MT4软件、炒股、行情软件、交易系统的编程及开发;</p>
                <p>4、负责软件系统的架构设计，产品的后台API的开发和测试;</p>
                <p>5、负责公司整体IT、APP系统、互联网+金融平台系统的架构设计;</p>
				<p>6、负责平台的整体核心技术开发，提供技术安全防御和技术解决方案。</p>
                <p><strong>任职要求：</strong></p>
                <p>1、本科以上学历，计算机编程专业，3年以上C++开发经验;</p>
                <p>2、熟悉vc开发环境，熟练使用C++进行开发，掌握JAVA/.NET/PHP;</p>
                <p>3、能够独立完成软件模块的需求分析、设计、开发及测试工作具有较好性能调优能力;</p>
                <p>4、具有扎实的C++语言基础和算法分析能力，熟悉数据库设计、分析、代码编写和调试;</p>
                <p>5、具备STL、网络、数据库多线程等相关知识的开发经验，并有深入认识;</p>
                <p>6、掌握面向对象设计与开发技能，掌握多核多线程并行编程与性能优化技术;</p>
				<p>7、具备良好合作态度及团队精神，并富有工作激情、创造力和责任感，能按时、高质量完成任务。</p>
            </div>
            <div class="job-list">
                <div class="job-post"><span class="post-ico"></span><h5 class="post-title">IT技术总监</h5></div>
                <p><strong>岗位职责：</strong></p>
                <p>1、负责互联网+金融网站平台及系统的架构设计、项目开发和维护;</p>
                <p>2、负责公司整体IT、APP系统、互联网+金融平台系统的架构设计;</p>
                <p>3、负责技术团队的建设及管理，包括对员工的培养、激励，绩效考核等;</p>
                <p>4、负责公司的技术方向、技术规划与运筹实施，提供的系统技术支持;</p>
                <p>5、数据挖掘、数据整合等相关支持，并能够对网站及APP运营支持;</p>
				<p>6、负责公司平台的整体核心技术开发，提供技术决策和技术方案。</p>
                <p><strong>任职要求：</strong></p>
                <p>1、本科以上学历，深厚的技术背景，有多个中大型项目负责人的经验;</p>
                <p>2、五年以上开发经验，三年以上架构经验，负责过大型系统架构设计;</p>
                <p>3、三年以上团队+项目管理经验，熟悉互联网+金融平台系统开发;</p>
                <p>4、精通C++/C#/javascript软件PC客户端开发，APP移动端开发;</p>
                <p>5、有较强的责任心，出色的团队组织管理能力，高效的执行力;</p>
				<p>6、良好的职业道德，敢于创新+尝试，愿意全身心投入这份事业！</p>
                <p style="color: #bf0511;">特别说明：该岗位有相关行业从事者优先</p>
                <p><strong>福利待遇：</strong></p>
                <p>1、五天8小时工作制，总监或事业合伙人可以自由选择弹性工作时间;</p>
                <p>2、福利：五险一金+股票期权+年终奖金+岗位津贴+住房补贴+交通补助;</p>
                <p>3、待遇：项目经理10K-20K，技术总监20K-30K，资深总监30K-50K;</p>
                <p>4、晋升：项目经理-技术总监-高级总监-首席技术官-事业合伙人-副总裁;</p>
                <p>5、愿景：世界500强企业，为社会创造价值；理念：以人为本，尊重人才！</p>
				<p>6、互联网+金融是中国最有潜力最赚钱的行业，只要你够努力，百万年薪！</p>
                <p style="color: #bf0511;">以上岗位有经验者优先，想挑战请将简历发送至806000118@qq.com，来信请注明“来自捷引官网”。</p>
            </div>
        </div>
    </div>
</div>
<!--中间主内容区-->

</block>