<extend name="Base/base" />
<block name="header">	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner-->
<div class="">
	<img src="__HOME__/images/about/banner1.png" height="340px" width="100%" />
</div>
<!--bannerend-->
<div class="w con">
	<div class="l">
		
		<include file="Base/aboutside" />

	</div>
<div class="r con_r shadow">
	<volist name="info" id="val">
			<div class="content c1 f14 mt20">
				<div class="new_title">
					<p class="c3 f18 b">{$val.title}</p>
					<p class="c1 f12" style="margin-top: 30px;">来源：汇金宝  &nbsp;&nbsp;   发布时间： <span style="color: rgb(255,153,34)">{$val.createtime|date='Y-m-d',###}</span></p>
				</div>
				<div class="new f12">
					{:htmlspecialchars_decode($val['content'])}
					<div class="line"></div>
				</div>
			</div>
	</volist>
		</div>

		<div class="clr"></div>

	</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>