<!-- 运营中心 -->
<extend name="Base/base"/>

<block name="head">
    <title>运营中心-关于我们-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="捷引,捷引贵金属,运营中心,捷引400电话" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">
<div class="sBanner">
    <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="关于我们">
</div>
<!--内页banner-->

<div class="iCenter">
    <include file="About/breadcrumb" />
    <div class="operations">
        <div class="ots-opened">
            <h4>捷引广州运营中心</h4>
            <p>捷引于2015年11月11日于广州设立运营中心，<br>下面是捷引广州运营中心一角：</p>
        </div>
        <div class="pic-left">
            <img src="__HOME__/images/gjb-pic5.jpg" width="460" height="564" alt="捷引广州运营中心">
            <img src="__HOME__/images/gjb-pic6.jpg" width="460" height="438" alt="捷引广州运营中心">
            <img src="__HOME__/images/gjb-pic7.jpg" width="460" height="460" alt="捷引广州运营中心">
        </div>
        <div class="pic-right">
            <img src="__HOME__/images/gjb-pic1.jpg" width="498" height="438" alt="捷引广州运营中心">
            <img src="__HOME__/images/gjb-pic2.jpg" width="498" height="280" alt="捷引广州运营中心">
            <img src="__HOME__/images/gjb-pic3.jpg" width="498" height="349" alt="捷引广州运营中心">
            <img src="__HOME__/images/gjb-pic4.jpg" width="498" height="376" alt="捷引广州运营中心">
        </div>
        <div class="clear"></div>
        <div class="ots-business">
            <p>广州运营中心经营范围为：贵金属经营、投资咨询服务、黄金制品批发及零售，公司管理中心设在深圳。目前，在深圳和广州均设有营销中心。</p>
            <ul class="ots-address">
                <li class="ots-call">咨询热线:400-961-6688</li>
                <li class="ots-qq">QQ：2583581990</li>
            </ul>
        </div>
    </div>
</div>
<!--中间主内容区-->
</block>