<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>捷引金融-<block name="title">首页</block></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
   	<script src="__WAP__/js/fontsize.js"></script>
    <link href="__WAP__/css/style.css" rel="stylesheet">
	<block name="css"></block>
    <link rel="stylesheet" href="__WAP__/css/loader.css">
    <script src="__WAP__/js/sea.js"> </script>
    <block name="js"></block>
</head>
<body>
    <header class="header" id="header">
        <a onclick="history.go(-1)" class="back">
            <img src="__WAP__/images/back.png"></a>
        <a href="{:U('/wap/')}" class="logo">
            <block name="logo"></block>
        </a>
        <!-- <a href="{:U('/wap/uc/')}" class="user">
            <img src="__WAP__/images/user.png" alt=""></a> -->
       <a href="#" class="user">
            <img src="__WAP__/images/user.png" alt=""></a>
    </header>
    
    <block name="main"></block>
    
    <footer class="footer">
        <div class="link-group">
            <a href="{:U('/wap/lxwm')}">联系我们</a>
            <a href="{:U('/')}">电脑版</a>
            <a href="">返回顶部</a>
        </div>
        <hr>
        <p class="copyright">
            opyright © 2016 深圳市捷引金融贵金属经营有限公司 版权所有 
粤ICP备10239635号
        </p>
    </footer>
    <!-- 返回顶部 -->
    <a href="javascript:;" class="go-top"></a>
</body>
</html>
<script>
seajs.use('__WAP__/js/main');
</script>
<block name="footerjs"></block>
