<extend name="base/base" />

<block name="title">
安全保障
</block>

<block name="logo">
安全保障
</block>

<block name="main">

<section class="user-center">
    <div class="gnrl-list-text margin-top-0">
        <ul>
            <li>
                <img src="__WAP__/images/list_img_01.png" class="list-img">
                <span class="list-text">保障一</span>
            </li>
            <li>
<i>捷引金融</i>是香港捷引金融贵金属有限公司首推的网上交易专业服务品牌，
是国内首个依托产权交易所组建的专业化、市场化、集团化的综合性服务机构。资金由中国人民银行下属支付机构华融金融集团进行托管。
            </li>
        </ul>
    </div>
    <div class="gnrl-list-text">
        <ul>
            <li>
                <img src="__WAP__/images/list_img_01.png" class="list-img">
                <span class="list-text">保障二</span>
            </li>
            <li>
<i>华融金融集团</i>属于非银行金融机构，是经国务院批准，由财政部、中国人寿保险集团(公司)发起设立的非银行金融机构，截止日前已有数百家银行、信托保险、证券等金融机构、律师事务所、会计师事务所审计师事务所等中介机构、风险投资、资产管理等投资机构与华融金融集团建立了长期稳定的合作关系
            </li>
        </ul>
    </div>
</section>

</block>