<extend name="base/base" />

<block name="title">
文章详情
</block>

<block name="logo">
文章详情
</block>
<block name="main">
    <article class="about-us padding-top-2p5">
        <p class="about-title">
            <b>中国人命共和国成立啦</b>
            <span>1949-10-01</span>来自：捷引金融
        </p>
        <figure>
        	<img src="images/about_pic_01.png">
        </figure>
    	<p class="about-txt">
    		<b>公司简介</b>
    		深圳市捷引金融贵金属经营有限公司成立于2014年，汇金集团目标是要成为中国外汇、黄金行业的领头羊，经过三年多的努力，汇金集团已经成为中国贵金属市场品牌运营商，为拿下国内贵金属市场，集团总部将在2015年投入数亿元在大中华地区成立100家直营分公司。
    	</p>
    	<p class="about-txt">
    		<b>我们的使命</b>
    		捷引金融正式上线以来即备受关注，以高质量的内容、独立的观点、极富远见的财经洞察，吸引了 众多专业黄金专栏撰稿人，也正在迅速发展成为国内具有影响力的黄金媒体。我们的使命是帮助 投资者实现资金的保值增值，让更多的中国人了解和参与黄金市场。
    		<span>
    			我们专心专注，只做一件事：探寻财富与交易的契机<br/>
    			捷引金融秉持着为客户提供一个“公平” “公正” “公开”的交易环境开启创新、专业的服务理念。
    		</span>
    	</p>
    	<p class="about-txt">
    		<b>经营理念</b>
    		捷引金融正式上线以来即备受关注，以高质量的内容、独立的观点、极富远见的财经洞察，吸引了
    	</p>

        <p class="about-txt">
    		<b>企业愿景</b>
    		让客户信赖，受社会尊敬让员工自豪，倡导先进的流程管理思想，为企业提供专业的流程管理软件和应用解决方案，帮助企业实现最大的成功。
    	</p>
    	<p class="about-txt">
    		<b>企业价值观</b>
    		协作、创新、责任、客户具有开放共赢心态，能够与其他团队相互配合，共同达成目标乐于分享专业知识与工作经验，与团队共同成长。
    	</p>
    	<p class="about-txt">
    		<b>企业精神：倾心投入，分享成功</b>
    		为员工提供良好的工作环境和激励机制完善员工培养体系和职业发展通道，使员工获得与企业同步成长的快乐充分尊重和信任员工，不断引导和鼓励，使其获得成就的喜悦。
    	</p>


    </article>
</block>
