<extend name="base/base" />

<block name="title">
公司动态
</block>

<block name="logo">
公司动态
</block>

<block name="main">

<article class="gnrl-box padding-top-2p5">
    <div class="gnrl-tit">
        <h1>
            <i></i>
            公司动态
        </h1>
        <a href="{:U('/wap/gsdt')}" class="gnrl-tab active">公司动态</a>
        <a href="{:U('/wap/yhhd')}" class="gnrl-tab">优惠活动</a>
    </div>
    <div class="gnrl-news pic-txt">
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/fngg.png">
            <div class="news-txt"> 
                <b>1月份非农伦敦金/银挂单交易须知</b>
                <p class="margin-top-02">				
                    美国非农数据公布期间，为了保证非农期间您的交易不受影响...
                    <small>2016-05-26</small>
                </p>
            </div>
        </a>
    </div>
    <a href="" class="news-more">加载更多</a>
</article>

</block>