<extend name="base/base" />

<block name="css">
<link href="__WAP__/css/photoSlider.css" rel="stylesheet">
</block>

<block name="logo">
<img src="__WAP__/images/logo.png">
</block>

<block name="main">

<div class="banner">
    <div id="photo">
        <div id="loading" class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <ul id="pic-view" class="pic-view">
            <li>
                <a href="http://www.j--d.com">
                    <img src="__WAP__/images/1.jpg" />
                </a>
            </li>
            <li>
                <a href="http://www.j--d.com">
                    <img src="__WAP__/images/2.jpg" />
                </a>
            </li>
            <li>
                <a href="http://www.j--d.com">
                    <img src="__WAP__/images/3.jpg" />
                </a>
            </li>
        </ul>
    </div>
</div>
<nav>
    <div class="nav-group">
        <div class="navg-icon">
            <a href="" class="tangle-01">
                <img src="__WAP__/images/nav_01.png" alt=""></a>
            <h1>第三方资金存管</h1>
        </div>
        <div class="navg-icon">
            <a href="" class="tangle-02">
                <img src="__WAP__/images/nav_02.png" alt=""></a>
            <h1>全球最佳交易平台</h1>
        </div>
        <div class="navg-icon">
            <a href="" class="tangle-03">
                <img src="__WAP__/images/nav_03.png" alt=""></a>
            <h1>100倍杠杆</h1>
        </div>
    </div>
    <div class="nav-group">
        <div class="navg-icon">
            <a href="" class="tangle-04">
                <img src="__WAP__/images/nav_04.png" alt=""></a>
            <h1>ECN交易模式</h1>
        </div>
        <div class="navg-icon">
            <a href="" class="tangle-05">
                <img src="__WAP__/images/nav_05.png" alt=""></a>
            <h1>全国600个运营中心</h1>
        </div>
        <div class="navg-icon">
            <a href="" class="tangle-06">
                <img src="__WAP__/images/nav_06.png" alt=""></a>
            <h1>连锁珠宝店经营</h1>
        </div>
    </div>
</nav>
<article class="gnrl-box">
    <div class="gnrl-tit">
        <h1> <i></i>
            行情资讯
        </h1>
        <!-- <a href="" class="gnrl-icon"></a> -->
    </div>
    <div class="gnrl-pic">
        <figure>
            <a href="{:U('/wap/jycl')}">
                <span>交易策略</span>
            </a>
        </figure>
        <figure>
            <a href="{:U('/wap/jycl')}">
                <span>交易策略</span>
            </a>
            <a href="{:U('/wap/mtbd')}">
                <span>媒体报道</span>
            </a>
        </figure>
    </div>
    <div class="gnrl-news">
        <a href="">
            <h1 class="news-tit"> <i class="news-icon"></i>
                <span class="caption">黄金好似迎来了爆黄金好似迎来了爆黄金好似迎来了爆黄金好似迎来了爆</span>
                <span class="time">2015-02-25</span>
            </h1>

            <p>周二(2月23日)国际现货黄金在股市下跌和持续的黄金ETF买盘支撑下反弹超过1%，...</p>
        </a>
        <a href="">
            <h1 class="news-tit">
                <i class="news-icon"></i>
                <span class="caption">黄金好似迎来了爆黄金好似迎来了爆</span>
                <span class="time">2015-02-25</span>
            </h1>

            <p>周二(2月23日)国际现货黄金在股市下跌和持续的黄金ETF买盘支撑下反弹超过1%，...</p>
        </a>
        <a href="">
            <h1 class="news-tit">
                <i class="news-icon"></i>
                <span class="caption">黄金好似迎来了爆黄金好似迎来了爆</span>
                <span class="time">2015-02-25</span>
            </h1>

            <p>周二(2月23日)国际现货黄金在股市下跌和持续的黄金ETF买盘支撑下反弹超过1%，...</p>
        </a>

    </div>
</article>
<article class="gnrl-box">
    <div class="gnrl-tit">
        <h1>
            <i></i>
            活动公告
        </h1>
        <a href="{:U('/wap/gsdt')}" class="gnrl-tab">公司动态</a>
        <a href="{:U('/wap/yhhd')}" class="gnrl-tab active">优惠活动</a>
    </div>
    <div class="gnrl-news pic-txt">
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt"> <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt"> <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        
    </div>
    <a href="" class="news-more">加载更多</a>
</article>

</block>

<block name="footerjs">
<script>
document.onreadystatechange = subSomething;
function subSomething() {
	if (document.readyState == 'complete') {
		setTimeout(function(){
			var load=document.getElementById('loading');
			load.style.opacity=0;
			document.getElementById('pic-view').setAttribute('class','pic-view show');
			load.remove();
		},500);
	}
}
</script>
</block>