<extend name="base/base" />

<block name="title">
交易细则
</block>

<block name="logo">
交易细则
</block>

<block name="main">

<section class="user-center">
    <section class="gnrl-table-3">
        <div class="table-list">
            <h1>平台产品交易细则</h1>
            <div class="table-tit">
                <span>产品细则</span>
                <span>现货黄金</span>
                <span>现货白银</span>
            </div>
            <ul>
                <li>代码</li>
                <li>
                    <span>Au</span>
                    <span>Ag</span>
                </li>
            </ul>
            <ul>
                <li>合约单位／手</li>
                <li>
                    <span>100盎司</span>
                    <span>1000盎司</span>
                </li>
            </ul>
            <ul class="table-cell-3">
                <li class="list-key">持仓交易量</li>
                <li class="list-value">
                    <span>单笔最少交易0.1手</span>
                    <span>单笔最多交易100手</span>
                    <span>持仓上限1000手</span>
                </li>
            </ul>
            <ul>
                <li>买卖差价</li>
                <li>
                    <span>0.5美元／盎司</span>
                    <span>0.05美元／盎司</span>
                </li>
            </ul>
            <ul>
                <li>隔夜利息</li>
                <li>
                    <span>0.05美元／盎司</span>
                    <span>0.01美元／盎司</span>
                </li>
            </ul>
            <ul class="table-cell-4">
                <li class="list-key">保证金</li>
                <li class="list-value">
                    <span>初始保证金1000美元／手</span>
                    <span>维持保证金1000美元／手</span>
                    <span>过市保证金1000美元／手</span>
                    <span>＊锁仓保证金500美元／手</span>
                </li>
            </ul>
            <ul>
                <li>交易时间</li>
                <li>周一（8:00）至周六（4:00）不间断交易</li>
            </ul>
            <ul class="table-cell-2">
                <li class="list-key">强制平仓</li>
                <li class="list-value">
                    <span>交易时段：净值／所需保证金≤30％</span>
                    <span class="no-border">假日及周末：低于2000美元／手</span>
                </li>
            </ul>
        </div>
        <div class="table-notice">
            <b><span>注：</span>初次注资单笔入金1000美元以上；</b>
            <p><span>＊</span>可申请提高持仓上限；</p>
            <p><span>＊</span>买卖差价可能会因市场波动二有所调整；</p>
            <p><span>＊</span>出入金0手续费，汇率6.5；</p>
            <p><span>＊</span>解锁：需要补足原先单向保证金1000美元／手；</p>
        </div>
    </section>
</section>

    
</block>