<extend name="base/base" />

<block name="title">
交易指南
</block>

<block name="logo">
交易指南
</block>

<block name="main">

<div class="user-center">
    <section class="gnrl-single-list">
        <a href="{:U('/wap/jyxz')}">
            <img src="__WAP__/images/user_icon_14.png">
            <span>交易细则</span>
            <i></i>
        </a>
        <a href="{:U('/wap/ykjs')}">
            <img src="__WAP__/images/user_icon_15.png">
            <span>盈亏计算</span>
            <i></i>
        </a>
        <a href="{:U('/wap/tzys')}">
            <img src="__WAP__/images/user_icon_16.png">
            <span>投资优势</span>
            <i></i>
        </a>
    </section>
    <section class="gnrl-single-list">
        <a href="{:U('/wap/aqbz')}">
            <img src="__WAP__/images/user_icon_17.png">
            <span>安全保障</span>
            <i></i>
        </a>
        <a href="{:U('/wap/zysx')}">
            <img src="__WAP__/images/user_icon_18.png">
            <span>注意事项</span>
            <i></i>
        </a>
    </section>
<!-- 	    <section class="gnrl-user-btn">
        <a href="">安全退出</a>
    </section> -->
</div>


</block>