<extend name="base/base" />

<block name="title">
开户类问题
</block>

<block name="logo">
开户类问题
</block>

<block name="main">

<section class="user-center">
    <section class="expert-FAQ">
        <ul>
            <li class="question-name">1、如何申请开户？</li>
            <li class="answer-detail">
            <span>答</span>
            可以点击我司官网首页(http://www.jyjrwx.com/)导航栏“账户申请”进入申请页面，填写信息提交即可。</li>
        </ul>
        <ul>
            <li class="question-name">2、开户后还需要提供哪些信息？</li>
            <li class="answer-detail">
            <span>答</span>
            开户目前是24小时自助办理，填写信息提交后即可获得账号和密码，同时电话短讯和邮箱也会收到账户信息，登陆客户中心后，上传身份证和银行卡图片正面以及补充银行卡详细地址分支行名称，经公司审核通过即可。</li>
        </ul>
        <ul>
            <li class="question-name">3、开户页面资料IB的填写？</li>
            <li class="answer-detail">
            <span>答</span>
           IB是推荐商编号，也就是填写推荐客户开户人在我司的编号，如果没有IB，请填写9999。</li>
        </ul>
        <ul>
            <li class="question-name">4、邀请码填写错误？</li>
            <li class="answer-detail">
            <span>答</span>
            因邀请码为重要信息，如果客户填写错误则无法修改。如客户开户成功后需修改邀请码，请提交销户申请，销户后重新提交正确的资料申请开设账户。</li>
        </ul>
        <ul>
            <li class="question-name">5、开户时手机号码和邮箱显示已存在？</li>
            <li class="answer-detail">
            <span>答</span>
           开户时手机号码和邮箱号码显示已经存在，则可能是客户之前已经拥有我司交易账户，每个客户只能有一个有效账户，如有疑问，可以向在线客服详询QQ:809001188。</li>
        </ul>
        <ul>
            <li class="question-name">6、无法上传身份证和银行卡图片？</li>
            <li class="answer-detail">
            <span>答</span>
            请注意上传图片的大小，图片不能超过2M，以及图片的格式，上传图片仅支持jpg、jpeg、png、gif四种格式。如果客户无法上传证件，请联系在线客服QQ:809001188。</li>
        </ul>
        <ul>
            <li class="question-name">7、开户方式？</li>
            <li class="answer-detail">
            <span>答</span>
           客户可通过官网页面在线提交申请也可联系客服。</li>
        </ul>
        <ul>
            <li class="question-name">8、外籍人士？</li>
            <li class="answer-detail">
            <span>答</span>
            外籍人士需使用护照进行开户。</li>
        </ul>
    </section>
</section>
    
</block>