<extend name="base/base" />

<block name="logo">
联系我们
</block>

<block name="main">

<!-- 联系我们 -->
<div class="user-center">
    <section class="gnrl-single-list margin-0">
        <section class="padding-banner">
            <img src="__WAP__/images/map.png" alt="地图">
        </section>
        <div class="gnrl-tit">
            <h1> <i></i>
                行情资讯
            </h1>
            <!-- <a href="" class="gnrl-icon"></a> -->
        </div>
        <a href="">
            <img src="__WAP__/images/user_icon_34.png">
            <span class="span14">电话：400-8520-618</span>
            
        </a>
        <a href="">
            <img src="__WAP__/images/user_icon_35.png">
            <span class="span14">Q Q：805001166</span>
            
        </a>
        <a href="">
            <img src="__WAP__/images/user_icon_36.png">
            <span class="span14">邮箱：805001166@qq.com</span>
            
        </a>
    </section>
    <section class="gnrl-single-list margin-0">
        <div class="gnrl-tit">
            <h1> <i></i>
                运营部
            </h1>
            <!-- <a href="" class="gnrl-icon"></a> -->
        </div>
        <a href="">
            <img src="__WAP__/images/user_icon_34.png">
            <span class="span14">电话：4008-700-821</span>
            
        </a>
        <a href="">
            <img src="__WAP__/images/user_icon_35.png">
            <span class="span14">Q Q：1097575111</span>
            
        </a>
        <a href="">
            <img src="__WAP__/images/user_icon_36.png">
            <span class="span14">邮箱：1097575111@qq.com</span>
            
        </a>
    </section>
    <section class="gnrl-single-list margin-0">
        <div class="gnrl-tit">
            <h1> <i></i>
                如何到达
            </h1>
            <!-- <a href="" class="gnrl-icon"></a> -->
        </div>
        <a href="">
            <img src="__WAP__/images/user_icon_37.png">
            <span class="span14">香港九龙旺角弥敦道707-713号银高国际大厦9楼</span>
            
        </a>
    </section>
  
    <!-- <section class="gnrl-user-btn">
        <a href="">安全退出</a>
    </section> -->
</div>

<!-- 底部 -->

</block>