<extend name="base/base" />

<block name="title">
MT4类问题
</block>

<block name="logo">
MT4类问题
</block>

<block name="main">

<section class="user-center">
    <section class="expert-FAQ">
        <ul>
            <li class="question-name">1、交易软件登陆不上，显示一般错误，或者授权失败？</li>
            <li class="answer-detail">
            <span>答</span>
         请检查登录信息交易账号，密码以及服务器输入是否有误。请注意区分密码大小写字母输入状态，如确认无误仍无法登录，建议卸载当前mt4交易软件后，在我司官网重新下载安装后，再尝试登录,也可联系在线客服详询QQ:809001188或805001166。</li>
        </ul>
        <ul>
            <li class="question-name">2、修改密码？</li>
            <li class="answer-detail">
            <span>答</span>
           登陆MT4交易软件后，点击工具--选项--服务器--变更--变更密码--通过主密码来变更交易密码或者只读密码（投资人密码）。请注意：密码需要字母和数字共同组合，并且交易密码同只读密码不能设置为同一个密码。网站客户中心密码也会一并改动。</li>
        </ul>
        <ul>
            <li class="question-name">3、登陆交易平台后无法交易？</li>
            <li class="answer-detail">
            <span>答</span>
        请核实是否重设过只读密码。交易密码和只读密码为两组不同密码。使用交易密码登陆交易账户，既可以查看账户情况又可以进行交易。使用只读密码登陆账户则只能查看账户信息而无法交易。交易密码和只读密码不能设置为同一密码。</li>
        </ul>
        <ul>
            <li class="question-name">4、开盘和收盘时间？</li>
            <li class="answer-detail">
            <span>答</span>
          夏令时：周一早6时开盘，周六早4时收盘，每日上午5：00-6：00为系统结算时间。冬令时：周一早7时开盘，周六早5时收盘，每日上午6：00-7：00为系统结算时间。</li>
        </ul>
        <ul>
            <li class="question-name">5、信用额？</li>
            <li class="answer-detail">
            <span>答</span>
       信用额是我司赠予通过在线入金客户的平台资金，金额等值于银联收取的手续费，银联会收取相当于转账金额3%的手续费。入金时，银行可能会收取一定手续费用，我司会按照实际收到的金额办理入账，如有疑问，欢迎致电4008-520-618，或向在线客服咨询QQ:809001188或805001166。</li>
        </ul>
        <ul>
            <li class="question-name">6、信用额的使用？</li>
            <li class="answer-detail">
            <span>答</span>
            信用额不能进行出金，可以做单当作保证金使用。在客户做单平仓时，按照平仓1标准手转换30美金的比例即时转换到客户余额内，余额是客户可提取资金</li>
        </ul>
        <ul>
            <li class="question-name">7、平台交易成本？</li>
            <li class="answer-detail">
            <span>答</span>
        交易成本包括手续费、点差和隔夜库存费。黄金点差0.5，手续费每标准手50美元。白银点差0.05，手续费每标准手50美元。伦敦金隔夜库存费每标准手5美元，周五收取3天（即收取周五，周六，周日三日之仓息15美元/手）。伦敦银每标准手5美元，周五3天库存费。</li>
        </ul>
        <ul>
            <li class="question-name">8、保证金？</li>
            <li class="answer-detail">
            <span>答</span>
            一标准手伦敦金1000美元，一标准手伦敦银是1000美元。</li>
        </ul>
        <ul>
            <li class="question-name">9、交易类型？</li>
            <li class="answer-detail">
            <span>答</span>
          即时交易和挂单交易。</li>
        </ul>
         <ul>
            <li class="question-name">10、如何确认交易单子是否进入市场？</li>
            <li class="answer-detail">
            <span>答</span>
         在交易平台下单后，公司会将单子报给国际结算中心进入市场，每个单子都能在国际结算中心查询到。</li>
        </ul>
         <ul>
            <li class="question-name">11、挂单设置及有效期？</li>
            <li class="answer-detail">
            <span>答</span>
              点击“新订单”后，在下单的界面“交易类型”里面选择“挂单交易”。挂单是当天有效。平台每日结算时会自动取消。共有四种挂单交易类型，止损买单、限价买单、止损卖单、限价卖单。
止损买单(Buy Stop)：买入止损，在当前价格上方挂买单
限价买单(Buy Limit)：买入限价，在当前价格下方挂买单
止损卖单(Sell Stop)：卖出止损，在当前价格下方挂卖单
限价卖单(Sell Limit)：卖出限价，在当前价格上方挂卖单</li>
        </ul>
         <ul>
            <li class="question-name">12、操作建议？</li>
            <li class="answer-detail">
            <span>答</span>
          我司不参与客户的操作交易，客户完全自主交易。</li>
        </ul>
         <ul>
            <li class="question-name">13、平台时间？</li>
            <li class="answer-detail">
            <span>答</span>
          平台时间是东二区时间，与香港时间相差6个小时，平台时间加6小时即是香港时间。</li>
        </ul>
         <ul>
            <li class="question-name">14、模拟软件显示的价格和真实交易平台不一样？</li>
            <li class="answer-detail">
            <span>答</span>
          模拟软件数据仅供客户參考，具体请以真实交易平台数据为准。</li>
        </ul>
         <ul>
            <li class="question-name">15、最小交易量，和最大交易量？</li>
            <li class="answer-detail">
            <span>答</span>
          最小交易量为0.1手，最大单笔为100标准手，持仓上限为1000手，如客户的保证金允许，可多次下单。</li>
        </ul>
         <ul>
            <li class="question-name">16、一标准手？</li>
            <li class="answer-detail">
            <span>答</span>
          一标准手伦敦金相当于100盎司黄金，一标准手伦敦银相当于1000盎司白银。</li>
        </ul>
         <ul>
            <li class="question-name">17、杠杆比例？</li>
            <li class="answer-detail">
            <span>答</span>
          杠杆比例为1:100。</li>
        </ul>
         <ul>
            <li class="question-name">18、什么是锁仓？</li>
            <li class="answer-detail">
            <span>答</span>
          所谓锁仓，一般是指通过数量相等但方向相反的开仓交易，以便不管价格向何方运动（或涨或跌）均不会使持仓盈亏再增减的一种操作方法。</li>
        </ul>
         <ul>
            <li class="question-name">19、锁仓保证金的收取？</li>
            <li class="answer-detail">
            <span>答</span>
          锁仓收取单边保证金。</li>
        </ul>
         <ul>
            <li class="question-name">20、什么是保证金比例？</li>
            <li class="answer-detail">
            <span>答</span>
          即客户的净值和已用保证金的比值。保证金比例=净值/已用保证金*100%</li>
        </ul>
         <ul>
            <li class="question-name">21、系统强制平仓？</li>
            <li class="answer-detail">
            <span>答</span>
           是指客户的保证金比例低于一个数值时，系统强制将单子平仓的一个机制。我司平台是30%或以下。周末及节假日强制平仓保证金比例则为100%或以下。详情请参阅交易须知-斩仓水平部份。</li>
        </ul>
         <ul>
            <li class="question-name">22、爆仓后账户资金出现负数？</li>
            <li class="answer-detail">
            <span>答</span>
          由于市场价格波动剧烈，市场价格可能会出现跳空，跳空后会按照跳空后出现的第一口价格计算。客户如果持仓不当，或资金不足，就可能会出现账户资金负数的情况。客户不需要承担负数的亏损，一般系统会自动帮客户清零，或者客户入金时，系统也会自动归零后才办理入金，如有疑问，可随时联系在线客服QQ:809001188或805001166。</li>
        </ul>
         <ul>
            <li class="question-name">23、止盈止损？</li>
            <li class="answer-detail">
            <span>答</span>
          即客户自行设定一个价格，市场价格到了客户设置的价格后单子自动会平仓的一种机制，可以有效避免市场价格波动时，账户资金的风险。</li>
        </ul>
         <ul>
            <li class="question-name">24、止盈止损的有效期？</li>
            <li class="answer-detail">
            <span>答</span>
          设置止盈止损，伦敦金需远离现价2美金。止赢止损一个交易周期内有效，即当周有效，遇到任何节假日停盘即会失效，如有需要，客户可在下一个工作日开盘后重新设定。</li>
        </ul>
         <ul>
            <li class="question-name">25、非农？</li>
            <li class="answer-detail">
            <span>答</span>
          非农业就业人数，美国公布非农就业人数就业率以及失业率等等一系列数据。一般是每个月第一个周五公布，夏令时（4月-10月）一般是北京时间20:30公布，冬令时（11月-次年3月）一般是北京时间21:30公布。</li>
        </ul>
         <ul>
            <li class="question-name">26、“非农”等重大数据时的交易规则？</li>
            <li class="answer-detail">
            <span>答</span>
          重大数据公布前2小时至公布后15分钟，新开或修改限价单（含止损止盈）需离现价伦敦金10美元，重大数据公布15分钟后，限价单规则恢复正常。</li>
        </ul>
         <ul>
            <li class="question-name">27、实物黄金的提取？</li>
            <li class="answer-detail">
            <span>答</span>
          伦敦金可以申请提取最低一标准手的实物黄金，客户需提前三个工作日向公司申请，并提供平仓的价格，补足差价手续费。</li>
        </ul>
         <ul>
            <li class="question-name">28、交易软件安装后显示乱码或者英文？</li>
            <li class="answer-detail">
            <span>答</span>
          MT4支持不同国家的语言，需要选择合适您的语言显示。如需设定为中文，可以在登陆软件后，点击左上角第二项View（显示）--languages，在下拉框中选择Chinese(simplified)。选择后请关闭软件再重新登陆即可。</li>
        </ul>
         <ul>
            <li class="question-name">29、交易平台连接不畅？</li>
            <li class="answer-detail">
            <span>答</span>
          非农业就业人数，美国公布非农就业人数就业率以及失业率等等一系列数据。一般是每个月第一个周五公布，夏令时（4月-10月）一般是北京时间20:30公布，冬令时（11月-次年3月）一般是北京时间21:30公布。</li>
        </ul>
         <ul>
            <li class="question-name">30、技术指标问题？</li>
            <li class="answer-detail">
            <span>答</span>
          公司仅提供交易平台，指标线的使用客户可以自行了解，详情可致电我司官网电话详询：4008-520-618</li>
        </ul>
         <ul>
            <li class="question-name">31、计算盈亏方式？</li>
            <li class="answer-detail">
            <span>答</span>
          (卖出价 - 买入价) x 合约单位 x 合约数量 - 库存费 - 手续费 = 盈/亏</li>
        </ul>
    </section>
</section>
    
</block>