<extend name="base/base" />

<block name="title">
投资优势
</block>

<block name="logo">
投资优势
</block>

<block name="main">

<section class="user-center">
<div class="gnrl-list-text margin-top-0">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_21.png">
            <span>T+0形式交易</span>
        </li>
        <li>
网上实时在线交易，可随买随卖，操作灵活简单。<br/>
即使不盯盘，挂单操作也可以自动买入卖出。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_22.png">
            <span>开盘时间长</span>
        </li>
        <li>
            周一至周五全球24小时交易且晚上20：00后行情
机会大，上班理财两不误。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_23.png">
            <span>杠杆比例大</span>
        </li>
        <li>
            以小资金做大投资，约1：100比例，即1000美元
买约价值100000美元的黄金。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_25.png">
            <span>双向操作</span>
        </li>
        <li>
            可买涨买跌，行情上涨可操作盈利。行情下跌也可
操作盈利。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_26.png">
            <span>操作简单</span>
        </li>
        <li>
            品种单一，只有一种产品，不同于股票有上千只，
且交易速度快。不存在无人接货现象，不足1秒钟可
完成交易。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_27.png">
            <span>收益大</span>
        </li>
        <li>
            当日可进行多次累积操作，且国际金价每日波幅
在10—30美元/盎司以上。
        </li>
    </ul>
</div>
<div class="gnrl-list-text">
    <ul>
        <li>
            <img src="__WAP__/images/user_icon_28.png">
            <span>普及性</span>
        </li>
        <li>
            品种单一，只有一种产品，不同于股票有上千只，
且交易速度快。不存在无人接货现象，不足1秒钟可
完成交易。
        </li>
    </ul>
</div>
</section>
    
</block>