<extend name="base/base" />

<block name="title">
网站类问题
</block>

<block name="logo">
网站类问题
</block>

<block name="main">

<section class="user-center">
    <section class="expert-FAQ">
        <ul>
            <li class="question-name">1、公司官网？</li>
            <li class="answer-detail">
            <span>答</span>
           捷引金融唯一官网 http://www.jyjrwx.com</li>
        </ul>
        <ul>
            <li class="question-name">2、打不开官网？</li>
            <li class="answer-detail">
            <span>答</span>
           可能是网络环境或浏览器问题，建议客户在浏览器地址栏内，手动输入我司官网网址www.jyjrwx.com登录，如果仍无法打开，建议换一种浏览器，并且清除浏览器缓存后再尝试登录。</li>
        </ul>
        <ul>
            <li class="question-name">3、无法登陆客户中心？</li>
            <li class="answer-detail">
            <span>答</span>
         可能账号或密码填写错误，请注意密码大小写以及区分字母。</li>
        </ul>
        <ul>
            <li class="question-name">4、网站上显示的市场价格和平台不一样？</li>
            <li class="answer-detail">
            <span>答</span>
           网站显示价格仅供参考，具体需以我司真实交易平台价格为准。</li>
        </ul>
        <ul>
            <li class="question-name">5、下载的表格无法填写？</li>
            <li class="answer-detail">
            <span>答</span>
          表格为PDF格式，不能直接填入或修改内容，需要打印成纸质表格手动填入相关信息。</li>
        </ul>
        <ul>
            <li class="question-name">6、下载的表格打不开原因？</li>
            <li class="answer-detail">
            <span>答</span>
           表格为PDF格式，如没有安装相关软件，需要安装PDF软件才能正常打开。</li>
        </ul>
        <ul>
            <li class="question-name">7、如何下载交易软件、分析软件？</li>
            <li class="answer-detail">
            <span>答</span>
         打开官网首页，点击下载中心页面下载“MT4电脑版”“MT4苹果版”“MT4安卓版”安装即可。</li>
        </ul>
        <ul>
            <li class="question-name">8、是否有大陆或400联系电话？</li>
            <li class="answer-detail">
            <span>答</span>
            捷引金融唯一官方400电话是：4008-520-618</li>
        </ul>
        <ul>
            <li class="question-name">9、是否提供QQ在线服务？</li>
            <li class="answer-detail">
            <span>答</span>
            为确保为每一位客户提供优质的持续的服务，本公司统一使用在线客户服务系统。如果客户有任何问题，都可以点击在线客服进行咨询。或者登陆客户中心后点击右上角的客户服务系统和本公司联系。捷引金融将竭诚为客户提供更加优质贴心的服务QQ:809001188或805001166。</li>
        </ul>
    </section>
</section>
    
</block>