<extend name="base/base" />

<block name="title">
优惠活动
</block>

<block name="logo">
优惠活动
</block>

<block name="main">

<article class="gnrl-box padding-top-2p5">
    <div class="gnrl-tit">
        <h1>
            活动公告
        </h1>
        <a href="{:U('/wap/gsdt')}" class="gnrl-tab">公司动态</a>
        <a href="{:U('/wap/yhhd')}" class="gnrl-tab active">优惠活动</a>
    </div>
    <div class="gnrl-news pic-txt">
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt"> <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt"> <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
        <a href="">
            <img class="news-pic" src="__WAP__/images/news_pic_01.png">
            <div class="news-txt">
                <b>猴年捷引金融新春特辑——大转盘活动猴年捷引金融新春特辑——大转盘活动</b>
                <p>
                    <span>
                        <i>活动时间：</i>
                        2015.02.15 -- 2015.02.28
                    </span>
                    <span>立即参与</span>
                </p>
            </div>
        </a>
    </div>
    <a href="" class="news-more">加载更多</a>
</article>

</block>