<extend name="base/base" />

<block name="title">
盈亏计算
</block>

<block name="logo">
盈亏计算
</block>

<block name="main">

<section class="user-center">
    <div class="gnrl-list-text margin-top-0 padding05">
        <p class="account-rule">
            <span>盈/亏计算公式：</span>
            （卖出价 - 买入价）x 合约单位 x 合约数量 - 库存费 - 手续费 = 盈/亏
        </p>	
    </div>
    <div class="gnrl-list-text">
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_19.png">
                <span>案例一</span>
            </li>
            <li>
                第1天，客户如以1150美元买进100安士伦敦金，建立新仓；<br/>
第2天，客户作出平仓行动，以1155美元卖出100安士伦敦金。客户在此宗交易中所得的盈利计算如下：<br/>
(1155 - 1150) x 100-50 = 450美元<br/>
因客户先买进伦敦金，一天后才平仓的关系，<br/>
客户便须缴付库存费3美元，<br/>
客户在此宗交易中的总盈利为：<br/>
450 美元 - 3美元 = 447美元
            </li>
        </ul>
    </div>
    <div class="gnrl-list-text">
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_20.png">
                <span>案例二</span>
            </li>
            <li>
                第1天，客户以1150美元买进1手伦敦金；<br/>
第2天，客户作出平仓行动，以1155美元卖出1手伦敦金。<br/>
客户在此宗交易中所得的盈利计算如下：<br/>
(1155 - 1150) x 100 x1-50 = 450美元<br/>
客户便须缴付库存费:*1/360=1155*100*1*1.5%*1/360=4.81<br/>
客户在此宗交易中的总盈利为：<br/>
450 美元 - 4.81美元 = 445.19美元
            </li>
        </ul>
    </div>

</section>
    
</block>