<extend name="base/base" />

<block name="title">
专家答疑
</block>

<block name="logo">
专家答疑
</block>

<block name="main">

<!-- 专家答疑 -->
<div class="user-center">
   <section class="expert-answer">
        <a href="{:U('/wap/khl')}" class="border-right">
            <img src="__WAP__/images/expert_icon_01.png">
            开户类问题
        </a>
        <a href="{:U('/wap/wzl')}">
            <img src="__WAP__/images/expert_icon_02.png">
            网站类问题
        </a>
        <a href="{:U('/wap/mt4l')}" class="border-right border-bottom">
            <img src="__WAP__/images/expert_icon_03.png">
            MT4类问题
        </a>
        <a href="" class="border-bottom">
            <img src="__WAP__/images/expert_icon_04.png">
            更多
        </a>
   </section>
</div>
    
    
</block>