<extend name="base/base" />

<block name="title">
注意事项
</block>
<block name="logo">
注意事项
</block>

<block name="main">

<section class="user-center">
    <div class="gnrl-list-text margin-top-0 padding-top-05">
        <ul>
            <img class="notice-pic" src="__WAP__/images/notice_pic_01.png">

            <li>
                <img src="__WAP__/images/list_img_01.png" class="list-img">
                <span class="list-text">美元</span>
            </li>
            <li>
美元的强弱是黄金价格升降的睛雨表，二者在变动方向上具有十分明显的负向相关性。
            </li>
        </ul>
    </div>
    <div class="gnrl-list-text padding-top-05">
        <img src="__WAP__/images/notice_pic_02.png">
        <ul>
            <li>
                <img src="__WAP__/images/list_img_01.png" class="list-img">
                <span class="list-text">利率</span>
            </li>
            <li>
银行利率，特别是美元利率是影响黄金价格的重要因素，加息时大量的投资资金会抛售黄金去购买美元，致使金价走低减息时，金价会攀升。
            </li>
        </ul>
    </div>
    <div class="gnrl-list-text padding-top-05">
        <img src="__WAP__/images/notice_pic_03.png">
        <ul>
            <li>
                <img src="__WAP__/images/list_img_01.png" class="list-img">
                <span class="list-text">石油</span>
            </li>
            <li>
石油价格直接关系到时世界经济的运行成本，对黄金价格的影响十分明显，传统看法，油价长高则金价走低油价下滑则金价升高。
            </li>
        </ul>
    </div>
    <div class="gnrl-list-text padding-top-05">
        <img src="__WAP__/images/notice_pic_04.png">
        <ul>

            <li class="special">
石油价格直接关系到时世界经济的运行成本，对黄金价格的影响十分明显，传统看法，油价长高则金价走低油价下滑则金价升高。
            </li>
        </ul>
    </div>
</section>


</block>