<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/anquan.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >开户交易</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">开立账户</a></li>
					<li><a href="{:U('School/regprocess')}">开户流程</a></li>
					<li><a  href="{:U('School/payinprocess')}">存款流程</a></li>
					<li><a href="{:U('School/payoutprocess')}">取款流程</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/account')}" >交易指南</a>
                <ul class="list-d">
                    <li><a href="{:U('School/account')}">账户问题</a></li>
                    <li><a href="{:U('School/trade')}">交易问题</a></li>
                    <li><a href="{:U('School/rule')}">交易细则</a></li>
					<li><a href="{:U('School/other')}">其他问题</a></li>
                </ul>
			</li>


			<li class="menu-list ACT">
			    <a href="{:U('/Secure')}">安全保障</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/investment')}" >投资学院</a>
				<ul class="list-d">
					<li><a href="{:U('/School/investment')}">基本知识</a></li>
					<li><a href="{:U('School/encyclopedia')}" class="on">外汇学堂</a></li>
					<li><a href="{:U('School/practical')}">实战巧门</a></li>
					<li><a href="{:U('School/down_new')}">行情资讯</a></li>
				</ul>
			</li>
			
			<li class="menu-list">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">公司简介</a></li>
					<li><a href="{:U('About/advantage')}">优质服务</a></li>
					<li><a href="{:U('About/activity')}">活动公告</a></li>
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
<!--banner-->
<div class="w1920">
	<div style="background:url(__HOME__/images/anquan/banner-1.png) center center no-repeat;height: 340px;">
		
	</div>
	<!--<img src="__HOME__/images/anquan/banner-1.png" height="340px" width="1920px" />-->
</div>
<!--bannerend-->
<!--内容-->
<div class="bgf">

	<div class="w anquanbox1 clearfix">
		<div class="title l ml40">
			汇金宝
		</div>
		<div class="r mr40 mt20">
			<img src="__HOME__/images/anquan/anquan-1.png" />
		</div>
		<div class="jieshao ml40 l ">是香港汇金集团旗下外汇网上交易专业服务品牌，是国内首个依托产权交易所组建的专业化、市场化、集团化的综合性服务机构。资金由中国人民银行下属支付机构华融金融集团进行托管。</div>
	</div>
</div>
<div class="bgf5">
	<div class="w  clearfix anquanbox1">
		<div class="l ml40">
			<img src="__HOME__/images/anquan/anquan-2.png" />
		</div>
		<div class="title l ml40">
			华融金融集团
		</div>

		<div class="jieshao ml40 l ">属于非银行金融机构，是经国务院批准，由财政部、中国人寿保险集团(公司)发起设立的非银行金融机构。截止日前已有数百家银行、信托保险、证券等金融机构、律师事务所、会计师事务所审计师事务所等中介机构、风险投资、资产管理等投资机构与华融金融集团建立了长期稳定的合作关系。</div>
	</div>
</div>
<div style="width: 100%;background: #fff;padding: 50px 0;">
	<div class="w clearfix">
		<div class="anquan-title">
			<img src="__HOME__/images/anquan/anquan-4.png" />
		</div>
		<div class="anquan-list w clearfix">
			<dl class="l">
				<dt>
					<img src="__HOME__/images/anquan/anquan-5.png"/>
					<p>开户注资</p>
				</dt>
				<dd>客户开户或注资时转账的资金是汇入公司对公账号。公司账号的资金专门用于客户的资金往来。每个财务年度公司账号会定期接受财务审查，汇报出入金情况及向政府报税等。公司账号的安全性和透明度远高于一般账号。所有客户的转账款项都是直接汇到我们的对公账号中。无论是在网上支付系统转账还是通过银行柜台转账，客户都可以清楚的看到资金是汇给我们的对公账号，对资金的去向可以非常放心。</dd>
			</dl>
			<dl class="l">
				<dt>
					<img src="__HOME__/images/anquan/anquan-6.png"/>
					<p>数据信息</p>
				</dt>
				<dd>
					客户的所有数据信息都获得最高级别的安全保护，储存在与外界断开联系的数据库中。所有工作人员签署保密协议，不得向外界透露任何信息，否则追究其法律责任。我们也不会向任何第三方的机构或个人透露客户的信息数据。客户的个人数据和交易信息都受到最严密的保护。 同时我们也建议客户本人不要对外泄露信息数据。建议定期修改密码，保护好自己的个人数据和交易信息。
				</dd>
			</dl>
			<dl class="l">
				<dt>
					<img src="__HOME__/images/anquan/anquan-3.png"/>
					<p>绑定账户</p>
				</dt>
				<dd>
					在开户时，客户需要提供真实的姓名和有效身份证号码。完成开户后，我们会将客户的姓名和客户取款时用于收取出金的账号做系统绑定，客户的取款账号也必须是本人姓名。每一笔款项汇出时，财务部门都会审查汇入的银行账号是否与客户姓名相同。只有客户本人才能进行更改绑定数据的业务，更改之后也必须是本人姓名的银行账号。所以即使在最严重的情况下，客户泄露了交易密码，他人也无法通过获得客户的交易账号而得利。我们只对客户本人姓名的银行账号进行汇款。所有交易帐号一经开立，不允许修改用户姓名。
				</dd>
			</dl>
		</div>
	</div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>