<!-- 交易指南_通用面包屑 -->
<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Trading<b>Guide</b></span>
        <h3 class="ptc">交易指南</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address"><a href="/">首页</a> &gt; <a href="javascript:;">交易指南</a>  &gt; 交易细则

            <in name="actionName" value="insurance">  <a href="{:U('tradingguide/insurance')}">安全保障</a> </in>
            <!--<in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>-->
            <!--<in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>-->
            <!--<in name="actionName" value="precautions">  <a href="{:U('tradingguide/precautions')}">注意事项</a> </in>-->
            <in name="actionName" value="advantage">  <a href="{:U('tradingguide/advantage')}">投资优势</a> </in>
        </div>
        <div class="currentNav">
            <a <in name="actionName" value="insurance"> class="cna" </in> href="{:U('tradingguide/insurance')}">安全保障</a>
            <!--<a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>-->
            <!--<a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>-->
            <!--<a <in name="actionName" value="precautions"> class="cna" </in> href="{:U('tradingguide/precautions')}">注意事项</a>-->
            <a <in name="actionName" value="advantage"> class="cna" </in> href="{:U('tradingguide/advantage')}">投资优势</a>

        </div>
    </div>
</div>