{// 交易指南_盈亏计算 }
<extend name="Base/base"/>

<block name="head">
    <title>盈亏计算-交易指南-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="盈亏计算,炒黄金,炒白银" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:4008-700-821。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/trading_banner.jpg" width="1920" height="420" alt="交易指南">
    </div>
    <!--内页banner-->

    <div class="iCenter">
    	<style>
			.position{ 
				 height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
			}
			.position a{ color:#666666;}
		</style>
    	<div class="position">
            您现在的位置是：
            <a href="{:U('/')}">首页</a>>
            <a href="{:U('/tradingguide/rules')}">交易指南</a>>
            <a href="javascript:;">盈亏计算</a>
        </div>
        <div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Trading<b>Guide</b></span>
        <h3 class="ptc">交易指南</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address" style="display:none;"><a href="/">首页</a> &gt; <a href="javascript:;">交易指南</a>  &gt; <a href="javascript:;">盈亏计算</a>  
            <in name="actionName" value="advantage">  <a href="{:U('tradingguide/advantage')}">盈亏计算</a> </in>
           <in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>
            <!--<in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>-->
            <!--<in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>-->
            <!--<in name="actionName" value="precautions">  <a href="{:U('tradingguide/precautions')}">注意事项</a> </in>-->
            
        </div>
        <div class="currentNav">
        <a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>
            <a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>
            <!--<a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>-->
            <!--<a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>-->
            <!--<a <in name="actionName" value="precautions"> class="cna" </in> href="{:U('tradingguide/precautions')}">注意事项</a>-->
            

        </div>
    </div>
</div>

        <div class="trading">
            <div class="count">
                <div class="formula"><h4>(卖出价 – 买入价) x 合约单位 x 交易手数 ± 过夜利息 – 佣金= 盈亏</h4></div>
                <div class="count-case">
                    <h5 class="t-case">盈亏计算</h5>
                    <p class="cc-text">
                        <b>外汇为双向交易，既能做多（买涨），也可做空（买跌）。简单来说，若您认为汇率将会攀升，则买入；若认为会下跌，则卖出。<br>
                            如方向判断正确， 即可获利。您可参考以下“欧元/美元”的交易实例，了解相关计算原理。 欧元/美元盈亏计算公式：  <br> 总盈亏 = (卖出价 – 买入价) x 合约单位 x 交易手数 ± 过夜利息 (如有) – 佣金 (如有) ；
                        实际过夜利息以交易产品及过夜天数为准 。</b>
                    </p>
                </div>
                <div class="count-case">
                    <h5 class="t-case">买涨演算</h5>
                    <span class="cl-left"></span>
                    <span class="cl-top"></span>
                    <span class="cc-ico"></span>
                    <p class="cc-text">
                        假如您通过MT4平台交易：买入0.5手欧元/美元（1手=100,000欧元）， 买入价为1.3010，并在即日以卖出价1.3060平仓。<br>
                        金价上涨到1257美元/盎司后，张先生在老师的指导下将一标准手合约黄金卖出（平仓）。<br>
                        <B>总盈亏为: </B>
                        (卖出价 – 买入价) x 合约单位 x 交易手数 ± 过夜利息 – 佣金 = (1.3060 - 1.3010) x 100,000 x 0.5 ± 0 - 0 = 250美元。<br>

                    </p>
                </div>
                <div class="count-case">
                    <h5 class="t-case">买跌演算</h5>
                    <span class="cl-left"></span>
                    <span class="cl-top"></span>
                    <span class="cc-ico"></span>
                    <p class="cc-text">
                        假如您通过MT4平台交易：卖出2手欧元/美元（1手=100,000欧元）， 卖出价为1.3100，并在即日以买入价1.3050平仓。<br>
                        <B>总盈亏为：  </B>(卖出价 – 买入价) x 合约单位 x 交易手数 ± 过夜利息 – 佣金 = (1.3100 – 1.3050) x 100,000 x 2 ± 0 - 0 = 1,000美元。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->


</block>
