{// 交易指南_安全保障 }
<extend name="Base/base"/>

<block name="head">
    <title>安全保障-交易指南-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,捷引" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/advantage_banner.jpg" width="1920" height="420" alt="关于我们">
    </div>
    <!--内页banner-->

    <div class="iCenter">
    <style>
		.position{ 
			 height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
		}
		.position a{ color:#666666;}
	</style>
	<div class="position">
		您现在的位置是：
		<a href="/">首页</a> &gt; <a href="{:U('tradingguide/advantage')}">投资优势</a>&gt; <a href="javascript:;">安全保障</a>
	</div>
<!-- 交易指南_通用面包屑 -->
<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Investment <b>Advantage</b></span>
        <h3 class="ptc">投资优势</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address" style="display:none;"><a href="/">首页</a> &gt; <a href="javascript:;">投资优势</a>  &gt;

            <in name="actionName" value="insurance">  <a href="{:U('tradingguide/insurance')}">安全保障</a> </in>
            <!--<in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>-->
            <!--<in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>-->
            <!--<in name="actionName" value="precautions">  <a href="{:U('tradingguide/precautions')}">注意事项</a> </in>-->
            <in name="actionName" value="advantage">  <a href="{:U('tradingguide/advantage')}">投资优势</a> </in>
        </div>
        <div class="currentNav">
            <a <in name="actionName" value="insurance"> class="cna" </in> href="{:U('tradingguide/insurance')}">安全保障</a>
            <!--<a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>-->
            <!--<a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>-->
            <!--<a <in name="actionName" value="precautions"> class="cna" </in> href="{:U('tradingguide/precautions')}">注意事项</a>-->
            <a <in name="actionName" value="advantage"> class="cna" </in> href="{:U('tradingguide/advantage')}">投资优势</a>

        </div>
    </div>
</div>
        <div class="safety">
            <div class="safety1">
                <div class="soLeft"><img src="__HOME__/images/safety1.jpg" width="332" height="228" alt="安全保障一"></div>
                <div class="soRight">
                    <div class="safetyT">
                        <span class="stl"></span>
                        <h3 class="stc">保障一</h3>
                        <span class="str"></span>
                    </div>
                    <p class="soText"><b>捷引</b>是香港捷引金融首推的网上交易专业服务品牌，<br>是国内首个依托产权交易所组建的专业化、市场化、集团化的综合性服务机构。<br>资金由中国人民银行下属支付机构华融金融集团进行托管。</p>
                </div>
            </div>
            <div class="safety2">
                <div class="stLeft">
                    <div class="safetyT">
                        <span class="stl"></span>
                        <h3 class="stc">保障二</h3>
                        <span class="str"></span>
                    </div>
                    <p class="soText"><b>华融金融集团</b>属于非银行金融机构，<br>是经国务院批准，由财政部、中国人寿保险集团(公司)发起设立的非银行金融机构<br>截止日前已有数百家银行、信托保险、证券等金融机构、律师事务所、会计师事务所审计师事务所等中介机构、风险投资、资产管理等投资机构与华融金融集团建立了长期稳定的合作关系。</p>
                </div>
                <div class="stRight"><img src="__HOME__/images/safety2.jpg" width="332" height="228" alt="安全保障二"></div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->



</block>
