{// 交易指南_注意事项 }
<extend name="Base/base"/>

<block name="head">
    <title>注意事项-交易指南-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,贵金属交易事项" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/trading_banner.jpg" width="1920" height="420" alt="交易指南">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="Tradingguide/breadcrumb" />
        <div class="trading">
            <ul class="note">
                <li><img src="__HOME__/images/note1.jpg" width="495" height="250" alt="美元"><p class="note-text nt1">美元的强弱是黄金价格升降的睛雨表，二者在变动方向上<br>具有十分明显的负向相关性。</p></li>
                <li class="ml8"><img src="__HOME__/images/note2.jpg" width="495" height="250" alt="利率"><p class="note-text nt2">银行利率，特别是美元利率是影响黄金价格的重要因素，加息时<br>大量的投资资金会抛售黄金去购买美元，致使金价走低<br>减息时，金价会攀升。</p></li>
                <li><img src="__HOME__/images/note3.jpg" width="495" height="250" alt="石油"><p class="note-text nt3">石油价格直接关系到时世界经济的运行成本，对黄金价格的影响<br>十分明显，传统看法，油价长高则金价走低<br>油价下滑则金价升高。</p></li>
                <li class="ml8"><img src="__HOME__/images/note4.jpg" width="495" height="250" alt="政治"><p class="note-text nt4">美国的“9.11”事件、中东战争……等等，政治军事局势的动荡不宁<br>会在短期内造成人们的恐慌心理促使人们会购置黄金<br>以寻求个人财产的安全。</p></li>
            </ul>
            <h4 class="risk-h4">风险提示：</h4>
            <p class="risk-text">投资有风险，请权衡自己的财务状况、风险承受能力和发展目标，从而评估所从事的业务是否适合自己<br>在考虑投资或者买卖的时候，应当意识到一般风险。</p>
        </div>
    </div>
    <!--中间主内容区-->



</block>
