{// 交易指南_交易细则 }
<extend name="Base/base"/>

<block name="head">
    <title>交易细则-交易指南-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="交易细则,黄金交易细则,白银交易细则" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/trading_banner.jpg" width="1920" height="420" alt="交易指南">
    </div>
    <!--内页banner-->

    <div class="iCenter">
    <style>
    	.position{ 
			 height:20px; line-height:20px; font-size:14px; color:#666666; margin-top:20px;
		}
		.position a{ color:#666666;}
    </style>
    <div class="position">
    	您现在的位置是：
    	<a href="{:U('/')}">首页</a>>
        <a href="javascript:;">交易指南</a>>
        <a href="javascript:;">交易细则</a>
    </div>
        <div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Trading<b>Guide</b></span>
        <h3 class="ptc">交易指南</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address" style="display:none;"><a href="/">首页</a> &gt; <a href="javascript:;">交易指南</a>  &gt;

            <in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>
            <!--<in name="actionName" value="rules">  <a href="{:U('tradingguide/rules')}">交易细则</a> </in>-->
            <!--<in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>-->
            <!--<in name="actionName" value="precautions">  <a href="{:U('tradingguide/precautions')}">注意事项</a> </in>-->
            <in name="actionName" value="calculation">  <a href="{:U('tradingguide/calculation')}">盈亏计算</a> </in>
        </div>
        <div class="currentNav">
            <a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>
            <a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>
            <!--<a <in name="actionName" value="rules"> class="cna" </in> href="{:U('tradingguide/rules')}">交易细则</a>-->
            <!--<a <in name="actionName" value="calculation"> class="cna" </in> href="{:U('tradingguide/calculation')}">盈亏计算</a>-->
            <!--<a <in name="actionName" value="precautions"> class="cna" </in> href="{:U('tradingguide/precautions')}">注意事项</a>-->
            

        </div>
    </div>
</div>
        <div class="trading" style="margin-bottom:50px;">
            
            <table class="cpd-table">
                <tr>
                    <th>产品</th>
                    <th>中文名称</th>
                    <th>合约</th>
                    <th>保证金/手</th>
                    <th>点差/手</th>
                    <th>手续费/手</th>
                    <th>过夜费</th>
                    <th>挂单距离</th>
                </tr>
                <tr>
                    <td>GOLD</td>
                    <td>黄金</td>
                    <td>100盎司</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>SILVER</td>
                    <td>白银</td>
                    <td>5000盎司</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>20点差</td>
                </tr>
                <tr>
                    <td>OIL</td>
                    <td>美国原油</td>
                    <td>1000桶</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>20点差</td>
                </tr>
                <tr>
                    <td>USD/JPY</td>
                    <td>美元/日元</td>
                    <td>1000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>EUR/USD</td>
                    <td>欧元/美元</td>
                    <td>100000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>GBP/USD</td>
                    <td>英镑/美元</td>
                    <td>100000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>AUD/USD</td>
                    <td>澳元/美元</td>
                    <td>100000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>USD/CHF</td>
                    <td>美元/瑞士法郎</td>
                    <td>100000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
                <tr>
                    <td>EUR/JPY</td>
                    <td>欧元/日元</td>
                    <td>100000美元</td>
                    <td>1000美元</td>
                    <td>50美元</td>
                    <td>50美元</td>
                    <td>5美元/天</td>
                    <td>200点差</td>
                </tr>
            </table>


            <!--<table class="cpd-table">-->
                <!--<tr>-->
                    <!--<th colspan="3" style="font-size: 18px; color: #00479d;">《产品交易细则》</th>-->
                <!--</tr>-->
                  <!--<tr>-->
                    <!--<th style="font-size: 16px;">产品细则</td>-->
                    <!--<th style="font-size: 16px;">现货黄金-GOLD</td>-->
                    <!--<th style="font-size: 16px;">现货白银-SILVER</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td height="32">合约单位</td>-->
                    <!--<td>100盎司/手</td>-->
                    <!--<td>5000盎司/手</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>手续费</td>-->
                    <!--<td>1美元/盎司</td>-->
                    <!--<td>0.02美元/盎司</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>合约差价</td>-->
                    <!--<td>0.2美元/盎司</td>-->
                    <!--<td>0.01美元/盎司</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>过夜利息</td>-->
                    <!--<td>0.1美元/盎司</td>-->
                    <!--<td>0.002美元/盎司</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>保证金</td>-->
                    <!--<td>1000美元/手</td>-->
                    <!--<td>1000美元/手</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>单笔最小交易</td>-->
                    <!--<td>1手</td>-->
                    <!--<td>1手</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>单笔最大交易</td>-->
                    <!--<td>100手</td>-->
                    <!--<td>100手</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>最大持仓量</td>-->
                    <!--<td>1000手</td>-->
                    <!--<td>1000手</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td><span style="color:#00479d;">强制平仓线</span></td>-->
                    <!--<td colspan="2">（1）周一至周五：净值/保证金≤50%；（2）周末或休市：净值/保证金≤100%</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>报价点位</td>-->
                    <!--<td>0.01</td>-->
                    <!--<td>0.001</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>交易时间</td>-->
                    <!--<td colspan="2">周一至周五：24小时连续交易</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td>结算时间</td>-->
                    <!--<td colspan="2">每天结算时间04：00（北京时间）</td>-->
                  <!--</tr>-->
            <!--</table>-->
            <div class="j-time" style="display:none;">
                <span class="g-logo">捷引</span>
                <p><b>*</b>初次注资单笔入金1000美元以上，可申请提高持仓上限；</p>
                <p><b>*</b>买卖差价可能会因市场波动而有所调整；</p>
                <!--<p><b>*</b>出入金0手续费，汇率{:number_format(exchangerate(),1)}（<span style="color:red;">当出金量低于$100时，将收取$3手续费</span>）；</p>-->
                <p><b>*</b>以上产品细则将于2017年5月1日起开始执行。</p>
            </div>
        </div>
    </div>
    <!--中间主内容区-->









</block>
