<extend name="Userbase/base" />
<block name="head">
<script src="__HOME__/js/jquery.form.js" type="text/javascript"></script>
<script src="__HOME__/js/reg.js" type="text/javascript"></script>
<script type="text/javascript">
var formurl="{:U('reg/saveadd')}";
var telcodeurl="{:U('reg/telcode')}";
var yzmurl="{:U('login/greatecode')}";
var successurl="{:U('reg/success')}";
</script>
<title>账户申请-开户交易-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="账户申请,捷引,贵金属交易平台" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>
{//用户注册}

<block name="body">
<div class="userBox">
	<div class="position">您现在的位置是：<a href="{:U('/')}">首页</a>><a href="{:U('/reg')}">用户注册</a></div>
    <div class="userMain">
        <div class="lWelcome">
            <div class="lw">欢迎您来到捷引官网！</div>
            <p class="lzc">已有捷引账号？<a href="{:U('/login')}">立即登录</a></p>
        </div>
        <div class="lt" style=" padding-bottom: 5px;"><h3 style="width: 100%; padding-bottom: 5px;">用户注册</h3></div>
        <div class="loginL" style=" margin: 0 0 0 250px;">
            <form id="reg_form">
                <ul class="login zcUl">
                    <li><span class="loginText">姓名：</span><input id="reg-name" class="loginInput" type="text" placeholder="请输入您的真实姓名" name="rname"></li>
                    <li><span class="loginText">手机号：</span><input id="tel" class="loginInput" type="text" placeholder="请输入您的手机号" name="tel" maxlength="11"></li>
                    <li><span class="loginText">邮箱：</span><input id="reg-email" class="loginInput" type="text" placeholder="请输入您的邮箱" name="email"></li>
                    <li {:cookie('ibcode')?'style="display:none;"':''}><span class="loginText">邀请码：</span><input id="reg-ib" class="loginInput" type="text" placeholder="邀请码" name="ibcode" value="{:cookie('ibcode')}"></li>
                    <li><span class="loginText">图形验证码：</span><input class="loginCode" id="txyzm" type="text" placeholder="请输入右图验证码" name="txyzm" maxlength="4"><img class="codeImg" src="{:U('Login/greatecode')}" /></li>
                    <li><span class="loginText">短信验证码：</span><input id="reg-code" class="smsCode" type="text" placeholder="请输入6位短信验证码" name="telcode" maxlength="6"><button type="button" class="sendCode" id="sendCode">获取短信验证码</button></li>
                    <li class="agree"><input id="reg-agree" type="checkbox" name="agree" checked="checked">我已阅读并同意<a href="/App/Home/View/Default/Reg/bf.pdf" target="_blank">《客户协议书》</a></li><!--<span id="pact1">《风险披露声明》</span><span id="pact2">《免责声明》</span><span id="pact3">《捷引服务协议》</span></li>-->
                    <li style="margin-top:10px;"><input id="reg_submit" type="button" class="zcSubmit" value="立即注册"></li>
                </ul>
            </form>
            <p id="zcError"></p>
        </div>
        <!--<div class="loginR">
            <img src="__HOME__/images/img7.jpg" width="510" height="280" alt="">
        </div>-->
    </div>
</div>

<div class="loading">
    <div class="loading-bg"></div>
    <div class="loading-img"><img src="__HOME__/images/loading.gif" width="100" height="100" alt="正在加载"></div>
</div>
<!--正在加载-->

<div class="risk-box" id="risk-text1">
        <div class="risk-bg"></div>
        <div class="risk">
            <h2 class="risk-title">捷引风险披露声明</h2>
            <span class="risk-close"></span>
            <div class="risk-text">
                <p><strong>使用条款</strong></p>
                <p>在使用捷引网页前，务必详细阅读本使用条款。</p>
                <p>· 捷引提醒客户，以下风险声明并不披露关于杠杆式买卖交易的所有风险及其他重要事项。</p>
                <p>· 阁下或任何投资者在捷引开户，并进行杠杆式黄金，白银贵金属等一切真实的现货买卖交易，已表示阁下或任何投资者明白、同意及接受，本公司的风险声明和杠杆式买卖交易的「存在风险」。</p>
                <p>· 捷引有权随时终止或更改本网页所提供之资料、条款、产品或服务，恕不另行通知。</p>
                <p><strong>风险声明</strong></p>
                <p>· 投资者应该明了所有投资均涉及风险，贵金属价格可升亦可跌，过往的表现并不可作为日后表现的指引;杠杆式买卖可能涉及巨大的损失风险，客户蒙受的亏损，可能超过最初的保证金款额。</p>
                <p>· 客户在进行杠杆式贵金属买卖交易前，必须根据其个人的投资经验、财政状况和风险承受能力等相关因素，或咨询法律及其它独立的专业意见，来仔细考虑这种买卖是否适合客户自己。</p>
                <p>· 客户即使已设定应变的买卖指示，例如「止损限价」，亦未必可以将亏损局限于原先估计的数额。因为一些国际性的突发事故，令市场情况可能使这些买卖指示无法执行。</p>
                <p>· 客户可能被要求，需要即时存入额外的保证金款额。如客户未能在所定的时间内存入所需的款额，客户的未平仓合约可能会遭「强制平仓」。客户将仍须对因而产生的欠数金额及利息负责。</p>
                <p>· 在交易高峰期、市况大幅波动、或受其他原因，透过互联网的买卖交易系统的接达可能受到限制，或网路连线故障而无法接达。在这特殊情况下，本公司不能确保交昜的执行价格，与客户原先发出的指示价格相同; 因为客户在网上交易平台发出的指令，可能不获执行，或可能受到延误。</p>
                <p>· 由于互联网之间的信号、其接收或线路、设备配置或其连接系统之可靠度，皆非由捷引所控制，故本公司不会就通过互联网交易时出现的通讯故障、失真或延误而负责。捷引采用后备系统和应变计划，以减低网上买卖交易系统发生故障的可能性。</p>
                <p>· 本公司致力确保网站资料的准确性，任何发表在本公司网站内的评论、新闻、研究、分析、价格及其他资料，只能视作一般市场资讯，限作参考之用，并不构成投资建议。捷引不会为任何直接，或间接根据这些资料作出的投资决定，而造成的亏损、破坏，任何盈利的损失而「负责」。</p>
                <p>· 客户通过本公司提供的超连结，查阅其他机构网页或第三者网页(非合作伙伴)所提供的资讯，作出任何投资买卖交易的决定，而产生的任何直接或间接的投资亏损或利润损失，必须由客户自己独力承担，捷引概不承担任何义务或法律上的责任。</p>
                <p>· 本网站的内容并非为作发行，或提供给所有受其国家法律，禁止进行此项活动之人士作任何用途。本网站内所提及的一切服务和投资，均不能适用于受其国家法律禁止此项活动之居留人士。因此，流览本网站的人士有责任查明，并遵守所属国家的法律及条例。</p>
                <p>· 捷引的交易平台提供全面及操作简易的下单功能，本公司竭力为客户执行所有买卖交易指令。虽然透过互联网的交易，是方便省时兼有效率，但并不会降低杠杆式买卖交易所涉及的存在风险。所有报价及交易买卖均以本公司网站中的客户协议书上，列明之条款及条件作准。</p>
            </div>
        </div>
    </div>
    <!--风险披露声明-->

    <div class="risk-box" id="risk-text2">
        <div class="risk-bg"></div>
        <div class="risk">
            <h2 class="risk-title">免责声明</h2>
            <span class="risk-close"></span>
            <div class="risk-text">
                <p><strong>使用条款</strong></p>
                <p>在使用捷引网页前，务必详细阅读本使用条款。</p>
                <p>· 捷引的网页内容，是没有任何保证下发放。使用本网页及其内容的风险，完全由使用者承担。</p>
                <p>· 阁下或任何投资者使用捷引网页，已表示阁下或任何投资者接受及同意本公司的免责条款。</p>
                <p>· 捷引有权随时终止或更改本网页所提供之资料、条款、产品或服务，恕不另行通知。</p>
                <p><strong>免责声明</strong></p>
                <p>· 客户决定参与贵金属买卖交易前,应该谨慎地考虑自己的财务状况、投资目标、买卖交易经验及风险承受能力。捷引提醒客户,如无法承担损失，请不要贸然投资。</p>
                <p>· 贵金属买卖交易的杠杆功能意味着一旦市场有任何变动，客户的投资本金将受到相应的影响。客户有可能失掉所有的初始投资，必须追加资金才能维持持仓头寸。如果未能及时给账户补款，持仓头寸将被犟制平仓。由此产生的损失，必须由客户自己承担。</p>
                <p>· 由于网上交易系统包括(但不限于)硬件及软件也会出现问题，客户在买卖交易时，是有一定风险的。捷引不会对客户在网上交易过程中，产生的故障或延迟负责。捷引应用了后备支援系统及应急措施以应对可能出现的网络问题。</p>
                <p>· 捷引尽力确保本网站提供的一切资料为准确及可靠，唯捷引及其资料供应商，并不声明、保证或担保此等资料在任何特定用途上俱为准确、完整、及时、可靠或适当。</p>
                <p>· 捷引不会就网站上发佈的任何资料错误、遗漏、失实陈述（不论明示或默示的）承担任何责任。本公司网站及其资料提供人仕对任何投资者因参考此类信息，而可能直接或间接导致的损失，包括( 但不限于 )利润损失﹐捷引概不承担任何义务或法律责任。本网站提供的资料及研究，仅为只供参考，而不应被认作任何投资建议，或提倡任何投资产品的买卖。</p>
                <p>· 捷引及其资料供应商，在任何情况下均不会因任何损失利润或损失机会、或任何间接、特别、随之发生的、偶发性或惩罚性损害赔偿，而对阁下或任何第三者承担责任;即使捷引、资料供应商或认可者事前已获悉此等赔偿之可能性。</p>
                <p>· 捷引为了方便本公司的客户及投资者，查阅其他机构网页或第三者网页(非合作伙伴)提供的资讯，本公司网站可能提供或协助提供一些超链接至外界网站。本公司将不负责其他机构或第三者网页(非合作伙伴)的内容，更不可当作本公司就个别网页作出认可。</p>
                <p>· 本公司网站提供或协助提供该等超链接，并不构成本公司就贊同或不贊同该等网站之内容，作出任何明示或暗示的声明、陈述或保证；对任何因依据本公司网站传递或通过超链接提供的外界网站的内容，而引致或所涉及的损失、毁坏或损害(包括但不限于相应而生的损失、毁坏或损害)，捷引概不承担任何义务或法律上的责任。</p>
                <p>· 任何使用本公司网页的直接或间接、特别或事后的任何损失或亏损，捷引清楚表明将免受任何责任。进入本网页后，每个使用者将对捷引及其所有有关公司及其个别董事、高级人员、职员、代理人的责任，免除任何索偿及有关损失、亏损或后果的任何程序。</p>
            </div>
        </div>
    </div>
    <!--免责声明-->

    <div class="risk-box" id="risk-text3">
        <div class="risk-bg"></div>
        <div class="risk">
            <h2 class="risk-title">捷引服务协议</h2>
            <span class="risk-close"></span>
            <div class="risk-text">
                <p>捷引通过国际互联网络为您提供服务；您只有完全同意下列所有服务条款并完成注册程序，才能成为捷引的用户并使用相应服务。</p>
                <p>您在使用捷引提供的各项服务之前，务必仔细阅读本用户协议。</p>
                <p>您在注册过程中点击“同意协议并注册”按钮即表示您与捷引达成协议，完全接受本服务条款项下的全部条款。您一旦使用捷引的服务，即视为您已了解并完全同意本服务条款各项内容，包括捷引对服务条款随时做的任何修改。</p>
                <p><strong>一、服务内容</strong></p>
                <p>捷引的具体服务内容由捷引根据实际情况提供，例如媒体报道、交易策略、及时资讯、专家答疑、上传个人照片、编辑个人信息等。捷引保留变更、中断或终止部分网络服务的权利。捷引保留根据实际情况随时调整捷引平台提供的服务种类、形式。捷引不承担因业务调整给用户造成的损失。捷引顾问平台中，分析师提供的建议及交易策略等捷引网站提供的内容仅供参考。捷引不承担因此给用户造成的任何损失。内容使用权您可以自由粘贴从捷引网站或其它网站复制的图片等内容，但这些内容必须位于公共领域内，或者您拥有这些内容的使用权。同时，用户不应在捷引网站中粘贴其它受版权保护的内容。我们如果收到正式版权投诉，将会删除这些内容。</p>
                <p><strong>二、隐私保护</strong></p>
                <p>保护用户隐私是捷引网站的重点原则，捷引网站通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护用户的个人资料安全。捷引网站保证不对外公开或向第三方提供用户注册的个人资料，及用户在使用服务时存储的非公开内容，但下列情况除外：◇事先获得用户的明确授权；◇按照相关司法机构或政府主管部门的要求。</p>
                <p><strong>三、用户准则</strong></p>
                <p>用户在使用捷引网站服务过程中，必须遵循国家的相关法律法规，不得利用捷引网站，发布危害国家安全、色情、暴力等非法内容；不得利用捷引网站发布含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或其它道德上令人反感的内容。捷引网站有权直接删除该等违反规定之内容或关闭该用户账号。用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，捷引网站有权直接删除该等违反规定之内容或关闭该用户账号。除非与捷引网站单独签订合同，否则不得将捷引网站信息用于商业目的；不可以通过自动方式创建账户，也不可以对账户使用自动系统执行操作。用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。</p>
                <p><strong>四、免责声明</strong></p>
                <p>互联网是一个开放平台，用户将照片等个人资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用捷引网站服务所存在的风险将完全由其自己承担；因其使用捷引网站服务而产生的一切后果也由其自己承担，捷引对用户不承担任何责任。捷引不保证服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也都不作保证。对于因不可抗力或捷引无法控制的原因造成的网络服务中断或其它缺陷，捷引网站不承担任何责任。</p>
                <p><strong>五、服务变更、中断或终止</strong></p>
                <p>如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，捷引网站将尽可能事先在网站上进行通告。如发生下列任何一种情形，捷引有权单方面中断或终止向用户提供服务而无需通知用户：◇用户违反本服务条款中规定的使用规则；◇未经捷引同意，将捷引网站内容用于商业目的。对于因本公司合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或暴动、战争行为、政府行为、通讯或其它设施故障或严重伤亡事故等，致使本公司网络服务中断，捷引不对您承担任何责任。</p>
                <p><strong>六、赔偿</strong></p>
                <p>您同意，因您违反本协议或因您违反了法律或侵害了第三方的权利，而使第三方对捷引提出索赔要求（包括司法费用和其他专业人士的费用），您必须赔偿给捷引所造成的全部损失。</p>
                <p><strong>七、服务条款的完善和修改</strong></p>
                <p>捷引会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改捷引网站服务条款。捷引保留随时修改服务条款的权利，用户在使用捷引平台服务时，有必要对最新的捷引网站服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。</p>
                <p><strong>八、特别约定</strong></p>
                <p>用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，捷引有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，因此给捷引或任何第三方造成任何损失，用户应负责全额赔偿。倘若本协议任何规定被裁定为无效或不可强制执行，该项规定应被撤销，而其余规定应予执行。本公司未就您或其他人士的某项违约行为采取行动，并不表明本公司撤回就任何继后或类似的违约事件采取行动的权利。</p>
                <p><strong>九、诉讼</strong></p>
                <p>因本协议或本公司服务所引起或与其有关的任何争议应向深圳市人民法院提起诉讼，并以中华人民共和国法律为管辖法律。</p>
                <p><strong>十、* 以上条款的最终解释权归捷引所有。</strong></p>
            </div>
        </div>
    </div>
    <!--捷引服务协议-->


</block>