<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册成功</title>
		<style>
			html,body{ padding:0; margin: 0;}
			.main{
				background:#EDF3F6; height:100vh;
			}
			.w450{
				margin:0 auto; width:350px; height:95px; border:1px solid #ccc;
				position: absolute; top:20%; left:50%; padding-left:110px;
				transform:translate(-50%,0%);
			}
			.titleA{
				font-size:24px; margin:15px 0; color:#5F6D7E;
			}
			.titleB{
				font-size:16px; color:#333333;
			}
			.Fimg{ 
				position: absolute; left:0; top:0; width:95px; height:95px;
				background:#007AFF;
			}
			.Fimg img{ width:100%;}
			.jump{ 
				text-align:center; color:#fff; width:340px; height:50px;
				background:#41BFFF; display: block; line-height:50px;
				text-decoration:none; margin-top:100px; margin-left:-50px;
				
				-moz-border-radius:5px; /* Firefox */
			  	-webkit-border-radius:5px; /* Safari 和 Chrome */
			  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="w450">
				<div class="Fimg"><img src="/Public/Home/images/Successful.png"/></div>
				<div class="titleA">恭喜您注册成功</div>
				<div class="titleB">用户名和密码已发送至您的邮箱，请注意查收！</div>
				<a class="jump" href="{:U('Usercenter/index')}#/set">前往完善资料</a>
			</div>
		</div>
	</body>
</html>
