
a:hover { color: #ee406b; }
.main-hy{
	background: #fff; font-family: "微软雅黑";
}
.w1920{
	max-width: 1920px; margin:0 auto;
}
.banner01{
	position: relative;
    background-position: 50% 50%;
    background-size: cover;
    margin-bottom: 3rem;
    height:600px;
}
.banner01{
	background-image:url(../images/image-05-new.jpg); 
	background-position: 0% 15%;
	position: relative;
}
.aboutUs_{
	position: absolute; left: 50%; top: 50%; transform:translate(-50%,-12%);
	width: 46%; min-width: 620px;
}
.w1200{
	max-width: 1200px; margin:0 auto; background:#fff;
	padding:50px;
}
.h550{
	min-height: 550px; background: #fff; margin-bottom: 30px;
}
.left_nav{
	width: 160px; min-height: 550px; float: left; background: #fff;
}
.Subtitle{ 
	font-size:90px; color: #90C3F3; font-family:arial; font-weight: bold;
	line-height: 70px;
}
.Modular_title{
	font-size: 22px; font-family:arial; font-weight: bold; padding: 10px 0;
	border-bottom: 2px solid #000;
}
.left_nav_ul{
	height: 340px; padding-top: 50px;
	border-right: 2px dashed #ccc;
}
.left_nav_ul li{
	height: 50px; line-height: 50px; text-align: center; font-size: 16px;
	cursor: pointer; position: relative;/* background:#90C3F3;*/
}
.leftNavFspan{ position: relative;}
.leftNav_i,.leftNav_span{ 
	display: none;
	
}
.leftNav_i{
	width: 0; height: 0; position:absolute; margin-left: 5px; top: 50%;
	transform: translateY(-50%); right:-20px;
    border-top:5px solid transparent; 
    border-left: 12px solid #41C1FF;
    border-bottom:5px solid transparent;
}
.leftNav_span{
	position: absolute; top:50%; right:0; width:15px; height:15px;
	background: #41C1FF; transform: translate(50%,-50%);
	-moz-border-radius:15px; /* Firefox */
  	-webkit-border-radius:15px; /* Safari 和 Chrome */
  	border-radius:15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.left_nav_ul li:hover{
	color:#41C1FF; font-size:18px; font-weight: bold;
}
.left_nav_ul li:hover .leftNav_span{
	display: block;
}
.left_nav_ul li:hover .leftNav_i{
	display: block;
}
/*JQ*/
.left_nav_ul .currentStyle{
	color:#41C1FF; font-size:18px; font-weight: bold;
}
.currentStyle .leftNav_span,.currentStyle .leftNav_i{ display: block; }



/*右边内容right_content*/
.right_content{
	min-height:550px; background: #FFFFFF;
	border-left:160px solid transparent; box-sizing:border-box;
}
.z_content{
	min-height:550px; display:none;
}
.z_content:nth-child(1){display: block;}

.gsjs_01 .r_img{ /*41.6*/
	width:39%; float: left; background: #fff; box-sizing: border-box;
	margin-left:2%;
}
.gsjs_01 .r_Article{
	width:57%; float: left; background: #fff;  box-sizing: border-box;
	margin:0 1%; font-size: 16px; color:#696969; line-height:30px;
}
.gsjs_01 .r_Article button{
	cursor: pointer; width:150px; height:35px; background: #38ABDF;
	color:#fff; border: 1px solid #fff; outline: none;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  	
  	transition:0.2s;
    -moz-transition:0.2s; /* Firefox 4 */
    -webkit-transition:0.2s; /* Safari and Chrome */
    -o-transition:0.2s; /* Opera */
}
.gsjs_01 .r_Article button:hover{
	background:#078FCD;
}
.gsjs_01 .z_Article{
	float:left; font-size: 16px; color:#696969; line-height:30px;
	padding:0 10px;
}

.xywh_02 .r_Article{
	width:57%; float: left; background:#f;  box-sizing: border-box; padding-top:60px;
	margin-left:2%; font-size: 16px; color:#696969; line-height:30px;
}
.xywh_02 .r_img{
	width:40%; float: left; background: #FFFFFF; box-sizing: border-box; padding-top:60px;
	margin-left:1%;
}
.right_content .hover_rightContent{
	position:absolute; z-index:99999999; padding:100px 50px 0;
	width:400px; height:450px; background:rgba(97,55,147,0.9);
	transition:0.5s;
    -moz-transition:0.5s; /* Firefox 4 */
    -webkit-transition:0.5s; /* Safari and Chrome */
    -o-transition:0.5s; /* Opera */
}
.hover_rightContent >div{
	line-height:70px; color:#fff; border-bottom:1px solid #fff;
	margin-bottom:30px; font-size:18px;
}
.right_content:hover .hover_rightContent{
	display: none;
}
