.page{ 
	max-width:890px; margin:0 auto; box-sizing: border-box;
	border:1px solid #ccc;
}
.title{
	line-height:60px; font-size:18px;
	margin-left:75px; margin-bottom:10px; color:#41BFFF;
}
.w740{
	width:740px; margin:0 auto; margin-bottom:50px;
}
.dl_zhtx{ font-size:16px; margin-top:30px;}
.dl_zhtx dd{
	height:40px; box-sizing:border-box; margin-bottom:20px;
}
.dl_zhtx dd >label{
	line-height:40px;
}
.dl_zhtx dd >input,.dl_zhtx dd >select{
	width:180px; height:40px; box-sizing:border-box; padding-left:10px;
	border:1px solid #BCBCC3; outline:none;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#applyForCash{
	width:300px; height:60px; background: #41BFFF; border:0; outline: none;
	font-size:20px; color:#fff; cursor:pointer; margin-top:40px;
	-moz-border-radius:35px; /* Firefox */
  	-webkit-border-radius:35px; /* Safari 和 Chrome */
  	border-radius:35px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
/**/
.summary{
	height:200px; border:1px dashed #41BFFF; box-sizing: border-box;
	margin-top:60px; padding:20px;
	-moz-border-radius:15px; /* Firefox */
  	-webkit-border-radius:15px; /* Safari 和 Chrome */
  	border-radius:15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  	line-height: 1.4; color: #252525; font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
 	font-size: 14px; 
}
.summary h3{
	font-size:16px; color:#41BFFF; margin-bottom:10px;
}
.summary div{
	color:#666; line-height:30px;
}
