a:hover { color: #ee406b; }

.page{ 
	background-color: #FFFFFF;
	max-width:890px; margin:0 auto; box-sizing: border-box;
}
.topnav{
	height: 60px; background: #F5F5F5; 
}
.subnav{
	width:22.47%; line-height:56px; height:60px; text-align:center; box-sizing:border-box; 
	float: left; color:#999; font-size:18px; cursor:pointer;
	border-right: 1px solid #FFFFFF; border-top:3px solid #F5F5F5;
	transition:0.2s;
    -moz-transition:0.2s; /* Firefox 4 */
    -webkit-transition:0.2s; /* Safari and Chrome */
    -o-transition:0.2s; /* Opera */
}
.topnav .current{
	border-top:3px solid #41BFFF; background: #fff; color:#41BFFF;
}
.conter{
	height:790px;
}
.subConter{
	height: 790px; box-sizing:border-box; display: none;
	
	transition:0.2s;
    -moz-transition:0.2s; /* Firefox 4 */
    -webkit-transition:0.2s; /* Safari and Chrome */
    -o-transition:0.2s; /* Opera */
}
ul.conter li:nth-child(1){
	display: block;
}
.h325{
	height:325px; margin-left:65px;
}
.h325 h2,.h400 h2{
	padding-top:40px; font-size:16px;
}
.h325 >div{
	width:280px; float:left;  font-size:16px; color:#333;
	/*border:1px solid #ccc;*/ padding-left:75px;
	
}
.h325 dl ,.h325 dl{
	height:40px; line-height:40px; margin:15px 0;
}
.address_{
	position:relative; top:-40px; left:80px; display: block; width:400px;
}
.h400{
	height:400px; margin:0 50px;
}
.h400 >div{
	width:50%; float:left;  font-size:16px; color:#333; box-sizing:border-box;
}
.h400 dl{
	height:40px; line-height:40px; margin:20px 0;
}
.h400 dl label{
	display: block; width: 115px; line-height:40px; text-align:right;
	margin-right:5px; float: left;
}
.h400 dl input{
	float:left; width:200px;height:40px; line-height:38px; outline:none; padding-left:10px;
	background: #eee; margin-right:5px; border:1px solid #ccc; background:#fff;
	box-sizing: border-box;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.h400 dl select{
	float:left; width:200px; height:40px; outline:none; padding-left:10px;
	background: #eee; margin-right:5px; border:1px solid #ccc; background:#fff;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.h400 .sub_conter{
	width:100%; /*border:1px solid #ccc;*/
	font-size:16px; color:#333; box-sizing:border-box;
}
.sub_conter >dl >.tis_span{
	color:#41BFFF; line-height:20px; font-size:14px; width:440px;
	word-break: break-word; display: block; float: right;
}
#sendMessage{
	width:180px; border:0; height:40px; color:#fff; margin-left:20px;
	background:#41BFFF; cursor: pointer; outline:none; font-size: 16px;
	
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.Fbtn button{
	width:180px; border:0; height:40px; color:#fff; margin-left:50px;
	background:#41BFFF; cursor: pointer; outline:none; font-size: 16px;
	
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#uploadCredentials{
	background:#8043C7;
}
.h400 button:hover,.w400 button:hover{
	box-shadow:0 0 15px #ccc;
}

dl.w400{
	width:400px; margin:0 auto; margin-top:40px;
}
dl.w400 dd{
	height:40px; margin:20px 0; font-size:16px;
}
.w400 dd label{
	float:left; display: block; width:110px; line-height:40px; text-align:right;
	padding-right:5px;
}
.w400 dd input{
	float:left; width:280px;height:40px; line-height:38px; outline:none; padding-left:10px;
	background: #eee; margin-right:5px; border:1px solid #ccc; background:#fff;
	box-sizing: border-box;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#confirmChange{
	width:280px; border:0; height:40px; color:#fff; float:right;
	background:#41BFFF; cursor: pointer; outline:none; font-size: 16px;
	
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#graphicalCode{
	width:150px; margin-right:10px;	
}
dd .fs_yzm{
	width:120px; height:40px; float: left; color:#fff; text-align:center;
	background:#41BFFF; cursor:pointer; line-height:40px; border:0;
	outline: none;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
dd .fs_yzm:hover{ box-shadow: 2px 2px 10px #ccc;}
#zcError{
	float: right; height:25px; line-height:25px; width:280px; margin-bottom:20px; text-align: center; color:#f00;
}
/*JQ*/
dl dd .red-border{
	border:1px solid #f00;
}