
.page{ 
	max-width:890px; margin:0 auto; box-sizing: border-box;
	border:1px solid #ccc;
}
.title{
	line-height:60px; font-size:18px; 
	margin-left:75px; margin-bottom:10px; color:#41BFFF;
}
.w740{
	width:740px; margin:0 auto;
}
.Recharge{
	height:40px; line-height:40px; font-size:16px; 
}
.Recharge input{
	height:40px; margin:0 8px; box-sizing:border-box; padding-left:10px;
	border:1px solid #BCBCC3; outline:none;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.dl_zffs{ font-size:16px; margin-top:30px;}
.dl_zffs dd{
	margin-left:80px; height:60px; box-sizing: border-box; margin-bottom:30px;
}
/*jq*/
.dl_zffs dd.sign >.zf_Sub{
	border:1px solid #41BFFF; color:#41BFFF;
}
.dl_zffs dd.sign >i{
	background-image:url(../images/1108.png);
	border:1px solid #fff;
}
.dl_zffs dd.sign .zf_Sub >i{
	background-position-y:35px; 
}
.dl_zffs dd.sign .triangle{
	background:#41BFFF;
}
.dl_zffs dd.sign #triangle-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top:0px solid #fff;
    border-bottom:8px solid #fff;
    
}
/**/
.dl_zffs dd >i{
	display:block; width:30px; height:30px; border:1px solid #BCBCC3;
	float:left; margin-top:15px; margin-right:40px; cursor: pointer;
	
	-moz-border-radius:15px; /* Firefox */
  	-webkit-border-radius:15px; /* Safari 和 Chrome */
  	border-radius:15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.dl_zffs .zf_Sub{
	height:60px; line-height:60px; width:200px; border:1px solid #BCBCC3;
	margin-left:70px; cursor: pointer; box-sizing: border-box; color:#999;
	-moz-border-radius:10px; /* Firefox */
  	-webkit-border-radius:10px; /* Safari 和 Chrome */
  	border-radius:10px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#confirmRecharge{
	width:300px; height:60px; background: #41BFFF; border:0; outline: none;
	font-size:20px; color:#fff; cursor:pointer;
	-moz-border-radius:35px; /* Firefox */
  	-webkit-border-radius:35px; /* Safari 和 Chrome */
  	border-radius:35px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

.summary{
	height:200px; border:1px dashed #41BFFF; box-sizing: border-box;
	margin-top:60px; padding:20px;
	-moz-border-radius:15px; /* Firefox */
  	-webkit-border-radius:15px; /* Safari 和 Chrome */
  	border-radius:15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.summary h3{
	font-size:16px; color:#41BFFF; margin-bottom:10px;
}
.summary div{
	color:#666; line-height:30px;
}
/**/
.zf_Sub >i{
	display:block; width:35px; height:35px; margin-top:12px;
	margin-left:10px; float: left; margin-right:28px;
	background-image:url(../images/000.png);
	background-size:155px 75px;
}
.dl_zffs dd:nth-child(3) .zf_Sub >i{
	background-position-x:51px;
}
.dl_zffs dd:nth-child(2) .zf_Sub >i{
	background-position-x:-51px;
}
/*三角*/
#triangle-down {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #fff;
    
    margin-left:17px;margin-top:25px;
}
.triangle{
	float: right; width:50px; height:60px; background: #BCBCC3;
	margin-top:-1px;
	
  	
  	-moz-border-bottom-right-radius:10px; /* Firefox */
  	-webkit-border-bottom-right-radius:10px; /* Safari 和 Chrome */
  	border-bottom-right-radius: ;/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
  	
  	-moz-border-top-right-radius:10px; /* Firefox */
  	-webkit-border-top-right-radius:10px; /* Safari 和 Chrome */
  	border-top-right-radius:10;/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
#select_yh{
	position: relative;
}
ul#select_Bank{
	width:100%; height:400px; position: absolute;
	top:60px; left:0; color:#999; background:#fff;
	box-sizing: border-box; border:1px solid #41BFFF;
	overflow: auto;
}
ul#select_Bank li{
	padding-left:87px;
}
ul#select_Bank li:hover{
	background:#f4f4f4; color:#41BFFF;
}
