.clearfloat::after,
.common-top-nav .inside-nav::after,
.common-top-nav .inside-nav .nav-list::after,
.common-top-secnav::after,
.common-top-secnav .nav-list::after {
	content: ".";
	height: 0;
	width: 0;
	overflow: hidden;
	clear: both;
	display: block
}

* {
	padding: 0;
	margin: 0 auto
}

body,
html {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-family: "Regular", "微软雅黑";
	
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select: none; 
	-khtml-user-select: none; 
	user-select: none; 
}

a {
	text-decoration: none
}

ul,ol {
	list-style-type: none
}

.common-top-nav {
	background-color: #FFFFFF;
	width: 100%;
	min-width: 1200px
}

.common-top-nav .inside-nav {
	height: 95px;
	width: 1200px;
	font-size: 18px;
	background: url(../img/logo1092.png) 10px 26px no-repeat
}

.common-top-nav .inside-nav .nav-list {
	font-size: 0;
	display: inline-block;
	line-height: 95px;
	height: 95px;
	margin-left: 26%
}

.common-top-nav .inside-nav .nav-list .item {
	float: left;
	cursor: pointer;
	padding: 0 20px;
	font-size: 0;
	position: relative
}

.common-top-nav .inside-nav .nav-list .item.drop {
	background: url(../img/down-arrow.png) 98.5px 47px no-repeat
}

.common-top-nav .inside-nav .nav-list .item span {
	color: #333;
	font-size: 18px;
	padding-bottom: 5px
}

.common-top-nav .inside-nav .nav-list .item span:hover {
	color: #00c0ff
}

.common-top-nav .inside-nav .nav-list .item span:hover+.sub_list {
	display: block !important
}

.common-top-nav .inside-nav .nav-list .item span.active {
	color: #00c0ff;
	border-bottom: 3px solid #00c0ff
}

.common-top-nav .inside-nav .nav-list .item .sub_list {
	position: absolute;
	z-index: 999;
	top: 80px;
	width: 180px;
	right: -50px;
	font-size: 14px;
	color: #422663;
	border-radius: 3px;
	box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.4);
	-o-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.4);
	-ms-box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.4);
	display: none
}

.common-top-nav .inside-nav .nav-list .item .sub_list:hover {
	display: block
}

.common-top-nav .inside-nav .nav-list .item .sub_list .box-s {
	position: absolute;
	top: -25px;
	height: 25px;
	left: 0;
	right: 0
}

.common-top-nav .inside-nav .nav-list .item .sub_list::after {
	content: "";
	position: absolute;
	display: block;
	top: -15px;
	right: 45px;
	width: 0;
	height: 0;
	border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	border-bottom: 16px solid #633a94
}

.common-top-nav .inside-nav .nav-list .item .sub_list .sub_item {
	background-color: #633a94;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #7446ab;
	color: #999999
}

.common-top-nav .inside-nav .nav-list .item .sub_list .sub_item:last-of-type {
	border: none
}

.common-top-nav .inside-nav .nav-list .item .sub_list .sub_item:hover {
	color: #FFFFFF
}

.common-top-nav .inside-nav ul.right {
	overflow: hidden;
	float: right;
	padding-top: 27.5px
}

.common-top-nav .inside-nav ul.right li {
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 20px;
	color: #FFFFFF;
	cursor: pointer
}

.common-top-nav .inside-nav ul.right li:first-of-type {
	background-color: #00c0ff;
	position: relative
}

.common-top-nav .inside-nav ul.right li:first-of-type::after {
	content: "";
	position: absolute;
	display: block;
	right: -10px;
	top: 0;
	bottom: 0;
	width: 1px;
	background-color: #00c0ff
}

.common-top-nav .inside-nav ul.right li:last-of-type {
	color: #00c0ff;
	margin-left: 21px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	border: 1px solid #00c0ff
}

.common-top-nav .inside-nav div.right {
	overflow: hidden;
	float: right;
	padding-top: 38px;
	color: #333333
}

.common-top-nav .inside-nav div.right span {
	line-height: 25px;
	height: 25px;
	display: inline-block;
	cursor: pointer;
	float: left
}

.common-top-nav .inside-nav div.right span:first-child {
	max-width: 263px;
	overflow: hidden;
	text-overflow: ellipsis
}

.common-top-nav .inside-nav div.right span:last-child {
	margin-left: 21px;
	position: relative
}

.common-top-nav .inside-nav div.right span:last-child::before {
	content: "";
	position: absolute;
	display: block;
	left: -11px;
	top: 3px;
	bottom: 3px;
	width: 1px;
	background-color: #333
}

.common-top-secnav {
	height: 95px;
	position: relative;
	z-index: 2;
	width: 1200px;
	font-size: 18px;
	background: url(../img/logo.png) 10px 26px no-repeat
}

.common-top-secnav .nav-list {
	font-size: 0;
	display: inline-block;
	line-height: 95px;
	height: 95px;
	margin-left: 26%
}

.common-top-secnav .nav-list .item {
	float: left;
	cursor: pointer;
	padding: 0 20px;
	font-size: 0;
	position: relative
}

.common-top-secnav .nav-list .item.drop {
	background: url(../img/3/drop.png) 98.5px center no-repeat
}

.common-top-secnav .nav-list .item span {
	color: #ffffff;
	font-size: 18px;
	padding-bottom: 5px
}
.common-top-secnav .nav-list .item span.personalCenter{
	padding-right:25px;
}

.common-top-secnav .nav-list .item :hover{
	color: #00c0ff
}
.common-top-secnav .nav-list .item :hover i{
	border:0;
	border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 9px solid #00c0ff;
}

.common-top-secnav .nav-list .item span:hover+.sub_list {
	display: block !important
}

.common-top-secnav .nav-list .item span.active {
	color: #00c0ff;
	border-bottom: 3px solid #00c0ff
}

.common-top-secnav .nav-list .item .sub_list {
	position: absolute;
	top: 80px;
	width: 180px;
	right: -50px;
	font-size: 14px;
	color: #422663;
	border-radius: 3px;
	box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
	-ms-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
	display: none
}

.common-top-secnav .nav-list .item .sub_list:hover {
	display: block
}

.common-top-secnav .nav-list .item .sub_list .box-s {
	position: absolute;
	top: -25px;
	height: 25px;
	left: 0;
	right: 0
}

.common-top-secnav .nav-list .item .sub_list::after {
	content: "";
	position: absolute;
	display: block;
	top: -15px;
	right: 45px;
	width: 0;
	height: 0;
	border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	border-bottom: 16px solid #633a94
}

.common-top-secnav .nav-list .item .sub_list .sub_item {
	background-color: #633a94;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #7446ab;
	color: #ccc
}

.common-top-secnav .nav-list .item .sub_list .sub_item:last-of-type {
	border: none
}

.common-top-secnav .nav-list .item .sub_list .sub_item:hover {
	color: #FFFFFF
}

.common-top-secnav .right {
	overflow: hidden;
	float: right;
	padding-top: 27.5px
}

.common-top-secnav .right li {
	float: left;
	width: 100px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 20px;
	color: #FFFFFF;
	cursor: pointer
}

.common-top-secnav .right li:first-of-type {
	background-color: #00c0ff;
	position: relative
}

.common-top-secnav .right li:first-of-type::after {
	content: "";
	position: absolute;
	display: block;
	right: -10px;
	top: 0;
	bottom: 0;
	width: 1px;
	background-color: #FFFFFF
}

.common-top-secnav .right li:last-of-type {
	margin-left: 21px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	border: 1px solid #FFFFFF
}

.sub-footer {
	height: 650px;
	background-color: #222222;
	width: 100%;
	min-width: 1200px
}

.sub-footer .content {
	width: 1200px;
	height: 100%;
	text-align: center;
	position: relative
}

.sub-footer .content .title {
	font-size: 72px;
	color: #1a1a1a;
	padding-top: 30px;
	font-weight: bold
}

.sub-footer .content .a-list {
	overflow: hidden;
	display: inline-block;
	line-height: 1;
	margin-top: 8px
}

.sub-footer .content .a-list li {
	float: left;
	padding: 0 58px;
	border-right: 1px solid #FFFFFF
}

.sub-footer .content .a-list li:first-of-type {
	padding-right: 58px;
	padding-left: 0
}

.sub-footer .content .a-list li:last-of-type {
	padding-right: 0;
	padding-left: 58px;
	border-right: none
}

.sub-footer .content .a-list a {
	font-family: "微软雅黑";
	display: inline-block;
	color: #999999;
	font-size: 18px
}

.sub-footer .content .a-list a:hover {
	color: #FFFFFF
}

.sub-footer .content .main {
	width: 972px;
	border: 14px solid #2a2929;
	border-bottom: none;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -500px;
	padding: 55px 0 75px 0;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px
}

.sub-footer .content .main ul {
	width: 576px;
	text-align: left;
	color: #707070;
	font-size: 18px
}

.sub-footer .content .main ul li {
	height: 65px;
	line-height: 65px;
	padding-left: 72px;
	margin-top: 30px
}

.sub-footer .content .main ul li:first-of-type {
	background: url(../img/3/telephone.png) 0 center no-repeat;
	margin-top: 0
}

.sub-footer .content .main ul li:nth-of-type(2) {
	background: url(../img/3/email.png) 0 center no-repeat
}

.sub-footer .content .main ul li:last-of-type {
	background: url(../img/3/position.png) 0 center no-repeat
}

.sub-footer .content .main ul li span {
	display: block;
	border-bottom: 1px solid #2f2e2e
}

.ft-copy {
	min-width: 1200px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	background-color: #191919;
	line-height: 36px;
	height: 36px;
	color: #707070;
	border-bottom: 5px solid #2d2d2d
}
.topRight_login{
	color:#fff; margin-top:10px;
}
.topRight_login >a{
	color:#fff;
}
.item .personalCenter{ position: relative;}
.item .personalCenter i{
	position:absolute; top:8px; right:5px;
	display:block; width: 0; height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 9px solid #fff;
}
/*# sourceMappingURL=common.css.map */