@import url(common.css);
.clearfloat::after {
	content: ".";
	height: 0;
	width: 0;
	overflow: hidden;
	clear: both;
	display: block
}

.top-sec {
	height: 600px;
	width: 100%;
	min-width: 1200px;
	position: relative;
	background: url(../img/3/xzzx-123.jpg) center top no-repeat
}

.main-description {
	height: 930px;
	width: 1200px;
	margin-top: -160px;
	background-color: #fff;
	z-index: 999;
	position: relative
}

.main-description .top {
	height: 160px;
	line-height: 160px;
	color: #000000;
	font-size: 36px;
	text-align: center;
	border-bottom: 1px solid #CCCCCC
}

.main-description .des {
	margin-top: 30px;
	font-size: 16px;
	color: #666666;
	line-height: 2;
	padding-bottom: 500px;
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	background: url(../img/956.png) center bottom no-repeat
}

.main-description .des span {
	color: #633a94
}

.meta-trader {
	padding: 60px 0;
	width: 1200px;
	background-color: #f5f5f5;
	overflow: hidden;
	margin-bottom: 160px;
	position: relative
}

.meta-trader::after {
	content: "";
	display: block;
	width: 1px;
	position: absolute;
	top: 60px;
	bottom: 60px;
	left: 50%;
	margin-left: -0.5px;
	background-color: #5d6d7e
}

.meta-trader>div {
	float: left;
	width: 50%
}

.meta-trader>div.left>div {
	width: 295px;
	height: 380px;
	background: url(../img/1/banner-logo.png) 200px 260px no-repeat, #633a94;
	box-shadow: 5px 5px 15px -4px #333;
	-moz-box-shadow: 5px 5px 15px -4px #333;
	-o-box-shadow: 5px 5px 15px -4px #333;
	-webkit-box-shadow: 5px 5px 15px -4px #333;
	-ms-box-shadow: 5px 5px 15px -4px #333
}

.meta-trader>div.left>div .title {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
	text-align: center
}

.meta-trader>div.left>div .p {
	padding-left: 28px;
	font-size: 16px;
	color: #ffffff;
	line-height: 1.7
}

.meta-trader>div.left>div .p.d {
	margin-top: 37px
}

.meta-trader>div.right>div {
	width: 300px;
	height: 380px
}

.meta-trader>div.right>div>div {
	padding-top: 50px;
	font-size: 20px
}

.meta-trader>div.right>div a {
	display: block
}

.meta-trader>div.right>div .a {
	width: 132px;
	color: #000000;
	background-color: #FFFFFF;
	padding: 0 65px 0 95px;
	height: 80px;
	line-height: 80px;
	border-radius: 8px;
	margin-top: 20px;
	border: 1px solid #cccccc;
	box-shadow: 0 5px 15px -8px #333;
	-moz-box-shadow: 0 5px 15px -8px #333;
	-o-box-shadow: 0 5px 15px -8px #333;
	-webkit-box-shadow: 0 5px 15px -8px #333;
	-ms-box-shadow: 0 5px 15px -8px #333;
	cursor: pointer
}

.meta-trader>div.right>div .a:first-of-type {
	margin-top: 0;
	background: url(../img/1/PC-black.png) 40px center no-repeat
}

.meta-trader>div.right>div .a:first-of-type:hover {
	background: url(../img/1/PC-blue.png) 40px center no-repeat, url(../img/1/543sd.png) 260px center no-repeat;
	color: #00c0ff
}

.meta-trader>div.right>div .a:nth-of-type(2) {
	background: url(../img/1/iphone-black.png) 40px center no-repeat
}

.meta-trader>div.right>div .a:nth-of-type(2):hover {
	background: url(../img/1/iphone-blue.png) 40px center no-repeat, url(../img/1/543sd.png) 260px center no-repeat;
	color: #00c0ff
}

.meta-trader>div.right>div .a:nth-of-type(3) {
	background: url(../img/1/Android-black.png) 40px center no-repeat
}

.meta-trader>div.right>div .a:nth-of-type(3):hover {
	background: url(../img/1/Android-blue.png) 40px center no-repeat, url(../img/1/543sd.png) 260px center no-repeat;
	color: #00c0ff
}


/*# sourceMappingURL=dlCenter.css.map */
