body {
	line-height: 1.4;
	color: #252525;
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

input,
textarea,
select {
	font-family: inherit;
	font-size: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dt,
dd,
li,
form {
	margin: 0;
}

h4,
h5,
h6 {
	font-size: 12px;
}

ul,
ol,
dl,
li {
	padding-left: 0;
	list-style-type: none;
}


/*image with no-border*/

img {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

em,
i {
	font-style: normal;
}

a {
	text-decoration: none;
}

a:hover {
	color: #ee406b;
}

html,
body {
	margin: 0;
	padding: 0;
}

.main {
	height: 100vh;
	font-family: "微软雅黑";
	position: relative;
	background-image: url(../images/login01.jpg);
	background-size: auto 100%;
	background-position: 50% 50%;
}

header {
	height: 80px;
	background: rgba(255, 255, 255, 0.3);
}

footer {
	width: 100%;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	bottom: 0;
	background: #191919;
	color: #fff;
}

.w450 {
	width: 23.43%;
	min-width: 400px;
	padding-bottom: 1.5%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -43%);
	border: #613793 solid 1px;
	background: rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 10px #999;
	max-width: 450px;
	-moz-border-radius: 15px;
	/* Firefox */
	-webkit-border-radius: 15px;
	/* Safari 和 Chrome */
	border-radius: 15px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

._Title {
	color: #613793;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	margin-top: 25px;
	margin-bottom:20px;
}

.Middle_nr {
	margin: 0 12.2%;
}

.Children_divs {
	height: 50px;
	border: 1px solid #999;
	margin-bottom: 20px;
	cursor: pointer;
	position: relative;
	-moz-border-radius: 8px;
	/* Firefox */
	-webkit-border-radius: 8px;
	/* Safari 和 Chrome */
	border-radius: 8px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

.ForgotPassword {
	float: right;
	font-size: 15px;
	color: #137EE4;
}

#box {
	position: relative;
	top: 2px;
	width: 15px;
	height: 15px;
}

#login_submit{
	width: 100%;
	box-sizing: border-box;
	height: 50px;
	background: #613793;
	border: 0;
	outline: none;
	color: #fff;
	margin-bottom: 22px;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	-moz-transition: 0.3s;
	/* Firefox 4 */
	-webkit-transition: 0.3s;
	/* Safari and Chrome */
	-o-transition: 0.3s;
	/* Opera */
	-moz-border-radius: 8px;
	/* Firefox */
	-webkit-border-radius: 8px;
	/* Safari 和 Chrome */
	border-radius: 8px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

#login_submit:hover {
	background: #8043C7;
}

#register_ {
	width: 100%;
	display: block;
	line-height: 50px;
	border: 1px solid #333;
	text-align: center;
	font-size: 16px;
	color: #333;
	transition: 0.3s;
	-moz-transition: 0.3s; /* Firefox 4 */
	-webkit-transition: 0.3s; /* Safari and Chrome */
	-o-transition: 0.3s; /* Opera */
	box-sizing: border-box;
	-moz-border-radius: 8px; /* Firefox */
	-webkit-border-radius: 8px; /* Safari 和 Chrome */
	border-radius: 8px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

#register_:hover {
	border: 1px solid rgba(0, 0, 0, 0);
	color: #fff;
	background: #41BFFF;
}
.Children_divs i {
	display: block; z-index: 1111;
	width: 25px; height: 25px; left: 10px; top: 50%;
	position: absolute;
	transform: translateY(-50%);
	background-image: url(../images/login_ico1.png);
}

.Children_divs i.ico_01 {
	background-position: -5px 0px;
}

.Children_divs i.ico_02 {
	background-position: -45px 0px;
}

.Children_divs i.ico_03 {
	background-position: -80px 0px;
}

.Children_divs>input {
	line-height: 50px;
	width: 100%;
	box-sizing: border-box;
	border: 0;
	outline: none;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0);
	padding-left: 50px;
	font-size: 14px;
	
	-moz-border-radius: 8px; /* Firefox */
	-webkit-border-radius: 8px; /* Safari 和 Chrome */
	border-radius: 8px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

.right_yzm {
	width: calc(50% - 20px);
	height: 50px;
	position: absolute;
	box-sizing: border-box;
	top: 0px;
	right: 0px;
}

.Children_divs .loginCode {
	width: 50%;
	line-height: 48px;
	border: 1px solid #999;
	-moz-border-radius: 8px;
	/* Firefox */
	-webkit-border-radius: 8px;
	/* Safari 和 Chrome */
	border-radius: 8px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.Children_divs .red-border{
	border:1px solid #f00;
}

/*错误提示*/
.ErrorPrompt {
	color:#f00; position:relative; top:10px;
	font-size: 15px;
	text-align: center;
}
.red-border{
	border:1px solid #f00;
}
