 ol {list-style-type: none; }
a:hover { color: #ee406b; }
.page{ 
	max-width:890px; margin:0 auto; box-sizing: border-box;
	border:1px solid #ccc;
}
.topnav{
	height: 60px; background: #F5F5F5; 
}
.subnav{
width:22.47%; line-height:56px; height:60px; text-align:center; box-sizing:border-box; 
	float: left; color:#999;
	font-size:18px; cursor:pointer;
	border-right: 1px solid #FFFFFF;
	transition:0.2s;
    -moz-transition:0.2s; /* Firefox 4 */
    -webkit-transition:0.2s; /* Safari and Chrome */
    -o-transition:0.2s; /* Opera */
}
.topnav .current{
	border-top:3px solid #41BFFF; background: #fff; color:#41BFFF;
}
.conter{
}
.subConter{
	box-sizing:border-box; display: none;
	transition:0.2s;
    -moz-transition:0.2s; /* Firefox 4 */
    -webkit-transition:0.2s; /* Safari and Chrome */
    -o-transition:0.2s; /* Opera */
}
ul.conter li:nth-child(1){
	display: block;
}
.topDiv{
	height:40px; box-sizing:border-box;
}
.w800{
	width:800px; margin:40px auto;
}
.topDiv > label{
	line-height:40px; float: left;
}
.topDiv >.startTime,.topDiv >.endTime{
 	width:170px; height:40px; box-sizing:border-box;
	border:1px solid #BCBCC3; float: left; margin:0 12px; cursor:pointer;
/*	position: relative;*/
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.topDiv .query{
	width:100px; height:40px; float: right; border:0; outline:none;
	cursor:pointer; color:#fff; background:#41BFFF; font-size:16px;
	-moz-border-radius:5px; /* Firefox */
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
/*.startTime>span,.endTime span{
 	display: block; line-height:38px; margin-left:10px;
 	color:#999; float: left; 
 }*/
.startTime>i,.endTime i{
	display: block; width:21px; height:21px; top:8px; right:10px;
	float: right; background-image: url(../images/date.png); position: absolute;
}



/*日期选择插件*/
.dateVal,.dateVal{
	display: inline-block;
     width:100%; box-sizing: border-box; color:#999;
	height:38px; border:0; padding-left:10px; outline:none;
	-moz-border-radius:5px; /* Firefox */ 
  	-webkit-border-radius:5px; /* Safari 和 Chrome */
  	border-radius:5px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
/*表格样式*/
.w800 table{
	width:100%; border-collapse: collapse; border-spacing: 0;
	border: 1px solid #ddd; font-size:14px;
}
.w800 thead {
    background: #F5F5F5;
}
.w800 tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    cursor: pointer;
}
.w800 tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.w800 table tbody tr:nth-child(2n) {
    background: #F5F5F5;
    ransition: 0.3s;
}

.w800 tbody>tr>td{
	border: 1px solid #ddd; padding:5px; line-height: 1.42857143;
    vertical-align: top; border-top: 1px solid #ddd;
}
.w800 thead>tr>th {
    border-bottom-width: 2px; border-top: 0; vertical-align: bottom;
    border: 1px solid #ddd; padding:5px;
}
.w800 table>tbody>tr:hover{ background:#ccc;}

.bottomBtn{
	height:40px; background:#f4f4f4; margin-top:30px; text-align: center;
	line-height:40px;
} 
.bottomBtn button{
	height:25px; padding:2px 10px; cursor: pointer; margin:0 100px;
}
