@import url(common.css);
.clearfloat::after,
.mid-list .ctn-wid .tables::after,
.footer-bn .content::after {
	content: ".";
	height: 0;
	width: 0;
	overflow: hidden;
	clear: both;
	display: block
}

.common-btn {
	display: block;
	width: 320px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border: 1px solid #633a94;
	border-radius: 40px;
	font-size: 24px;
	color: #633a94;
	margin-top: 140px
}

.common-btn:hover {
	background-color: #633a94;
	color: #FFFFFF
}

.top-sec {
	height: 560px;
	width: 100%;
	min-width: 1200px;
	position: relative
}

.top-sec .lunbo {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	overflow: hidden
}

.top-sec .lunbo li {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 1.5s ease-out 0s;
	-moz-transition: all 1.5s ease-out 0s;
	-o-transition: all 1.5s ease-out 0s;
	-webkit-transition: all 1.5s ease-out 0s;
	-ms-transition: all 1.5s ease-out 0s
}

.top-sec .lunbo li.active {
	z-index: 5;
	opacity: 1;
	filter: alpha(opacity=100)
}

.top-sec .firma-font {
	cursor: default;
	position: absolute;
	z-index: 5;
	top: 250px;
	width: 750px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	color: #FFFFFF;
	text-align: right
}

.top-sec .firma-font .fir {
	font-size: 48px
}

.top-sec .firma-font .sec {
	font-size: 18px;
	padding-right: 100px
}

.top-sec .firma-font .main-logo {
	position: absolute;
	z-index: 5;
	bottom: -180px;
	left: 900px
}

.des-bl {
	width: 100%;
	background-color: #f8f8f8;
	min-width: 1200px
}

.des-bl ul {
	height: 270px;
	overflow: hidden;
	width: 1200px
}

.des-bl li {
	width: 33.33%;
	float: left;
	height: 100%;
	text-align: center;
	position: relative
}

.des-bl li>div {
	height: 70px;
	font-size: 16px;
	display: inline-block;
	line-height: 1.5;
	text-align: left;
	padding-left: 80px;
	position: relative;
	top: 50%;
	margin-top: -35px
}

.des-bl li>div.fir {
	background: url(../img/home-money.png) left center no-repeat
}

.des-bl li>div.sec {
	background: url(../img/home-register.png) left center no-repeat
}

.des-bl li>div.thir {
	background: url(../img/home-time.png) left center no-repeat
}

.des-bl li>div span {
	font-size: 32px;
	padding: 0 6px;
	color: #633a94
}

.des-bl li>div span:first-of-type {
	padding-left: 0
}

.mid-list {
	min-width: 1200px;
	width: 100%
}

.mid-list .ctn-wid {
	width: 1200px;
	text-align: center;
	margin-top: 65px
}

.mid-list .ctn-wid .list-title {
	font-size: 36px;
	color: #633a94;
	font-weight: bold;
	line-height: 2
}

.mid-list .ctn-wid .dt-des {
	font-size: 20px;
	color: #a4a4a4;
	line-height: 2
}

.mid-list .ctn-wid .tables {
	width: 100%;
	position: relative;
	margin-top: 30px
}

.mid-list .ctn-wid .tables .line {
	position: absolute;
	width: 1px;
	top: 0;
	bottom: 0;
	left: 50%;
	background-color: #ededed
}

.mid-list .ctn-wid .tables table {
	width: 46.5%
}

.mid-list .ctn-wid .tables table:first-of-type {
	float: left
}

.mid-list .ctn-wid .tables table:last-of-type {
	float: right
}

.mid-list .ctn-wid .tables table th {
	padding: 10px 0;
	color: #333
}

.mid-list .ctn-wid .tables table th:first-of-type {
	width: 40%
}

.mid-list .ctn-wid .tables table th:nth-of-type(2) {
	width: 30%
}

.mid-list .ctn-wid .tables table th:last-of-type {
	width: 30%
}

.mid-list .ctn-wid .tables table td {
	font-size: 16px;
	padding: 10px 0
}

.mid-list .ctn-wid .tables table td:first-of-type {
	color: #454a4d
}

.mid-list .ctn-wid .tables table td .ask,
.mid-list .ctn-wid .tables table td .bid {
	line-height: 30px;
	height: 30px;
	display: inline-block;
	width: 100px;
	background-color: #f97371;
	border-radius: 3px;
	color: #FFFFFF
}

.mid-list .ctn-wid .tables table td .ask.drop,
.mid-list .ctn-wid .tables table td .bid.drop {
	background-color: #25c875
}

.download {
	min-width: 1200px;
	height: 900px;
	width: 100%;
	margin-top: 90px;
	background: url(../img/1/943.png) center bottom no-repeat, #633a94
}

.download .content {
	width: 1200px
}

.download .content .title {
	padding-top: 75px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF
}

.download .content .des {
	font-size: 20px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 12px
}

.download .content .a {
	overflow: hidden;
	display: block;
	width: 56.5%;
	position: relative
}

.download .content .a a {
	margin-top: 62px;
	display: block;
	width: 160px;
	height: 120px;
	border-radius: 8px;
	font-size: 20px;
	text-align: center;
	color: #000000;
	background-color: #FFFFFF
}

.download .content .a a .main {
	display: inline-block;
	padding-top: 45px;
	margin-top: 23px
}

.download .content .a a:hover {
	background: url(../img/1/543sd.png) 135px 8px no-repeat, #fff
}

.download .content .a a.pc {
	float: left
}

.download .content .a a.pc .main {
	background: url(../img/1/PC-black.png) center top no-repeat
}

.download .content .a a.pc:hover .main {
	background: url(../img/1/PC-blue.png) center top no-repeat;
	color: #00c0ff
}

.download .content .a a.ios {
	position: absolute;
	left: 50%;
	margin-left: -80px
}

.download .content .a a.ios .main {
	background: url(../img/1/iphone-black.png) center top no-repeat
}

.download .content .a a.ios:hover .main {
	background: url(../img/1/iphone-blue.png) center top no-repeat;
	color: #00c0ff
}

.download .content .a a.android {
	float: right
}

.download .content .a a.android .main {
	background: url(../img/1/Android-black.png) center top no-repeat
}

.download .content .a a.android:hover .main {
	background: url(../img/1/Android-blue.png) center top no-repeat;
	color: #00c0ff
}

.why-sel {
	margin-top: 40px;
	width: 1200px;
	text-align: center;
	min-width: 1200px
}

.why-sel .list-title {
	font-size: 36px;
	color: #633a94;
	font-weight: bold;
	line-height: 2
}

.why-sel .dt-des {
	font-size: 20px;
	color: #a4a4a4;
	line-height: 2
}

.why-sel table {
	width: 100%;
	margin-top: 85px
}

.why-sel table tr:first-child td {
	border-bottom: 1px solid #EDEDED
}

.why-sel table tr:first-child td:hover {
	border-bottom: 1px solid transparent
}

.why-sel table td {
	border-left: 1px solid #EDEDED;
	border-collapse: collapse;
	padding: 38px 0;
	cursor: pointer
}

.why-sel table td.fir-td {
	border-left: none !important
}

.why-sel table td:hover {
	background-color: #00c0ff;
	box-shadow: 0px 0px 12px 0px #00c0ff;
	-webkit-box-shadow: 0px 0px 12px 0px #00c0ff;
	-moz-box-shadow: 0px 0px 12px 0px #00c0ff;
	-ms-box-shadow: 0px 0px 12px 0px #00c0ff;
	-o-box-shadow: 0px 0px 12px 0px #00c0ff;
	border-left: 1px solid transparent;
	color: #FFFFFF
}

.why-sel table td:hover+td {
	border-left: 1px solid transparent
}

.why-sel table td:hover .des {
	color: #FFFFFF
}

.why-sel table td:hover .fir {
	background: url(/Public/Home/img/2/home-icon01-white.png) center top no-repeat
}

.why-sel table td:hover .sec {
	background: url(/Public/Home/img/2/home-icon02-white.png) center top no-repeat
}

.why-sel table td:hover .thir {
	background: url(/Public/Home/img/2/home-icon03-white.png) center top no-repeat
}

.why-sel table td:hover .four {
	background: url(/Public/Home/img/2/home-icon04-white.png) center top no-repeat
}

.why-sel table td:hover .five {
	background: url(/Public/Home/img/2/home-icon05-white.png) center top no-repeat
}

.why-sel table td:hover .six {
	background: url(/Public/Home/img/2/home-icon06-white.png) center top no-repeat
}

.why-sel table td>div {
	padding-top: 66px;
	text-align: center
}

.why-sel table td>div .title {
	font-size: 24px;
	line-height: 82px
}

.why-sel table td>div .des {
	font-size: 18px;
	color: #a4a4a4
}

.why-sel table td>div.fir {
	background: url(/Public/Home/img/2/home-icon01-blue.png) center top no-repeat
}

.why-sel table td>div.sec {
	background: url(/Public/Home/img/2/home-icon02-blue.png) center top no-repeat
}

.why-sel table td>div.thir {
	background: url(/Public/Home/img/2/home-icon03-blue.png) center top no-repeat
}

.why-sel table td>div.four {
	background: url(/Public/Home/img/2/home-icon04-blue.png) center top no-repeat
}

.why-sel table td>div.five {
	background: url(/Public/Home/img/2/home-icon05-blue.png) center top no-repeat
}

.why-sel table td>div.six {
	background: url(/Public/Home/img/2/home-icon06-blue.png) center top no-repeat
}

.footer-bn {
	margin-top: 58px;
	background-color: #00b6f2;
	height: 900px;
	width: 100%;
	min-width: 1200px
}

.footer-bn .content {
	width: 1200px;
	height: 100%;
	background: url(../img/George.png) left bottom no-repeat
}

.footer-bn .content .right {
	margin-top: 255px;
	float: right;
	text-align: right;
	color: #FFFFFF
}

.footer-bn .content .right .register {
	margin-top: 180px;
	display: inline-block
}

.footer-bn .content .right .tit {
	font-size: 36px;
	line-height: 130px
}

.footer-bn .content .right .des {
	font-size: 20px;
	line-height: 130px
}

.footer-bn .content .right .nm {
	font-size: 20px;
	line-height: 40px
}


/*# sourceMappingURL=style.css.map */
