body {
	line-height: 1.4;
	color: #252525;
	font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	margin: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

input,
textarea,
select {
	font-family: inherit;
	font-size: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dt,
dd,
li,
form {
	margin: 0;
}

h4,
h5,
h6 {
	font-size: 12px;
}

ul,
ol,
dl,
li {
	padding-left: 0;
	list-style-type: none;
}


/*image with no-border*/

img {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

em,
i {
	font-style: normal;
}

a {
	text-decoration: none;
}

a:hover {
	color: #ee406b;
}

html,
body {
	margin: 0;
	padding: 0;
}

.main {
	font-family: "微软雅黑";
	position: relative;
	background-size: auto 100%;
	background-position: 50% 50%;
	background-image:url(../images/login02.png);
	min-height:100vh;
/*	overflow: hidden;*/
}

header {
	height: 80px;
	background: rgba(0, 0, 0, 1);
}

footer {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #191919;
	color: #fff;
	margin-top: 80px;
	position: absolute;
	bottom: 0px;
}

.w1200 {
	max-width: 1200px;
	margin: 0 auto;
	padding-bottom: 30px;
}

.title01 {
	padding-top: 25px;
	padding-bottom: 25px;
	font-size: 30px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	color: #0f0e0e;
}

.w500 {
	width: 440px;
	margin: 0 auto;
	padding: 30px;
	padding-top: 50px;
}

.rankingBar {
	height: 50px;
	margin-bottom: 20px;
	font-size: 15px;
}

.rankingBar label {
	float: left;
	width: 19%;
	line-height: 50px;
	text-align: right;
	padding-right: 3%;
}

.rankingBar input {
	width: 78%;
	height: 50px;
	box-sizing: border-box;
	padding-left: 15px;
	border: 1px solid #ccc;
	outline: none;
	-moz-border-radius: 5px;
	/* Firefox */
	-webkit-border-radius: 5px;
	/* Safari 和 Chrome */
	border-radius: 5px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

#sendCode {
	width: 32%;
	line-height: 50px;
	float: right;
	text-align: center;
	background: #613793;
	color: #fff;
	-moz-border-radius: 5px;
	/* Firefox */
	-webkit-border-radius: 5px;
	/* Safari 和 Chrome */
	border-radius: 5px;
	/* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}

#checkBox {
	position: relative;
	top: 3px;
}

#reg_submit{
	background: #41BFFF;
	color: #fff; border:0;
	cursor: pointer;
}
/*Jq*/
.w500 >#reg_form .red-border{ border: 1px solid #f00;}
