<div class="sub-footer">
	<div class="content">
		<p class="title">CONTACT FIRMA</p>
		<ul class="a-list">
			<li>
				<a href="{:U('/')}">首页</a>
			</li>
			<li>
				<a href="{:U('about/aboutus')}">关于我们</a>
			</li>
			<li>
				<a href="{:U('Downloadcenter/pc')}">下载中心</a>
			</li>
			<!--<li>
				<a href="aboutUs.html">联系我们</a>
			</li>-->
		</ul>
		<div class="main">
			<ul>
				<li><span>+64（9）969-0750</span></li>
				<li><span>1136592462@qq.com</span></li>
				<li><span>香港九龙旺角道33号凯途发展大厦704室</span></li>
			</ul>
		</div>
	</div>
	<div class="ft-copy">Copyright © 2017 Firma公司版权所有</div>
</div>