<div class="common-top-secnav">
	<a href="{:U('/')}" style="position: absolute; left:0; width:200px; height:95px;"></a>
	<ul class="nav-list">
		<li class="item">
			<span class="click-ele" href="{:U('/')}">首页</span>
		</li>
		<li class="item">
			<span class="click-ele" href="{:U('about/product')}">产品介绍</span>
		</li>
		<li class="item"><span class="click-ele" href="{:U('about/aboutus')}">关于我们</span></li>
		<li class="item"><span class="click-ele" href="{:U('Downloadcenter/pc')}">下载中心</span></li>
		<li class="item">
			<span class="click-ele personalCenter" href="{:U('Usercenter/index')}">
				个人中心<i></i>
			</span>
			<ul class="sub_list">
				<div class="box-s"></div>
				<li class="sub_item click-ele" href="{:U('Usercenter/index')}#/set">账户设置</li>
				<li class="sub_item click-ele" href="{:U('Usercenter/index')}#/recharge">账户充值</li>
				<li class="sub_item click-ele" href="{:U('Usercenter/index')}#/withdraw">账户提现</li>
				<li class="sub_item click-ele" href="{:U('Usercenter/index')}#/history">流水记录</li>
			</ul>
		</li>
	</ul>
	<ul class="right">
		<if condition="session('user')">
			<div class="topRight_login">
				<a href="{:U('Usercenter/index')}">
					<?php echo session('user')['rname']; ?>
				</a>&ensp;|&ensp;
				<a href="{:U('login/logout')}">退出</a>
			</div>
		<else />
			<li class="click-ele" href="{:U('login/index')}">登录</li>
			<li class="click-ele" href="{:U('reg/index')}">注册</li>
		</if>
	</ul>
</div>