<include file="Public/header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li><a href="{:U('nav_cate/index')}">导航管理</a></li>
        <li class="active"><a href="{:U('nav_cate/add')}">导航添加</a></li>
        <!--<li><a  href="{:U('nav/edit')}" >导航编辑</a></li>-->
    </ul>
    <form method="post" name="js-ajax-from" class="form-horizontal js-ajax-form margin-top-20" action="{:U('NavCate/add')}">
        <div class="form-group">
            <label class="col-sm-2 control-label"><span class="form-required">*</span>名称:</label>
            <div class="col-md-6 col-sm-10">
                <input type="text" class="form-control" name="name" value="">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">备注:</label>
            <div class="col-md-6 col-sm-10">
                <textarea class="form-control" name="remark" rows="5" cols="57"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">主菜单:</label>
            <div class="col-md-6 col-sm-10">
                <div class="checkbox">
                    <label>
                        <input  type="checkbox" name="is_main" value="1" >
                    </label>
                </div>

            </div>
        </div>

        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary js-ajax-submit">保存</button>
            <a class="btn btn-default" href="{:U('Nav/navlist')}">返回</a>
        </div>
    </form>
</div>
<script type="text/javascript">
   $('.js-ajax-submit').click(function(){
         var $flag = true;
          /*if(!$('input[name="name"]').val()){
               $flag = false;
                ualert('用户名必须填写！');
           }*/
           var data =[];
           data['name'] = $('input[name="name"]').val();
           data['remark'] = $('textarea').val();
           data['is_main'] = $('input[name="is_main"]').val();
           if($flag){
             $.post('{:U("NavCate/add")}',
               {
                name:data['name'],
                remark:data['remark'],
                is_main:data['is_main']
               },
               function(message){
                   if(message.code != 1){
                     ualert(message.msg);
                   }else{
                     ualert(message.msg);
                     setTimeout(function(){
                     location.href = '{:U("Nav_cate/index")}';
                     },2500);
                     
                   }
    
               }
            );
           }
           return false;
   });

</script>
</body>
</html