<include file="Public/header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="{:U('nav_cate/index')}">所有导航</a></li>
        <li><a href="{:U('nav_cate/add')}">添加导航</a></li>
    </ul>
    <form action="{:U('NavCate/index')}" method="post" class="margin-top-20">
        <table class="table table-hover table-bordered" border="1" rules="all">
            <thead>
            <tr>
                <th width="40">ID</th>
                <th>名称</th>
                <th width="80">主导航</th>
                <th>描述</th>
                <th width="160">操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="data" id="vo">
                <tr>
                    <td>{$vo.id}</td>
                    <td>{$vo.name}</td>
                    <td><if condition="$vo.is_main eq 1">是<else />否</if></td>
                    <td>{$vo.remark}</td>
                    <td>
                        <a href="javascript:parent.alertopen('{:U('nav/navlist')}','主菜单导航管理')">菜单管理</a> |
                        <a href="{:U('NavCate/edit',array('id'=>$vo['id']))}">编辑</a> |
                        <a class="js-ajax-delete" id="btn2" href="{:U('NavCate/delete',array('id'=>$vo['id']))}">删除
                        </a>
                    </td>
                </tr>
                </volist>
            </tbody>
        </table>
    </form>
</div>
<script type="text/javascript">
  //删除提示框
      $(".js-ajax-delete").click(function(){
                    var txt= "确定要删除吗？";
                    window.wxc.xcConfirm(txt, window.wxc.xcConfirm.typeEnum.confirm);
             return false;
    });
</script>
</body>
</html>