<include file="Public/header"/>
</head>
<body class="inbody">
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="{:U('nav_cate/index')}">所有导航</a></li>
        <li><a href="{:U('nav_cate/add')}">添加导航</a></li>
    </ul>
    <form action="{:U('NavCate/index')}" method="post" class="margin-top-20">
        <php> $is_main=array("1"=>'是',"0"=>'否');</php>
        <table class="table table-hover table-bordered" border="1" rules="all">
            <thead>
            <tr>
                <th width="40">ID</th>
                <th>名称</th>
                <th width="80">主导航</th>
                <th>描述</th>
                <th width="160">操作</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <a href="">菜单管理</a> |
                        <a href="{:U('NavCate/edit',array('id'=>$vo['id']))}">编辑</a> |
                        <a class="js-ajax-delete" href="{:U('NavCate/delete',array('id'=>$vo['id']))}">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
<script src="__PUBLIC__/admin/index/js/admin.js"></script>
</body>
</html>