<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/about.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">用户中心</a></li>
					<li><a href="{:U('Login/index')}">开立账户</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >汇金优势</a>
				<ul class="list-d">
					<li><a href="{:U('School/abstrac')}">公司简介</a></li>
					<li><a href="{:U('School/youshi')}">公司优势</a></li>
					<li><a href="{:U('School/protection')}">投资保障</a></li>
					<li><a href="{:U('School/honor')}">荣誉奖项</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/introduction')}" >产品介绍</a>
                <ul class="list-d">
                    <li><a href="{:U('School/introduction')}">贵金属</a></li>
                    <li><a href="{:U('School/foreign')}">外汇</a></li>
                    <li><a href="{:U('School/exponent')}">指数</a></li>
					<li><a href="{:U('School/oil')}">原油</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('School/quotations')}">行情资讯</a>
			    <ul class="list-d">
				     <li><a href="{:U('School/quotations')}">交易策略</a></li>
                    <li><a href="{:U('School/criticism')}">专家评点</a></li>
                    <li><a href="{:U('School/important_news')}">行情要闻</a></li>
					<li><a href="{:U('School/calendar')}">财经日历</a></li>
					<li><a href="{:U('School/hangq')}">产品报价</a></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/question')}" >交易指南</a>
				<ul class="list-d">
					<li><a href="{:U('/School/question')}">常见问题</a></li>
					<li><a href="{:U('School/Guide')}">操作指南</a></li>
					<li><a href="{:U('School/faculty')}">投资学院</a></li>
					<!--<li><a href="{:U('School/down_new')}">行情资讯</a></li>-->
					<!--<li><a href="{:U('Marketnews/morelist')}">行情资讯</a></li>-->
				</ul>
			</li>
			
			<li class="menu-list ACT">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul  class="list-d">
				    <li><a href="{:U('/Downcenter')}">软件下载</a></li>
					<li><a href="{:U('Downcenter/Download')}">文件下载</a></li>
					<li><a href="{:U('Downcenter/instruction')}">下载指引</a></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('About/contactus')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
					<li><a href="{:U('About/Announcement')}">公司公告</a></li>
					<li><a href="{:U('About/activity')}">公司活动</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
	
<!--banner-->
<div class="">
	<img src="__HOME__/images/huiJB/banner4.jpg" width="100%" />
</div>
<!--bannerend-->
<!--内容-->
<div class="w con">
	<div class="l">
		<include file="Base/downloadside" />

	</div>
	<div class="r con_r shadow"style="min-height: 660px;">
		<!---->
		<div class="Mt-tp">
			常用文件下载
		</div>
		<table style="margin: 0 auto" bgcolor="#e8e8e8" border="0" cellspacing="1" cellpadding="0">
<tbody style="margin: 0px; padding: 0px; list-style-type: none;">

<tr style="margin: 0px; padding: 0px; list-style-type: none;"><th width="30%" style="margin: 0px; padding: 0px; text-align: center; line-height: 48px; list-style-type: none;" bgcolor="#f7f7f7">表格名称</th><th width="20%" style="margin: 0px; padding: 0px; text-align: center; line-height: 48px; list-style-type: none;" bgcolor="#f7f7f7">操作</th><th width="30%" style="margin: 0px; padding: 0px; text-align: center; line-height: 48px; list-style-type: none;" bgcolor="#f7f7f7">表格名称</th><th width="20%" style="margin: 0px; padding: 0px; text-align: center; line-height: 48px; list-style-type: none;" bgcolor="#f7f7f7">操作</th></tr>
<tr style="margin: 0px; padding: 0px; list-style-type: none;">
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 177px; height: 26px; color: #333333; font-size: 12px; text-decoration: none; display: block; list-style-type: none;" href="###" target="_blank">
		<em style="background-position: 0px -192px; margin: 0px; padding: 0px; width: 22px; height: 26px; 
			float: left; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png');">
		</em>
		<span style="margin: 0px; padding: 0px 0px 0px 10px; list-style-type: none;">
			客户协议书
		</span>
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;
	" bgcolor="#fcfcfc">
	<a class="downxz" style="background-position: 7px -224px; border-width: 0px 0px 1px; margin-left: 50px; padding: 0px 0px 0px 10px; border-radius: 2px; width: 50px; height: 22px; text-align: center; color: #ffffff; line-height: 23px; font-size: 12px; text-decoration: none; border-bottom-color: #cc424b; border-bottom-style: solid; display: block; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png'); background-repeat: no-repeat no-repeat; background-color: #cc424b;" href="__PUBLIC__/xy.pdf" target="_blank">
		下载
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 178px; height: 26px; color: #333333; font-size: 12px; text-decoration: none; display: block; list-style-type: none;" href="###" target="_blank">
		<em style="background-position: 0px -192px; margin: 0px; padding: 0px; width: 22px; height: 26px; float: left; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png');">
			
		</em>
		<span style="margin: 0px; padding: 0px 0px 0px 10px; list-style-type: none;">
			客户个人资料变更申请
	</span>
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a class="downxz" style="background-position: 7px -224px; border-width: 0px 0px 1px; margin-left: 50px; padding: 0px 0px 0px 10px; border-radius: 2px; width: 50px; height: 22px; text-align: center; color: #ffffff; line-height: 23px; font-size: 12px; text-decoration: none; border-bottom-color: #cc424b; border-bottom-style: solid; display: block; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png'); background-repeat: no-repeat no-repeat; background-color: #cc424b;" href="__PUBLIC__/bg.pdf" target="_blank">
		下载
	</a>
</td>
</tr>

<tr style="margin: 0px; padding: 0px; list-style-type: none;">
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 177px; height: 26px; color: #333333; font-size: 12px; text-decoration: none; display: block; list-style-type: none;" href="/Content/Images/uploaded/PDF/mmczb.pdf" target="_blank">
		<em style="background-position: 0px -192px; margin: 0px; padding: 0px; width: 22px; height: 26px; float: left; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png');"></em>
		<span style="margin: 0px; padding: 0px 0px 0px 10px; list-style-type: none;">
			客户交易密码重置申请表
		</span>
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a class="downxz" style="background-position: 7px -224px; border-width: 0px 0px 1px; margin-left: 50px; padding: 0px 0px 0px 10px; border-radius: 2px; width: 50px; height: 22px; text-align: center; color: #ffffff; line-height: 23px; font-size: 12px; text-decoration: none; border-bottom-color: #cc424b; border-bottom-style: solid; display: block; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png'); background-repeat: no-repeat no-repeat; background-color: #cc424b;" href="__PUBLIC__/sq.pdf" target="_blank">
		下载
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; width: 178px; height: 26px; color: #333333; font-size: 12px; text-decoration: none; display: block; list-style-type: none;" href="/Content/Images/uploaded/PDF/zhzxb.pdf" target="_blank">
		<em style="background-position: 0px -192px; margin: 0px; padding: 0px; width: 22px; height: 26px; float: left; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png');"></em>
		<span style="margin: 0px; padding: 0px 0px 0px 10px; list-style-type: none;">
			账户注销申请表
		</span>
	</a>
</td>
<td style="margin: 0px; padding: 7px 20px; height: 26px; line-height: 26px; font-size: 12px; list-style-type: none;" bgcolor="#fcfcfc">
	<a class="downxz" style="background-position: 7px -224px; border-width: 0px 0px 1px; margin-left: 50px; padding: 0px 0px 0px 10px; border-radius: 2px; width: 50px; height: 22px; text-align: center; color: #ffffff; line-height: 23px; font-size: 12px; text-decoration: none; border-bottom-color: #cc424b; border-bottom-style: solid; display: block; list-style-type: none; background-image: url('/Content/Images/uploaded/pic-wzy/downico.png'); background-repeat: no-repeat no-repeat; background-color: #cc424b;" href="__PUBLIC__/zx.pdf" target="_blank">
		下载
	</a>
</td>
</tr>

</tbody>
</table>
		<!---->
	</div>
	<div class="clr"></div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
