<extend name="Base/base" />
<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />

<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">

<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/anquan.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">

</block>

<block name="body">
	<div class="top-con">
	<div class="top">
		<a href="{:U('/Index')}" title="汇金宝" class="for-topLogo"><img class="top-logo" src="__HOME__/images/huiJB/logo1.png"></a>
		<ul class="menu">
			
			
			
			<li class="menu-list">
				<a href="{:U('/Index')}">首页</a>
				<ul class="list-d">
					<li></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/abstrac')}" >开户交易</a>
				<ul class="list-d">
					<li><a href="{:U('Reg/index')}">开立账户</a></li>
					<li><a href="{:U('School/regprocess')}">开户流程</a></li>
					<li><a  href="{:U('School/payinprocess')}">存款流程</a></li>
					<li><a href="{:U('School/payoutprocess')}">取款流程</a></li>
				</ul>
			</li>
			
			
			<li class="menu-list">
				<a href="{:U('/School/account')}" >交易指南</a>
                <ul class="list-d">
                    <li><a href="{:U('School/account')}">账户问题</a></li>
                    <li><a href="{:U('School/trade')}">交易问题</a></li>
                    <li><a href="{:U('School/rule')}">交易细则</a></li>
					<li><a href="{:U('School/other')}">其他问题</a></li>
                </ul>
			</li>


			<li class="menu-list">
			    <a href="{:U('/Secure')}">安全保障</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>
		    
		    
			<li class="menu-list">
				<a href="{:U('/School/investment')}" >投资学院</a>
				<ul class="list-d">
					<li><a href="{:U('/School/investment')}">基本知识</a></li>
					<li><a href="{:U('School/encyclopedia')}" class="on">外汇学堂</a></li>
					<li><a href="{:U('School/practical')}">实战巧门</a></li>
					<li><a href="{:U('School/down_new')}">行情资讯</a></li>
				</ul>
			</li>
			
			<li class="menu-list ACT">
			    <a href="{:U('/Downcenter')}">软件下载</a>
			    <ul>
				    <li></li>
			    </ul>
		    </li>                      
			
			<li class="menu-list">
				<a href="{:U('/About')}">关于我们</a>
				<ul class="list-d">
					<li><a href="{:U('/About')}">公司简介</a></li>
					<li><a href="{:U('About/advantage')}">优质服务</a></li>
					<li><a href="{:U('About/activity')}">活动公告</a></li>
					<li><a href="{:U('About/contactus')}">联系我们</a></li>
				</ul>
			</li>
			
		</ul>
		
		
		
		<div class="top-user" >
			<div class="user">
				<i class="bg1"></i>
				<a href="{:U('Login/index')}">用户中心</a>
			</div>
			<div class="user">
				<i class="bg2"></i>
				<a href="{:U('Reg/index')}"> 开立账户</a>
			</div>
		</div>
	</div>
</div>
<!--内容-->
<div class="bgf">
	<div class="w mt4-box">
		<div class="title">
			MetaTrader 4
			<div class="xiahuaxian">
			</div>
		</div>
		<p> MT4交易软件是一款非常优秀的在线交易系统软件，综合了行情图表、技术分析、下单交易三大功能于一身，功能俱全，方便盯盘，便于了解市场资金流向，是目前汇金宝交易中运用最为广泛的软件之一。
		</p>
		<img src="__HOME__/images/MT4/MT4-1.png" />
		<a href="http://fx9999.cn/Public/Home/WHB-setup.exe" class="shadow">点击下载MT4</a>
	</div>
</div>
<div class="bgf5 f">
	<div class="w mt4-box clearfix">
		<div class="title">
			MT4六大优势
		</div>
		<div class="">
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-2.png"/><p>具有完备的风险控制功能</p></dt>
				<dd>MT4平台提供多种挂单设置，全面进行仓位风险管理，100%止损</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-3.png"/><p>拥有强大的图表绘制分析功能</p></dt>
				<dd>MT4平台为广大投资者提供了31种图表画线工具、33种技术指标、多种看图模板并支持图表无限量开启，协助投资者做出更为准确的预测和判断。</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-4.png"/><p>执行力强大，迅捷高效</p></dt>
				<dd>MT4交易平台执行力强，100%挂单自动执行，并以迅捷高效的执行力而全球闻名。目前超过100加金融机构在使用MT4交易台。</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-5.png"/><p>支持多种语言平台界面</p></dt>
				<dd>MT4交易平台，提供中文简体、繁体和英文等31种多国语言，为全球华人提供优质投资服务。</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-6.png"/><p>拥有多重安全保障</p></dt>
				<dd>MT4交易平台客户端和服务数据均通过国际认可保安技术，为投资者提供全方位资金保障。</dd>
			</dl>
			<dl>
				<dt><img src="__HOME__/images/MT4/MT4-7.png"/><p>免费模拟交易</p></dt>
				<dd>MT4交易平台，为广大投资爱好者提供免费的模拟交易平台，深受投资者喜爱。</dd>
			</dl>
		</div>
	</div>
</div>
<div class="bgf">
	<div class="w clearfix" id="down-mt4">
		<!--<div class="down-nav">
			<ul>
				<li class="active">MT4桌面版</li>
			<li>MT4&nbsp;IOS版</li>
				<li>MT4&nbsp;Android版</li>
			</ul>
		</div>-->
		<p class="down-method">下载及安装方法</p>
		<div class="down-list">
			<div class="down-pc" style="display: block;">
				<div class="l ml50">
					<img src="__HOME__/images/MT4/MT4-pc.png" />
				</div>
				<div class="down-step l">
					<span>安装应用程式：</span>
					<ul>
						<li>· 点击<a href="http://fx9999.cn/Public/Home/WHB-setup.exe">「下载」</a>后，会弹出一个下载视窗</li>
						<li>· 点击「保存」，把档案储存至您的电脑桌面上</li>
						<li>· 完成下载后，到桌面处打开安装程式</li>
						<li>· 根据指示进行安装，完成后请以您的账户号码及密码登入交易平台</li>
						<li>若有任何问题，请与我们的在线客服联络</li>
					</ul>
				</div>
			</div>
			<div class="down-ios" style="display: none">
				<div class="l ml50">
					<img src="__HOME__/images/MT4/MT4-apple.png" />
				</div>
				<div class="down-step1 l">
					<span>安装应用程式：</span>
					<ul>
						<li>浏览 iPhone / iPad 里的 App Store，搜索 MT4。点击下载安装，</li>
						<li>选择Goldenway Live 伺服器，输入账号及密码即可登陆使用。</li>
						<li>若有任何问题，请与我们的在线客服联络</li>
					</ul>
					<img src="__HOME__/images/MT4/MT4-erweima.png" />
				</div>
			</div>
			<div class="down-android" style="display: none;">
				<div class="l ml50">
					<img src="__HOME__/images/MT4/MT4-Android.png" />
				</div>
				<div class="down-step1 l">
					<span>安装应用程式：</span>
					<ul>
						<li>打开并浏览您手机里的 Google Play，搜索MT4，点击安装（免费）按钮，</li>
						<li>阅读使用许可，点击"OK"下载，该软体随之将会自动安装到您的手机里。</li>
						<li>若有任何问题，请与我们的在线客服联络</li>
					</ul>
					<img src="__HOME__/images/MT4/MT4-erweima.png" />
				</div>
			</div>
		</div>
	</div>
</div>
<!--内容结束-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>
