<div class="tanBox">
    <div class="pageTitle">
        <span class="pte">Investment<b>Institute</b></span>
        <h3 class="ptc">投资学院</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">
        <div class="address"><a href="{:U('/index')}">首页</a> &gt; <a href="{:U('/investmentcollege/')}">投资学院</a>
            <in name="identity" value="8"> &gt; <a href="{:U('/investmentcollege/8')}">外汇知识</a></in>
            <in name="identity" value="7"> &gt; <a href="{:U('/investmentcollege/7')}">投资百科</a></in>
            <in name="identity" value="6"> &gt; <a href="{:U('/investmentcollege/6')}">专家答疑</a></in>
        </div>
        <div class="currentNav">
            <a <in name="identity" value="8">  class="cna" </in>  href="{:U('/investmentcollege/8')}">外汇知识</a>
            <a <in name="identity" value="7">  class="cna" </in>  href="{:U('/investmentcollege/7')}">投资百科</a>
            <a <in name="identity" value="6">  class="cna" </in>  href="{:U('/investmentcollege/6')}">专家答疑</a>
        </div>
    </div>
</div>