{<!-- 投资学院 -->}
<extend name="Base/base"/>

<block name="head">
<title>关于我们简介</title>
</block>

<block name="body">
<div class="sBanner">
    <img src="__HOME__/images/about_banner.jpg" width="1920" height="420" alt="公司简介">
</div>
<!--内页banner-->

<hr/>
    MODULE_NAME <br/>
    ACTION_NAME <br/>
    __MODULE__ <br/>
    __CONTROLLER__ <br/>
    __ACTION__ <br/>
    $Think.const.ACTION_NAME<br/>

    <hr/>


    <div class="iCenter">
    <include file="About/breadcrumb" />
    <div class="aboutUs">
        <span class="al1"></span>
        <span class="al2"></span>
        <span class="al3"></span>
        <span class="al4"></span>
        <span class="al5"></span>
        <span class="al6"></span>
        <span class="al7"></span>
        <span class="al8"></span>
        <h3 class="atc1"><strong>关于</strong>捷引</h3>
        <h4 class="ate">ABOUT GUI JIN BAO</h4>
        <p class="aboutText1">捷引金融成立于2014年，捷引金融目标是要成为中国外汇、黄金行业的领头羊，经过三年多的努力，捷引金融已经成为中国贵金属市场品牌运营商，为拿下国内贵金属市场，集团总部将在2015年投入数亿元在大中华地区成立100家直营分公司。</p>
        <h3 class="atc2">我们的使命</h3>
        <p class="aboutText2">捷引正式上线以来即备受关注，以高质量的内容、独立的观点、极富远见的财经洞察，吸引了 众多专业黄金专栏撰稿人，也正在迅速发展成为国内具有影响力的黄金媒体。我们的使命是帮助 投资者实现资金的保值增值，让更多的中国人了解和参与黄金市场。</p>
        <p class="aims">我们专心专注，只做一件事：<br>探寻财富与交易的契机</p>
        <img class="aboutImg" src="__HOME__/images/aboutImg.jpg" width="460" height="305" alt="关于捷引">
    </div>
    <h2 class="aService">捷引秉持着为客户提供一个<span>“公平” “公正” “公开”</span>的交易环境<br>开启创新、专业的服务理念。</h2>
    <ul class="atIco">
        <li class="gp"><span class="gpIco"></span>公平</li>
        <li class="jIco"></li>
        <li class="gz"><span class="gzIco"></span>公正</li>
        <li class="jIco"></li>
        <li class="gk"><span class="gkIco"></span>公开</li>
    </ul>
</div>
<!--合作申请-->
</block>
