{<!-- 投资学院内容 -->}
<extend name="Base/base"/>

<block name="head">
    <title>内容</title>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/news_banner.jpg" width="1920" height="420" alt="行情资讯">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="Investment/breadcrumb" />
        <div class="news">
            <div class="newsLeft">
                <h1 class="newTitle">{$details.title}</h1>
                <ul class="newInfo">
                    <li>来源：{$details.come_from}</li><li>发布时间：{$details.date_added}</li><li>查看：{$details.viewed}</li>
                </ul>
                <div class="newsContent">
                    <p>{$details.description}</p>
                    <p style="text-align: center;"><img src="images/newCenter.jpg" width="464" height="262" alt=""></p>
                    {$details.content}
                    <div class="bdsharebuttonbox share">
                        <a rel="nofollow" href="#" class="bds_more" data-cmd="more"></a><a rel="nofollow" title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a rel="nofollow" title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a rel="nofollow" title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a rel="nofollow" title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"></a><a rel="nofollow" title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a><a rel="nofollow" title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a>
                    </div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=86835285.js?cdnversion='+~(-new Date()/36e5)];
                    </script>
                </div>

                <notempty name="prevOne">
                    <p class="newPrev">上一篇：<a href="{:U('/investmentcollege/details/',array('id'=>$prevOne[0]['id']))}">{$prevOne.0.title}</a></p>
                </notempty>

                <notempty name="nextOne">
                    <p class="newNext">下一篇：<a href="{:U('/investmentcollege/details/',array('id'=>$nextOne[0]['id']))}">{$nextOne.0.title}</a></p>
                </notempty>
            </div>
            <!--新闻资讯左边-->


            <include file="Marketinformation/common_column_right"/>
        </div>
    </div>
    <!--中间主内容区-->


</block>