{<!-- 投资学院 -->}
<extend name="Base/base"/>

<block name="head">
<empty name="identity">

    <title>投资学院-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="黄金策略,白银策略,今日金价,白银价格,交易策略,贵金属投资" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</empty>
    {//外汇知识}
<in name="identity" value="8">

    <title>外汇知识-投资学院-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,黄金投资,白银投资,外汇知识,贵金属投资" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</in>
    {//投资百科}
<in name="identity" value="7">
    <title>投资百科-投资学院-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,黄金投资,白银投资,投资百科,贵金属投资" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</in>
    {//专家答疑}
<in name="identity" value="6">
    <title>专家答疑-投资学院-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="炒黄金,炒白银,黄金投资,白银投资,专家答疑,贵金属投资" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</in>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/faculty_banner.jpg" width="1920" height="420" alt="投资学院">
    </div>
    <!--内页banner-->

    <div class="iCenter">

        <include file="Investmentcollege/breadcrumb" />

        <div class="news">
            <div class="newsLeft">
                <ul class="newsList">
                    <volist name="list" id="lzx">

                        <li>
                            <a class="newsLink" href="{:U('/investmentcollege/details',array('cat'=>$lzx['identity'],'id'=>$lzx['id']))}">
                                <div class="newsPic"><img src="__HOME__/images/newsImg.jpg" width="190" height="125" alt=""></div>
                                <div class="newsText">
                                    <h4>{$lzx.title}</h4>
                                    <p>{$lzx.description}</p>
                                    <div class="tagTime">
                                        <span class="tag">{$lzx.come_from}</span>
                                        <span class="time">{$lzx.date_added}</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </volist>

                </ul>

                <div class="paging">
                    {$pagination}
                    <div class="page_go">
                        <form action="{:U($THINK.CONTROLLER_NAME.'/'.$THINK.ACTION_NAME, array('cat'=>$identity))}">
                            跳转到：<input name="page" type="text" class="page_aims"><span class="go">GO</span></form></div>
                </div>
            </div>
            <!--新闻资讯左边-->

            <include file="Marketinformation/common_column_right"/>
        </div>
    </div>
    <!--中间主内容区-->

</block>
