

<extend name="Base/indexBase"/>
<block name="head">
<link rel="stylesheet" href="__HOME__/css/home.css" type="text/css">
<link rel="stylesheet" href="__HOME__/css/charts.css" type="text/css">
<title>捷引-外汇|黄金|白银|全球最佳外汇贵金属平台|捷引官网www.jyjrwx.com</title>
<meta name="keywords" content="捷引,捷引贵金属,贵金属投资平台,贵金属交易平台,现货黄金交易,现货黄金开户,伦敦金,伦敦银" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
<script src="__HOME__/js/index-index.js" type="text/javascript"></script>
<script>
var gethdggurl="{:U('index/gethdgg')}";
</script>
</block>
{//首页}
<block name="body">
<div class="banner">
    <ul id="bannerImg">

        <li ><a href="javascript:;"><img src="__HOME__/images/banner_01.jpg" width="1920" height="420" alt=""></a></li>
        <li style="opacity: 0;"><a href="javascript:;"><img src="__HOME__/images/banner_02.jpg" width="1920" height="420" alt=""></a></li>
        <li style="opacity: 0;"><a href="javascript:;"><img src="__HOME__/images/banner_03.jpg" width="1920" height="420" alt=""></a></li>
        <li style="opacity: 0;"><a href="javascript:;"><img src="__HOME__/images/banner_04.jpg" width="1920" height="420" alt=""></a></li>

    </ul>
    <div class="bNum"><span class="spanNo"></span><span></span><span></span><span></span></div>
    <span id="prev"></span>
    <span id="next"></span>
    <!--
    <div class="bannerNav">
        <div class="bIco"><span></span><a class="bkh" href="{:U('/reg')}">开户</a></div>
        <div class="bIco"><span></span><a class="bxz" href="{:U('/downloadcenter/pc')}">下载</a></div>
        <div class="bIco"><span></span><a class="bzz" href="{:U('/usercenter/payinshow')}">充值</a></div>
        <div class="bIco"><span></span><a class="bqk" href="{:U('/usercenter/payoutshow')}">取款</a></div>
    </div>
    -->
</div>
<!--首页banner-->

<div class="hotBox">
    <div class="hotNews">
        <span class="hotL">公告</span>
        <ul class="hotT">

            <volist name="wangzhangonggao" id="vg1">
                <li><a href="javascript:;" >{$vg1.content}</a></li>
            </volist>

        </ul>
    </div>
</div>
<!--首页公告-->

<div class="iCenter">

    <h2 class="fw">
        <i class="icon_hangqingbaojia"></i>
        <span>行情报价</span>
        <em></em>
    </h2>
    <div class="main_price">
        <ul class="offer-ul fl clears chart_ul">
            <div class="title-header">
                <div class="ul_li_fl clears top_data">
                    <em class="" style="color:#fff;">项目名称</em>
                    <!--<em>最新价</em>-->
                    <em class="yellow_box kaipan_" data-describe="本日开盘价">开盘价<cite class="tip_data hide"></cite></em>
                    <em class="yellow_box zuigao_" data-describe="本日最高价">最高价<cite class="tip_data hide"></cite></em>
                    <em class="yellow_box zuidi_" data-describe="本日最低价">最低价<cite class="tip_data hide"></cite></em>
                    <em class="yellow_box zuoshoujia_" data-describe="上个交易日收盘价">昨收价<cite class="tip_data hide"></cite></em>
                    <em class="yellow_box  zangtie_" data-describe="涨跌幅=(本日收盘价或最新价-上个交易日收盘价)/上个交易日收盘价*100%">涨跌幅<cite
                            class="tip_data hide"></cite></em>
                </div>
            </div>
            <li class="active">
                <div>
                    <span data-name="AUDUSD">纽元美元</span>
                    <div class="clears">
                        <!--<b class="list-newest">0.73892</b>-->
                        <b class="list-OpeningPrice">--.--</b>
                        <b class="list-HighestPrice">--.--</b>
                        <b class="list-low">--.--</b>
                        <b class="list-ZuoshouPrice">--.--</b>
                        <b class="list-Change">
                            --.--
                            <!--<i class="icon_data_up"></i>-->
                        </b>
                        <!--<input type="text" class="hide" value="123">-->
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <span data-name="NZDUSD">美元日元</span>
                    <div class="clears">
                        <!--<b class="list-newest">0.70775</b>-->
                        <b class="list-OpeningPrice">--.--</b>
                        <b class="list-HighestPrice">--.--</b>
                        <b class="list-low">--.--</b>
                        <b class="list-ZuoshouPrice">--.--</b>
                        <b class="list-Change">
                            --.--
                            <!--<i class="icon_data_down"></i>-->
                        </b>
                        <!--<input type="text" class="hide" value="123">-->
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <span data-name="USDJPY">现货白银</span>
                    <div class="clears">
                        <!--<b class="list-newest">110.711</b>-->
                        <b class="list-OpeningPrice">--.--</b>
                        <b class="list-HighestPrice">--.--</b>
                        <b class="list-low">--.--</b>
                        <b class="list-ZuoshouPrice">--.--</b>
                        <b class="list-Change">
                            --.--
                        </b>
                        <!--<input type="text" class="hide" value="123">-->
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <span data-name="Silver">现货黄金</span>
                    <div class="clears">
                        <!--<b class="list-newest">-.&#45;&#45;</b>-->
                        <b class="list-OpeningPrice">--.--</b>
                        <b class="list-HighestPrice">--.--</b>
                        <b class="list-low">--.--</b>
                        <b class="list-ZuoshouPrice">--.--</b>
                        <b class="list-Change">--.--</b>
                        <!--<input type="text" class="hide" value="123">-->
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <span data-name="GOLD">原油报价</span>
                    <div class="clears">
                        <!--<b class="list-newest">-.&#45;&#45;</b>-->
                        <b class="list-OpeningPrice">--.--</b>
                        <b class="list-HighestPrice">--.--</b>
                        <b class="list-low">--.--</b>
                        <b class="list-ZuoshouPrice">--.--</b>
                        <b class="list-Change">--.--</b>
                        <!--<input type="text" class="hide" value="123">-->
                    </div>
                </div>
            </li>
        </ul>
        <div>
            <!--<div style="width:475px; height:351px;" class="charts" id="chart-container" data-highcharts-chart="0"></div>-->
            <div id="container" style="width:475px; height:351px;" class="charts" ></div>
        </div>
    </div>
    <!-- 首页新行情报价 -->

    <div class="quotes" style="display: none">
        <!--<div class="cTitle"><h3 class="hq">行情报价</h3></div>-->
        <div class="quotesMain">
            <div id="chart-toggle" class="data head_top_container global_relative box-column">


                <!--<div style="width:490px; height:245px" class="charts" id="chart-container" data-highcharts-chart="0">-->
                <!--</div>-->

                <ul class="nav border_right navbar-nav" >
                    <li data-name="Gold" class="active"><span class="name">伦敦金</span></li>
                    <li data-name="Silver"><span class="name">伦敦银</span></li>
                    <!--<li data-name="USoil"><span class="name">美国原油</span></li>
                    <li data-name="UKoil"><span class="name">英国原油</span></li>
                    <li data-name="HS300"><span class="name">沪深300</span></li>
                    <li data-name="SPX500"><span class="name">标普500</span></li>-->
                </ul>


              <!--  <div class="box_data  tab-content li-Gold" style="">
                    <div class="navbar-nav">
                        <div class="higtChart pull-left">

                        </div>
                        <div class="gold_trend pull-left">
                            <dl>
                                <dt>伦敦金(XAU)</dt>
                                <dd class="data_up_down"><span class="list-bid red"><u class="green">1072.44</u></span> <span class="list-sj"><u class="sj-bottom"></u></span> <span class="list-cha red"><u class="green">-0.02%</u></span></dd>
                                <dd>最高：<span class="list-high">1073.43</span> <span class="pull-right">最低：<span class="list-low">1066.34</span></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>-->

                <!--<div data-fixed="3" class="box_data hide tab-content li-Silver" style="display: none;">-->
                    <!--<div class="navbar-nav">-->
                        <!--<div class="higtChart pull-left">-->
                        <!--</div>-->
                        <!--<div class="gold_trend pull-left">-->
                            <!--<dl>-->
                                <!--<dt>伦敦银</dt>-->
                                <!--<dd class="data_up_down"><span class="list-bid red"><u class="green">13.990</u></span> <span class="list-sj"><u class="sj-bottom"></u></span> <span class="list-cha red"><u class="green">-0.56%</u></span></dd>-->
                                <!--<dd>最高：<span class="list-high">13.990</span> <span class="pull-right">最低：<span class="list-low">13.860</span></span></dd>-->
                            <!--</dl>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>

            <!--<img src="__HOME__/images/img2.jpg" width="600" height="233" alt="行情报价">-->
        </div>
    </div>
    <!--行情报价-->




    <div class="main_invest relative">
        <h2 class="f20 fw">
            <i class="icon icon_touzichangpin"></i>
            <span>为什么选择投资外汇</span>
            <em></em>
        </h2>
        <ul class="main_advantage">
            <li>
                <p><img src="/Public/Home/images/advantage1.png" alt=""></p>
                <p>世界性金融市场</p>
                <p>国际性外汇市场不可能被部分人士、银行、外汇商、基金、外汇供需者或国家操纵。根据“国际货币基金会”之统计每日全球成交量超过4兆亿美元。</p>
            </li>
            <li>
                <p><img src="/Public/Home/images/advantage2.png" alt=""></p>
                <p>全球性的买卖</p>
                <p>每日国际间之外汇买卖以一日24小时，由东方至西方不间断的进行。就投资则言，几乎可在任何时刻，随时根据新的走势变化，进行外汇的买卖操作，可绝对的掌握汇率之涨跌，极具投资的方便性。</p>
            </li>
            <li>
                <p><img src="/Public/Home/images/advantage3.png" alt=""></p>
                <p>大众化的市场</p>
                <p>外汇买卖的参与者，有各国之大小银行，中央银行、金融机构、进出口贸易商、企业的投资部门、基金公司甚至于个人，因此不论贫富均有参与买卖的机会。</p>
            </li>
        </ul>
        <ul class="main_advantage">
            <li>
                <p><img src="/Public/Home/images/advantage4.png" alt=""></p>
                <p>资金灵活度高，变现性高</p>
                <p>在长达近24小时的时段，投资者根据汇率的波动进行买卖，无论是进场或出场均无时间的限制，而且可因个人的资金调动随进将资金汇入或汇出市场，极具变现性和灵活性。</p>
            </li>
            <li>
                <p><img src="/Public/Home/images/advantage5.png" alt=""></p>
                <p>双向买卖，操作灵活</p>
                <p>保证金方式可先买后卖，亦可先卖后买，除了汇率波动之获利外，投资者亦可买进利率较高之货币或卖出利率较低的货币，以赚取利息。</p>
            </li>
            <li>
                <p><img src="/Public/Home/images/advantage6.png" alt=""></p>
                <p>能够掌握亏损的幅度(止损/止盈)</p>
                <p>在外汇投资中，下单前都会设定一个止损价位，控制风险，当市场达到这个价位电脑会自动平仓，控制每次交易的最大损失。一般设定30个点的止损，而赢利目标是100个点，也就说两笔交易，一次对一次错都有70个点的赢利。</p>
            </li>
        </ul>
        <!--<ul class="main_advantage">-->
             <!--<li>-->
                 <!--<img src="/Public/Home/images/advantage7.png" alt="">-->
                 <!--<p>交易方便，无套牢之苦</p>-->
                 <!--<p>外汇保证金的买卖是以电话买卖或网上买卖，因此在近24小时的时间内，投资者可任意的选择出场，不会发生无法出场而被套牢的风险，从而有效控制投资者的资金风险。</p>-->
                 <!--<div class="main_advantage_img"></div>-->
             <!--</li>-->
             <!--<li>-->
                 <!--<img src="/Public/Home/images/advantage8.png" alt="">-->
                 <!--<p>低廉的交易费用</p>-->
                 <!--<p>在股票市场上您则必须支付经纪佣金，交易服务费和税金。外汇市场的场外交易结构特别是高效率的电子化交易系统缩减了大部分的成交和结算费用，减低了交易支出。</p>-->
                 <!--<div class="main_advantage_img"></div>-->
             <!--</li>-->
             <!--<li>-->
                 <!--<img src="/Public/Home/images/advantage9.png" alt="">-->
                 <!--<p>外汇交易以保证金形式，能以小博大</p>-->
                 <!--<p>据统计，美国有三分一的亿万富翁都是从事外汇投资成功的。比如：索罗斯，巴非特等人就是炒汇成功最精典的传奇人物，在世界首富排名榜上，名列前茅。</p>-->
                 <!--<div class="main_advantage_img"></div>-->
             <!--</li>-->
        <!--</ul>-->


    </div>
    <!-- 外汇的好处 -->


    <!--<div class="notice">-->
        <!--<div class="cTitle"><h3 class="gg">投资公告</h3></div>-->
        <!--<ul class="noticeMain" id="nList">-->
            <!--<volist name="uerinfor" id="vo">-->
                <!--<li><span class="nIco"></span><p>{$vo['rname']}申请开户成功，热烈祝贺其成为捷引第{$vo['nowtotal']}名客户。<span></span></p></li>-->
            <!--</volist>-->
        <!--</ul>-->
    <!--</div>-->
    <!--投资公告-->

    <!--<div class="weAdvantage">-->
        <!--<div class="cTitle"><h3 class="ys">我们的优势</h3></div>-->
        <!--<ul class="adList">-->
            <!--<li><a class="ada adIco1" href="{:U('/about/advantage')}" ><span class="adSpan"></span><p class="adText">第三方资金托管</p></a></li>-->
            <!--<li><a class="ada adIco2" href="{:U('/about/certification')}" ><span class="adSpan"></span><p class="adText">全球最佳交易平台</p></a></li>-->
            <!--<li><a class="ada adIco3" href="{:U('/tradingguide/advantage')}" ><span class="adSpan"></span><p class="adText">100倍杠杆，以小博大</p></a></li>-->
            <!--<li><a class="ada adIco4" href="{:U('/about/operationcenter')}" ><span class="adSpan"></span><p class="adText">全国600个运营中心</p></a></li>-->
            <!--<li><a class="ada adIco5" href="{:U('/ecn/')}" ><span class="adSpan"></span><p class="adText">ECN交易模式</p></a></li>-->
            <!--<li><a class="ada adIco6" href="{:U('/tradingguide/advantage')}" ><span class="adSpan"></span><p class="adText">连锁珠宝店经营</p></a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--我们的优势-->

    <!--<div class="iNews">-->
        <!--<div class="cTitle"><h3 class="dt">最新动态</h3></div>-->
        <!--<iframe width="370" height="333" frameborder="0" src="http://www.adm.garhfx.com/information/g999.html"></iframe>-->
    <!--</div>-->
    <!--最新动态-->
</div>


<!--<div class="iTeam">-->
    <!--<div class="teamMain">-->
        <!--<div class="cTitle">-->
            <!--<h3 class="dt">短线交易王</h3>-->
            <!--<p class="ts">雄厚的师资力量专业的分析技术团队为您的投资一体化服务</p>-->
        <!--</div>-->
        <!--<div class="teamL">-->
            <!--<a class="tPic" href="{:U('/jiaoyiwang/')}"><img src="__HOME__/images/analyst4.jpg" width="240" height="260" alt="陈百万"></a>-->
            <!--<div class="tText">-->
                <!--<h2>金牌分析师 一一 陈百万</h2>-->
                <!--<p>从事金融行业八年，目前担任捷引黄金交易员与分析师职务。2011-2014年期间代表公司长期为广州招行、兴业银行的员工或贵金属投资客户提供技术服务支持与培训讲座。曾师从国内著名黄金外汇专家飞燕先生学习南氏交易法则，擅长趋势交易，重视交易理念和资金管理，熟悉国内外贵金属产品的交易法则。</p>-->
                <!--<div class="tData">-->
                    <!--<p>上月盈亏$<br><span class="sy">+ 64108</span></p>-->
                    <!--<p>本月盈亏$<br><span class="by">+ 8102</span></p>-->
                    <!--<p>咨询人数<br><span class="zx">18163</span></p>-->
                    <!--<a class="tqq" href="http://wpa.qq.com/msgrd?v=3&uin=805001166&site=qq&menu=yes" target="_blank">在线咨询</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<a href="{:U('/jiaoyiwang/all')}" class="tMore">查看更多>></a>-->
        <!--</div>-->

        <!--<div class="teamL team-hide">-->
            <!--<a class="tPic" href="{:U('/jiaoyiwang/all')}"><img src="__HOME__/images/analyst2.jpg" width="240" height="260" alt="陈枫"></a>-->
            <!--<div class="tText">-->
                <!--<h2>金牌分析师 一一 陈枫</h2>-->
                <!--<p>捷引金牌分析师陈枫2006年进入外汇贵金属投资行业，为大中华地区最早的一批贵金属投资从业人员，曾担任香港知名金融机构利家安投资经理一职。主要从事国际黄金交易的技术分析和操作指导，并对黄金市场做了全面深入的学习和研究。从长期的实战中积累总结出自己独特的交易手法，善于资金管理及风险控制。</p>-->
                <!--<div class="tData">-->
                    <!--<p>上月盈亏$<br><span class="sy">+ 21639</span></p>-->
                    <!--<p>本月盈亏$<br><span class="by">+ 1224</span></p>-->
                    <!--<p>咨询人数<br><span class="zx">4801</span></p>-->
                    <!--<a class="tqq" href="http://wpa.qq.com/msgrd?v=3&uin=805001166&site=qq&menu=yes" target="_blank">在线咨询</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="clear"></div>-->
            <!--<a href="{:U('/jiaoyiwang/all')}" class="tMore">查看更多>></a>-->
        <!--</div>-->

        <!--<div class="teamR">-->
            <!--<div class="teamP"><span class="tp"><img src="__HOME__/images/analyst4.jpg" width="120" height="130" alt=""></span><p class="tName">陈百万</p><span class="tb"></span></div>-->
            <!--<div class="teamP"><span class="tp"><img src="__HOME__/images/analyst2.jpg" width="120" height="130" alt=""></span><p class="tName">陈枫</p><span class="tb"></span></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!--短线交易王-->
<!--屏蔽捷引观点 媒体报道 活动公告
<div class="iCenter">
    <div class="view">
        <a href="http://news.garhfx.com/news/tactics/" class="iImg"><img src="__HOME__/images/img3.jpg" width="325" height="120" alt="捷引观点"><span class="imgT">捷引观点</span></a>
        <h2 class="iTitle"></h2>
        <p class="iText"></p>
        <div class="iTime"><span>时间：</span><a href="http://news.garhfx.com/news/tactics/" >更多观点>></a></div>
    </div>
    <div class="media">
        <a href="http://news.garhfx.com/news/media/" class="iImg"><img src="__HOME__/images/img4.jpg" width="325" height="120" alt="媒体报道"><span class="imgT">媒体报道</span></a>
        <h2 class="iTitle"></h2>
        <p class="iText"></p>
        <div class="iTime"><span>时间：</span> <a href="http://news.garhfx.com/news/media/" >更多报道>></a></div>
    </div>
    <div class="activity">
        <a href="http://news.garhfx.com/about/company-news/" class="iImg"><img src="__HOME__/images/img5.jpg" width="325" height="120" alt="捷引活动"><span class="imgT">活动公告</span></a>
        <h2 class="iTitle"></h2>
        <p class="iText"></p>
        <div class="iTime"><span>时间：</span> <a href="http://news.garhfx.com/about/company-news/" >更多活动>></a></div>
    </div>
</div>
<!--捷引观点-->

<!--<div class="iCenter">-->
    <!--<div class="hzImg">-->
        <!--<div class="hzBg"></div>-->
        <!--<img src="__HOME__/images/img6.jpg" width="420" height="225" alt="合作申请">-->
        <!--<p class="hzText">更多的合作共赢，我们期待您与捷引的携手~</p>-->
        <!--<a class="hzLink" href="{:U('about/cooperation')}" >合作申请</a>-->
    <!--</div>-->
    <!--<div class="partners">-->
        <!--<a href="http://www.pt88-au.com/" rel="nofollow" target="_blank" class="bt">宝泰金号</a>-->
        <!--<a href="http://www.safegoldbullion.com/" rel="nofollow"  target="_blank" class="dz">鼎展金业</a>-->
        <!--<a href="http://www.gwgold.com.hk/" rel="nofollow"  target="_blank" class="hf">鸿丰金业</a>-->
        <!--<a href="http://www.solid9999.com/" rel="nofollow"  target="_blank" class="jg">坚固金业</a>-->
        <!--<a href="http://www.topworldbullion.com/" rel="nofollow"  target="_blank" class="cj">创基金业</a>-->
        <!--<a href="http://www.leader008.com/" rel="nofollow"  target="_blank" class="bl">百丽金业</a>-->
        <!--<p>感恩陪伴捷引一路过来的你们，期待下一个的你出现！</p>-->
    <!--</div>-->
<!--</div>-->
<!--合作申请-->

<div class="fLink">
    <div class="linkMain">
        <div class="cTitle"><h3 class="dt">友情链接</h3></div>
        <div class="lh">
            <!--<a href="http://www.adm.garhfx.com" target="_blank">捷引门户</a>-->
            <a href="https://www.dailyfx.com.hk/index.html" target="_blank">Dailyfx财经网</a>
            <a href="http://www.fx678.com/" target="_blank">汇通网</a>
			<a href="http://www.gold678.com/" target="_blank">汇金网</a>
			<a href="http://wallstreetcn.com/" target="_blank">华尔街见闻</a>

            <a href="javascript: void(window.open('http://translate.google.com/translate?u='+escape(location.href)+'&amp;langpair=en%7Czh-CN', 'English_to_Chinese', 'resizable,scrollbars,status'))">(Translate Page To Chinese)</a>
            <a href="javascript: void(window.open('http://translate.google.com/translate?u='+escape(location.href)+'&amp;langpair=zh%7Czh-CN', 'English_to_Chinese', 'resizable,scrollbars,status'))">(Translate Page To English)</a>


            <!--<a href="http://www.puxbao.com" target="_blank">浦小宝</a>-->
            <!--<a href="javascript:;" target="_blank">连续第二</a>
            <a href="javascript:;" target="_blank">利率决议</a>
            <a href="javascript:;" target="_blank">最低水平</a>
            <a href="javascript:;" target="_blank">落修正</a>
            <a href="javascript:;" target="_blank">激发黄金</a>-->
        </div>
    </div>
</div>


<div class="RightFixed">
    <div class="xfwin" id="rxfwin" style="display: block;">
        <div class="ban">
        <div class="tel"></div>
        <ul>
           <li><a target="_blank" href="http://wpa.qq.com/msgrd?u=1&amp;uin=2583581990&amp;site=&amp;menu=yes" title="QQ咨询"></a></li>
          <li><a target="_blank" href="http://wpa.qq.com/msgrd?u=1&amp;uin=2583581990&amp;site=&amp;menu=yes" title="QQ咨询"></a></li>
          <li><a target="_blank" href="http://wpa.qq.com/msgrd?u=1&amp;uin=2583581990&amp;site=&amp;menu=yes" title="QQ咨询"></a></li>
        </ul>
     <div class="hd" id="hide"><img src="/Public/Home/images/x.jpg" alt="隐藏"></div>
        </div>
        </div>
        <!--<div class="home"><a href="/" title="返回首页">返回首页</a></div>
        <div class="top"><img class="backTop" src="/images/xf-1_07.png" alt="top"></div>-->
    </div>
   <script type="text/javascript">
    (function(){
        $('.backTop').click(function(){
           $(window).scrollTop(0);
        });
        $('#hide').click(function(){
            $('#rxfwin').fadeOut();
            $('.xfhide').fadeIn();
        });
        $('#show').click(function(){
            $('.xfhide').fadeOut();
            $('#rxfwin').fadeIn();
        });
    })();
    </script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ff661016df0eddfa321b2967e3099e74";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!--返回顶部-->
<div class="back-top" style="display:none;">
    <a href="{:U('/reg')}" class="r-zc">账户注册</a>
    <a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank" class="r-kf">在线客服</a>
    <a href="{:U('/usercenter')}" class="r-user">用户中心</a>
    <a href="{:U('/usercenter/payinshow')}" class="r-cz">账户充值</a>
    <a href="{:U('/usercenter/payoutshow')}" class="r-qk">账户取款</a>
    <div class="r-attention">
        <div class="r-wx">官方微信</div>
        <span class="r-ewm"><img src="http://news.garhfx.com/templates/images/ewm.jpg" width="106" height="106" alt="扫描二维码"></span>
    </div>
    <span class="bt-go" title="返回顶部">返回顶部</span>
    <!--<a href="{:U('/usercenter/')}"  class="bt-user" title="用户中心">用户中心</a>
    <a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank" class="bt-service" title="在线客服">在线客服</a>-->
</div>

<script src="__HOME__/js/jquery.min.js"></script>
<script src="__HOME__/js/jquery-toggle.js"></script>
<script src="__HOME__/js/index_data.js"></script>
<script type="text/javascript" src="__HOME__/js/highcharts.js"></script>
<script type="text/javascript" src="__HOME__/js/charts.js"></script>
<!--友情链接-->    
<!--远程浮动客服-->  
<!--    <script>(function(){var c=document.createElement("script"),s=document.getElementsByTagName("script")[0];c.src="//kefu.qycn.com/vclient/state.php?webid=120737";s.parentNode.insertBefore(c,s);})();</script>
-->
</block>
