<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
        body{margin: 0;padding: 0;}
        img{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
            img:hover{
                
                cursor: pointer;
            }
        </style>
        <script type="text/javascript">
            document.onclick=function(){
                window.open('http://'+document.location.host);
            }
            
        </script>
    </head>
    <body class="body">
        <img src="__HOME__/images/gg.png"/>
    </body>
</html>
