<extend name="Base/base" />
<block name="head">
<link rel="stylesheet" href="__GADMIN__/css/index.css" type="text/css">
<title>账户申请-开户交易-捷引金融</title>
</block>
{//首页}

<block name="body">

<div id="index">

	<h3>欢迎您{:session('admin')['admin_name']}登陆！<a href="{:U('/Gadmin/Login/logout')}">(安全退出)</a></h3>
	<h3><a href="{:U('Gadmin/index/reg')}">普通会员注册</a></h3>
	<h3><a href="{:U('Gadmin/index/ibreg')}">代理商注册</a></h3>
	<h3><a href="{:U('Gadmin/index/loginuc')}">免密码登陆会员中心</a></h3>
</div>

</block>