<extend name="Base/base" />
<block name="head">
<link rel="stylesheet" href="__GADMIN__/css/reg.css" type="text/css">
<script src="__GADMIN__/js/loginuc.js" type="text/javascript"></script>
<title>免密码登陆会员中心</title>
<script type="text/javascript">
var formurl="{:U('/Gadmin/index/loginuc')}";
var openurl="{:U('/usercenter')}";
</script>
</block>
{//会员注册}

<block name="body">
	
<div id="login">
	
	<h3>免密码登陆会员中心 <a href="{:U('/Gadmin/index')}">返回首页</a> <a href="{:U('/Gadmin/Login/logout')}">(安全退出)</a></h3>

    <form id="loginuc">
    	    <div><span class="loginText">账号：   </span><input type="text" placeholder="请输入MT4账号" name="mt4account" id="mt4account"></div>
            <?php if( !session('?loginuc') ): ?>
            <div id="divpass"><span class="loginText">密码：   </span><input type="password" placeholder="请输入密码" name="password" id="password"></div>
            <?php endif; ?>
            <div><span>&nbsp;</span><button id="login_submit" type="button">确定</button></div>
    </form>
    
<p id="login_error"><P>
	
</div>


<div id="loading">
    <div class="loading-bg">&nbsp;</div>
    <div class="loading-img"><img src="__ROOT__/Public/Home/images/loading.gif" width="100" height="100" alt="正在加载"></div>
</div>
<!--正在加载-->


</block>