<extend name="Base/base" />
<block name="head">
<link rel="stylesheet" href="__GADMIN__/css/reg.css" type="text/css">
<script src="__GADMIN__/js/reg.js" type="text/javascript"></script>
<script type="text/javascript">
var formurl="{:U('regadddo')}";
</script>
<title>账户申请-开户交易-捷引金融</title>
</block>
{//会员注册}

<block name="body">
	
<div id="login">
	
	<h3>普通会员注册 <a href="{:U('/Gadmin/index')}">返回首页</a> <a href="{:U('/Gadmin/Login/logout')}">(安全退出)</a></h3>

    <form id="reg_form">
            <div><span class="loginText">姓名：   </span><input type="text" placeholder="请输入您的真实姓名" name="rname"><b class="zcError"></b></div>
            <div><span class="loginText">手机号：</span><input type="text" placeholder="请输入您的手机号" name="tel" maxlength="11"><b class="zcError"></b></div>
            <div><span class="loginText">邮箱：   </span><input type="text" placeholder="请输入您的邮箱" name="email"><b class="zcError"></b></div>
            <div><span class="loginText">IB编码：</span><input type="text" placeholder="请输入IB编码" name="ibcode" value=""><b class="zcError"></b></div>
            <div><span>&nbsp;</span><button id="login_submit" type="button">注册普通会员</button></div>
    </form>
    
<p id="login_error"><P>
	
</div>


<div id="loading">
    <div class="loading-bg">&nbsp;</div>
    <div class="loading-img"><img src="__ROOT__/Public/Home/images/loading.gif" width="100" height="100" alt="正在加载"></div>
</div>
<!--正在加载-->


</block>