{<!-- 下载中心_电脑 -->}
<extend name="Base/base"/>

<block name="head">
    <title>电脑客户端-下载中心-捷引-全球最佳外汇交易平台</title>
    <meta name="keywords" content="炒外汇,炒黄金,炒白银,MT4下载,电脑客户端下载" />
    <meta name="description" content="捷引金融-外汇交易平台首选,捷引专注为全球投资者提供外汇现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4外汇行情分析软件下载,及时的外汇/黄金/白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/download_banner.jpg" width="1920" height="420" alt="下载中心">
        <a class="ckd" href="/Public/Home/myfile/Treasure-setup.exe">点击下载</a>
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="Downloadcenter/breadcrumb" />
        <div class="download">
            <div class="dl-main">
                <div class="dl-img">
                    <img src="__HOME__/images/dl_pc.jpg" width="530" height="297" alt="MT4交易软件电脑版">
                    <a class="dl-go" href="/Public/Home/myfile/Treasure-setup.exe">下载MT4电脑版</a>
                    <a class="dl-more" href="{:U('/downloadcenter/help')}">查看详细操作指引>></a>
                </div>
                <p><b>MT4交易软件</b>是一款非常优秀的在线交易系统软件，综合了行情图表技术分析、下单交易三大功能于一身，功能俱全，方便盯盘，便于了解市场资金流向，是目前外汇交易中运用最为广泛的软件之一。您可用MT4    交易平台实现交易过程全程自动化，免除连续进行日常市场监控的烦琐。</p>
                <p>MT4交易软件小巧轻便，下载安装十分便捷，占用系统资源少，对计算机系统配置要求低。运行环境多样，可在多种操作系统下稳定流畅地运行。MT4交易软件图表和数据可下载，方便您保存或分析。界面文字可切换为简体中文，亦可选择其他语言。界面亲切友好，深受投资者青睐。</p>
                <p>通过MT4交易软件，用户可进行下单、平仓、限价单、止损、止赢、查看实时新闻、公告、预警、查看报表，以及数据分析和处理等操作，自身带有18种画线工具、9种交易时段图表选项、30种国际流行指标，分析行情走势得心应手，您也可以将多年的经验总结编写成指标，并应用于图表。使用MT4交易软件，不论市价交易还是挂单交易，都能同时设置止损价和获利价，确保在第一时间保障最大利益。所有交易定单都能以直线方式显示于图表，交易一目了然。交易中可设置到达某个价位声音提示报警，不用担心交易机会错过。</p>
            </div>
<!--        <div class="download-box">
                <a class="dl-go" href="/Public/Home/myfile/GJB.exe">下载MT4电脑版</a>
                <a class="dl-more" href="{:U('/downloadcenter/help')}">查看详细操作指引>></a>
            </div> -->
        </div>
    </div>
    <!--中间主内容区-->



</block>
