<extend name="Userbase/base"/>
<block name="head">
<script src="__HOME__/js/jquery.form.js" type="text/javascript"></script>
<script src="__HOME__/js/login.js" type="text/javascript"></script>
<script type="text/javascript">
var formurl="{:U('login/dologin')}";
var yzmurl="{:U('login/greatecode')}";
</script>
    <title>账户申请-开户交易-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="账户申请,捷引,贵金属交易平台" />
    <meta name="description" content="捷引金融-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />

</block>
{//会员登陆}

<block name="body">
<div class="userBox">
<div class="position">您现在的位置是：<a href="{:U('/')}">首页</a>><a href="{:U('/usercenter')}">用户登录</a></div>
<div class="userMain">
    <div class="lWelcome">
        <div class="lw">欢迎您来到捷引官网！</div>
        <p class="lzc">没有捷引账号？<a href="{:U('/reg')}">立即注册</a></p>
    </div>
    <div class="lt"><h3>用户登录</h3></div>
    <div class="loginL">
        <form id="login_form">
            <ul class="login">
                <li>
                	<span class="loginText">用户名：</span>
                	<input class="loginInput" id="loginUser" type="text" placeholder="请输入您的用户名" name="mt4account">
                </li>
                <li>
                	<span class="loginText">密码：</span>
                    <input class="loginInput" id="loginPassword" type="password" placeholder="请输入密码" name="password">
                </li>
                <li>
                	<span class="loginText">验证码：</span>
                    <input class="loginCode" id="loginCode" type="text" placeholder="请输入右图验证码" name="yzm" maxlength="4"><img class="codeImg" src="{:U('Login/greatecode')}" />
                </li>
                <li>
                	<p class="forget"><span id="error"></span><a href="{:U('findpass/totel')}">忘记密码？</a></p>
                    <input type="button" value="立即登录" id="login_submit" class="lSubmit">
                </li>
            </ul>
        </form>
        <p class="lwt">登录遇到问题？请致电400-8520-618<!--或<a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank">联系客服</a>--></p>
    </div>
    <div class="loginR">
        <img src="__HOME__/images/img7.jpg" width="510" height="280" alt="">
    </div>
</div>
</div>

<div class="loading">
    <div class="loading-bg"></div>
    <div class="loading-img"><img src="__HOME__/images/loading.gif" width="100" height="100" alt="正在加载"></div>
</div>
<!--正在加载-->
    
</block>