<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="/Public/Home/css/login.css" />
		<link rel="stylesheet" type="text/css" href="/Public/Home/css/common.css" />
		<include file="Base/head" />
	</head>
	<body>
		<div class="main">
			<!--头部-->
			<include file="Base/navbar" />
			<div class="w450">
				<form id="login_form">
					<div class="_Title">登录</div>
					<div class="Middle_nr">
						<div class="Children_divs">
							<i class="ico_01"></i>
							<input id="loginUser" type="text" placeholder="请输入您的MT4帐号" name="mt4account"></input>
						</div>
						<div class="Children_divs">
							<i class="ico_02"></i>
							<input id="loginPassword" type="password" placeholder="请输入密码" name="password"></input>
						</div>
						<div class="Children_divs" style=" border:1px solid transparent;">
							<i class="ico_03"></i>
							<input type="text" class="loginCode" id="loginCode" placeholder="请输入验证码" name="yzm"></input>
							<div class="right_yzm">
								<img style="width:100%; margin-top:2px;" class="codeImg" src="{:U('Login/greatecode')}" />
							</div>
						</div>
						<div style="margin-bottom:30px;">
							<input type="checkbox" id="box" />
							<label for="box" style="font-size:15px; color:#666;">下次自动登录</label>
							<a href="javascript:;" class="ForgotPassword">忘记密码？</a>
						</div>
						<input id="login_submit" type="button" value="登 录" />
						<a href="{:U('reg/index')}" id="register_">注 册</a>
						<div style="margin-top:15px; text-align:center;">登录遇到问题？请致电400-8520-618</div>
					</div>
					<div id="error" class="ErrorPrompt"></div>
				</form>
			</div>
			<footer>Copyright © 2017 Firma公司版权所有</footer>
		</div>
	</body>

</html>
<script src="/Public/Home/js/jquery.form.js" type="text/javascript"></script>
<script src="/Public/Home/js/login.js" type="text/javascript"></script>
<script type="text/javascript">
var formurl="{:U('login/dologin')}";//登录验证
var yzmurl="{:U('login/greatecode')}";//验证码URL
(function() {
	var oclicks = document.querySelectorAll(".click-ele");
	for(var i = 0; i < oclicks.length; i++) {
		oclicks[i].onclick = function() {
			location.href = this.getAttribute("href");
		}
	}
})();
</script>