<!-- 存取款指南_通用面包屑 -->

<div class="tanBox">
	<style>
    	.position{ 
			 height:20px; line-height:20px; font-size:14px; color:#666666; margin-bottom:20px;
		}
		.position a{ color:#666666;}
    </style>
	<div class="position">
    	您现在的位置是：
            <a href="{:U('/index')}">首页</a>><a href="{:U('/transaction/index')}">存取款指南</a>>
            <in name="actionName" value="zhuzi">  <a href="{:U('transaction/zhuzi')}">充值流程</a> </in>
            <in name="actionName" value="qukuan">  <a href="{:U('transaction/qukuan')}">取款流程</a> </in>
            <in name="actionName" value="kaihu">  <a href="{:U('transaction/kaihu')}">开户流程</a> </in>
        </div>
    </div>
    <div class="pageTitle">
        <span class="pte">Account<b>Transaction</b></span>
        <h3 class="ptc">开户交易</h3>
        <i class="ptIco"></i>
    </div>
    <div class="tanRight">

        <div class="currentNav">
            <a <in name="actionName" value=""> class="cna" </in> href="{:U('/usercenter/payoutshow')}">账户取款</a>
            <a <in name="actionName" value=""> class="cna" </in> href="{:U('/usercenter/payinshow')}">账户注资</a>
            <a <in name="actionName" value=""> class="cna" </in> href="{:U('/Reg')}">账户申请</a>

            <a <in name="actionName" value="zhuzi"> class="cna" </in> href="{:U('transaction/zhuzi')}">充值流程</a>
            <a <in name="actionName" value="qukuan"> class="cna" </in> href="{:U('transaction/qukuan')}">取款流程</a>
            <a <in name="actionName" value="kaihu"> class="cna" </in> href="{:U('transaction/kaihu')}">开户流程</a>


        </div>
    </div>
</div>

