{<!-- 存取款指南_开户 -->}
<extend name="Base/base"/>

<block name="head">
    <title>账户申请-开户交易-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="账户申请,捷引,贵金属交易平台" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">

    <div class="sBanner">
        <img src="__HOME__/images/account_banner.jpg" width="1920" height="420" alt="开户流程">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="Transaction/breadcrumb" />

        <div class="process">
            <div class="step">
                <span class="step-ico">第一步</span>
                <p class="step-text">打开捷引官网( www.jyjrwx.com )，点击导航菜单<strong>「开户交易」</strong>下的<strong>「账户申请」</strong>。如下图：</p>
                <div class="step-img"><img src="__HOME__/images/account1.jpg" width="950" alt="开户流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第二步</span>
                <p class="step-text">进入用户注册页面，按要求填写基本信息和验证码，认真阅读客户协议书及风险披露说明后，<strong>「勾选我已阅读并同意」</strong>确认无误后点击<strong>「立即注册」</strong>。</p>
                <div class="step-img"><img src="__HOME__/images/account2.jpg" width="950" alt="开户流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第三步</span>
                <p class="step-text">注册成功后，用户请注意<strong>查收开户成功短信</strong></p>
                <div class="step-img"><img src="__HOME__/images/account3.jpg" width="950" alt="开户流程"></div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->

</block>
