{<!-- 存取款指南_取款 -->}
<extend name="Base/base"/>

<block name="head">
    <title>账户取款-开户交易-捷引-全球最佳贵金属交易平台</title>
    <meta name="keywords" content="账户取款,捷引,取款指南" />
    <meta name="description" content="捷引-贵金属交易平台首选,是香港贵金属交易结算中心第一批5A类会员,捷引专注为全球投资者提供现货黄金/白银（伦敦金/银）投资，交易，开户等服务,集专业数据与简易操作于一身的MT4贵金属行情分析软件下载,及时的黄金白银投资资讯,尽在捷引,7x24h客服:400-961-6688。" />
    <script src="__HOME__/js/jquery.min.js"></script>
</block>

<block name="body">
    <div class="sBanner">
        <img src="__HOME__/images/account_banner.jpg" width="1920" height="420" alt="取款流程">
    </div>
    <!--内页banner-->

    <div class="iCenter">
        <include file="Transaction/breadcrumb" />
        <div class="process">
            <div class="step">
                <span class="step-ico">第一步</span>
                <p class="step-text">打开捷引官网( www.jyjrwx.com )，点击导航菜单<strong>「开户交易」</strong>下的<strong>「账户取款」</strong>。如下图：</p>
                <div class="step-img"><img src="__HOME__/images/withdrawals1.jpg" width="950" alt="取款流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第二步</span>
                <p class="step-text">如果没有登录，您需登录用户中心后才能取款，输入您的用户名和密码，点击<strong>「立即登录」</strong>。</p>
                <div class="step-img"><img src="__HOME__/images/withdrawals2.jpg" width="950" alt="取款流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第三步</span>
                <p class="step-text">进入会员中心首页后，点击<strong>「我要取款」</strong>或<strong>「账户取款」</strong>。</p>
                <div class="step-img"><img src="__HOME__/images/withdrawals3.jpg" width="950" alt="取款流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第四步</span>
                <p class="step-text">按要求填写好所需信息，确认无误后，点击<strong>「申请取款」</strong>。</p>
                <div class="step-img"><img src="__HOME__/images/withdrawals4.jpg" width="950" alt="取款流程"></div>
            </div>
            <div class="step">
                <span class="step-ico">第五步</span>
                <p class="step-text">取款申请成功，如需再次取款，请点击<strong>「再次取款」</strong>。</p>
                <div class="step-img"><img src="__HOME__/images/withdrawals5.jpg" width="950" alt="注资流程"></div>
            </div>
        </div>
    </div>
    <!--中间主内容区-->


</block>
