<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/ico" href="__HOME__/images/favi.ico"/>
<link rel="stylesheet" href="__HOME__/css/public.css" type="text/css">
<link rel="stylesheet" href="__HOME__/css/findpass.css" type="text/css">
<script src="__HOME__/js/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="__HOME__/js/jquery.form.js" type="text/javascript"></script>
<script src="__HOME__/js/findpass.js" type="text/javascript"></script>
<block name="head"></block>
</head>
<body>
<include file="Userbase/top" />
<div class="userBox">
    <div class="userMain">
        <div class="lWelcome">
            <h3 class="lw">欢迎您来到捷引金融官网！</h3>
            <p class="lzc">没有捷引金融账号？<a href="{:U('/reg')}">立即注册</a></p>
        </div>
<block name="body"></block>
<include file="Userbase/down" />
</body>
</html>