<extend name="base" />
<block name="head">
<title>第四步找回密码</title>
</block>
<block name="body">
        <div class="seek3"></div>
        
        <div class="finishMaBox">
                <ul class="finishMa">
                  <li><div class="accomplishImg"><img src="__HOME__/images/accomplishImg.png"></div></li> 
                  <li>
                  <h2>新密码设置成功！</h2>
                  <p> 请牢记新密码！</p></li>
                  <li class="btn"><a class="loginBtn" href="{:U('/login')}">立即登录</a><a class="returnBtn" href="{:U('/')}">返回首页</a></li>
                </ul>
          
        </div>
        
    </div>
</div>
</block>