<extend name="base" />
<block name="head">
<title>第三步找回密码</title>
<script src="__HOME__/js/editpass.js" type="text/javascript"></script>
<script type="text/javascript">
var formurl="{:U('findpass/passthree')}";
var completeurl="{:U('findpass/complete')}";
</script>
</block>
<block name="body">
        <div class="seek3"></div>
        
        <div class="resetMaBox">
           <form id="form1"> 
                <ul class="resetMa">
                    <li><span class="yzSuccess">验证成功，请重新设置新密码！</span></li>
                    <li><span class="resetText">用户名：</span><span class="usename">{:session('tuser')['mt4account']}</span></li>
                 
                    <li><span class="resetText"><em>*</em>新密码：</span>
                      <input class="resetInput" type="password" placeholder="请输入新的登录密码" name="newpassowrd1" maxlength="20">
                    </li>
                    <li class="error"></li> 
                      <li><span class="resetText"><em>*</em>确认新密码：</span>
                      <input class="resetInput" type="password" placeholder="请确认新的登录密码" name="newpassowrd2" maxlength="20">
                    </li>
                    <li class="error"></li>              
                    <li><input type="button" value="下一步" id="thirdSubmit" class="resetSubmit"></li>
                </ul>
            </form>
            <p class="lwt">找回密码遇到问题？请致电400-961-6688<!--或<a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank">联系客服</a>--></p>
        </div>
        
    </div>
</div>
</block>