<extend name="base" />
<block name="head">
<title>第二步找回密码</title>
<script src="__HOME__/js/emailcheck.js" type="text/javascript"></script>
<script type="text/javascript">
var emailcodeurl="{:U('findpass/emailcode')}";
var formurl="{:U('findpass/emailtwo')}";
</script>
</block>
<block name="body">        
        <div class="seek2"></div>
        <div class="ForgetMaBox2">
           <form id="form1"> 
               <ul class="ForgetMa2">
               <li><span class="mail">您注册时绑定的邮箱：</span><div class="mailNum">{:session('tuser')['email']}</div></li>
               
               <li>
                  <div class="mailText"> 
                     <p>捷引向您的邮箱<a class="getMailNum">{:session('tuser')['email']}</a>发了一封邮件，请立即查收！</p>
                     <p>请进入邮箱查收邮件，并在下方填写您收到的验证码，若无法收到邮件，请点击重新发送邮件.</p>
                    <input type="button" value="获得邮件验证码" id="getMailYzm" class="getMailYzmSubmit">
                  </div></li>
                  
               <li><span class="mailYzm">验证码：</span><input class="mailCode" id="mailyzmCode" type="text" name="yzm" maxlength="6" ></li>
               <li class="error"></li>
               <li><input type="button" value="下一步" id="secondSubmit" class="ForgetSubmit"></li>
           
               </ul>
               
            </form>
            <p class="lwt">找回密码遇到问题？请致电400-961-6688<!--或<a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank">联系客服</a>--></p>
        </div>
        
    </div>
</div>
</block>