<extend name="Base/base" />
<block name="header">	
<link rel="stylesheet" type="text/css" href="__HOME__/css/style.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/top.css" />
<link rel="stylesheet" href="__HOME__/css/footer.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/zhuce.css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<title>汇金宝会员注册</title>
</block>

<block name="body">
<include file="Base/logintop" />
<!--中间注册内容页-->
<div class="w1920 findpw clearfix">
	<div class="title1 w1000 f20 c5">
		<span>找回用户密码</span>
		<a href="{:U('/login')}" class="r f14 c5">已有汇金宝账号，进行登录</a>
	</div>
	<div class="win w1000">
		<div class="">
				<div class="gongxi">
					<span>恭喜</span><br />
					<span>密码修改成功!</span><br />
					<p class="c8 f16">*请牢记新密码</p>
				</div>
				<div class="chongzhi">
					<a href="{:U('/login')}" >立即登录</a>
					<a href="{:U('/')}" class="heise">返回首页</a>
				</div>
		</div>
	</div>
	<p>登录遇到问题？请致电00852-96669759或联系客服</p>
</div>
<!--注册结束-->
</block>

<block name="footer">
<include file="Base/footer" />
</block>