<extend name="Base/base" />
<block name="header">	
<link rel="stylesheet" type="text/css" href="__HOME__/css/style.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/top.css" />
<link rel="stylesheet" href="__HOME__/css/footer.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/zhuce.css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
<script src="__HOME__/js/greatecode.js" type="text/javascript" charset="utf-8"></script>
<script src="__HOME__/js/telcode.js" type="text/javascript" charset="utf-8"></script>
<script src="__HOME__/js/tel.js" type="text/javascript" charset="utf-8"></script>

<script>
var formurl="{:U('findpass/dotel')}";
var successurl="{:U('findpass/success')}";
var telurl="{:U('reg/telcode')}";
</script>
<title>汇金宝会员注册</title>
</block>

<block name="body">
<include file="Base/logintop" />
<!--中间注册内容页-->
<div class="w1920 findpw clearfix">
	<div class="title1 w1000 f20 c5">
		<span>找回用户密码</span>
		<a href="{:U('/login')}" class="r f14 c5">已有汇金宝账号，进行登录</a>
	</div>
	<div class="findpw-box w1000">
		<form action="" method="post">
			<div class="user clearfix">
				<label for="">
							<span >找回方式：</span>
							<input type="radio" name="checked" id="" value="" checked="checked" class="checked"  onclick="window.location.href='{:U('findpass/tel')}'" />手机
							<input type="radio" name="checked" id="" value=""  onclick="window.location.href='{:U('findpass/email')}'"/>邮箱
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >用户名：</span>
							<input type="text" id="mt4account" placeholder="用户名" class="input2"/>
							<p class="c8 error-hint">*请输入用户名</p>
							<p class="c8 error-hint">*用户名不正确</p>
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >手机号：</span>
							<input type="text" id="tel"  placeholder="请输入手机号"  class="input2"/>
							<p class="c8 error-hint">*手机号码格式不正确</p>
							<p class="c8 error-hint">*该手机号未注册</p>
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >新密码：</span>
							<input type="password" id="password"  placeholder="请输入大小写字母带数字6-10位密码" class="input2"/>
							<p class="c8 error-hint">*请输入大小写字母带数字6-10位密码！</p>
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >确认新密码：</span>
							<input type="password" id="repassword"  placeholder="再次确认密码" class="input2"/>
							<p class="c8 error-hint">*密码和确认不一致确认密码！</p>
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >短信验证码：</span>
							<input type="text" id="telyzm" placeholder="输入短信验证码" class="input3" maxlength="6"/>
							<button class="f16" id="tel_button" type="button">获取验证码</button>
							<p class="c8 error-hint">*短信验证码不正确</p>
						</label>
			</div>
			<div class="user clearfix">
				<label for="">
							<span >验证码：</span>
							<input type="text" id="txyzm"  placeholder="请输入验证码" class="input3" maxlength="4"/>
							<img id="greatecode" src="{:U('reg/greatecode')}"  style="width: 94px;height: 44px;float: right;"/>
							<p class="c8 error-hint">*图形验证码不正确！</p>
						</label>
			</div>
			<div id="errorlist"></div>
			<button id="button1" type="button" class="f18">提交修改</button>
		</form>
	</div>
	<p>登录遇到问题？请致电00852-96669759或联系客服</p>
</div>
<!--注册结束-->
</block>

<block name="footer">
<include file="Base/footer" />
</block>