<extend name="base" />
<block name="head">
<title>第二步找回密码</title>
<script src="__HOME__/js/telcheck.js" type="text/javascript"></script>
<script type="text/javascript">
var telcodeurl="{:U('findpass/telcode')}";
var formurl="{:U('findpass/teltwo')}";
</script>
</block>
<block name="body">
        
        <div class="seek2"></div>
        <div class="ForgetMaBox1">
           <form id="form1"> 
               <ul class="ForgetMa1">
               <li><span class="yzPhoneText">您注册时绑定的手机号：</span><div class="phoneNum">{$ttel}</div></li>
               <li><input type="button" value="获取短信验证码" id="getYzm" class="getYzmSubmit"></li>
               <li><span class="yzPhoneText">短信动态验证码：</span><input class="phoneCode" id="yzmCode" type="text" name="telcode" maxlength="6"></li>
               <li class="error"></li>
                <li><input type="button" value="下一步" id="secondSubmit" class="ForgetSubmit"></li>
               </ul>
               
            </form>
            <p class="lwt">找回密码遇到问题？请致电400-961-6688<!--或<a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank">联系客服</a>--></p>
        </div>
        
    </div>
</div>
</block>