<extend name="base" />
<block name="head">
<title>第一步通过邮箱找回密码</title>
<script src="__HOME__/js/toemail.js" type="text/javascript"></script>
<script type="text/javascript">
var totelurl="{:U('findpass/totel')}";
var toemalurl="{:U('findpass/toemail')}";
var yzmurl="{:U('login/greatecode')}";
var formurl="{:U('findpass/emailone')}";
</script>
</block>
<block name="body">
    <div class="seek1"></div>
    
    <div class="ForgetMaBox">
       <form id="form1"> 
            <ul class="ForgetMa">
                <li><span class="ForgetText">找回方式：</span><label><input class="mode1" name="mode1" type="radio" value="1"/>手机 </label> 
<label><input class="mode1" name="mode1" type="radio" value="2" checked="checked" />邮箱 </label> </li>
                <li><span class="ForgetText"><em>*</em>用户名：</span><input class="ForgetInput" type="text" name="mt4account"  placeholder="请输入注册时的用户名"></li>
                <li class="error"></li>
                <li><span class="ForgetText"><em>*</em>邮箱：</span>
                  <input name="email" class="ForgetInput" type="text" placeholder="请输入注册时绑定的邮箱">
                </li>
                <li class="error"></li>     
                <li><span class="ForgetText">验证码：</span><input class="ForgetCode" type="text" name="yzm" placeholder="请输入右图验证码"><img class="codeImgs changgecode" src="{:U('Login/greatecode')}" /><a class="changgecode">看不清？换一张</a></li>
                <li class="error"></li>
                <li><input type="button" value="下一步" id="firstSubmit" class="ForgetSubmit"></li>
            </ul>
        </form>
        <p class="lwt">找回密码遇到问题？请致电4008-700-821<!--或<a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank">联系客服</a>--></p>
    </div>
    
</div>
</div>
</block>