<div class="member">
    <div class="memberHy">
        <div class="wel-left">
            <div class="wle"><span class="mName">{:session('user')['rname']}（{:session('user')['mt4account']}）</span>，欢迎来到用户管理中心！</div>
            <a  class="exit" href="{:U('login/logout')}">退出</a>
        	<if condition="session('user')['agentid'] neq 0 ">  
            <a  class="exit" href="{:U('/agent')}">代理商</a>
        	</if>
        </div>
    </div>
    <div class="memberMain">
        <div class="memberLeft">
            <h3 class="lTitle">用户中心</h3>
            <div class="mlNav">
                <a class="mi {$actionname=='index'?'mlNow':''}" href="{:U('/usercenter')}">用户首页</a>
                <a class="mzz {$actionname=='payinshow'?'mlNow':''}" href="{:U('usercenter/payinshow')}">账户充值</a>
                <a class="mqk {$actionname=='payoutshow'?'mlNow':''}" href="{:U('usercenter/payoutshow')}">账户取款</a>
                <?php if(session('user')['agentid']!=0): ?>
                <a class="mqk {$actionname=='transfer'?'mlNow':''}" href="{:U('usercenter/transfer')}">转账</a>
                <?php endif; ?>
                <a class="mls {$actionname=='traderecorde'?'mlNow':''}" href="{:U('usercenter/traderecorde')}">流水记录</a>
                <a class="mzl {$actionname=='userinfo'?'mlNow':''}{$actionname=='completeinfo'?'mlNow':''}{$actionname=='editpassword'?'mlNow':''}" href="{:U('usercenter/userinfo')}">资料管理</a>
            </div>
            <a class="lExit" href="{:U('login/logout')}">安全退出</a>
            <!--<div class="lCall">-->
                <!--<h4>24小时服务热线</h4>-->
                <!--<p>400-961-6688</p>-->
            <!--</div>-->
        </div>
        <!--用户中心左栏-->
		<div class="memberRight"><block name="right"></block></div>		
    </div>
</div>