<div class="footer">
    <!--<div class="footerNav">
        <ul class="fn">-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/aboutus')}" >关于我们</a></li>-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/certification')}" >荣誉证书</a></li>-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/jobs')}" >人才招聘</a></li>-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/operationcenter')}" >运营中心</a></li>-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/cooperation')}" >合作单位</a></li>-->
            <!--<li><span class="fnIco"></span><a href="{:U('about/contactus')}" >联系我们</a></li>-->
        <!--</ul>
    </div>
    -->
    <div class="footerMain">
        <!--<a class="fLogo" href="/">捷引</a>-->
        <div class="fContact">
            <h3 class="fct">联系我们</h3>
            <p>电话：400-8520-618</p>
            <p>邮箱：2986559359@qq.com</p>
            <!--<p>地址：香港湾仔轩尼诗道139号中国海外大厦</p>-->
        </div>
        <div class="fEwm" style="float:right;">
            <img src="__HOME__/images/ewm.jpg" width="106" height="106" alt="微信公众号">
            <p>关注微信公众平台</p>
        </div>
        <div class="fCall">
            <p class="callN">工作时间</p>
            <p class="callT">周一至周五 (8:00 - 24:00)</p>
            <span class="kfT">24小时在线客服</span>
        </div>
        <div class="contact_way">
        	<div class="ntt">
                <div class="fxl"></div>
                <div>微博</div>
            </div>
            <div class="ntt">
                <div class="fqq"></div>
                <div>QQ</div>
            </div>
            <div class="ntt">
                <a href="javascript:void(0);"  class="fwx" data-container=".fCall" data-toggle="popover" data-placement="bottom" data-content="<img src='__HOME__/images/ewm.jpg' />"></a>
                <div>微信</div>
            </div>
        </div>
    </div>
    <p class="copyright" style="width:100%; height:50px; line-height:50px; text-align:center; color:#999999; font-size:14px; background-color:#22252e;">	
    	Copyright © {:date('Y')} 捷引金融 版权所有 
    </p>
</div>

<!--
{//返回顶部, 注册,登陆,用户中心不需要}
<notin name="Think.CONTROLLER_NAME" value="Reg,Login,Usercenter">
<div class="back-top">
    <a href="{:U('/reg')}" class="r-zc">账户注册</a>
    <a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank" class="r-kf">在线客服</a>
    <a href="{:U('/usercenter')}" class="r-user">用户中心</a>
    <a href="{:U('/usercenter/payinshow')}" class="r-cz">账户充值</a>
    <a href="{:U('/usercenter/payoutshow')}" class="r-qk">账户取款</a>
    <div class="r-attention">
        <div class="r-wx">官方微信</div>
        <span class="r-ewm"><img src="http://news.garhfx.com/templates/images/ewm.jpg" width="106" height="106" alt="扫描二维码"></span>
    </div>
    <span class="bt-go" title="返回顶部">返回顶部</span>
    <a href="{:U('/usercenter/')}"  class="bt-user" title="用户中心">用户中心</a>
    <a href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" target="_blank" class="bt-service" title="在线客服">在线客服</a>
</div>
</notin>-->

<script src="__HOME__/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover({html:true});
    })
</script>