<div class="loginTop">
    <div class="ltMain">
        <a href="{:U('/')}">
            <img src="__HOME__/images/logo4.png"/>
        </a>
        <div class="ltRight">
            <div class="ltCall">
                <img src="__HOME__/images/grzx-0.png"/>
                24小时服务热线：<span style="color:#F55000;">400-8520-618</span>
            </div>
            <a class="bi" href="{:U('/')}">
                <img src="__HOME__/images/grzx-1.png"/>
                返回首页
            </a>
            <!--<a class="ols" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={:C('KFQQ')}&site=qq&menu=yes" >在线客服</a>-->
        </div>
    </div>
</div>