<!DOCTYPE html>
<html>
<head>
	<title>后台首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Admin/Index/css/bootstrap.min.css">
    <link href="__PUBLIC__/Admin/Index/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/Admin/Index/css/style.css" media="screen" type="text/css" />
	<style type="text/css">
    *{
        padding:0;
        margin:0;
     }
	body {
    font-family: "Source Sans Pro",Calibri,Candara,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #2C3E50;
    background-color:#fff;
     }
     .header{
     	width:100%;
     	height:48px;
     	background:#2C3E50;
        position:fixed;
        left:0;
        top:0;
     }
     .header p{
     	display:block;
     	width:170px;
     	height:48px;
     	padding:14px 15px;
     	color:white;
     	font-size:20px;
     	line-height:24px;
     	text-align:center;
        float:left;
     }
     .left{
        position:fixed;
        top:48px;
        left:0;
        width:15%;
        height:613px;
        float:left;
        background:#ddd;
     }
     .left .accordion{
        background:#ddd !important;
        margin-top:0;
     }
     .left .accordion li:hover{
        background:white;
     }
     .right{
        width:85%;
        margin-top:50px;
        height:1000px;
        float:right;
     }
     .header .nav{
        float:left;
     }
     .nav{
        width:800px;
        height:48px;
     }
     .nav ul{
        list-style:none;
     }
     .nav ul li{
       float:left;
       width:100px;
       height:48px;
       line-height:48px;
       text-align:center;
       color:white;
     }
     .action{
        background-color:#1a242f;
     }
	</style>
</head>
<body>
<div class="container-fluid">
     <div class="header">
         <p>THinkCMF</p>
         <div class="nav">
            <ul>
                <li class="action">首页</li>
            </ul>
         </div>
     </div>
  <div class="left">
  <ul id="accordion" class="accordion">
        <li><div class="link"></div></li>
        <li>
            <div class="link"><i class="fa fa-paint-brush"></i>门户管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a class="cnav" href="javascript:">菜单管理</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-code"></i>一级分类<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-mobile"></i>一级分类<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
            </ul>
        </li>
        <li><div class="link"><i class="fa fa-globe"></i>一级分类<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
                <li><a class="cnav" href="http://www.jq22.com">jQuery插件库</a></li>
            </ul>
        </li>
    </ul>
  </div>
  <div class="right">
  <iframe class="right_iframe" frameborder="0" height="100%" width="100%" scrolling="no" src="">
  </iframe>
  </div>
</body>
<script src='__PUBLIC__/Admin/Index/js/jquery.js'></script>
<script src="__PUBLIC__/Admin/Index/js/index.js"></script>
<script type="text/javascript">
    $('.cnav').click(function(){
        var html = $(this).html();
        $('.right_iframe').eq(0).hide();
        $('.right_iframe').clone().attr('src','{:U("nav/navlist")}').appendTo($('.right')).show();
    });
</script>
</html>