<extend name="Base/base" />

<block name="header">
	
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的伦敦金、伦敦银电子交易商，最方便,最稳定,最安全可靠的平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />

<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />

<link href="__HOME__/css/course.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

<script src="__HOME__/js/financecale.js" type="text/javascript" charset="utf-8"></script>

<script>
var dataurl='{$dateurl}';
</script>
</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner图-->
<div class="">
	<img src="__HOME__/images/news/banner4.jpg" style="width: 100%;height: 240px;" />
</div>
<!--内容-->
<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside4" />
		</div>

	</div>
<div class="clearfix w mb20">
	<!--左侧列表-->
	<div class="l dianping mt60">
		<!--<div class="title_r">
			<div class="c3 f22 tle">财经日历</div>
			<div class="f12 c3 tle_l">您的位置：
				<a href="" target="_blank">首页</a> >
				<a href="" target="_blank">市场动态</a> >
				<a href="" target="_blank">财经日历</a>
			</div>
		</div>-->
		<div class="list"  style="width: 850px;">
			<div class="content c1 f14">
				<div class="daylist">
					<ul>
						<li <?php if( $dateurl==date('Ymd',time()-3*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-3*24*60*60))}">{:date('Y.m.d',time()-3*24*60*60)}<br />{:getweek(date('w',time()-3*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()-2*24*60*60)  ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-2*24*60*60))}">{:date('Y.m.d',time()-2*24*60*60)}<br />{:getweek(date('w',time()-2*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()-24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()-24*60*60))}">{:date('Y.m.d',time()-24*60*60)}<br />{:getweek(date('w',time()-24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd')  ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd'))}">{:date('Y.m.d')}<br />{:getweek(date('w'))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+24*60*60))}">{:date('Y.m.d',time()+24*60*60)}<br />{:getweek(date('w',time()+24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+2*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+3*24*60*60))}">{:date('Y.m.d',time()+2*24*60*60)}<br />{:getweek(date('w',time()+2*24*60*60))}</a>
						</li>
						<li <?php if( $dateurl==date('Ymd',time()+3*24*60*60) ) echo 'class="on"';?> >
							<a href="{:U('marketnews/financecale/'.date('Ymd',time()+3*24*60*60))}">{:date('Y.m.d',time()+3*24*60*60)}<br />{:getweek(date('w',time()+3*24*60*60))}</a>
						</li>
					</ul>
					<div class="clr"></div>
				</div>
				<div class="dayhl">{:date('Y.m.d',strtotime($dateurl))} {:getweek(date('w',strtotime($dataurl)))}</div>
				<div class="ftitle mt">
					<Img src="__HOME__/images/star.png" align="absmiddle" />财经数据：</div>
				<table id="fina" border="0" cellpadding="4" cellspacing="2" width="100%" class="ftable">

				</table>
			</div>
		</div>
<include file="Base/xqLeft" />
	</div>

	<!--左侧结束-->
	<!--右侧列表-->
	
	<!--右侧列表结束-->
</div>
<!--内容end-->

</block>

<block name="footer">
<include file="Base/footer" />
</block>