<extend name="Base/base" />
<block name="header">
<title>汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn</title>
<meta name="keywords" content="汇金宝_最值得您信赖的外汇、贵金属、原油、股指MT4交易平台|汇金宝_http://www.jin520.cn" />
<meta name="description" content="汇金网络，经过政府批准注册，是合法的外汇交易，最方便,最稳定,最安全可靠的现货外汇交易平台。" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="__HOME__/css/topDx.css"/>
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js" ></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">
	<include file="Base/top" />
</block>

<block name="body">
<!--banner动画-->
<div class="bannerbox">
	<div id="bannerdiv" style="display:none">
		<a uid="1" ltime="2016-05-01 22:00:00" stime="2016-07-31 22:00:00" class="d1" style="background:url(__HOME__/images/banner-2.jpg) center center no-repeat;"></a>
		<a uid="2" class="d1" style="background:url(__HOME__/images/news/banner1.png) center center no-repeat;"></a>
	</div>
	<div class="banner" id="banner">
		<div class="d2" id="banner_id">
			<ul>
			</ul>
		</div>
	</div>
</div>
<!--动画结束-->
<!--行情动态-->
<div class="w clearfix mb20">
	<div class="l dianping">
		<div id="divcsshq5">
			<div class="navhq-down">
				<div class="dishq" id="subhq1">
					<div class="hq">
						<ul>
							<li style="line-height:45px;">
								<table width="100%" border="0">
									<tr align="center" class="f14 b">
										<td>产品</td>
										<td> </td>
										<td>最新价</td>
										<td>最高价</td>
										<td>最低价</td>
										<td>升跌</td>
									</tr>
									<tr align="center" class="f14" id="gold">
										<td class="c2 f14">伦敦金</td>
										<td><img src="__HOME__/images/down.jpg" /></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
									<tr align="center" class="f14" id="silver">
										<td class="c2 f14">伦敦银</td>
										<td><img src="__HOME__/images/down.jpg" /></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</li>
						</ul>
					</div>

					<iframe src="http://dy.gold678.com/Scripts/tradingview/interval.html?symbol=XAU&time=-480" width="704px" height="260px"></iframe>

				</div>
			</div>
		</div>
	</div>

	<!--实时行情-->
	<!--黄金资讯-->
	<div class="r dianping">
		<div class="h2 clearfix">
			<a href="{:U('marketnews/economic')}" class="more"> More></a><span class="title-icon">经济指标</span> </div>
		<div class="gold_new">
			<?php 
				$i=1;
				foreach($economic as $key=>$val):
				if($i==1):
			?>
			<div style="margin-left:20px; margin-top:20px;">
				<table width="100%" border="0">
					<tr>
						<td><img src="{:catch_that_image($val['content'])}" /></td>
						<td style="padding:0px 10px;">
							<a class="h1" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">{$val['title']}</a>
							<p class="c2 f14">{:mb_strcut(strip_tags($val['content']),0,132,'utf-8')}...
								<a class="c4" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">[详细]</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<?php endif; ?>
			<?php if($i==2):?>
			<div>
				<ul>
			<?php endif; ?>
			<?php if($i>1):?>
					<li>
						<a href="{:U('marketnews/single/'.$val['id'])}" class=" f14 c3"> <span class="r c2">{:date('Y-m-d',$val['createtime'])} </span><span class="c4">·</span>{$val['title']}</a>
					</li>
			<?php endif; ?>		
			<?php $i=$i+1; endforeach; ?>
				</ul>
			</div>
		</div>
	</div>
	<!--黄金资讯-->
</div>
<!--行情动态end-->
<!--近期新闻-->
<div class="w clearfix mb20">
	<div class="l n-news">
		<div class="h3 clearfix">
			<a href="{:U('marketnews/recentnews')}" class="more"> More></a><span class="title-icon">近期新闻</span>
		</div>

		<div class="recent r">
		
			<?php 
				$i=1;
				foreach($recentnews as $key=>$val):
				if($i==1):
			?>
			<div style="margin-left:20px;">
				<table width="100%" border="0">
					<tr>
						<td><img src="{:catch_that_image($val['content'])}" /></td>
						<td style="padding:10px 10px 0 10px;">
							<a class="h1" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">{$val['title']}</a>
							<p class="c2 f14">{:mb_strcut(strip_tags($val['content']),0,132,'utf-8')}...
								<a class="c4" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">[详细]</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<?php endif; ?>
			<?php if($i==2):?>
			<div>
				<ul>
			<?php endif; ?>
			<?php if($i>1):?>
					<li>
						<a href="{:U('marketnews/single/'.$val['id'])}" class=" f14 c3"> <span class="r c2">{:date('Y-m-d',$val['createtime'])} </span><span class="c4">·</span>{$val['title']}</a>
					</li>
			<?php endif; ?>		
			<?php $i=$i+1; endforeach; ?>
				</ul>
			</div>
		</div>
	</div>

<!--专家点评-->
<div class="r dianping">
	<div class="h2 clearfix">
		<a href="{:U('marketnews/expert')}" class="more"> More></a><span class="title-icon">专家点评</span> </div>
	<div class="expert">
		<ul>
			<?php $i=2;
				 foreach($expert as $key=>$val): ?>
				<li>
					<img src="__HOME__/images/news/analyst{$i}.jpg"/>
					<div class="r">
						<h4><a href="{:U('marketnews/single/'.$val['id'])}">{$val['title']}</a></h4>
						<span>{:date('Y/m/d',$val['createtime'])}</span>
						<p>{:mb_strcut(strip_tags($val['content']),0,189,'utf-8')}...</p>
					</div>
				</li>
				<?php $i=$i+2; endforeach; ?>
		</ul>
	</div>
</div>
<!--专家点评end-->
</div>
<!--近期新闻end-->
<!--财经日历-->
<div class="w clearfix mb20">
	<div class="l n-news rili">
		<div id="">
			<div class="h3 clearfix">
				<a href="{:U('marketnews/financecale')}" class="more"> More></a><span class="title-icon">财经日历</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="c4 f14">日期：2016年07月07日</span>
			</div>
			<div class="navhq-down">
				<div class="dishq" id="subhq1">
					<div class="calendar">
						<table width="100%" border="0" class="f12 c2">
							<tr align="center" class="b c1">
								<td width="8%">时间</td>
								<td width="10%">国家</td>
								<td width="40%" align="left">指标名称</td>
								<td width="10%">重要性</td>
								<td width="10%">前值</td>
								<td width="10%">预测值</td>
								<td width="10%">公布值</td>
							</tr>
							<tr align="center">
								<td>00:01</td>
								<td>日本</td>
								<td align="left">经济观察家前景指数 </td>
								<td>中</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
							</tr>
							<tr align="center">
								<td>00:01</td>
								<td>日本</td>
								<td align="left">经济观察家现况指数 </td>
								<td>中</td>
								<td>--</td>
								<td>43.4</td>
								<td>--</td>
							</tr>
							<tr align="center">
								<td>00:01</td>
								<td>日本</td>
								<td align="left">企业破产年率(%) </td>
								<td>低</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
							</tr>
							<tr align="center">
								<td>04:30</td>
								<td>美国</td>
								<td align="left">API精炼油库存变动(万桶) </td>
								<td>高</td>
								<td>-83.2</td>
								<td>--</td>
								<td>--</td>
							</tr>
							<tr align="center">
								<td>04:30</td>
								<td>美国</td>
								<td align="left">API原油库存变动(万桶) </td>
								<td>高</td>
								<td>-386</td>
								<td>--</td>
								<td>--</td>
							</tr>
							<tr align="center">
								<td>04:30</td>
								<td>美国</td>
								<td align="left">API库欣原油库存变动(万桶) </td>
								<td>高</td>
								<td>-120.7</td>
								<td>--</td>
								<td>--</td>
							</tr>

						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--财经日历-->
	<!--国际资讯-->
	<div class="r dianping">
		<div class="h2 clearfix zixun">
			<a href="{:U('marketnews/consult')}" class="more"> More></a><span class="title-icon">国际资讯</span> </div>
		<div class="gold_new">
			<?php 
				$i=1;
				foreach($consult as $key=>$val):
				if($i==1):
			?>
			<div style="margin-left:20px; margin-top:20px;">
				<table width="100%" border="0">
					<tr>
						<td><img src="{:catch_that_image($val['content'])}" /></td>
						<td style="padding:0px 10px;">
							<a class="h1" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">{$val['title']}</a>
							<p class="c2 f14">{:mb_strcut(strip_tags($val['content']),0,132,'utf-8')}...
								<a class="c4" href="{:U('marketnews/single/'.$val['id'])}" target="_blank">[详细]</a>
							</p>
						</td>
					</tr>
				</table>
			</div>
			<?php endif; ?>
			<?php if($i==2):?>
			<div>
				<ul>
			<?php endif; ?>
			<?php if($i>1):?>
					<li>
						<a href="{:U('marketnews/single/'.$val['id'])}" class=" f14 c3"> <span class="r c2">{:date('Y-m-d',$val['createtime'])} </span><span class="c4">·</span>{$val['title']}</a>
					</li>
			<?php endif; ?>		
			<?php $i=$i+1; endforeach; ?>
				</ul>
			</div>
		</div>
	</div>
	<!--国际资讯-->

</div>

<!--财经日历end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
<script src="__HOME__/js/animation.js" type="text/javascript" charset="utf-8"></script>
</block>
