<extend name="Base/base" />

<block name="header">
	
<title>_市场动态更多_金荣中国</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" type="text/css" href="../Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/topDX.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/page.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__HOME__/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>
</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner图-->
<div class="">
	<img src="__HOME__/images/news/banner4.jpg" style="width: 100%;height: 240px;" />
</div>

<!--内容-->
<div class="navbar clearfix">
		<div class="w">
			<include file="Base/schoolside" />
			<include file="Base/schoolside4" />
		</div>

	</div>
<div class="clearfix w mb20">
	<!--左侧列表-->
	<div class="l dianping mt60">
		<div class="title_r">
			<div class="c4 f22 tle">{$name}</div>
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('/')}" target="_blank">首页</a> >
				<a href="{:U('/marketnews')}" target="_blank">市场动态</a> >
				<a href="{:U('marketnews/'.ACTION_NAME)}" target="_blank">{$name}</a>
			</div>
		</div>
		<div class="list">
			<div class="content c1 f14">
				<div class="dt">
					<ul>
	
							
						<?php foreach($list as $key=>$vo): ?>
						<li>
							<p class="c3 f18">
								<a href="{:U('marketnews/single')}" target="_blank">{$vo['title']}</a>
							</p>
							<p class="c2 f14">{$vo['content']}
								<a class="c4" href="{:U('marketnews/single/'.$vo['id'])}" target="_blank">[详细]</a>
							</p>
							<p class="c2 f14">{$vo['createtime']}</p>
							<div class="line"></div>
						</li>
						<?php endforeach; ?>
					</ul>
					<div class="clr"></div>
					<div class="pager">
						{$page}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--左侧结束-->
	<!--右侧列表-->
	<include file="Base/marketnews_side" />
	<!--右侧列表结束-->
</div>
<!--内容end-->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>