<extend name="Base/base" />

<block name="header">
	
<title>财经日历_市场动态_金荣中国</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/top.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/page.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__HOME__/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script src="__HOME__/js/highstock.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="__HOME__/js/tab.js"></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script type="text/javascript" src="__HOME__/js/feinongchart.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--内容-->
<div class="exbanner">
	<div class="exbanners">
		<div class="open_acc_box">
			<div class="time f32 c4">
				<span id="shengyu">
				</span>
			</div>
			<div class="open">
				<ul>
					<li class="real">
						<a href="" class="open_real" target="_blank"><span></span>免费开立真实账户</a>
					</li>
					<li class="mo">
						<a href="" class="open_mo" target="_blank"><span></span>免费开立模拟账户</a>
					</li>
				</ul>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>

		<div style="text-align:center; padding-top:80px; font-size:16px; color:#939393;">
			<p>非农——汇金宝投资者最为关注数据</p>
			<p>每月发布1次，每年共计发布12次，财富盛宴错过一次少一次</p>
			<div style="padding:15px 0;">
				<img src="__HOME__/images/news/time_now.png" style="vertical-align:middle;" width="20" height="20" />
				<span style=" color:#cc3830; padding-left:5px;">当前北京时间：</span>
				<span id="hktime" style=" color:#cc3830;"></span>

			</div>
		</div>


	</div>
</div>
<!--非农介绍-->
<div class="about">
	<div class="one">
		<div class="titel_one">
			<div class="title"><img src="__HOME__/images/news/left.png" />非农需知<img src="__HOME__/images/news/right.png" /></div>
		</div>
		<div class="xuzhi">
			<dl>
				<dt id="disa">
					<span  title="">非农数据介绍</span>
					<span  title="" style="filter:alpha(opacity=90);-moz-opacity:0.9;opacity:0.9;">什么是ADP？</span>
					<span  title="" style="line-height:24px;filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;">
					<p style="padding-top:25px;">非农数据对金银<br />有什么影响？</p></span>
				</dt>
				<dd id="dis">
					<ul>
						<li>
							<strong style="color:#075990;">发布时间：</strong>通常为<strong style="color:#cf0b1e;">每月第一周周五</strong> 北京时间（冬令时：21:30）（夏令时：20：30）<br />
							<strong style="color:#075990;">发布频率：</strong>每月一次，每年共12次 <strong style="color:#075990; padding-left:50px;">重要性：</strong><span style="color:#ffa642">★★★★★</span> <strong style="color:#075990; padding-left:50px;">公布机构：</strong>美国劳工部<br />
							<strong style="color:#075990;">非农数据公布官网：</strong>
							<a href="http://stats.bls.gov/home.htm" target="_blank" style="color:#666;">http://stats.bls.gov/home.htm</a><br />
							<p>
								<strong style="color:#075990;">数据释义：</strong>非农数据通常指美国非农就业率，它能反映出制造行业和服务行业的发展及其增长，数字减少便代表企业减低生产，经济步入萧条。当社会经济较快时，消费自然随之而增加，消费性以及服务性行业的职位也就增多。 当非农业就业数字大幅增加时，表明了一个健康的经济状况，理论上对汇率应当有利，并可能预示着更高的利率，而潜在的高利率促使外汇市场更多地推动该国货币价值，反之亦然。因此，该数据是观察社会经济和金融发展程度和状况的一项重要指标。
							</p>
						</li>
					</ul>
					<ul style="display: none;">
						<li>Automatic Data Processing简称ADP，就是美国自动数据处理公司，发布的就业人数比较权威。<br /> 一般在非农数据前两天（即每个月第一个星期三）公布，对非农数据有一定的预示作用，人称“小非农”。
							<br /> 本报告采集自约50万家匿名美国企业，是美国就业情况的反映，涵盖近3500万美国员工。
							<br /> ADP调查仅包括私营部门的就业数据，不包括政府部门就业。
							<br />
							<strong>如果就业人数高，则说明经济发展良好，则对美元指数是利好消息，反之，则为利空。黄金白银跟美元是成反比的</strong><br /> ADP反应的是私营部门的就业问题,如果这个数据好,基本上就可以确定,非农会走好。
						</li>
					</ul>
					<ul style="display: none;">
						<li style="font-size:15px; line-height:31px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国非农数据是跟其失业率数据一起发布的，俩个数据交相辉映，往往会达到事半功倍的效果。与该国消费市场以及经济发展程度关系密切。因此非农数据的数值增大，则表明美国经济走好，利好美元，而利空黄金;反之若其数值减小，则表明美国经济陷入低迷，自然是利空美元，利多黄金。<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，我们经常可以看见非农数据有前值，预测值和实际公布值三项数值，而前值是我们已知的上月份发布的实际数值，这是此次数据的一个基础。而预测值就是市场在这个基础上，根据美国一个月以来的经济数据来推测其经济发展情况的好坏，来对之后到来的非农数据进行一个数值上的预测，预测值代表的是市场的期望。
							<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，我们要想通过实际公布值来判断市场的反映，就要对比实际公布值与预测数值的差距如何，由此进一步的判断黄金的价格走势。简单来说，当实际公布数值大于预测数值时，利空黄金;当实际公布数值小于预测数值时，利多黄金。
							<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外汇的走势影响，也是有一定时限的。所以投资者要在其数据公布之前做好准备，如此才能从容获利。
							<br />
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div class="clr"></div>
	</div>
</div>
<!--非农数据-->
<div class="about1">
	<div class="two">
		<div class="titel_one">
			<div class="title"><img src="__HOME__/images/news/left.png" />非农数据公布值及其影响<img src="__HOME__/images/news/right.png" /></div>
		</div>

		<div style="margin:15px 0px 25px;font-size:14px">

			<div class="eftZou" id="etfcharts">
			</div>

			<div class="dataList feinong" style="border:1px solid #ddd;">
				<ul class="ListHead s" style="">
					<li> <span class="data_date">日期</span> <span class="before">前值(万)</span><span class="forecast">预测值(万)</span><span class="publish">公布值(万)</span><span class="affect">影响黄金</span>
					</li>
				</ul>
				<ul style="background:#fff;">
					<li class="  gr_ "> <span class="data_date date_1">2016年07月</span> <span class="data_date date_2">16年07月</span><span class="before">3.8</span> <span class="forecast">17.5</span><span class="publish">28.7</span> <span class="affect  ">利空</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2016年06月</span> <span class="data_date date_2">16年06月</span><span class="before">16</span> <span class="forecast">16.4</span><span class="publish">3.8</span> <span class="affect  ">利多</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2016年05月</span> <span class="data_date date_2">16年05月</span><span class="before">21.5</span> <span class="forecast">20.2</span><span class="publish">16</span> <span class="affect  ">利多</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2016年04月</span> <span class="data_date date_2">16年04月</span><span class="before">24.2</span> <span class="forecast">20.5</span><span class="publish">21.5</span> <span class="affect  ">利空</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2016年03月</span> <span class="data_date date_2">16年03月</span><span class="before">15.1</span> <span class="forecast">19</span><span class="publish">24.2</span> <span class="affect  ">利空</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2016年02月</span> <span class="data_date date_2">16年02月</span><span class="before">29.2</span> <span class="forecast">19</span><span class="publish">15.1</span> <span class="affect  ">利多</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2016年1月</span> <span class="data_date date_2">16年1月</span><span class="before">21.1</span> <span class="forecast">20</span><span class="publish">29.2</span> <span class="affect  ">利空</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2015年12月</span> <span class="data_date date_2">15年12月</span><span class="before">27.1</span> <span class="forecast">20</span><span class="publish">21.1</span> <span class="affect  ">利空</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2015年11月</span> <span class="data_date date_2">15年11月</span><span class="before">14.2</span> <span class="forecast">18</span><span class="publish">27.1</span><span class="affect  ">利空</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2015年09月</span> <span class="data_date date_2">15年09月</span><span class="before">21.5</span> <span class="forecast">22</span><span class="publish">17.3</span> <span class="affect  ">利多</span> </li>
					<li class="  r_ "> <span class="data_date date_1">2015年08月</span> <span class="data_date date_2">15年08月</span><span class="before">22.3</span> <span class="forecast">22.3</span><span class="publish">21.5</span><span class="affect  ">利多</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2015年07月</span> <span class="data_date date_2">15年07月</span> <span class="before">28</span> <span class="forecast">23</span> <span class="publish">22.3</span> <span class="affect  ">利多</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2015年06月</span> <span class="data_date date_2">15年06月</span> <span class="before">22.3</span> <span class="forecast">22.5</span> <span class="publish">28</span> <span class="affect  ">利空</span> </li>
					<li class="  r_ "> <span class="data_date date_1">2015年05月</span> <span class="data_date date_2">15年05月</span> <span class="before">12.6</span> <span class="forecast">22.4</span> <span class="publish">22.3</span> <span class="affect  ">利多</span> </li>
					<li class=" gray r_ "> <span class="data_date date_1">2015年04月</span> <span class="data_date date_2">15年04月</span> <span class="before">29.5</span> <span class="forecast">24.5</span> <span class="publish">12.6</span> <span class="affect  ">利多</span> </li>
					<li class="  gr_ "> <span class="data_date date_1">2015年03月</span> <span class="data_date date_2">15年03月</span> <span class="before">25.7</span> <span class="forecast">24</span> <span class="publish">29.5</span> <span class="affect  ">利空</span> </li>
					<li class=" gray gr_ "> <span class="data_date date_1">2015年02月</span> <span class="data_date date_2">15年02月</span> <span class="before">25.2</span> <span class="forecast">22.8</span> <span class="publish">25.7</span> <span class="affect  ">利空</span> </li>

				</ul>
				<div class="clr"></div>
			</div>
		</div>
	</div>
	<div class="two">
		<div class="titel_one">
			<div class="title"><img src="__HOME__/images/news/left.png" />非农资讯<img src="__HOME__/images/news/right.png" /></div>
		</div>

	</div>
	<div class="about2 clearfix">

		<div class="title1">
			<a href="" target="_blank">非农新闻</a>
		</div>
		<ul class="new" id="new">
			<li>
				<a target="_blank" href=""><i>2016-08-04 14:40:13</i>金荣中国8月4日：金价强势回调，为非农预备空间[附图]</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-04 09:40:02</i>7月美国ADP就业人数增加17.9万</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-04 08:66:11</i>金荣中国8月4日：美国7月ADP就业人数增17.9万 黄金或在理修正[附图]</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-03 17:04:25</i>金价止步四周高位 关注晚间ADP就业数据</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-03 16:00:43</i>金荣中国8月3日：小非农预期利多强烈，还是建议谨慎追高[附图]</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-02 15:45:32</i>金荣中国8月2日：非农蓄势看涨势头明显，白银严控仓位快步进场[附图]</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-02 15:00:31</i>金荣中国8月2日：白银小幅震荡上扬，本周静候非农到来[附图]</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-01 17:29:06</i>7月非农就业数据前瞻：新增18万人</a>
			</li>
			<li>
				<a target="_blank" href=""><i>2016-08-01 15:52:51</i>超级非农周来临 黄金创8周最大单周涨幅</a>
			</li>
			<li>
				<a target="_blank" href="" style="border:none;"><i>2016-07-12 14:26:38</i>强劲非农遇质疑 黄金技术面可能形成双头顶</a>
			</li>
		</ul>
		<div class="title2">
			<a href="datalist.html" target="_blank">非农数据知识</a>
		</div>
		<ul class="zhishi" id="zhishi">
			<li>
				<a target="_blank" href="">影响金价的常见美国经济指标，就业报告</a>
			</li>
			<li>
				<a target="_blank" href="">非农数据对黄金有什么影响</a>
			</li>
			<li>
				<a target="_blank" href="">大小非农数据对金价为何那么重要?</a>
			</li>
			<li>
				<a target="_blank" href="">炒黄金如何把握非农行情</a>
			</li>
			<li>
				<a target="_blank" href="">失业率与非农数据对黄金影响</a>
			</li>
			<li>
				<a target="_blank" href="">黄金投资非农夜追单技巧</a>
			</li>
			<li>
				<a target="_blank" href="" style="border:none;">非农之夜如何炒黄金</a>
			</li>
		</ul>
	</div>
</div>

<!--内容end-->
<!--右侧导航--->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>