<extend name="Base/base" />

<block name="header">
	
<title>美国经济数据表现乐观 外汇交易线或连续五周收低_金荣中国</title>
<meta name="keywords" content="" />

<meta name="description" content="周五（6月3日）外汇亚市盘初小幅下跌，或将录得连续第5周收低。美元指数持稳于近2个月高位附近。如果日内公布的非农就业报告强劲，那么美元指数有望再冷次突破。外汇周线图" />
<link rel="shortcut icon" type="text/css" href="Public/Home/images/logo(1).png">
<link href="__HOME__/css/style.css" rel="stylesheet" type="text/css" />
<link href="__HOME__/css/news.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/top.css" />
<link rel="stylesheet" type="text/css" href="__HOME__/css/footer.css" />
<link href="__HOME__/css/page.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__HOME__/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__HOME__/js/jquery.cookie.js"></script>
<script type="text/javascript" src="__HOME__/js/tab.js" /></script>
<script type="text/javascript" src="__HOME__/js/tab2.js"></script>
<script src="__HOME__/js/qiehuan.js" type="text/javascript" charset="utf-8"></script>

</block>

<block name="top">
<include file="Base/top" />	
</block>

<block name="body">
<!--banner图-->
<div class="">
	<img src="__HOME__/images/news/banner4.jpg"style="width: 100%;height: 240px;"/>
</div>
<!--内容-->
<div class="con w mb20 clearfix">

	<!--左侧列表-->
	<div class="l dianping mt60">
		<div class="title_r">
			<div class="c4 f22 tle">{$list['name']}</div>
			<div class="f12 c3 tle_l">您的位置：
				<a href="{:U('/')}" target="_blank">首页</a> >
				<a href="{:U('/marketnews')}" target="_blank">市场动态</a> >
				<a href="{:U('marketnews/'.$list['type'])}" target="_blank">{$list['name']}</a>
			</div>
		</div>
		<div class="list">
			<div class="content c1 f14">
				<div class="dt">
					<div class="new_title">
						<p class="c3 f18 b">{$list['title']}</p>
						<p class="c1 f12">发布时间：{:date('Y/m/d H:i:s',$list['createtime'])}</p>
					</div>
					<div class="new">
						
						{:htmlspecialchars_decode($list['content'])}

					</div>
				</div>
			</div>
		</div>

	</div>
	<!--左侧列表结束-->
	<!--右侧列表-->
		<include file="Base/marketnews_side" />
	<!--右侧列表结束-->

</div>
<!--内容end-->
 <include file="Base/side" />
</block>

<block name="footer">
<include file="Base/footer" />
</block>