<extend name="base/base" />

<block name="title">
个人信息
</block>

<block name="logo">
个人信息
</block>

<block name="main">

<section class="user-center">
    <section class="info-box">
        <ul>
            <li>
                <span class="key-cell">账号</span>
                <span class="value-cell">{$userinfo['mt4account']}</span>
            </li>
            <li>
                <span class="key-cell">昵称</span>
                <span class="value-cell">{$userinfo['vname']}</span>
            </li>
            <li>
                <span class="key-cell">姓名</span>
                <span class="value-cell">{$userinfo['rname']}</span>
            </li>
            <li>
                <span class="key-cell">性别</span>
                <span class="value-cell">{$userinfo['sex']}</span>
            </li>
            <li>
                <span class="key-cell">出生日期</span>
                <span class="value-cell">{$userinfo['birthday']}</span>
            </li>
            <li>
                <span class="key-cell">证件类型</span>
                <span class="value-cell">{$userinfo['cardtype']}</span>
            </li>
            <li>
                <span class="key-cell">证件号码</span>
                <span class="value-cell">{$userinfo['card']}</span>
            </li>
            <li>
                <span class="key-cell">联系地址</span>
                <span class="value-cell">{$userinfo['province']}{$userinfo['city']}{$userinfo['county']}{$userinfo['address']}</span>
            </li>
            <li>
                <span class="key-cell">手机号码</span>
                <span class="value-cell">{$userinfo['tel']}</span>
            </li>
            <li>
                <span class="key-cell">电子邮箱</span>
                <span class="value-cell">{$userinfo['email']}</span>
            </li>
            <li>
                <span class="key-cell">IB编号</span>
                <span class="value-cell">{$userinfo['ibcode']}</span>
            </li>
        </ul>
        
    </section>
    <section class="gnrl-user-btn">
        <a href="{:U('wap/uc/wsxx')}">完善个人信息</a>
    </section>
</section>
    
</block>