<extend name="base/base" />

<block name="title">
用户中心
</block>

<block name="logo">
用户中心
</block>

<block name="main">

<div class="user-center">
    <section class="user-info">
        <a href=""></a>
    </section>
    <section class="account-oprt">
        <a href="{:U('/wap/uc/yhcz')}">
            <img src="__WAP__/images/user_icon_01.png">
            <span>用户充值</span>
        </a>
        <a href="{:U('/wap/uc/yhqk')}">
            <img src="__WAP__/images/user_icon_02.png">
            <span>用户取款</span>
        </a>
    </section>
    <section class="gnrl-single-list">
        <a href="{:U('/wap/uc/zlgl')}">
            <img src="__WAP__/images/user_icon_03.png">
            <span>资料管理</span>
            <i></i>
        </a>
        <a href="{:U('/wap/uc/jyls')}">
            <img src="__WAP__/images/user_icon_04.png">
            <span>交易流水</span>
            <i></i>
        </a>
    </section>
    <section class="gnrl-single-list">
        <a href="{:U('/wap/jyzn')}">
            <img src="__WAP__/images/user_icon_05.png">
            <span>交易指南</span>
            <i></i>
        </a>
        <a href="{:U('/wap/zjdy')}">
            <img src="__WAP__/images/user_icon_06.png">
            <span>专家答疑</span>
            <i></i>
        </a>
        <a href="{:U('/wap/gywm')}">
            <img src="__WAP__/images/user_icon_07.png">
            <span>关于我们</span>
            <i></i>
        </a>
    </section>
    <section class="gnrl-user-btn">
        <a href="{:U('/wap/uc/logout')}">安全退出</a>
    </section>
</div>


    
</block>