<extend name="base/base" />

<block name="css">
<link href="__WAP__/css/photoSlider.css" rel="stylesheet">
</block>
<block name="js">
<script src="__WAP__/js/photoSlider.js"></script>
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/jyjl.js"></script>
<script>
var jyjlurl="{:U('/wap/uc/jyjldo')}";
</script>
</block>

<block name="title">
交易记录
</block>

<block name="logo">
交易记录
</block>

<block name="main">

<section class="user-center">
    <section class="gnrl-table-2">
        <b class="table-caption">查询时间：</b>
        <div class="table-range">
            
                <span>从</span>
                <input type="date" name="fromtime" id="fromtime" min="2015-01-01" required>
                <span>到</span>
                <input type="date" name="totime" id="totime" min="2015-01-01" required >
                <button type="button" id="submit1">查询</button>
        </div>
	    	<div class="table-list">
	    		<ul>
	    			<li class="list-key">订单号：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">建仓时间：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">开仓价($)：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">手数：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">盈亏：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">止损：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">止盈：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">平仓时间：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">平仓价($)：</li>

	    		</ul>
	    		<ul>
	    			<li class="list-key">利息：</li>

	    		</ul>
	    	</div>
	    	<div class="table-list2">
	     	<ul class="pic-view">
	     		<li>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	                <span></span>
	     		</li>
	     	</ul>
	</div>
    </section>
</section>
<script>
window.onload = function(){
	
	 var photo =document.getElementById('photo');
		if(photo){

			new photoSlider({
				wrap: photo,
				loop: true,
				autoPlay:false,
				autoTime:4000,
				pagination:true
			});
		}

	
        var oDate =document.getElementsByName('date');
        var oldDate = new Date();
        var y = oldDate.getFullYear();
        var m = oldDate.getMonth()+1;
        if(m<10){
            m = '0'+m;
        }
        var d = parseInt(oldDate.getDate());
        if(d<10){
            d = '0'+d;
        }
        var newDate = y+'-'+m+'-'+d;
        console.log(oDate)
        for(var c = 0;c < oDate.length;c++){
            oDate[c].setAttribute('max',newDate);
        }
    }
</script>
</block>