<extend name="base/base" />

<block name="title">
交易流水
</block>

<block name="logo">
交易流水
</block>

<block name="main">

<div class="user-center">
    <section class="gnrl-single-list">
        <a href="{:U('/wap/uc/jyjl')}">
            <img src="__WAP__/images/user_icon_11.png">
            <span>交易记录</span>
            <i></i>
        </a>
        <a href="{:U('/wap/uc/qkjl')}">
            <img src="__WAP__/images/user_icon_12.png">
            <span>取款记录</span>
            <i></i>
        </a>
        <a href="{:U('/wap/uc/czjl')}">
            <img src="__WAP__/images/user_icon_13.png">
            <span>充值记录</span>
            <i></i>
        </a>
    </section>
<!-- 	    <section class="gnrl-user-btn">
        <a href="">安全退出</a>
    </section> -->
</div>


    
</block>