<extend name="base/base" />

<block name="title">
上传银行卡
</block>

<block name="logo">
上传银行卡
</block>

<block name="css">
<link href="__WAP__/css/cardupload.css" rel="stylesheet">	
</block>
<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/dropzone.js"></script>
<script src="__WAP__/js/scyhk.js"></script>
<script>
var formurl="{:U('/wap/uc/scyhkdo')}";
var upload="{:U('/wap/uc/upcard')}";
</script>
</block>

<block name="main">

<div class="user-center">
    <div class="upload-img" id="upcard">
       <!--<a href="" class="upload-btn">
            <img src="__WAP__/images/add.png" alt="">
       </a>-->
       {$userinfo['filebankimg']}
   </div>
   <div class="error"></div>
   <p class="upload-notice"><span>提醒：</span>上传证件照请与开户资料保持一致，证件照保证清
晰可见，最大为512k。</p>
    <section class="gnrl-user-btn upload-abtn">
    	<input type="hidden" id="filebank" value="{$userinfo['filebank']}" />
    	<button type="button" class="clear-btn" id="button2">清空</button>
        <button type="button" id="button1">上传</button>
    </section>
</div>

</block>