<extend name="base/base" />

<block name="title">
完善信息
</block>

<block name="logo">
完善信息
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/wsxx.js"></script>
<script src="__WAP__/js/area.js"></script>
<script>
var formurl="{:U('/wap/uc/wsxxdo')}";
</script>
</block>

<block name="main">

 <!-- 完善信息 -->
    <section class="user-center">
        <section class="info-box">
        	<ul>
        		<li>
        			<span class="key-cell">账号:</span>
        			<input type="text" value="{$userinfo['mt4account']}" readonly="readonly" class="value-cell">
        		</li>
        		<li>
        			<span class="key-cell">昵称:</span>
        			<input id="vname" type="text" value="{$userinfo['vname']}" class="value-cell">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">姓名:</span>
        			<input id="rname" type="text" value="{$userinfo['rname']}" class="value-cell">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">性别:</span>
                     <select id="sex" class="value-cell">
                        <option value="">-请选择性别-</option>
                        <option value="1" {$userinfo['sex']==1?'selected="selected"':''}>男</option>
                        <option value="2" {$userinfo['sex']==2?'selected="selected"':''}>女</option>
                    </select>
        			
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">出生日期:</span>
        			<!-- <span class="date-value" id="date-val" style="display: block">请填写您的出生日期</span> -->
        			<input id="birthday" type="date" required  style="display: block;" max="2016-01-01" min="1930-01-01" placeholder="请填写您的出生日期" value="{$userinfo['birthday']}">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">证件类型:</span>
        			<select id="cardtype" class="value-cell" {$userinfo['cardtype']?'disabled="disabled"':'name="cardtype"'} >
                        <option value="">-请选择证件类型-</option>
                        <option value="1" {$userinfo['cardtype']==1?'selected="selected"':''}>身份证</option>
                        <option value="2" {$userinfo['cardtype']==2?'selected="selected"':''}>护照</option>
                        <option value="3" {$userinfo['cardtype']==3?'selected="selected"':''}>其它</option>
                    </select>
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">证件号码:</span>
        			<input id="card" type="text" {$userinfo['card']?'readonly="readonly"':'name="card"'} value="{$userinfo['card']}" class="value-cell">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">省份:</span>
                    <select id="s_province" class="fillet" name="province" val="{$userinfo['province']}">
                        <option value="省份">省份</option>
                    </select>
        			<!-- <input id="province" type="text" value="{$userinfo['province']}" class="value-cell"> -->
        		</li>
        		<li class="error"></li>
                <li>
        			<span class="key-cell">城市:</span>
                    <select id="s_city" class="fillet" name="city" val="{$userinfo['city']}">
                        <option value="地级市">地级市</option>
                    </select>
        		</li>
        		<li class="error"></li>
                <li>
        			<span class="key-cell">辖区:</span>
                    <select id="s_county" class="fillet" name="county" val="{$userinfo['county']}">
                         <option value="市、县级市">市、县级市</option>
                    </select>
        		<!-- 	<input id="county" type="text" value="{$userinfo['county']}" class="value-cell"> -->
        		</li>
        		<li class="error"></li>
                <li>
        			<span class="key-cell">详细地址:</span>
        			<input id="address" type="text" value="{$userinfo['address']}" class="value-cell" maxlength="200">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">手机号码:</span>
        			<input id="tel" type="text" value="{$userinfo['tel']}" class="value-cell" maxlength="11">
        		</li>
        		<li class="error"></li>
        		<li>
        			<span class="key-cell">电子邮箱:</span>
        			<input id="email" type="text" value="{$userinfo['email']}" class="value-cell">
        		</li>
        		<li class="error"></li>
        	</ul>
        	
        </section>
        <section class="gnrl-user-btn">
        	<button type="button" id="button1">提交</button>
        	<a href="{:U('wap/uc/sczj')}" class="margin-top-05 black">上传证件</a>
        </section>
    </section>
    <section class="popOver">
    	
    </section>

    <script type="text/javascript">_init_area();</script>
    <script>
        $(function(){
            var sProvince =$("#s_province");
            var sCity = $("#s_city");
            var sCounty = $("#s_county");
            var address = $("#address");

            /*省份设置*/
            sProvince.children("option").each(function(i, thisOption){
                if($(thisOption).val() == sProvince.attr("val")){
                    $(thisOption).attr("selected", "selected");
                }
            });

            /*城市设置*/
            sCity.children("option").text(sCity.attr("val")).val(sCity.attr("val")).attr("selected", "selected");

            /*辖区设置*/
            sCounty.children("option").text(sCounty.attr("val")).val(sCounty.attr("val")).attr("selected", "selected");
        })
    </script>
    
</block>
