<extend name="base/base" />

<block name="title">
完善银行卡信息
</block>

<block name="logo">
完善银行卡信息
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/wsyhk.js"></script>
<script>
var formurl="{:U('/wap/uc/wsyhkdo')}";
</script>
</block>

<block name="main">

<section class="user-center">
    <section class="info-box">
        <ul>
            <li>
                <span class="key-cell">持 有 人：</span>
                <input type="text" value="{:session('user')['rname']}" class="value-cell">
            </li>
            <li>
                <span class="key-cell">开户银行：</span>
               <select id="bank" class="khBank" name="bank">
                  <option value="">-请选择开户银行-</option>
                  <option value="中国工商银行" {$userinfo['bank']=='中国工商银行'?'selected="selected"':''}>中国工商银行</option>
                  <option value="中国农业银行" {$userinfo['bank']=='中国农业银行'?'selected="selected"':''}>中国农业银行</option>
                  <option value="中国建设银行" {$userinfo['bank']=='中国建设银行'?'selected="selected"':''}>中国建设银行</option>
                  <option value="中国银行" {$userinfo['bank']=='中国银行'?'selected="selected"':''}>中国银行</option>
                  <option value="招商银行" {$userinfo['bank']=='招商银行'?'selected="selected"':''}>招商银行</option>
                  <option value="浦发银行" {$userinfo['bank']=='浦发银行'?'selected="selected"':''}>浦发银行</option>
                  <option value="广发银行" {$userinfo['bank']=='广发银行'?'selected="selected"':''}>广发银行</option>
                  <option value="交通银行" {$userinfo['bank']=='交通银行'?'selected="selected"':''}>交通银行</option>
                  <option value="邮政储蓄银行" {$userinfo['bank']=='邮政储蓄银行'?'selected="selected"':''}>邮政储蓄银行</option>
                  <option value="中信银行" {$userinfo['bank']=='中信银行'?'selected="selected"':''}>中信银行</option>
                  <option value="民生银行" {$userinfo['bank']=='民生银行'?'selected="selected"':''}>民生银行</option>
                  <option value="光大银行" {$userinfo['bank']=='光大银行'?'selected="selected"':''}>光大银行</option>
                  <option value="华夏银行" {$userinfo['bank']=='华夏银行'?'selected="selected"':''}>华夏银行</option>
                  <option value="兴业银行" {$userinfo['bank']=='兴业银行'?'selected="selected"':''}>兴业银行</option>
                  <option value="上海银行" {$userinfo['bank']=='上海银行'?'selected="selected"':''}>上海银行</option>
                  <option value="上海农商" {$userinfo['bank']=='上海农商'?'selected="selected"':''}>上海农商</option>
                  <option value="平安银行" {$userinfo['bank']=='平安银行'?'selected="selected"':''}>平安银行</option>
                  <option value="北京银行" {$userinfo['bank']=='北京银行'?'selected="selected"':''}>北京银行</option>
                  <option value="中国银联" {$userinfo['bank']=='中国银联'?'selected="selected"':''}>中国银联</option>
                  <option value="浙商银行" {$userinfo['bank']=='浙商银行'?'selected="selected"':''}>浙商银行</option>
                  <option value="杭州银行" {$userinfo['bank']=='杭州银行'?'selected="selected"':''}>杭州银行</option>
                  <option value="渤海银行" {$userinfo['bank']=='渤海银行'?'selected="selected"':''}>渤海银行</option>
                  <option value="宁波银行" {$userinfo['bank']=='宁波银行'?'selected="selected"':''}>宁波银行</option>
                  <option value="北京农村商业银行" {$userinfo['bank']=='北京农村商业银行'?'selected="selected"':''}>北京农村商业银行</option>
                    </select>
            </li>
            <li class="error"></li>
            <li>
                <span class="key-cell">开户支行：</span>
                <input id="subbank" type="text" value="{$userinfo['subbank']}" class="value-cell">
            </li>
            <li class="error"></li>
            <li>
                <span class="key-cell">银行卡号：</span>
                <input id="bankaccount" type="text" value="{$userinfo['bankaccount']}" class="value-cell">
            </li>
             <li class="error"></li>
            <li class="other-tit">
                (其他银行，请将完整银行名称填写到开户支行栏。如：“宝生村镇银行深圳平湖支行”)
            </li>
            
        </ul>
    </section>
    
    <section class="gnrl-user-btn">
        <button type="button" id="button1">提交</button>
        <a href="{:U('wap/uc/scyhk')}" class="margin-top-05 black">上传银行卡</a>
    </section>
</section>
<section class="popOver">
    
</section>
    
</block>