<extend name="base/base" />

<block name="title">
修改MT4网站密码
</block>

<block name="logo">
修改MT4网站密码
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/txyzm.js"></script>
<script src="__WAP__/js/xgmt4mm.js"></script>
<script>
var formurl="{:U('/wap/uc/xgmt4mmdo')}";
var txyzmurl="{:U('/wap/login/greatecode')}";
</script>
</block>

<block name="main">

<section class="user-center">
    <section class="info-box">
        <ul>
            <li>
                <span class="key-cell">账号：</span>
                <input type="text" value="{:session('user')['mt4account']}" readOnly="true" class="value-cell">
            </li>
            <li>
                <span class="key-cell">新密码：</span>
                <input id="newpassowrd1" maxlength="10" type="password" placeholder="设置新密码" class="value-cell">
            </li>
            <li class="error"></li>
            <li>
                <span class="key-cell">确认新密码：</span>
                <input id="newpassowrd2" maxlength="10" type="password" placeholder="请再次确认新密码" class="value-cell">
            </li>
            <li class="error"></li>
            <li>
                <span class="key-cell">验证码：</span>
                <input id="yzm" type="text" placeholder="请填写验证码" maxlength="4" class="value-cell cell-width">
                 <img class="txyzm" src="{:U('/wap/login/greatecode')}">
            </li>
            <li class="error"></li>
        </ul>
    </section>
    
    <section class="gnrl-user-btn">
        <button type="button" id="button1">确认</button>
    </section>
</section>
<section class="popOver">
    
</section>

</block>