<extend name="base/base" />

<block name="title">
用户充值
</block>

<block name="logo">
用户充值
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/yhcz.js"></script>
<script>
var formurl="{:U('/wap/uc/yhczdo')}";
</script>
</block>

<block name="main">

<div class="user-center">
    <section class="user-recharge">
        <ul>
            <li>此功能升级中</li>
        </ul>
</section>
</div>
<!--<div class="user-center">
    <section class="user-recharge">
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_09.png">
                <span>充值金额：</span>
                <input id="money" type="text" placeholder="请输入金额">
                <span>美元</span>
            </li>
            <li class="error"></li>
            <li>【当前汇率：1美元={:exchangerate()}人民币】</li>
        </ul>
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_10.png">
                <span>选择银行：</span>
	                <select id="bank" class="sBank">
	                  <option value="">请选择银行</option>
	                  <option value="ICBC">中国工商银行</option>
	                  <option value="ABC">中国农业银行</option>
	                  <option value="CCB">中国建设银行</option>
	                  <option value="BOC">中国银行</option>
	                  <option value="CMB">招商银行</option>
	                  <option value="SPDB">浦发银行</option>
	                  <option value="GDB">广发银行</option>
	                  <option value="BCM">交通银行</option>
	                  <option value="PSBC">邮政储蓄银行</option>
	                  <option value="CITIC">中信银行</option>
	                  <option value="CMBC">民生银行</option>
	                  <option value="CEB">光大银行</option>
	                  <option value="HXB">华夏银行</option>
	                  <option value="CIB">兴业银行</option>
	                  <option value="SHB">上海银行</option>
	                  <option value="SRCB">上海农商</option>
	                  <option value="SPA">平安银行</option>
	                  <option value="BCCB">北京银行</option>
	                  <option value="UnionPay">中国银联</option>
	                  <option value="CZ">浙商银行</option>
	                  <option value="HZB">杭州银行</option>
	                  <option value="CBHB">渤海银行</option>
	                  <option value="NBCB">宁波银行</option>
	                  <option value="BJRCB">北京农村商业银行</option>
	                  <option value="HKSH">香港上海汇丰银行有限公司</option>
	            </select>
                
            </li>
            <li class="error"></li>
        </ul>
    </section>
    <section class="gnrl-user-btn">
    	

    	
        <button type="button" id="button1">确定充值</button>
        <p>充值过程中如有其它问题，请致电客服热线：<span>400-8520-618</span></p>
    </section>
    <section class="gnrl-note">
        <p class="note">
        <span>*注意事项</span>
        为避免客户在进行存取款时产生汇率升跌的风险，无论是存款或
者取款"捷引金融"均会按照固定汇率1:{:exchangerate()}兑换美元/人民币。若客
户使用货币为美元，则按照1:1的比例办理相关业务。</p>
</section>
</div>-->


    
</block>