<extend name="base/base" />

<block name="title">
充值完成
</block>

<block name="logo">
充值完成
</block>

<block name="main">



<div class="user-center">
    <section class="user-recharge">
        <ul>
            <li style="-webkit-box-pack:center;">
                充值已完成！
            </li>
        </ul>
        
    </section>
    
   <section class="gnrl-user-btn">        
        <a href="{:U('/wap/uc/yhcz')}">再次充值</a>
    </section>
</div>


    
</block>