<extend name="base/base" />

<block name="title">
取款结果
</block>

<block name="logo">
取款结果
</block>


<block name="main">
<!-- 用户充值 -->
<div class="user-center">
    <section class="user-recharge">
        <ul>
            <li style="-webkit-box-pack:center;">
                申请成功，2个工作日内到账！   
            </li>
        </ul>
                         

    </section>
    <section class="gnrl-user-btn">
        <a href="{:U('/wap/uc')}">返回用户中心</a>
    </section>
</div>
    
</block>