<extend name="base/base" />

<block name="title">
用户取款
</block>

<block name="logo">
用户取款
</block>

<block name="js">
<script src="__WAP__/js/jquery.min.js"></script>
<script src="__WAP__/js/getmoney.js"></script>
<script src="__WAP__/js/yhqk.js"></script>
<script>
var formurl="{:U('/wap/uc/yhqkdo')}";
var getmoneyurl="{:U('/usercenter/getmoney')}";
var successurl="{:U('/wap/uc/yhqksuccess')}";
</script>
</block>

<block name="main">
<!-- 用户充值 -->
<div class="user-center">
    <section class="user-recharge">
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_29.png">
                <span class="span-name">收款银行卡户名：</span>
                <input type="text" class="readonly" value="{:session('user')['rname']}">
                
            </li>
        </ul>
        <ul>
            <li>
                <img src="__WAP__/images/user_icon_10.png">
                <span class="no-color">选择收款银行:</span>
                
                <select class="khBank" id="bank">
                <option value="" >-请选择开户银行-</option>
					  <option value="中国工商银行" {$userinfo['bank']=='中国工商银行'?'selected="selected"':''}>中国工商银行</option>
                      <option value="中国农业银行" {$userinfo['bank']=='中国农业银行'?'selected="selected"':''}>中国农业银行</option>
                      <option value="中国建设银行" {$userinfo['bank']=='中国建设银行'?'selected="selected"':''}>中国建设银行</option>
                      <option value="中国银行" {$userinfo['bank']=='中国银行'?'selected="selected"':''}>中国银行</option>
                      <option value="招商银行" {$userinfo['bank']=='招商银行'?'selected="selected"':''}>招商银行</option>
                      <option value="浦发银行" {$userinfo['bank']=='浦发银行'?'selected="selected"':''}>浦发银行</option>
                      <option value="广发银行" {$userinfo['bank']=='广发银行'?'selected="selected"':''}>广发银行</option>
                      <option value="交通银行" {$userinfo['bank']=='交通银行'?'selected="selected"':''}>交通银行</option>
                      <option value="邮政储蓄银行" {$userinfo['bank']=='邮政储蓄银行'?'selected="selected"':''}>邮政储蓄银行</option>
                      <option value="中信银行" {$userinfo['bank']=='中信银行'?'selected="selected"':''}>中信银行</option>
                      <option value="民生银行" {$userinfo['bank']=='民生银行'?'selected="selected"':''}>民生银行</option>
                      <option value="光大银行" {$userinfo['bank']=='光大银行'?'selected="selected"':''}>光大银行</option>
                      <option value="华夏银行" {$userinfo['bank']=='华夏银行'?'selected="selected"':''}>华夏银行</option>
                      <option value="兴业银行" {$userinfo['bank']=='兴业银行'?'selected="selected"':''}>兴业银行</option>
                      <option value="上海银行" {$userinfo['bank']=='上海银行'?'selected="selected"':''}>上海银行</option>
                      <option value="上海农商" {$userinfo['bank']=='上海农商'?'selected="selected"':''}>上海农商</option>
                      <option value="平安银行" {$userinfo['bank']=='平安银行'?'selected="selected"':''}>平安银行</option>
                      <option value="北京银行" {$userinfo['bank']=='北京银行'?'selected="selected"':''}>北京银行</option>
                      <option value="中国银联" {$userinfo['bank']=='中国银联'?'selected="selected"':''}>中国银联</option>
                      <option value="浙商银行" {$userinfo['bank']=='浙商银行'?'selected="selected"':''}>浙商银行</option>
                      <option value="杭州银行" {$userinfo['bank']=='杭州银行'?'selected="selected"':''}>杭州银行</option>
                      <option value="渤海银行" {$userinfo['bank']=='渤海银行'?'selected="selected"':''}>渤海银行</option>
                      <option value="宁波银行" {$userinfo['bank']=='宁波银行'?'selected="selected"':''}>宁波银行</option>
                      <option value="北京农村商业银行" {$userinfo['bank']=='北京农村商业银行'?'selected="selected"':''}>北京农村商业银行</option>
            	</select>
                
                
            </li>
            <li>
                <img src="__WAP__/images/user_icon_31.png">
                <span class="no-color">收款银行地址:</span>
                <input id="subbank" type="text" class="no-color" value="{$userinfo['subbank']}">
                <i class="hidden"></i>
            </li>
            <li>
                <img src="__WAP__/images/user_icon_32.png">
                <span class="no-color">收款银行卡号：</span>
                <input id="bankaccount" type="text" class="no-color" value="{$userinfo['bankaccount']}">
                <i class="hidden"></i>
            </li>
        </ul>
        <ul>
        	 <li style="display: none;">
                <img src="__WAP__/images/user_icon_33.png">
                <span class="no-color">余额：</span>
                <input id="balance" type="text" class="no-color" readonly="readonly">
                <span>美元</span>
            </li>
            <li>
                <img src="__WAP__/images/user_icon_33.png">
                <span class="no-color">取款金额：</span>
                <input id="money" type="text" class="no-color" placeholder="请填写取款金额">
                <span>美元</span>
            </li>
            <li>
                <p><span class="red">当前汇率：1美元={:exchangerate()}人民币</span></p>
            </li>
            <li>
                <p>到账货币：<span class="red">人民币</span></p>
            </li>
            <li>
                <p>到账时间：<span class="grey">2个工作日</span></p>
            </li>
            <li class="error"></li>
        </ul>

    </section>
    <section class="gnrl-user-btn">
        <button type="button" id="button1">申请取款</button>
        <p>充值过程中如有其它问题，请致电客服热线：<span>400-8520-618</span></p>
    </section>
    <section class="gnrl-note">
        <p class="note">
        <span>*注意事项</span>
       1、每五分钟内只能提交一次取款。<br/>
	   2、此处显示的数据会有稍许延迟，实际数据以交易软件显示数据为准。<br/>
	   3、取款金额小于100美元，扣除3美元手续费！</p>
</section>
</div>
    
</block>