<extend name="base/base" />

<block name="title">
资料管理
</block>

<block name="logo">
资料管理
</block>

<block name="main">

<!-- 资料管理 -->
<div class="user-center">
    <section class="gnrl-single-list margin-top-0">
        <a href="{:U('wap/uc/grxx')}">
            <img src="__WAP__/images/user_icon_29.png">
            <span>个人信息</span>
            <i></i>
        </a>
    </section>
    <section class="gnrl-single-list">
        <a href="{:U('wap/uc/wsyhk')}">
            <img src="__WAP__/images/user_icon_30.png">
            <span>银行资料</span>
            <i></i>
        </a>
    </section>
    <section class="gnrl-single-list">
        <a href="{:U('wap/uc/xgwzmm')}">
            <img src="__WAP__/images/user_icon_38.png">
            <span>修改网站密码</span>
            <i></i>
        </a>
        <a href="{:U('wap/uc/xgmt4mm')}">
            <img src="__WAP__/images/user_icon_39.png">
            <span>修改MT4密码</span>
            <i></i>
        </a>
    </section>
</div>
    
</block>