@charset "utf-8";
/* CSS Document */
body{
	background:#CCE8CF;
	color:#333;
}

ul{
	list-style:none;
}
#login_error{
	color:#0F0;
}
#loading{
	display:none;
}
#loading .loading-bg{
	position:absolute;
	top:0;
	left:0;
	z-index:9999;
	width:100%;
	background:#CCC;
	opacity:0.1;
	filter:alpha(opacity=10);
}
#loading .loading-img{
	position:absolute;
	z-index:9998;
}
.red_border{
	border:1px solid #F00 !important;
}
#login{
	width:800px;
}
#login h3{
	text-align:center;
	width:450px;
}
#login div{
	width:750px;
	height:40px;
	line-height:40px;
	margin-top:5px;
}
#login span{
	display:inline-block;
	width:100px;
	height:30px;
	line-height:30px;
	text-align:right;
}
#login input{
	width:250px;
	height:25px;
	line-height:25px;
	padding:5px;
	border:1px solid #FFF;
	border-radius:3px;
	background:#fff;
	text-align: center;
}
#login_submit{
	width:260px;
	height:35px;
	line-height:35px;
	background:#F60;
	border:none;
	box-shadow:#666 1px 1px 1px;
	border-radius:3px;
	color:#FFF;
	cursor:pointer;
}
#login_submit:hover{
	background:#F00;;
}
.codeImg{
	width:260px;
	height:35px;
	cursor:pointer;
	border:none;
	border-radius:3px;
}
.zcError{
	color:red;
	padding:0 0 0 10px;
}

