<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
  <title>捷引金融手机注册,交易帐号注册,实盘帐号注册,贵金属交易帐号注册-捷引金融官网jyjrwx.com</title>
  <link rel="stylesheet" href="__WAP__/css/reg.css" type="text/css">
  <script src="__WAP__/js/jquery.min.js" type="text/javascript"></script>
  <script src="__WAP__/js/set_html_font.js"></script>
  <script src="__WAP__/js/reg.js" type="text/javascript"></script>
  <script type="text/javascript">
var yzmurl="{:U('/wap/login/greatecode')}";
var formurl="{:U('/wap/reg/saveadd')}";
var telcodeurl="{:U('/wap/reg/telcode')}";
var successurl="{:U('/wap/reg/success')}";
</script>
</head>

<body>
  <div class="wrap">
    <div class="bannerImg">
      <img src="__WAP__/images/banner.jpg" width="100%" />
    </div>
    <div class="blank15"></div>
    <div class="registerBox">
      <form id="reg_form">
        <ul class="register">
          <li class="registerLi">
            <span class="registerText">
              <img src="__WAP__/images/tuli_user.png" width=100% />
            </span>
            <input style="border: 1px solid #cccccc;" class="registerInput" type="text"  placeholder="请输入您的真实姓名" name="rname"></li>
          <li class="error"></li>
          <li class="registerLi">
            <span class="registerText">
              <img src="__WAP__/images/phone.png" width=100%/>
            </span>
            <input style="border: 1px solid #cccccc;" class="registerInput" type="text" placeholder="请输入您的手机号" name="tel" maxlength="11"></li>
          <li class="error"></li>
          
          <li class="registerLi">
          	<span class="registerText">
              <img src="__WAP__/images/email.png" width=100%/>
            </span>
            <input class="registerInput" id="email" type="text" placeholder="请输入电子邮箱">
          <li class="error"></li>
          
         <li class="registerLi" {:cookie('ibcode')?'style="display:none;"':''}>
            <input style="border: 1px solid #cccccc;"  class="smsCode" type="text" id="ibcode"  value="{:cookie('ibcode')}" placeholder="请输入邀请码" maxlength="6">
            <span type="button" class="sendCode" >邀请码</span>
          </li>
          <li class="error" {:cookie('ibcode')?'style="display:none;"':''}></li>
          
          <!--<li class="registerLi registerCode">
            <input class="registerInput" id="txyzm" type="text" placeholder="请输入图形验证码" name="txyzm" maxlength="4">
            <img class="codeImg registerInput" src="{:U('/wap/login/greatecode')}" /></li>
          <li class="error"></li>-->
          
          <li class="registerLi">
            <input style="border: 1px solid #cccccc;"  class="smsCode" type="text" name="telcode" placeholder="请输入6位短信验证码" maxlength="6">
            <button type="button" class="sendCode" id="bnt_telcode">获取动态码</button>
          </li>
          <li class="error"></li>
          <li>
            <input type="button" class="zcSubmit" value="立即注册" id="reg_button"></li>
          <li>
            <p>
              <input type="checkbox" name="agree" checked="checked">
              我已阅读并同意
              <a href="{:U('/reg/khxys')}" target="_blank">《客户协议书》</a>
            </p>
          </li>
        </ul>

      </form>
      <div class="logoImg">
        <img src="__WAP__/images/tuli_logo.png" width=100%/>
      </div>
    </div>
  </div>
</body>
</html>