<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
<title>注册成功</title>
<link rel="stylesheet" href="__WAP__/css/reg.css" type="text/css">
<script src="__WAP__/js/jquery.min.js" type="text/javascript"></script>
<script src="__WAP__/js/set_html_font.js"></script>
</head>

<body>
<div class="successWrap">
<div class="succLogo"><img src="__WAP__/images/tuli_logo.png" width="100%" /></div>
<div class="succText"><img src="__WAP__/images/successImg.png" width="100%" /></div>
</div>
</body>
</html>
