{<!-- 交易王 -->}
<extend name="Base/base"/>

<block name="head">
    <title>交易王,捷引交易王,黄金分析师,贵金属分析师,喊单王-捷引官网www.jyjrwx.com</title>
</block>

<block name="body">


    <div class="operating-banner">
        <img src="__HOME__/images/operating_banner.jpg" width="1920" height="260" alt="操作指引">
    </div>
    <!--内页banner-->

    <div class="analyst">
        <div class="alt-img1"><img src="__HOME__/images/alt1.jpg" width="1000" height="120" alt=""></div>
        <div class="chenLong">
            <img src="__HOME__/images/alt2.jpg" width="400" height="280" alt="陈百万个人简介">
            <h3>陈百万：捷引金牌分析师</h3>
            <p>从事金融行业八年，目前担任捷引金融黄金交易员与分析师职务。2011-2014年期间代表公司长期为广州招行、兴业银行的员工或贵金属投资客户提供技术服务支持与培训讲座。曾师从国内著名黄金外汇专家飞燕先生学习南氏交易法则，擅长趋势交易，重视交易理念和资金管理，熟悉国内外贵金属产品的交易法则。对全球立体投资以及金银行情有深刻研究，拥有多年的黄金外汇操盘经验。经过长期实战经验总结，在交易模式上将趋势结构化，操作系统化，能够准确把握趋势、瞄准趋势转折点。不论是在股市行情中抄底还是逃顶，或在金银等贵金属市场的短线波段操作中都有非常高的成功率。抓住稳定盈利的核心风险控制与情绪控制，让交易者在交易中实现超我，在生活中回归自我，从而实现长期稳定盈利。</p>
        </div>
        <div class="caoPan">
            <div class="geYan">
                <h3>操盘格言</h3>
                <p>稳、准、狠、忍</p>
            </div>
            <img src="__HOME__/images/alt3.jpg" width="299" height="196" alt="">
            <div class="zym">
                <h3>座右铭</h3>
                <p>纪律是生命，<br>技术是灵魂！</p>
            </div>
        </div>
        <div class="alt-img2"><img src="__HOME__/images/alt4.jpg" width="940" height="110" alt=""></div>
        <div class="duDaHai">
            <div class="ddh-text">
                <h3>杜大海：捷引金牌分析师</h3>
                <p>初入社会工作时受美股交易高手谭建飞编著的《操盘华尔街》影响，于2006年进入金融交易行业。先后从事现货大宗商品，股票，外汇，黄金白银交易领域，是国内最早从事现货大宗商品的操盘手之一。曾任职多家机构操盘手、分析师、金融培训师等要职，积累了丰富的实战操盘经验，并创造了一套独特的交易理论体系。在金融交易行业经历中，利用周期性、循环性、自相似性、反身性、对称性等基础理论，形成了自己的一套新颖且实用的交易理念和三套稳定的交易系统，并从概率思维、压力分散等科学角度解决了市场趋势、进场位、止损位、目标位等金融难题。信奉天下难事必作于易，天下大事必作于细的处事观念，知行合一。深谙资金管理，利用对市场的观察领悟，价格的表现特性、趋势、方向、形态、位置，把价格和价格背后的市绪情绪能量量化，从而严格界定趋势、形态，为投机决策提供有力的数据依据。</p>
            </div>
            <img src="__HOME__/images/alt5.jpg" width="295" height="310" alt="">
        </div>
        <div class="yuanZe">
            <h3>操盘原则：</h3>
            <p>技术分析必须服从交易纪律，风险控制永远是第一位的，<br>没有交易纪律就没有技术分析的舞台。</p>
        </div>
        <div class="chenFeng">
            <img src="__HOME__/images/alt6.jpg" width="349" height="364" alt="">
            <h3>陈枫：捷引金牌分析师</h3>
            <p>陈枫2006年进入外汇贵金属投资行业，为大中华地区最早的一批贵金属投资从业人员，曾担任香港知名金融机构利家安投资经理一职。主要从事国际黄金交易的技术分析和操作指导，并对黄金市场做了全面深入的学习和研究。从长期的实战中积累总结出自己独特的交易手法，善于资金管理及风险控制。</p>
            <p>陈枫老师善于通过经济面，基本面，技术面三面一体发现机会，在时机把握上堪称一绝，倾向于中短线投资，在趋势中获得最大的回报，在风险来临前领先一步。擅长各项技术指标的综合利用，侧重从客观、数理、技术角度理解盘面，运用灵活且严格的风险控制，来达到收益最大化。喜欢根据K线分析黄金形态走势，对蜡烛图的排列组合有独到的见解，并擅长用图解的方式分析黄金行情走势，善于把握波段行情并多次前瞻性地预测黄金市场的趋势性变化。</p>
        </div>
    </div>
    <!--中间主内容区-->


</block>
