{<!-- 交易王_曾庆龙 -->}
<extend name="Base/base"/>

<block name="head">
    <title>交易王,捷引交易王,捷引金牌分析师_曾庆龙-捷引官网www.jyjrwx.com</title>
</block>

<block name="body">


    <div class="zql-box">
        <img class="z-ico1" src="__HOME__/images/z-ico1.jpg" width="1000" height="100">
        <div class="zql-about1">
            <h3 class="z-title1">捷引--曾庆龙 简介</h3>
            <p>捷引金融控股公司特邀分析师；</p>
            <p>国家注册高级黄金分析师；</p>
            <p>上海黄金交易所交易员。</p>
            <p>从事期货，黄金投资20年。曾任职多家著名投资机构的高管，首席分析师。曾经在北京，上海，浙江，郑州，南昌，天津等地参加银行，投资公司举办的大型黄金投资讲座任主讲嘉宾。</p>
            <p>2011年曾参加上海黄金交易所会员上海狮王系统全国几十家首席分析师比赛荣获第一。2013年中国黄金报发起TOP100黄金分析师比赛冠军。同时为东财，和迅，龙迅、新浪等各大财经网站名家专栏！</p>
        </div>
        <div class="zql-about2">
            <h3 class="z-title1">曾庆龙--基本信息</h3>
            <div class="zql-info">
                <img class="z-photo" src="__HOME__/images/z-photo.jpg" width="396" height="265" alt="">
                <p>姓名：曾庆龙</p>
                <p>性别：男</p>
                <p>出身年月：1963年4月</p>
                <p>民族：汉族</p>
                <p>学历：本科</p>
                <p>联系电话：13872907707</p>
                <p>联系地址：湖北省荆门市象山大道95号</p>
                <p>联系邮箱：1042490041@qq.com</p>
            </div>
            <p class="js-text">本人具备丰富的开办投资公司经验，培训经纪人经验，培训客户经验及会议演讲经验。有21年的实盘操作经验，对投资理财具有独特的见解和理念，并从长期实战中积累总结出很多简单适用的操作技巧。分析手段以技术为主，具备深厚的技术分析功底，能较好地把握长、中、短期的方向。尤其对短线操作有独特的操作经验。重视交易理念和资金管理。现在中国黄金报上长期发表黄金评论。东方财富网，和迅等多家财经网有我的专栏和专访，多次受中国黄金报采访。2011年上海狮王系统全国首席分析比赛第一名。2013年由中国黄金报，中国黄金网和北京黄金经济发展研究中心联合举办的全国性黄金分析师比赛（黄金价格预测比赛）荣获冠军。</p>
            <p class="js-text">本人性格：<b>沉着、冷静、自律、自信</b></p>
        </div>
        <div class="zql-about3">
            <h3 class="z-title2"><span>勇敢SAY NO：</span>一个恰当的时间，恰当的场合，一个简单的微笑可以制造奇迹......</h3>
            <ul class="zql-thing">
                <li>
                    <img src="__HOME__/images/z-img1.jpg" width="163" height="117" alt="">
                    <p>1995年5月---1996年12月  珠海天太期货公司任经纪人，市场部主管， 副经理，经理。</p>
                    <p>1997年1月---2001年3月 广东寰球期货公司荆门营业部任副总经理。</p>
                    <p>2001年4月---2003年10月 德赛集团荆门分公司（期货）任总经理。</p>
                </li>
                <li>
                    <img src="__HOME__/images/z-img2.jpg" width="163" height="117" alt="">
                    <p>2002年---2003年湖北丹江口兴发公司（期货）总经理。</p>
                    <p>2003年--2004年湖北天门金利公司（期货）总经理。</p>
                    <p>2006年5月---2008年郑州黄金投资有限公司总经理兼黄金首席分析师。</p>
                </li>
                <li>
                    <img src="__HOME__/images/z-img3.jpg" width="163" height="117" alt="">
                    <p>2008年6月---2011年南昌九鼎黄金管理投资有限公司黄金首席分析师。</p>
                    <p>2011年8月---广州可可公司黄金首席分析师。</p>
                    <p>2012年10月--北京金汇北斗投资总监兼首席分析师</p>
                    <p style="color: #2974b1;">目前在深圳汇金集团控股公司任特邀黄金分析师</p>
                </li>
            </ul>
        </div>
        <div class="zql-about4">
            <h3 class="z-title3">他们的成功不是偶然，<br><span>而这，只是他成功中的一小部分，更多....</span></h3>
            <img src="__HOME__/images/z-photo1.jpg" width="981" height="363" alt="">
            <img src="__HOME__/images/z-photo2.jpg" width="981" height="420" alt="">
            <img src="__HOME__/images/z-photo3.jpg" width="981" height="420" alt="">
        </div>
    </div>
    <!--中间主内容区-->


</block>
